# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
asn1crypto=0.24.0=py37_1003
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.1.0=py37_0
boto=2.49.0=py_0
boto3=1.9.91=py_0
botocore=1.12.91=py_0
bz2file=0.98=py_0
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py37_1000
cffi=1.11.5=py37h342bebf_1001
chardet=3.0.4=py37_1003
cryptography=2.5=py37ha12b0ac_0
decorator=4.3.2=py37_0
docutils=0.14=py37_1001
entrypoints=0.3=py37_0
gensim=3.4.0=py37h1de35cc_0
idna=2.8=py37_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.2.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.13.2=py37_0
jinja2=2.10=py37_0
jmespath=0.9.3=py_1
jsonschema=2.6.0=py37_0
jupyter_client=5.2.4=py37_0
jupyter_core=4.4.0=py37_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libsodium=1.0.16=h3efe00b_0
markupsafe=1.1.0=py37h1de35cc_0
mistune=0.8.4=py37h1de35cc_0
mkl=2019.1=144
mkl_fft=1.0.10=py37h1de35cc_1
mkl_random=1.0.2=py37h1702cab_2
nbconvert=5.3.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
notebook=5.7.4=py37_0
numpy=1.15.4=py37hacdab7b_0
numpy-base=1.15.4=py37h6575580_0
openssl=1.1.1a=h1de35cc_1000
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.3.2=py37_0
pexpect=4.6.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.0.1=py37_0
prometheus_client=0.5.0=py37_0
prompt_toolkit=2.0.8=py_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=py_0
pygments=2.3.1=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.6.8=py37_1002
python=3.7.2=haf84260_0
python-dateutil=2.7.5=py37_0
pyzmq=17.1.2=py37h0a44026_2
readline=7.0=h1de35cc_5
requests=2.21.0=py37_1000
s3transfer=0.2.0=py37_0
scipy=1.2.0=py37h1410ff5_0
send2trash=1.5.0=py37_0
setuptools=40.7.3=py37_0
six=1.12.0=py37_0
smart_open=1.8.0=py_0
sqlite=3.26.0=ha441bb4_0
terminado=0.8.1=py37_1
testpath=0.4.2=py37_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py37h1de35cc_0
traitlets=4.3.2=py37_0
urllib3=1.24.1=py37_1000
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.32.3=py37_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
