# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_1000
asn1crypto=0.24.0=py36_1003
attrs=18.2.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.weakref=1.0rc1=py36_1
blas=1.0=mkl
bleach=1.5.0=py36_0
boto=2.49.0=py_0
boto3=1.9.91=py_0
botocore=1.12.91=py_0
bz2file=0.98=py_0
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
cffi=1.12.1=py36h342bebf_0
chardet=3.0.4=py36_1003
cryptography=2.5=py36ha12b0ac_0
cycler=0.10.0=py_1
decorator=4.3.2=py_0
docutils=0.14=py36_1001
entrypoints=0.3=py36_1000
freetype=2.9.1=hb4e5f40_0
gensim=3.4.0=py36h1de35cc_0
h5py=2.9.0=nompi_py36h35dc34b_1102
hdf5=1.10.4=nompi_h646315f_1105
html5lib=0.9999999=py36_0
idna=2.8=py36_1000
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h24bf2e0_1002
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
jedi=0.13.2=py36_1000
jinja2=2.10=py_1
jmespath=0.9.3=py_1
jpeg=9b=he5867d9_2
jsonschema=3.0.0a3=py36_1000
jupyter_client=5.2.4=py_1
jupyter_core=4.4.0=py_0
keras=2.2.4=0
keras-applications=1.0.6=py36_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36h04f5b5a_1002
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libpng=1.6.36=ha441bb4_0
libprotobuf=3.6.1=hd9629dc_1000
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
mako=1.0.7=py_1
markdown=2.6.11=py_0
markupsafe=1.1.0=py36h1de35cc_1000
matplotlib=3.0.3=py36_0
matplotlib-base=3.0.3=py36hf043ca5_0
mistune=0.8.4=py36h1de35cc_1000
mkl=2019.1=144
mkl_fft=1.0.10=py36h1de35cc_1
mkl_random=1.0.2=py36h1702cab_2
mock=2.0.0=py36_1000
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1
ninja=1.9.0=h04f5b5a_0
notebook=5.7.4=py36_1000
numpy=1.15.4=py36hacdab7b_0
numpy-base=1.15.4=py36h6575580_0
olefile=0.46=py_0
openssl=1.1.1b=h1de35cc_0
pandas=0.24.1=py36h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py_1
parso=0.3.4=py_0
pbr=5.1.2=py_0
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pillow=5.4.1=py36hb68e598_0
pip=19.0.2=py36_0
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.8=py_0
protobuf=3.6.1=py36h0a44026_1001
ptyprocess=0.6.0=py36_1000
pycparser=2.19=py_0
pygments=2.3.1=py_0
pygpu=0.7.6=py36h917ab60_1000
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyrsistent=0.14.10=py36h1de35cc_0
pysocks=1.6.8=py36_1002
python=3.6.8=haf84260_0
python-dateutil=2.8.0=py_0
pytz=2018.9=py_0
pyyaml=3.13=py36h1de35cc_1001
pyzmq=17.1.2=py36h0a44026_2
readline=7.0=h1de35cc_5
requests=2.21.0=py36_1000
s3transfer=0.2.0=py36_0
scikit-learn=0.20.2=py36h27c97d8_0
scipy=1.2.0=py36h1410ff5_0
send2trash=1.5.0=py_0
setuptools=40.8.0=py36_0
six=1.12.0=py36_1000
smart_open=1.8.0=py_0
sqlite=3.26.0=ha441bb4_0
tensorflow=1.3.0=py36_0
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
theano=1.0.3=py36_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py36h1de35cc_1000
traitlets=4.3.2=py36_1000
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.0=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=h1de35cc_1001
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
