<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2001-08-26</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2001-08-26</h1>
<div class="navigation"> <a href="2001-08-25.log.html">&#171; Saturday, 2001-08-25</a> <a href="index.html">Index</a> <a href="2001-08-27.log.html">Monday, 2001-08-27 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">Nick change: ajbusy -&gt; ajmitch</td></tr>
<tr><td class="other" colspan="3">Nick change: skeeter -&gt; skeeter|sleep</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.64.75) left irc: [x]chat</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch -&gt; ajbusy</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d37.as9.nwbl0.wi.voyager.net) left irc: night</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: ajbusy -&gt; ajmitch</td></tr>
<tr><td class="other" colspan="3">Topic changed on #gnuenterprise by ChanServ!s@ChanServ: GNU Enterprise : <a href="http://www.gnue.org" rel="nofollow">http://www.gnue.org</a> [If no one is home email info@gnue.org]</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '-o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">nickr (nick@63.163.68.113) left irc: Killed (NickServ (This nick is reserved by another user))</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) got netsplit.</td></tr>
<tr><td class="other" colspan="3">stuq_ (stuq@c5300-4-ip246.albany.thebiz.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p51-max5.dun.ihug.co.nz) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Topic changed on #gnuenterprise by ChanServ!s@ChanServ: GNU Enterprise : <a href="http://www.gnue.org" rel="nofollow">http://www.gnue.org</a> [If no one is home email info@gnue.org]</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '-o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p51-max5.dun.ihug.co.nz) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stuq_ (stuq@c5300-4-ip246.albany.thebiz.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch_ (ajmitch@p14-max7.dun.ihug.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p51-max5.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p51-max5.dun.ihug.co.nz]</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch_ -&gt; ajmitch</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch -&gt; ajzzzz</td></tr>
<tr><td class="other" colspan="3">Nick change: skeeter|sleep -&gt; skeeter</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-166.90.68.253.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">hello all</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ra3vat: did you get types working from yesterday, i noticed your question that reinhard answered, but the syntax was not exactly right?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">hi neilt</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">reinhard answer was correct and i did found how it placed in database</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">now i have another question</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">just remember that all references have to be fully qualified</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">so his example should have been currency::money&nbsp;&nbsp;the_amount;</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">i would like to do a simple app to keep track of USD rate in geas and i don't fully understand how currency conversion and conversion_rule work together</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ok</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">initial data are two currencies USD and RUB(SUR), rate 1USD=29.37RUB and date</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">currencies already loaded</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">i can choose them from currency__currency by code</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ra3vat: will the forms have not been written yet</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">because the current forms driver for geas does not support objects</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">imagine that</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">but i can explain how it will work</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">you would define two currency objects in currency::currency</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">one for USD and one for RUB</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">have it already</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">then in currency::conversion you would make from point to the currency::currency object (for our example let say it points to USD)</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">so this one object in currency::conversion will handle all conversions from USD</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">now we will make a list of all objects in currency::conversion_rule that we want to be able to convert to</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">and on the first step i don't need forms as i try to load something into geas</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">so we need an entry in currency:conversion_rule for RUB</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">so we create currency::conversion_rule and make &quot;to&quot; point to the currency::currency object for RUB</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">then we add the converison information in the rest of the fields</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">and finally we make add the object that we just created currency::conversion_rull (for RUB) to the list currency::conversion.rule </td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">if that make any sense?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">what numerator and denominator will be in this case</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">1USD=29.37RUB</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">to = from * (numerator/denominator)</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">of course we have not implemented the methods (because methods dont work) to actually do the conversion</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">the methods will be added to the currency::converison object when methods work</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">so to get from RUB to USD</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">to = uSD</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">from = RUB</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">nummerator = 29.37</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">demoninator = 1</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">-</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">to = RUB</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">from = USD</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">numerator = 1</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">denominator = 29.37</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">does that make any sense?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ra3vat: how are you loading into GEAS?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">i did load currency codes from defaults with parse_load_sql.py</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">cool, did it work</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">now try to change some test app to play with classes from gnue-config</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">excellent</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">and that else do we have it for?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ra3vat: i do not understand?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">parse_load_sql.py works great :)</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">thank you, that just a quick hack i kicked out so we could load data</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">are you thinking currency module gives appropriate ctructure to keep rates history</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">yes, that is the purpose of the begin and end dates in the currency::conversion_rule object</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">now if we are importing data from a bank</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">we will need to modify the date</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">because at least in the US we dont get denominator and numerator</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">i'm thinking about to keep begin end date the same and put new entry on dauly basis </td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">daily</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">but in some European countries we must do the conversion with numerator and denominotr</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">that should work</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">ok, thanks</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">your welcome</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">one more question?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">often selling some goods like bearings, automobile spare parts there is a need for big cross reference database (catalog)</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">that combine info from different manufacturers and may be distributor with our catalog </td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">i have often seen that</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">where to place it in gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">hold on, let me look at docs, because we have discussed this at lenght</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">ra3vat: this would be in the sales package</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">we expect to define a sales_item that is a child of base_item</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">IIRC</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">where it was discussed?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">on IRC</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">done have the dates</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">and cant find the docs</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">:(</td></tr>
<tr><td class="other" colspan="3">nickr (nick@63.163.68.113) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">this database may be really big and keep info about products exceeding what we ready to sell right now </td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">who would use the cross reference</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">your customers</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">or your employees</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">have to go for a bit</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">be back one hour</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">later all</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-166.90.68.253.Dial1.Chicago1.Level3.net) left irc: </td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.66.85.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">reinhard: are you really here?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yep</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">cool, i htought you were not back untill monday</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">well, it's sunday evening here</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and i am not planning to really _do_ something</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">just checking my mail actually</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and x-chat is started automatically</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">i added some things to the TODO</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">will look</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">and have been thinking about transactions</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">wow</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">if we are going to do accounting we</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">need to implement some simple form of transactions</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">it wont work otherwise</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">at least it won't be stable</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">and i think transaction support will need to be in the server</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">surely</td></tr>
<tr><td class="other" colspan="3">Action: neilt goes to read reinhards docs on transactions in the module guide</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">there are some?</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">transaction log tables</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">batch tables</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">etc</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">oh</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">this &quot;transactions&quot; doesn't mean transactions like in db transactions</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">this &quot;transactions&quot; means like in business transactions</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">brb</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard -&gt; rm-food</td></tr>
<tr><td class="other" colspan="3">Nick change: rm-food -&gt; reinhard</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubS-mcr-24-24-112-3.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">just posted geas release to the mac community and we already have 13 downloads</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40"><a href="http://www.versiontracker.com/macosx/index.shtml" rel="nofollow">http://www.versiontracker.com/macosx/index.shtml</a></td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">cool</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">at least by their count</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">neilt: i saw that you added a comment to the INSTALL file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">what you probably don't know is that INSTALL is a standard file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">which is actually identical in 90% of all GNU projects</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so there are chances that people don't read all through the file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">just wanted to make you aware of that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">neilt: you read luis's mail about summary/detail posting?</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.66.85.Dial1.Chicago1.Level3.net) left irc: Ping timeout for neilt[dialup-209.244.66.85.Dial1.Chicago1.Level3.net]</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-166.90.84.23.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">reinhard: do i did not see his email</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) left irc: Client Exiting</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">reinhard: and yes i know its a standard file, but it does need to be there</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">neilt: i just saw that he only sent to me</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">i forwarded to the list and added some comments</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">cool, thanks</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and on INSTALL it's ok for me, just wanted to make sure you know</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">bbl</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard -&gt; rm-away</td></tr>
<tr><td class="other" colspan="3">Nick change: neilt -&gt; neil-away</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.41) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">neil-away (neilt@dialup-166.90.84.23.Dial1.Chicago1.Level3.net) left irc: Ping timeout for neil-away[dialup-166.90.84.23.Dial1.Chicago1.Level3.net]</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.65.136.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">hi</td></tr>
<tr><th class="nick" style="background: #407a40">neilt</th><td class="text" colspan="2" style="color: #407a40">hello</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">got work to do today bleah</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.65.136.Dial1.Chicago1.Level3.net) left irc: </td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubS-mcr-24-24-112-3.midsouth.rr.com) left irc: Ping timeout for jcater[HubS-mcr-24-24-112-3.midsouth.rr.com]</td></tr>
<tr><td class="other" colspan="3">rm-away (rm@62.47.44.55) left irc: Those who say it can't be done should never stop those who are actually doing it.</td></tr>
<tr><td class="other" colspan="3">Nick change: dres_ -&gt; dres</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: ircII EPIC4-1.0.1 -- Are we there yet?</td></tr>
<tr><td class="other" colspan="3">nickr (nick@63.163.68.113) left irc: bitchx sucks balls</td></tr>
<tr><td class="other" colspan="3">nickr (nick@sdsl-64-7-6-186.dsl.nyc.megapath.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: ajzzzz -&gt; ajmitch</td></tr>
<tr><td class="other" colspan="3">Mussi (eu@200.167.235.27) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Mussi (eu@200.167.235.27) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">nickr (nick@sdsl-64-7-6-186.dsl.nyc.megapath.net) left irc: Ping timeout for nickr[sdsl-64-7-6-186.dsl.nyc.megapath.net]</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) left irc: Read error to dres[4.18.171.42]: Connection reset by peer</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: skeeter -&gt; skeeter|sleep</td></tr>
<tr><td class="other" colspan="3">stuq_ (stuq@c5300-4-ip246.albany.thebiz.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p14-max7.dun.ihug.co.nz) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p14-max7.dun.ihug.co.nz) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d170.as9.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">chilly you play guitar?</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">yes</td></tr>
<tr><td class="other" colspan="3">stuq_ (stuq@c5300-4-ip246.albany.thebiz.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) returned to #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I want one of these: www.mountainamps.com</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">portable little amp, and I could display it with my two guitars ;-)</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">tubes?</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">nah solid-state</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">what dos the shockwave thingy look like?</td></tr>
<tr><td class="other" colspan="3">Topic changed on #gnuenterprise by ChanServ!s@ChanServ: GNU Enterprise : <a href="http://www.gnue.org" rel="nofollow">http://www.gnue.org</a> [If no one is home email info@gnue.org]</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">oh yeah bleah</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '-o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I don't use proprietary plugins</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I think most (or all) their site is in flash :-(((</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">oh god</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">woops</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.mountainamps.com/sales.html" rel="nofollow">http://www.mountainamps.com/sales.html</a></td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">flahs is cool for stuff like joecartoon.com</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">flash</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">most of the time it is a nuisance</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">that page has graphic</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">yeah their flash adds no benefit, just weak animation</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">ah I have seen little bitty amps like that</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I almost bought this little tube amp once</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">even when creating flash you should create static graphics like in this case, extremely easy to do</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">but when I got it home it was acting stupid</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">so&nbsp;&nbsp;brought it back</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">what kind?&nbsp;&nbsp;you remember?</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">it was battery powered?</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">no</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">but it was pretty small</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">this mountain amp runs for about 9 hours ;-)&nbsp;&nbsp;thats what I want..</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">a &quot;practice&quot; amp</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I have a fender powr chorus (solid state) and a digitech valveFX effects processor</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I cannot even turn my amp volume on 1 wthout making the windows rattle</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">it is loooooooud</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">supposedly it sounds real good, and a tube would have less playing time.. </td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">especially with distrotion</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">yeah my boogie is loud.. I've got 1 of 2 of my tube converters hehe.. will cut power down to 3-4 watts.. </td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">for quiet settings</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">tubes rle though</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">rule</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I would rather have a DSP emulation 9v battery powered amp..</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">my valveFX has tubes in it</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">preamp tubes 12AX87s</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">basically I run the amp throught the effects processor and have a couple of favortiee channels</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">&quot;grind your axe&quot;</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">&quot;cleanest blue&quot;</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I should learn how to program the thing</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I have a Triaxis, haven't programmed it yet ;-)</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I need new tubes and pickups..</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I'll put on a distortion mode and turn down and play clean</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">you know</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">sure</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">this would be an awesome project</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">but I play a lot of metal so I like distortion</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">a 6.5&quot; 9v batter powered tube amp?</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">I alos have a channel called &quot;flying solo&quot; for when I want to go nuts</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">yeah</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">the thing about portable amps is that solid-state is more reliable.. </td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I would just be recreating the smicz-amplification portablues</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">guess I'll ask him if he plans on making a smaller version..</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I doubt it </td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">supposedly these mountain amps have a pretty good authentic tube-like tone</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">oh duh!&nbsp;&nbsp;he is coming out with a Portablue Jr.</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">kewl</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">This little tone monster promises to have a huge voice in a very small package! Using a 12AX7 preamp tube and a 6AK6 output tube, the PORTABLuEs Jr. / Tube Cube will be the smallest, most portable all-tube guitar/harp amp in the universe! </td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">8 Alkaline D batteries and 18lbs compared to 9v battery and 9lbs ;-)</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">I wonder the playing time.. </td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">yeah tubes suck juice</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">if the playing time is good I'd like it.. its going to be smaller than the mountain amp too</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">yah</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">been looking for a job still?</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly is still looking, but thinking of going independent</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">yeah I sent resume on one job friday will call tommorow</td></tr>
<tr><th class="nick" style="background: #854685">Mr_You</th><td class="text" colspan="2" style="color: #854685">its very hard to find independent work but I'm working more to find it</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">ya</td></tr>
</table>
<div class="navigation"> <a href="2001-08-25.log.html">&#171; Saturday, 2001-08-25</a> <a href="index.html">Index</a> <a href="2001-08-27.log.html">Monday, 2001-08-27 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
