<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2001-08-31</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2001-08-31</h1>
<div class="navigation"> <a href="2001-08-30.log.html">&#171; Thursday, 2001-08-30</a> <a href="index.html">Index</a> <a href="2001-09-01.log.html">Saturday, 2001-09-01 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">ra3vat (ds@195.239.64.4) left irc: [x]chat</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: ircII EPIC4-1.0.1 -- Are we there yet?</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) left irc: Ping timeout for dres[4.18.171.42]</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) left irc: Ping timeout for dres[4.18.171.42]</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ghunt (xavier@uu212-190-122-70.unknown.uunet.be) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">hi all</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hi ghunt</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">no activity on the channel ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">brb</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">oh</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">not at this time usually</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">most of the core developers are from the U.S.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">they sleep now</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">what time is it over there ?</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">2 am ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">-stuq_- TIME Fri Aug 31 03:43:29 2001</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">for example :)</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">well 9:40 here</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">depends on which part of the us</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">iirc u.s. has 5 timezones</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the first to get up is usually neilt</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">east coast !</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">Fri Aug 31 19:38:27 NZST 2001</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hmm, still evening here in NZ :)</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">well it all allows a 24/7 work !</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch wonders what this word 'work' is... ;)</td></tr>
<tr><td class="other" colspan="3">Action: ghunt lol</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ghunt: you are belgium, right?</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">austria :)</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">not that far :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">brb changing computers</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) left irc: Those who say it can't be done should never stop those who are actually doing it.</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">ajmitch: what do you do for a living ?</td></tr>
<tr><td class="other" colspan="3">duff (bdusauso@uu212-190-122-70.unknown.uunet.be) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">back</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">ghunt: i'm a student ;)</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">me too</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">ghunt: university, i presume?</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">yes : commerce school</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">ah, ok</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">i'm a first-year computer science student here</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">entering last year</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">nice ;)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">i still have a few years to go, i fear ;)</td></tr>
<tr><th class="nick" style="background: #854685">duff</th><td class="text" colspan="2" style="color: #854685">i'm in second year computer science, just in case you wanna know :-)</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">it's been hard till there</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">duff: i know</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">is there other students here ?</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">i meen someone else than ajmitch, duff and i</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><td class="other" colspan="3">Action: ghunt is away: reunion at job, i come back</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) left irc: Ping timeout for reinhard[62.47.44.55]</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">i'm back</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">l8r all</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) left irc: Those who say it can't be done should never stop those who are actually doing it.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p7-max4.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p7-max4.dun.ihug.co.nz]</td></tr>
<tr><td class="other" colspan="3">ajmitch_ (ajmitch@p8-max1.dun.ihug.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch_ -&gt; ajbusy</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-166.90.68.178.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #854685">duff</th><td class="text" colspan="2" style="color: #854685">things alright guys ?</td></tr>
<tr><th class="nick" style="background: #488888">neilt</th><td class="text" colspan="2" style="color: #488888">things are alright here</td></tr>
<tr><th class="nick" style="background: #854685">duff</th><td class="text" colspan="2" style="color: #854685">any problems in the developpers paradise ? sth hard to solve ?</td></tr>
<tr><th class="nick" style="background: #854685">duff</th><td class="text" colspan="2" style="color: #854685">if you need some help ... :-) (try the best i can)</td></tr>
<tr><th class="nick" style="background: #488888">neilt</th><td class="text" colspan="2" style="color: #488888">later all, wont be on much today</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-166.90.68.178.Dial1.Chicago1.Level3.net) left irc: </td></tr>
<tr><th class="nick" style="background: #407a40">ghunt</th><td class="text" colspan="2" style="color: #407a40">bye all</td></tr>
<tr><td class="other" colspan="3">ghunt (xavier@uu212-190-122-70.unknown.uunet.be) left irc: going back home</td></tr>
<tr><td class="other" colspan="3">Nick change: duff -&gt; manu</td></tr>
<tr><td class="other" colspan="3">Nick change: manu -&gt; duff</td></tr>
<tr><td class="other" colspan="3">ghunt_ (xavier@uu212-190-122-70.unknown.uunet.be) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">duff (bdusauso@uu212-190-122-70.unknown.uunet.be) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">Action: ghunt_ has to go </td></tr>
<tr><th class="nick" style="background: #8c4a4a">ghunt_</th><td class="text" colspan="2" style="color: #8c4a4a">bye</td></tr>
<tr><td class="other" colspan="3">ghunt_ (xavier@uu212-190-122-70.unknown.uunet.be) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">edwardam (edwardam@24.1.59.146) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">hello. Just popping in to ask about gnue</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">hello </td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">So exactly how far along is gnue? and what language(s) is it being written in?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">Not much people today who is much better to ask</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">GEAS written in C</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">client (GForms) in python</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">GForms works in 2-tier mode also directly with mysql, postgresql, oracle, db2</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">someone can help me now :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">some application modules started like accounting, supply chain</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">GEAS is GNU Enterprise Application Server</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">it support postgresql and mysql</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">and communicate with clients via CORBA</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">edwardam: more questions?</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">cool</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">So what exactly (or how) does Gforms store it's forms.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">in .gfd (GNU Form Definition) format which is XML</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">ra3vat: Cool. I think I may try to re-purpose it for some other stuff.</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">ra3vat: Is the backend sufficently modular?</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">err</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">backend of gforms that is? Is it's backend interfaces sufficently modular</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">ra3vat: Does it depend on anything more than just python plus appropriate db modules?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">it has ui drivers</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">ra3vat: just pygtk right?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">most workable now is for wxPython not pygtk yet</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">ra3vat: hmmm ... I'd have to port it over to pygtk then.</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">Is someone doing that? </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">jamest and jcater at LWE now they are gforms guys</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard and neilt from geas team mostly </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">oh, pygtk. None as I know of&nbsp;&nbsp;</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">Hmmm ... I wonder if I could use an XSLT (or similar) to convert the gforms XML into glade xml. Now that would be cool. :-) </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">edwardam: i know that in the very early days</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jamest tried to misuse glade to build a forms client</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">I think that is. :) But you'd better talk to derek, jamest, jcater when they come</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and had a horrible time then</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">reinhard: Oh? I've used it a bunch and it works. We use it for a bunch of stuff for the compaq ipaq running linux</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yeah sure</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i think the problem was making the controls data aware</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and connect them to the database</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">or whatever backend you choose :)</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">reinhard: yeah. You would have to do that in code basically. Are the wxPython controls data aware now?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">it seems like it was easier to make _them_ data aware than the glade controls</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but i have tried neither of both :)</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">reinhard: Are you using the xwWindows XML stuff? Or just hand coding the UI?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">we have form definition files which are xml</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">Acutally I think doing it in pygtk and glade would be really easy since you can use the OO nature of pygtk to just sublcass the normal widgets and write the db logic you need in the new classes. But whatever</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">they define which controls you have on the form</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">edwardam: now seriously</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the goal is actually to enable as many frontends as possible and make sense</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">got it. I'll just read the code at some point. :-) </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jamest regards the current version of gnuef as a &quot;reference implementation&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and we choose wxWindows because it runs under mutliple platforms</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">IIRC current forms run under Gtk, MSWind~1, and Mac</td></tr>
<tr><th class="nick" style="background: #4b904b">edwardam</th><td class="text" colspan="2" style="color: #4b904b">reinhard: I'm not saying wxWindows isn't a good fit. I like wxwindows for the most part. I just like to work with pygtk that's all.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that's ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: you here?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and you?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">now when i have initial data in currency, conversion_rule, conversion </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">i need to do more complex query</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">for example?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">in sql terms</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">select last entry from conversion_rule where &quot;to&quot; refer to &quot;SUR&quot; currency</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">load a list of all conversion_rule's where &quot;_to&quot; is the objectid of the SUR currency</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">then get the last element of that list</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">disclaimer: i don't like that</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">there must be a better way</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">i also need to &quot;join&quot; it with conversion to refer to &quot;from&quot; 'USD&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">let me look at the gcd'</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">s</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">i need to read more about that reference, lookup and list</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the original plan was</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that there is a business function</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">currency::conversion.convert (from_currency, to_currency, amount);</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">or something like that</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and you just have to call it</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but methods don't work yet :(</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i think the correct way would be to</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">1. load the conversion object (there is probably only one instance of that object)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">but business function should do something I ask you for?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">2. load the list of conversion_rule's</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">3. find the element from the list where &quot;to&quot; is &quot;USD&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and the dates are ok</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard -&gt; rm-away</td></tr>
<tr><th class="nick" style="background: #97974f">rm-away</th><td class="text" colspan="2" style="color: #97974f">will be back in an hour or so</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">ok, me too</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">bbl</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: uggh</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d41.as2.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (we-refuse-@fencepost.gnu.org) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">yo jbailey</td></tr>
<tr><th class="nick" style="background: #539e9e">jbailey</th><td class="text" colspan="2" style="color: #539e9e">yo chilly.</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">man that dobey guy is a jag off</td></tr>
<tr><th class="nick" style="background: #539e9e">jbailey</th><td class="text" colspan="2" style="color: #539e9e">was that english?</td></tr>
<tr><td class="other" colspan="3">jbailey (we-refuse-@fencepost.gnu.org) left irc: leaving</td></tr>
<tr><td class="other" colspan="3">stuq__ (stuq@c5300-1-ip123.albany.thebiz.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stuq_ (stuq@c5300-4-ip246.albany.thebiz.net) left irc: Ping timeout for stuq_[c5300-4-ip246.albany.thebiz.net]</td></tr>
<tr><td class="other" colspan="3">rm-away (rm@62.47.44.55) left irc: Those who say it can't be done should never stop those who are actually doing it.</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dyfet (dyfet@63.124.177.154) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dyfet (dyfet@63.124.177.154) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">hiya</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hey chillywilly</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) left irc: Ping timeout for ra3vat[195.239.66.11]</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: can you look at currency.gcd for me?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">in class conversion</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;currency::conversion_rule [] rule;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">how does it work?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">this is like an array of conversion_rule objects</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you can do my_conversion.getList (rule);</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and you get a ObjectList of conversion_rule objects</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">what is the right way to enter new conversion object and</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">enter new conversion_rule object to properly fill _currency__conversion_rule field there?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">first what we thought about the data design here:</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">usually, you have a base currency</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">like for you the SUR</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">so you have a single conversion object</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">from = SUR</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">rule[1] = (to = USD, numerator = 12, denominator = 1)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">rule[2] = (to = ATS, numerator = 4, denominator = 1)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">etc.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and when you convert ATS to USD you take the long way over SUR</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">so this is _what_ you should want</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">now how to get it: :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">create a new object conversion</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">then create a new object conversion_rule</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.66.11) left irc: [x]chat</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">huh?</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.64.52) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wb ra3vat</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">got it from the log</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">create a new object conversion</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">then create a new object conversion_rule</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">then use my_conversion.insert (&quot;rule&quot;, my_conversion_rule)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">then create next object conversion_rule</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and insert it</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">etc.</td></tr>
<tr><td class="other" colspan="3">Action: reinhard hopes this was understandable</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">wait, I have only one conversion entry for base currency&nbsp;&nbsp;convert from</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">one conversion object</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">multiple conversion_rule objects</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&lt;reinhard&gt; then use my_conversion.insert (&quot;rule&quot;, my_conversion_rule)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">when I do this</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">what would be insert? in what, say table? </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">insert is a geas function</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">like getObject</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">conversion.rule is a list</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and conversion.insert (&quot;rule&quot;, foo)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">inserts the conversion_rule object foo in that list</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">think about * in gcd being a pointer to another object</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and [] about being a list (array) of pointers to other objects</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">a better example is probably the org module</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">class organization (a company or the like)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">has a field</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">org::contact [] contact;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">which means for every organization i have multiple contacts</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">and where is org::contact defined/</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">in the same module</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">just 2 classes above</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">ah, my wrong</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: on database level it will mean that field _org__organization_contact in org__contact in many rows may refer to org__organization.objectid </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">one particular objectid </td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) left irc: Read error to dres[4.18.171.42]: Connection reset by peer</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ra3vat: exactly</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">this is how it is implemented</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">a [] is in fact a backward *</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">ok, let my try to do my_conversion.insert (&quot;rule&quot;, my_conversion_rule) right now</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">s/my/me</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;conv.insert(&quot;rule&quot;, rate)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">CORBA.error: IDL:omg.org/CORBA/COMM_FAILURE:1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">and</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">[function call] [objectcache.c/347] [oc_find_cached_object_by_key]</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">geas-server: classdata.c:1283: odl_class_is_instanceof: Assertion `classname !=</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">((void *)0)' failed.</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">Aborted&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wow</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i guess you have a python script that can reproduce this?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">it mostly consist of comments unreadable for you i should clean it up </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ah oh</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">-ra3vat- TIME Sat Sep&nbsp;&nbsp;1 04:50:36 2001</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">this is not correct, is it?</td></tr>
<tr><td class="other" colspan="3">Nick change: ajbusy -&gt; ajmitch</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: yep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you never sleep?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;def initialize(self):</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;cur = self.database.loadSingleObject(&quot;currency::currency&quot;, &quot;code&quot;, &quot;USD&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;conv = self.database.newObject(&quot;currency::conversion&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;conv.setReference(&quot;from&quot;, cur)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr id="t15:53"><td class="other" colspan="2">MSG541&lt;ra3vat&gt;     def putRates(self, date, value):</td><td><a href="#t15:53" class="time">15:53</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;gdb = self.database</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;cur = gdb.loadSingleObject(&quot;currency::currency&quot;, &quot;code&quot;, &quot;USD&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;conv = gdb.loadSingleObject(&quot;currency::conversion&quot;, &quot;_from&quot;, cur.objectID)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;rub = self.database.loadSingleObject(&quot;currency::currency&quot;, &quot;code&quot;, &quot;SUR&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;rate = gdb.newObject(&quot;currency::conversion_rule&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;rate.setReference(&quot;to&quot;, rub)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate.setField(&quot;numerator&quot;, &quot;1&quot;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate.setField(&quot;denominator&quot;, value)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate.setField(&quot;begin&quot;, date)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate.setField(&quot;end&quot;, date)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93"> </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;#conv.insert(&quot;rule&quot;, rate)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">indent have been broken when copy&amp;paste</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">any visible mistake(s)?</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">that error have happened when I added #conv.insert(&quot;rule&quot;, rate) which now commented</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">can you test if conv is an object at all?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">because when that</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;conv = gdb.loadSingleObject(&quot;currency::conversion&quot;, &quot;_from&quot;, cur.objectID)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">does not find an object</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">it might return NULL</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">or whatever this is called in python</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">conv object is valid</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">geas crashes if i uncomment that&nbsp;&nbsp;&nbsp;&nbsp;#conv.insert(&quot;rule&quot;, rate)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yeah</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i will have to test</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">give me a day or two please</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i am already tired today</td></tr>
<tr><td class="other" colspan="3">Action: reinhard wonders if this applies to ra3vat, too</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but it is certainly a bug</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">without that I have all data fille except of _currency__converson_rule field </td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">filled</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ra3vat: yes that's correct</td></tr>
<tr><td class="other" colspan="3">Action: ra3vat is thinking that tomorrow he will get tired even more so he is trying to do the most for today</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: thanks for helping</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ra3vat: sorry for not finding out quick</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard; you was quick enough to show me a lot</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: even wrong timing on my machine :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #4d4d93">ra3vat</th><td class="text" colspan="2" style="color: #4d4d93">it is about 1:25am here </td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">gotta get me some sleep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good night</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i will know more tomorrow</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bye</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.55) left irc: Those who say it can't be done should never stop those who are actually doing it.</td></tr>
<tr><td class="other" colspan="3">Nick change: chillywilly -&gt; cwbusy</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@195.239.64.52) left irc: [x]chat</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: ircII EPIC4-1.0.1 -- Are we there yet?</td></tr>
<tr><td class="other" colspan="3">Action: cwbusy is away: I'm busy</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch -&gt; ajbusy</td></tr>
<tr><td class="other" colspan="3">Action: cwbusy is back (gone 00:25:46)</td></tr>
<tr><td class="other" colspan="3">Nick change: cwbusy -&gt; chillywilly</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d41.as2.nwbl0.wi.voyager.net) left irc: Read error to chillywilly[d41.as2.nwbl0.wi.voyager.net]: EOF from client</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-63.215.118.46.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-63.215.118.46.Dial1.Chicago1.Level3.net) left irc: </td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: bye</td></tr>
<tr><td class="other" colspan="3">Nick change: edwardam -&gt; edwardamDND3e</td></tr>
<tr><td class="other" colspan="3">Action: edwardamDND3e is away: I'm busy</td></tr>
<tr><td class="other" colspan="3">Nick change: edwardamDND3e -&gt; edwardamZzZz</td></tr>
</table>
<div class="navigation"> <a href="2001-08-30.log.html">&#171; Thursday, 2001-08-30</a> <a href="index.html">Index</a> <a href="2001-09-01.log.html">Saturday, 2001-09-01 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
