<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Thursday, 2001-10-25</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Thursday, 2001-10-25</h1>
<div class="navigation"> <a href="2001-10-24.log.html">« Wednesday, 2001-10-24</a> <a href="index.html">Index</a> <a href="2001-10-26.log.html">Friday, 2001-10-26 »</a> </div>
<table class="irclog">
<tr id="t00:00"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t00:00">00:00</a></td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">nite all</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) left irc: later</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is away: sleep Zzzzzz...</td></tr>
<tr><td class="other" colspan="3">Nick change: derek -&gt; dnZzzz</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.7) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr id="t02:27"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t02:27">02:27</a></td></tr>
<tr><td class="other" colspan="3">dnZzzz (derek@cpe-24-221-112-50.az.sprintbbd.net) left irc: Ping timeout for dnZzzz[cpe-24-221-112-50.az.sprintbbd.net]</td></tr>
<tr><td class="other" colspan="3">dnZzzz (derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">MicahY (micah@c1306879-a.salem1.or.home.com) left irc: [x]chat</td></tr>
<tr><td class="other" colspan="3">colonel (arun@202.88.234.244) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">colonel (arun@202.88.234.244) left irc: Ping timeout for colonel[202.88.234.244]</td></tr>
<tr><td class="other" colspan="3">ToyMan_ (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey_ (jbailey@65.93.161.73) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey_ (jbailey@65.93.161.73) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is back (gone 07:15:50)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wb jbailey</td></tr>
<tr><th class="nick" style="background: #818144">jbailey</th><td class="text" colspan="2" style="color: #818144">=) Thanks reinhard</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i think registering new projects on savannah is your favourite hobby, isn't it? ;)</td></tr>
<tr><th class="nick" style="background: #818144">jbailey</th><td class="text" colspan="2" style="color: #818144">heh - have you been watching my user id? =)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">IOW you seem to be quite active in the last days :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">no but i check the "new projects" list every few days</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and in like every one that sounds so interesting to me that i have a closer look your name appears :)</td></tr>
<tr><th class="nick" style="background: #818144">jbailey</th><td class="text" colspan="2" style="color: #818144">=)</td></tr>
<tr><td class="other" colspan="3">ToyMan_ (stuq@c5300-1-ip165.albany.thebiz.net) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">mornin all</td></tr>
<tr><td class="other" colspan="3">Nick change: dnZzzz -&gt; derek</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">hiya</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">howdy</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">mornin/ guys</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">hi ToyMan</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">reinhard: you arent allowed to look at other projects, no one told you that you could stop coding</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">derek: you Access-enabled yet</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">nope :(</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">still no stinking monitor</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">and windows isnt a 'monitorless' operating system</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">did you try to open it in access 2000?</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">it wants to 'convert it' (as access 2000 has entirely new architecture)</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">if i do that it works</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">HOWEVER, then i have no way to get back to you</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i.e. verify it all works with your stuff</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">hmm. just put a copy of xp office on a box</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">that's access 2000 , right?</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">there is an option to open as access as 97</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i was SO excited</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">until i noticed it made everything readonly :(</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">shit</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">heads</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">2000 and XP dont know how compatiable they are</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i assume they are at least same engine so should be relatively compatiable</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i will get 97 up here pretty quick</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">i was hoping i could use the xp box for my access dvlpmnt</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">ko</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">what's holding up your monitor?</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">(besides your desk) ;)</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i got email it shipped yesterday</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">so hopefully will be here by weekend</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">if i get time tonight i will grab old 14" out of garage and set it up</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">and get things rolling</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">we really want to create an action plan</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">for things</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">with dates etc</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">that sounds good</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">and be much more 'official' than informal help</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">?</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">more official?</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">i.e. accountable</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">you mean, like taking it on as a formal project?</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">ahhh</td></tr>
<tr><td class="other" colspan="3">Nick change: derek -&gt; dnWork</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i will be back on monday</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bye</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.7) left irc: Omnis enim res, quae dando non deficit, dum habetur et non datur, nondum habetur, quomodo habenda est.  -- Aurelius Augustinus</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p35-max4.dun.ihug.co.nz]</td></tr>
<tr><td class="other" colspan="3">seva_ (seva@domino-web-lucky.domino-web.kiev.ua) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p46-max5.dun.ihug.co.nz) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">Mr_You</th><td class="text" colspan="2" style="color: #8c4a4a">re</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">ra</td></tr>
<tr><th class="nick" style="background: #8c4a4a">Mr_You</th><td class="text" colspan="2" style="color: #8c4a4a">ja rastafari</td></tr>
<tr><th class="nick" style="background: #8c4a4a">Mr_You</th><td class="text" colspan="2" style="color: #8c4a4a">goin to play golf with dad and bro, just thought I would read some scroll back ;-) </td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">golf some for me too</td></tr>
<tr><th class="nick" style="background: #8c4a4a">Mr_You</th><td class="text" colspan="2" style="color: #8c4a4a">well bbl</td></tr>
<tr><td class="other" colspan="3">Action: Mr_You &amp;</td></tr>
<tr><td class="other" colspan="3">seva_ (seva@domino-web-lucky.domino-web.kiev.ua) left irc: [BX] Hrm... I wonder if I paid this month's electr...EOF From client</td></tr>
<tr><td class="other" colspan="3">dnWork (derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dnWork (derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">anyone try msn.com today in mozilla?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">the monopoly lives and breathes baby</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">??</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">what's it do?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">um</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">try it</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">:)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">in konq or mozilla or galeon</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">any non ie 5.0 or greater browser in fact</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and you will get a lovely</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">F*** YOU! No MSN for you.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">you can get latest version of internet exploder here &lt;link&gt;</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">seriously give it a try</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">you might cry</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">it really is a war</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">crap</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo grunts but can not deliver, try again later</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">dude!</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">a suburb here in memphis is basically declaring war on Apple</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">man, cygwin is HUGE</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">cygwin MUST be trying to sell CDs... why else would cygwin be so much trouble to download/install</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">rofl</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">remember this discussion the other day</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and i was pretty much told i was an invalid</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">well, I guess I join your ranks</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">cause i couldnt just cliek setup.exe on cygwin and have it magically work</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">it's taking me all day to install cygwin</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and i was fairly adamant i didnt want us to have ANYTHING rely on it</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I'm trying to get the XFree/Win32 port to work</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">(not make us dependent :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b"> Unfortunately, Microsoft® .NET Passport does not support the Web</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">browsing software you are using. Please use supported browsing software such</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">as Microsoft Internet Explorer version 4.0 or later, or Netscape Navigator</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">versions 4.08-4.82.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">If you use Netscape Navigator 6.1: due to possible data security</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">issues, you cannot currently access .NET Passport using Netscape Navigator</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">6.1. We take security seriously and are working with Netscape to resolve</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">these issues as soon as possible so that .NET Passport can support Netscape</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">Navigator 6.1. Until that time, please use supported browsing software. We</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">apologize for this inconvenience and thank you for your patience.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">now that is funny</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">roflmao</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">omg</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I just tried w/knoq</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I was sure you had to be yanking my chain</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i am not</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">this is really really incredible</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">in midst of all monolopy stuff</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i will say for sure one thing m$ doesnt lack</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">is balls</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">really big ones</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">you got that right</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">well, I guess that breaks my msn.com dependency</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@129.130.6.20) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">shit</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">heads</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">did I come at a bad time?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">refering to MS...</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">this is like the McCarthy era thing...</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">jamest: use mozilla or konq</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">and visit msn.com</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">the commie committee</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">(or lynx even)</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">at some point people will say</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">are'nt you going just a BIT too far???</td></tr>
<tr><td class="other" colspan="3">gnuebot (eggdrop@mail.libertydistribution.com) left irc: Ping timeout for gnuebot[mail.libertydistribution.com]</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) left irc: Ping timeout for dneighbo[mail.libertydistribution.com]</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">hmm</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I think we scared gnuebot away</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I always wondered if gnuebot and bigbrother secretly fought in the background</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">heh</td></tr>
<tr><td class="other" colspan="3">gnuebot (eggdrop@mail.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">hmmm</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">telling konq to lie about who it is doesn't help either</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">jamest: what's really interesting is if you try to use Passport</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o gnuebot' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">well, I guess I better go buy about 50 copies of XP</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">it tells you due to "security concerns" (you know how proactive MS is :), you cannot use non-MS browsers</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">I just put a copy on my wife's computer</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">lol</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">it hasn't crashed yet...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">ToyMan: ain't it purdy</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">kinda like playing with my old toys</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">fisher price kinda</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">my record for WinME crashing was this</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">open new computer box</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">plug in computer</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">a little fat-happy look</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">turn on</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">have it crash while doing initial startup</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">i just wanna know how to get all the 'reminders' to buy MS stuff off the screen</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">?</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">and i notice that after promising not to do the smart tags thing in IE 6...</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">they went ahead and did it anyway</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS Customer: Why are you sticking that up my butt?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS: We're not sticking anything up your butt.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS Customer: Yes you are.  You're standing behind me and I can see you sticking it up my butt.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS: No.  No we're not.  We promise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS Customer: But I can feel it!</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">MS: You must have issues.  I mean, if we were sticking something up your butt (which we're not) it'd be for your own good cause we think you're swell.</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">MS: You misunderstand our intentions.. we are actually pulling something out of your butt.  You should be thanking us.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">lol</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">I'm actually debating on getting rid of my last 5 of my 6 NT machines</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">either with win2k or kde&amp;linux</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">the major hangup is of course.....drumroll....Office</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">or there would be no doubt about going GNU/Linux</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">but, james, now is the ideal time to upgrade to XP</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">why?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">prices will never be this low</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">what's it running per seat?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I dunno</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">haven't had the inclination to look</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">our MS stations will not go past Win98</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">most are Linux+KDE</td></tr>
<tr><td class="other" colspan="3">Action: ToyMan got it at the right price...;)</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">ToyMan: now that's not what we mean by "Free Software" :)</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">the only time that theft seems....sacred</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">anyone know of the follow type of network drive</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">I'd like to take all my empty space on client system (lots of huge ide drives w/ little on them)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and create a pool of empty space</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that is setup in a raid like fashion</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">so that data is split across multiple machines</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and if a user reboots that machine the data is still available</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">lol</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i just saw the yahoo article on msn.com</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">they "suggest" other browsers</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">but I don't see anywhere you can turn if you don't take their "suggestion"</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d123.as8.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: jcater hates computers</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">why?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">because they overcomplicate our lives</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">heh, I think that could be said for a lot of things</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">true</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">mostly computers make things easier though</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">:P</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">nah</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">we just tell ppl that so they'll pay us</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">it would cost an arm and a leg to develop GNUe without a computer even if only used for communication via IRC</td></tr>
<tr><th class="nick" style="background: #818144">jbailey</th><td class="text" colspan="2" style="color: #818144">chillywilly: If you didn't have a computer, would you still care? =)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">yes</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">argh!!!!!</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I strongly dislike cygwin's setup</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">eh?</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">what's so bad about cygwin?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">um</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">third time I've had to restart it</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">(after going for 2-3 hrs)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">what sorta connection?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">dedicated DSL</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">why would it take 3 hours over DSL?</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">it only took 1 hour to install via modem</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">for me</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">well, guess I'm just 'flicted</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">with masta's disease no dount</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">doubt</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f"><a href="http://www.gnome.org/applist/view.php3?name=Goats&amp;prevpage=listrecent.php3&amp;entrylimit=20" rel="nofollow">http://www.gnome.org/applist/view.php3?name=Goats&amp;prevpage=listrecent.php3&amp;entrylimit=20</a></td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">im 'flicted too</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i am sitting on oc3</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and it took me 5 days to install</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">as i had to start and stop</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">start and stop</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I can download ISO's in a few hours</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">about 100 times</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">as damn thing could never 'finish'</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">but not this in 6 hrs :)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">plz, I dun wanna hear it until I experience it I will just say you are a bunch of whiners :P</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">im a whinner i admit it</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is away: fleeing the building.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">anyone here do case modding?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">or get mame working?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">ximian learns quality control:</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">Do you guys remember this:</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">"All of the Evolution user-visible strings will be frozen by</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">Monday October 21st 12:00pm UTC"?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">I still can see new/modified strings every day...</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">from their mail list :)</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">how do you get on the mail list?</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">i tried the instructions from their site with no response</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">the bsd version of evolution just limps along..</td></tr>
<tr><th class="nick" style="background: #488888">ToyMan</th><td class="text" colspan="2" style="color: #488888">no contacts, appointments, tasks...</td></tr>
<tr><td class="other" colspan="3">Action: jcater breaks into the hallelua chorus</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">I finally got cygwin downloaded :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">jcater: must be something wrong with you</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) left irc: Client Exiting</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">there's something wrong with all of you</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">that goes without saying</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is back (gone 00:30:24)</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d123.as8.nwbl0.wi.voyager.net) left irc: </td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d82.as26.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@129.130.6.20) left irc: Ping timeout for jamest[129.130.6.20]</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.128.92.Dial1.Providence1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">hi neilt</td></tr>
<tr><td class="other" colspan="3">Nick change: neilt -&gt; neil-phone</td></tr>
<tr><td class="other" colspan="3">Nick change: neil-phone -&gt; neilt</td></tr>
<tr><th class="nick" style="background: #9b519b">neilt</th><td class="text" colspan="2" style="color: #9b519b">hello all</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">later all</td></tr>
<tr><td class="other" colspan="3">jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: home</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) left irc: Client Exiting</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mdean (mdean@arc11x122.kcnet.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.128.92.Dial1.Providence1.Level3.net) left irc: </td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">ah ha mdean exists</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">if exists (select 1 from mdean) print 'hello'</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">if (mdeam): raise DerekSurprised</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">mdean : i havent read todo for a bit</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">BUT we are hitting a wall on something (small wall for now)</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">-wall?</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">(small lead wall :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">we are updating 'accounts' 'contacts' to be much more robust and FLEXIBLE</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">but we are seeing a GREAT value in DCL as a communication tool to customers</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">as well as a billing tool</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and todo tool</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">yes</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">the todo tool works fine</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">so are we</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">but the communication tool is flawed</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">if the accounts dont have same products</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">what tool? ;-)</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">I'm working on getting this all together for work, so it is coming</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">it should be fairly easy to implement who can view what</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">by product</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">but then the next step becomes billing (or services)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">example</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i have customer</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">foo with products x and y</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and customer </td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">bar with products a and b</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">choir ;-)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i want foo to only see stuff for x and y and bar with a and b</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">BUT the next item is services</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">say my company does</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">network installs</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">programming</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">support</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">etc</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and bills at different rates for each</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i might be working for foo on product x doing db programming sometimes and support other times</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">at which point products and services need to be 'separate'</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i had been cool with only being one and just changing the label</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">but that was because i didnt see dcl as a communications tool</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">your use of services sounds like it could be an action</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">i.e. the customer would never see dcl</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">mdean: thats very possible</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">or billing type</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">or something</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">as I said, I am going to be working on this stuff (minus billing) for work, so it will come</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">I am going to need to implement RBAC as well</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">im throwing out problems, not necessarily demanding they be solved in a particular fashion :)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">mdean: RBAC? really?</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: yup - better than what's in there now ;-)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">we were looking at that too for security in GNUe</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">if you all would just use phpGW middleware you wouldnt have to worry about security ;)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">eh?</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">why?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">im being smartass</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">oh, ok</td></tr>
<tr><th class="nick" style="background: #539e9e">mdean</th><td class="text" colspan="2" style="color: #539e9e">hehe</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">subsitute phpGW w/ dotGNU or dotNet or dotDream as you please</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">screw you man</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">and on that note I am going to church ;P</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">good bye</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d82.as26.nwbl0.wi.voyager.net) left irc: Read error to chillywilly[d82.as26.nwbl0.wi.voyager.net]: EOF from client</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">roflmao</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo must run </td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">well drive</td></tr>
<tr><th class="nick" style="background: #818144">jbailey</th><td class="text" colspan="2" style="color: #818144">run, dneighbo, run!</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">drive carefully</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">be back later hopefully all will be around later</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">it's a mad world outside of irc</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">s/outside of irc//</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) left irc: [BX] mIRCrap: JUST DON'T DO IT!</td></tr>
<tr><td class="other" colspan="3">Nick change: mdean -&gt; mdean-[d00f]</td></tr>
<tr><td class="other" colspan="3">Nick change: mdean-[d00f] -&gt; mdean</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is away: food</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">greetings all</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">howdy</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is back (gone 01:11:55)</td></tr>
<tr><th class="nick" style="background: #57a657">dnWork</th><td class="text" colspan="2" style="color: #57a657">hello</td></tr>
<tr><td class="other" colspan="3">Nick change: dnWork -&gt; derke</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">hiya</td></tr>
<tr><td class="other" colspan="3">Nick change: derke -&gt; derek</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">rofl</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">hi guys.</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@65.93.161.73) left #gnuenterprise (Client Exiting).</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">hey i just noticed</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">derke sounds like der key or dorky :)</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) left irc: Read error to jcater[HubA-mcr-24-165-193-222.midsouth.rr.com]: EOF from client</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p46-max5.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p46-max5.dun.ihug.co.nz]</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p48-max10.dun.ihug.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p48-max10.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p48-max10.dun.ihug.co.nz]</td></tr>
<tr><td class="other" colspan="3">ajmitch (ajmitch@p21-max3.dun.ihug.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@65.93.161.73) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mdean (mdean@arc11x122.kcnet.com) left irc: Ping timeout for mdean[arc11x122.kcnet.com]</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@65.93.161.73) left irc: Client Exiting</td></tr>
<tr><th class="nick" style="background: #8c4a4a">Mr_You</th><td class="text" colspan="2" style="color: #8c4a4a">re</td></tr>
<tr><td class="servermsg" colspan="3">--- Fri Oct 26 2001</td></tr>
</table><div class="summary"><p>Derek Neighbors (dneighbo) was seeing <quote who="Derek Neighbors">a GREAT 
value in DCL as a communication tool to customers,</quote>  
and as a billing tool and todo tool. But the communication tool would break 
when accounts had different products. It would be fairly easy to implement 
who-can-view-what by product, but then the next step would become billing (or 
services), at which point products and services would need to be 'separate'. This 
hadn't mattered before DCL was seen as a communications tool. Michael Dean (mdean) 
thought this use of services <quote who="Michael Dean">sounds like it could be an 
action.</quote> He planned to be work on it <quote who="Michael Dean">(minus 
billing) for work, so it will come.</quote></p></div>
<div class="navigation"> <a href="2001-10-24.log.html">« Wednesday, 2001-10-24</a> <a href="index.html">Index</a> <a href="2001-10-26.log.html">Friday, 2001-10-26 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
