<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2001-10-24</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2001-10-24</h1>
<div class="navigation"> <a href="2001-10-23.log.html">« Tuesday, 2001-10-23</a> <a href="index.html">Index</a> <a href="2001-10-25.log.html">Thursday, 2001-10-25 »</a> </div>
<table class="irclog">
<tr id="t01:31"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t01:31">01:31</a></td></tr>
<tr><td class="other" colspan="3">reinhard (rm@N801P007.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o jamest' by ChanServ!s@ChanServ</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">well, I managed to slip past the nice men in the white coats and find a terminal</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@N801P007.adsl.highway.telekom.at) left irc: Ping timeout for reinhard[N801P007.adsl.highway.telekom.at]</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.65.194.Dial1.Chicago1.Level3.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!s@ChanServ</td></tr>
<tr><td class="other" colspan="3">neilt (neilt@dialup-209.244.65.194.Dial1.Chicago1.Level3.net) left irc: </td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.7) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">oh no</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i missed neilt</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">:(</td></tr>
<tr><td class="other" colspan="3">Action: derek dials arkham asylum and lets them know they have an escapee</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) left irc: Ping timeout for dres__[4.18.171.42]</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@62.47.44.7) left irc: Omnis enim res, quae dando non deficit, dum habetur et non datur, nondum habetur, quomodo habenda est.  -- Aurelius Augustinus</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@hobbes.math.ksu.edu) left irc: Ping timeout for jamest[hobbes.math.ksu.edu]</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">jamest: howdy</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">hi</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) left irc: Read error to dres__[4.18.171.42]: Connection reset by peer</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) left irc: Read error to dres__[4.18.171.42]: Connection reset by peer</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.somethingawful.com/news/10-24-2001/anthrax/index.htm" rel="nofollow">http://www.somethingawful.com/news/10-24-2001/anthrax/index.htm</a></td></tr>
<tr><td class="other" colspan="3">jamest (jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres__ (dres@4.18.171.42) left irc: Ping timeout for dres__[4.18.171.42]</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d144.as1.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) left irc: Ping timeout for dres_[4.18.171.42]</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (jamest@hobbes.math.ksu.edu) left irc: [x]chat</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">btw, why are ou guys calling this abstraction thingy GComm when Dave has a project called GNU Comm (GComm fr short)?</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">as far as I'm concerned, GComm is our internal package name... to the external world, it's GNUe Common</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but that is a good point</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">jcater: i dont have my python books with me</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">you know how to make an md5 string from a normal string?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">in python?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">normally i have a php script to do this but left laptop at home</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">import md5</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">m = md5.new(string)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">m.digest()</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I think</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">or, for simplicity, print md5.new(string).digest()  :)</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">hmmm</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">it prints funny stuff though</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">'\003\340=W@\226%\227\335\260c\026\254)\237\033'</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">is its output</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">try .hexdigest()</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">if you are wanting hex output</td></tr>
<tr><td class="other" colspan="3">ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) left irc: Client Exiting</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">argh!</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">any cvs experts here?</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I fscked up</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">i might be able to help cvs</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">but .hexdigest() gets errors</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">hmm</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">6e53fcfa862e45bf0167068480d403f6</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">is more type output im looking for</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">what version of python you using?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">sigh 1.5.2</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">this is a work machine</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">as I think hexdigest was added 2.0</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">ok let me try that</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">BUT from geas/DBdriver.py: </td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">    def _make_passkey(self, user, passwd, random):</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        m = md5.new(user + '-' + passwd + '-' + random)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        return self._hexstr(m.digest())</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">    def _hexstr(self, s):</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        h = string.hexdigits</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        r = ''</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        for c in s:</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">            i = ord(c)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">            r = r + h[(i &gt;&gt; 4) &amp; 0xF] + h[i &amp; 0xF]</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">        return r</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">you can probably adapt that</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">how do I delete a friggin directory in cvs?</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I accidentally added __init__.py as a directory, not a file</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">:(</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">ah pimp slap, 2.0 works just fine (thanks :))</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">rm dir</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">er remove the directory in your local copy</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">then</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">remove it in cvs</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">it wont 'delete' the stupid dir</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">you have to 'manually' do that</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">in cvs?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">yeah :(</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">iirc</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">crap</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">&lt;sigh&gt;</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">dont quote me on that, but i recall some evil like htat</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">you must be right</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">because I keep trying to cvs delete it and it appears to work</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">also we shoudl fix driver code to use hexdigest</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but when I update or co, it comes back</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I'll do that :)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">doesn't jamest have access to the cvs server?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">yip</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">he does</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">&lt;sigh&gt;</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but he's already gone for the day</td></tr>
<tr><td class="other" colspan="3">jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: bbiab</td></tr>
<tr><td class="other" colspan="3">javaguy (ian@dyn1-tnt1-29.columbus.oh.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">hiya javaguy</td></tr>
<tr><th class="nick" style="background: #8c4a4a">javaguy</th><td class="text" colspan="2" style="color: #8c4a4a">Hey CW.  Wassup?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">javaguy</th><td class="text" colspan="2" style="color: #8c4a4a">CW: you do any Java coding?</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">uh, I took it as an elective...wrote a text editor in Swing</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly has sinced graduated from college</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">what is pyro?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">a punk that lights your shorts on fire for fun?</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">javaguy</th><td class="text" colspan="2" style="color: #8c4a4a">CW: that sounds vaguely familiar.  Some gnome python app?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">javaguy</th><td class="text" colspan="2" style="color: #8c4a4a">hey derek</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">dneighbo: looks like some distributed object thingy</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">check out jc's spec</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">for Gcomm</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">pyro is an object system like what gcomm will be</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">by same guys that wrote pygmy</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">the python email client</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">i was talking to jcater about it when talking about pygmy</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@65.93.161.73) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">dneighbo</th><td class="text" colspan="2" style="color: #488888">bye bye</td></tr>
<tr><td class="other" colspan="3">dneighbo (dneighbo@mail.libertydistribution.com) left irc: BitchX: the cure for the common client</td></tr>
<tr><td class="other" colspan="3">javaguy (ian@dyn1-tnt1-29.columbus.oh.ameritech.net) left irc: Ping timeout for javaguy[dyn1-tnt1-29.columbus.oh.ameritech.net]</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">wassup?</td></tr>
<tr><th class="nick" style="background: #4b904b">derek</th><td class="text" colspan="2" style="color: #4b904b">sup g</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">yo</td></tr>
<tr><th class="nick" style="background: #4b904b">derek</th><td class="text" colspan="2" style="color: #4b904b">bbs</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">yo</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">I need a production quality GNUe web shopping cart ;-)</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">either that or I customize interchange</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">so I'd rather work on the former</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">we there yet?  ;-)</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d144.as1.nwbl0.wi.voyager.net) left irc: </td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">anything is possible I know, but ideally we need to get ideas on some sort of php and GEAS interface</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">guess I'll just customize interchange.. hopefully actually have it done in a few days</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">lo?  ;-)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">Mr_You: howdy</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">hey</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">anyone done any documentation or work on a php interface?</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">um</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">not to my knowledge</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">however</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I don;t think it'd be too difficult</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">first you'd need php&lt;-&gt;corba mappings</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">then I'd think you could access GEAS w/o much problem</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">well at that point, I need to access inventory, etc.. is that possible?</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">I guess anything is possible..</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">our inventory package isn't completed</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but if you have an inventory package</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">you should be able to access it via geas</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">IIRC php4 includes a builtin CORBA module</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">I need dual functionality, GNUe Forms client and web functions</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">(btw, I'm not a good person to talk w/about geas as I'm not active in that part of the project; I'm just telling you what little I know :)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">are you sold on using PHP?</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">not really, but its pretty easy and efficient on resources</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I know a web interface for GNUe Forms is in the works, but I'm sure you need something relatively quickly</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">well</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">madlocke was working on that, but as you probably know, he's been out of commission (sick) lately</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">my understanding is that it pretty much works</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but he got quite ill before we got his code</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">that sounds good, I'd love to get my hands on anything in the works</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">well</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">ahh</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I do know it is based on </td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">webware.sourceforge.net</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">which I was checking out today</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">(basically Python-based web application services</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">cool looking</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">not sure if this was any help or not</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">well lets hope he gets well </td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">my understanding is that he is better, but is currently in moscow</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">but hopefully will return home soon</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">we hope :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">ok, how soon, you know?</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">webware and GNUe might be interesting</td></tr>
<tr><td class="other" colspan="3">MicahY (micah@c1306879-a.salem1.or.home.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">well bbl</td></tr>
<tr><td class="other" colspan="3">Action: Mr_You &amp;</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">back hhe</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">heh, derek posted a question about memory test speed</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">hmm</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">um</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">that's an odd question</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">for us</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">yeah</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://www.cs.virginia.edu/stream/" rel="nofollow">http://www.cs.virginia.edu/stream/</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">wonder if that would work for them</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">they need to pay me for research I need the money ;-)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">lol</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">hehe</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">"Go here" "and I appreciate a small donation" heh</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">heh I might email him </td></tr>
<tr><th class="nick" style="background: #97974f">dtm</th><td class="text" colspan="2" style="color: #97974f">hi all</td></tr>
<tr><th class="nick" style="background: #4d4d93">Mr_You</th><td class="text" colspan="2" style="color: #4d4d93">hi</td></tr>
<tr><td class="servermsg" colspan="3">--- Thu Oct 25 2001</td></tr>
</table><div class="summary"><p>Charles Rouzer (Mr_You) needed <quote who="Charles Rouzer">a production 
quality GNUe web shopping cart ;-)</quote>. Instead, he was looking to 
customize Interchange to provide a web shopping cart using PHP. Jason Cater 
(jcater) said that, although GNUe Inventory was not yet completed, you should be 
able to access another inventory package via GNUe Applications Server. 
However, the web interface for GNUe Forms was still in the works, as 
Michael Maluck (madlocke) had been quite ill.</p><p><a href="https://web.archive.org/web/20071111052804/http://www.gnuenterprise.org/irc-logs/gnue-public.log.28Oct2001">
Four days later</a>, Charles asked if anyone had seen Michael Maluck
(madlocke). Daniel Baumann (chillywilly) wanted to know 
<quote who="Daniel Baumann">did he ever give up the code for this web forms 
stuff? Or it still a mystical imaginary animal?</quote></p></div><div class="summary"><p>Daniel Baumann (chillywilly) pointed out that 
<quote who="Daniel Baumann">this abstraction thingy GComm</quote> could be 
confused with the GNU Comm project. But as far as Jason Cater (jcater) was 
concerned, <quote who="Jason Cater">GComm is our internal package name... 
to the external world, it's GNUe Common,</quote> but said that was a good 
point. Later, Derek Neighbors (dneighbo) explained that pyro was an object 
system like GComm would be, written <quote who="Derek Neighbors">by the same 
guys that wrote pygmy, the python email client.</quote></p></div>
<div class="navigation"> <a href="2001-10-23.log.html">« Tuesday, 2001-10-23</a> <a href="index.html">Index</a> <a href="2001-10-25.log.html">Thursday, 2001-10-25 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
