<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Saturday, 2002-07-13</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Saturday, 2002-07-13</h1>
<div class="navigation"> <a href="2002-07-12.log.html">« Friday, 2002-07-12</a> <a href="index.html">Index</a> <a href="2002-07-14.log.html">Sunday, 2002-07-14 »</a> </div>
<table class="irclog">
<tr id="t00:18"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t00:18">00:18</a></td></tr>
<tr><td class="other" colspan="3">fitzix (~fitzix@27.133.252.64.snet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fitzix (~fitzix@27.133.252.64.snet.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~rm@62.47.247.52) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hi</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-195-14-254-148.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">hi</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hey siesl</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">how's phpforms coming along?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">hi ajmitch</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">it's been decided that appserver probably isn't necessary for the accounting app i'm helping with, since it's for small businesses</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">a web forms client may be tho :)</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">I hope to bring phpforms to a stable state soon, but there are too many small problems, and I don't have a good debugger :(</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">ok</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">and after using python I don't like PHP anymore ;)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch would really prefer a python implementation, like madlocke's webware client :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">i'd imagine handling python triggers in php would have been fun</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">this is the reason for using phpforms with appserver, so triggers can be moved into appserver</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">yes, understandable</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch is currently learning forms</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">gnuebot (eggdrop@mail.libertydistribution.com) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">sledge_ (~sledge@B922e.pppool.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">hi</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">anyone of you familiar with xml2sql?</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">not i, sledge_</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">perhaps siesel :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hi, btw</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">do we have a list of other free ERP projects?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">sledge: xml2sql: yes</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">you should have a look in appserver/samples/Makefile</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">thx</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">i just found a bug in pgsql.xsl in gnue cvs</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">oh, which bug?</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">all scripts make a match="/", pgsql.xsl has match="/schema"</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">which is wrong when you try it with dcl.xml</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">i removed it and it worked</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">all others worked before</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">yes, because pgsql.xsl is the only one which supports the new GNUe schema file format ( *.GSD )</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">so it is a new feature that the others haven't, not a bug?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">yep. and pgsql.xsl is the only one which can create insert statemenets out of the &lt;data&gt; part of an .GSD</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">ah</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">great</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">i think i should remove dcl.xml or convert it to dcl.gsd</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">is gsd already defined / is there doc?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">there is DTD in designer/src/schema</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">and you can create it with designer</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">but i can safely assume that the old format can simply be converted to the new one by wrapping everything in &lt;schema&gt;?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">wtf is a constraint?</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">(sorry for the stupid question)</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">constrains = NOT NULL, UNIQUE, ...</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">ah, okay</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">a foreign key is an constrain too. (also I don't know how to write a constraint in the .GSD format :(</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">doesn't matter</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">i just want to look a bit through :)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch wonders how to use the FK properties of a form widget :)</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">siesel: perhaps you have use for it :)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch ought to print out the techref.lyx &amp; userguide.lyx for forms</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">does techref.lyx contain information on gsd?</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">ajmitch: you can use fk_... to fill a dropdown entry.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">sledge_: no, but if you want the ultimate information you should ask derek, because he has written it (if I'm right informed ) :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">siesel: that's *exactly* what i want</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">okay</td></tr>
<tr><td class="other" colspan="3">alexey_ (~alexey@195.151.214.34) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">sledge_: your example is quite good.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">we should add it to CVS, or what do you think? </td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">oh, I've to run, shopping ...</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-195-14-254-148.netcologne.de) left irc: "What's a script?"</td></tr>
<tr><th class="nick" style="background: #818144">sledge_</th><td class="text" colspan="2" style="color: #818144">i go now too, bye</td></tr>
<tr><td class="other" colspan="3">sledge_ (~sledge@B922e.pppool.de) left irc: "using sirc version 2.211+KSIRC/981227-pre0.9"</td></tr>
<tr><td class="other" colspan="3">alexey_ (~alexey@195.151.214.34) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@CPE014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">sledge_ (~sledge@B2e4a.pppool.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">sledge_ (~sledge@B2e4a.pppool.de) left irc: "using sirc version 2.211+KSIRC/981227-pre0.9"</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@CPE014260028338.cpe.net.cable.rogers.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@CPE014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (jbailey@CPE014260028338.cpe.net.cable.rogers.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-194-8-195-253.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">hi jan</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">all...</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">anyone awake in here?</td></tr>
<tr><th class="nick" style="background: #488888">ra3vat</th><td class="text" colspan="2" style="color: #488888">hello Daniel</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">hi :)</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">hi chillywilly</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">howdy</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e"> </td></tr>
<tr><td class="other" colspan="3">kemitix_ (~chatzilla@kemitix.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">hi Derek</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">hi siesel</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">wassup g'money?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">not much</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-194-8-195-253.netcologne.de) left irc: "Real programmers code it into the client"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">chillywilly: you here? oh cvs master</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">yes I am here</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">can you answer this</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">After importing a project into the CVS repository, the CVS directory in my </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">working directory was not created.  The work directory was in my home </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">directory.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">Is there a permissions issue where the CVS server cannot write to my home </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">directory?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">According to Webmin, the box does not have a cvs user (not a user that uses </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">cvs but a user for the cvs server).  Does it need one?</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">I thought you just need to setup 'writers' file</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">in the CVSROOT module</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">you have to remove the original source tree ans then check it out according to the docs</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">or mv it out of the way if you are paranoid ;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">ah but you do want to have proper perms on the repository</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">I think I have a cvs group</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">for my personal repository</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">perms are owner=root, group=cvs dirs are chmod 775 files are chmod 664</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">lemme know if this helps</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">will do its for a lug person here</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">i.e, it won't create the CVS dir until you check it out...which requires pulling a fresh copy</td></tr>
<tr><td class="other" colspan="3">kemitix_ (~chatzilla@kemitix.demon.co.uk) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201188.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201188.flinthills.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-72-36.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">siesel</th><td class="text" colspan="2" style="color: #42427e">can anyone give me hint, where I can find a comparison between different accounting systems? like german&lt;-&gt;american?</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-72-36.netcologne.de) left irc: "_"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~rm@62.47.247.52) left irc: "Don't contradict a woman -- wait until she does herself"</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "woooooosh!"</td></tr>
<tr><td class="other" colspan="3">jbailey (adoerkse@CPE014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jbailey (adoerkse@CPE014260028338.cpe.net.cable.rogers.com) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">debUgo- (debUgo-@sler7555-86.pool.007mundo.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">debUgo- (debUgo-@sler7555-86.pool.007mundo.com) left irc: No route to host</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hi dneighbo</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">ello derek</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">anyone know if there is an open office channel?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">or is anyone running an open office not from debian packaging?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">as there is missing feature from star office i cant live w/o </td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">i've got OO.o here</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly installed form tar ball</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and i could have sworn it existed in OO 1.0</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">from</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">what is it?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">can one you open up impress (power point)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and create a new slide show create two slides</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">yeah, give me 15min for it to open</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and then go to</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">Slide Show</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">ajmitch: hehe</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and tell me if you have a 'custom slideshow' as an option under that menu?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">it used to be there and the DOCUMENTATION says it should be there</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">but it aint there :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i will drop the debs and go to binaries if i can verify the binaries have it</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">still waiting for splash screen to go away &amp; app to appear</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">darn you running that on a palm or what?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">even my p233 64mb is quicker than that</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">have you considered trying fluxbox?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">for desktop? it will improve the speed of your applications considerably (or at least it did for me)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">compiling</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">that functionality does exist here</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">my computer is not much faster than a p233 :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">as in, i can create a custom slideshow</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">did you get it with debian packages?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">or from openoffice tar ball</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">er binary</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">binary tarball</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">im downloading the openoffice binary from the site</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">ok cool (me was having minor panic)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">as that feature ROCKS for church worship :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i can have one powerpoint file that has all the songs</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">then just select the ones for a particular service as a custom show</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">have been asked to deb-package GNUe tools, so will try &amp; do that as i fugre out how</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">excelltn</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">the old power point people were like NO WAY (as i guess office powerpoint doesnt do this)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch must need new keyboard - typing sucks</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">so they would number every slide to every song and maintain a db of them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">then write down the numbers for a song set on paper</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">ah, this way is much better?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and use the 'go to' slide feature</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i.e. key in the number of the slide</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">that way sucks :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">why do you think im freaking that the deb packages dont have custom slide show :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">sigh my connection is getting slower</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">took almost 2 minutes for open office to download this time :(</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo forgets we have some dial up folks here, i shouldnt be saying that</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hehe</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">there is a branch for 0.3.0, right?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch wonders what to number cvs packages as</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">im the maintainer of that, but havent done anything with it :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">0.3.0.$DATE ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">please do package 0.3.0</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">as 0.3.0</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">ah ok, will just take 0.3.0</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">then if you its easy we can do a -cvs (no?)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and update it regularly</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">yes, that's what i'd do</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">where regularly == nightly cron build if possible :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">don't think i can simply do that with python packages</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">will need to touch up documentation on branch to reflect new binary names :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">ajmitch: certainly we could do that if the debian packaging can support it</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">will try, need to fuind out how to package distutils stuff (nickr said some of it wasn't nice)</td></tr>
<tr><td class="other" colspan="3">jhs (~jhs@cs6668105-78.austin.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">You may only copy and distribute this program consistent with the requirements and distribute this Program consistent with the requirements of either the GNU General Public License (GPL) and GNU Lesser General Public License (LGPL) or the Sun Industry Standards Source License (SISSL), respectively, depending on whether you elected to obtain access to this program via the GPL/LGPL Option or the SISSL Option. Copies of the GPL, L</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">SL licenses can be found <a href="http://www.openoffice.org/project/www/license.html" rel="nofollow">http://www.openoffice.org/project/www/license.html</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">its so beautiful to see this as the EULA</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">what dialup folks?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">in a product that IMHO is better than MS office :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">dneighbo: it's not an EULA tho :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">ajmitch: true dat</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i mean so nice to see this wehre the EULA normally is</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">yeah, is much better</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">you can click 'accept' with a clear conscience :)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hmm, need to get up at 5:30am again</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">ajmitch: its bad for your health to rise that early</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">early to bed early to wise makes a man healthy wealthy and wise</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">dneighbo: i know, but there's another dotgnu meet on</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">is well a wives tale (i.e. only a wife would think of it)</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hehe</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">hey i think this openoffice is broken</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">it cant be good</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">it doesnt want me to rebbot</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">oh crap i forgot</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">reboot?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">GNU\Linux is winning BIG time</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i was at softball</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">lets say the guys on our team cant spell computer much less literate with one</td></tr>
<tr><th class="nick" style="background: #854685">chillywilly</th><td class="text" colspan="2" style="color: #854685">you play softball?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">one of the guys gets a call from his girlfriend</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">and he asks one of the other guys, do you know if linux is any good</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hmm, my uptime isn't too bad here for my main desktop box</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">im like (did you say linux?) (this is not type of guy i would expect to know what windows is, much less linux)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">he said yeah, you know what it is</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i said yeah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">he said is it good</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">i said, yeah it kicks crap out of windows</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">then i had to go to bat</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dneighbo</th><td class="text" colspan="2" style="color: #8c4a4a">came back and asked him why he wanted to know</td></tr>
<tr><td class="servermsg" colspan="3">--- Sun Jul 14 2002</td></tr>
</table><div class="summary"><p>Christian Selig (sledge_) asked <quote who="Christian Selig">anyone
of you familiar with xml2sql?</quote> He <quote who="Christian Selig">i 
just found a bug in pgsql.xsl in gnue cvs - all scripts make a match="/",  
pgsql.xsl has match="/schema"</quote>. Jan Ischebeck (siesel) said 
<quote who="Jan Ischebeck">yes, because pgsql.xsl is the only one which 
supports the new GNUe schema file format ( *.GSD )</quote>, as discussed in
<kcref subject="[IRC] 10 Jul 2002" title="Including data in GNUe Application Server schema definitions"></kcref>. 
<quote who="Jan Ischebeck">pgsql.xsl is the only one which can create insert  
statemenets out of the &lt;data&gt; part of an .GSD</quote>. Christian 
asked <quote who="Christian Selig">is gsd already defined / is there 
doc?</quote> Jan said <quote who="Jan Ischebeck">there is DTD in 
designer/src/schema - and you can create it with designer</quote>. 
Jan explained that the new format included support for 
<quote who="Jan Ischebeck">constrains = NOT NULL, UNIQUE, ...
a foreign key is an constrain too.</quote></p></div><div class="summary"><p>Andrew Mitchell (ajmitch) asked how the Forms client 
written in PHP was <quote who="Andrew Mitchell">coming along?</quote> 
Jan Ischebeck (siesel) said <quote who="Jan Ischebeck">I hope to bring 
phpforms to a stable state soon, but there are too many small problems, 
and I don't have a good debugger :( - and after using python I don't 
like PHP anymore ;)</quote> Andrew said <quote who="Andrew Mitchell">i'd 
imagine handling python triggers in php would have been fun</quote>. 
Jan said <quote who="Jan Ischebeck">this is the reason for using phpforms 
with appserver, so triggers can be moved into appserver</quote>.</p></div>
<div class="navigation"> <a href="2002-07-12.log.html">« Friday, 2002-07-12</a> <a href="index.html">Index</a> <a href="2002-07-14.log.html">Sunday, 2002-07-14 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
