<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2002-10-17</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2002-10-17</h1>
<div class="navigation"> <a href="2002-10-16.log.html">&#171; Wednesday, 2002-10-16</a> <a href="index.html">Index</a> <a href="2002-10-18.log.html">Friday, 2002-10-18 &#187;</a> </div>
<table class="irclog">
<tr><th class="nick" style="background: #407a40">Mr_You</th><td class="text" colspan="2" style="color: #407a40">I couldn't find&nbsp;&nbsp;any updates in kernel cousins</td></tr>
<tr><td class="other" colspan="3">pattieja (~pattieja@www.pcxperience.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Nick change: f1x3 -&gt; fixe</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@252.c.002.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@252.c.002.mel.iprimus.net.au) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@167.d.010.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">bed is calling</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">c ya</td></tr>
<tr><td class="other" colspan="3">KeithJagrs (jorgre@63.74.24.9) left irc: &quot;later&quot;</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@167.d.010.mel.iprimus.net.au) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hi pus</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">psu</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">oops</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">1-finger typ(o)iong is BAD :)</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">heh</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">jcater: curses screenshot added to website</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.gnuenterprise.org/gallery/forms.php" rel="nofollow">http://www.gnuenterprise.org/gallery/forms.php</a></td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@119.b.002.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@119.b.002.mel.iprimus.net.au) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@119.b.002.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">I've also removed the GNUe-Tools*.exe from the &quot;Current Downloads&quot; directory</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">(left in &quot;Releases&quot;)</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">as, even before I get btami's new version </td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">it's better to have nothing than something that doesn't work</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">IMHO</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@ark.cs.curtin.edu.au) left irc: Excess Flood</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">btami</th><td class="text" colspan="2" style="color: #488888">good morning</td></tr>
<tr><th class="nick" style="background: #488888">btami</th><td class="text" colspan="2" style="color: #488888">psu: the e-mail just sended for you</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">thanks</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">I'll get it up tonite hopefully</td></tr>
<tr><th class="nick" style="background: #854685">psu</th><td class="text" colspan="2" style="color: #854685">work time now</td></tr>
<tr><th class="nick" style="background: #488888">btami</th><td class="text" colspan="2" style="color: #488888">ok</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@119.b.002.mel.iprimus.net.au) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) left irc: &quot;bed time&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@ark.cs.curtin.edu.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@057.f.010.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@057.f.010.mel.iprimus.net.au) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@251.e.011.mel.iprimus.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fixe (~adam@dsl081-147-022.chi1.dsl.speakeasy.net) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">RianDouglas (~riand@251.e.011.mel.iprimus.net.au) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">fixe (~adam@dsl081-147-022.chi1.dsl.speakeasy.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ninja (~rossg@ip-195-149-26-1.nildram.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: </td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@ark.cs.curtin.edu.au) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">fixe (~adam@dsl081-147-022.chi1.dsl.speakeasy.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">sfb- (mattr@chew.exelus.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">nickr (~panphage@e-64-35-146-236.empnet.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">fixe (~adam@dsl081-147-022.chi1.dsl.speakeasy.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">nickr (~panphage@e-64-35-146-236.empnet.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">sfb- (mattr@chew.exelus.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ariel_ (~ariel@ppp-217-133-241-34.dialup.tiscali.it) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">ra3vat (~ds@ics.elcom.ru) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-203.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">does anyone knows what kind of files are .dxw ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">does anyone knows what kind of files are .sxw ?</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">starwriter</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">i think openoffice.org uses them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">ajmitch: i tried to open with starwriter (staroffice not openoffice) but it failed.</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hmm</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard</th><td class="text" colspan="2" style="color: #4b904b">IIRC staroffice is .swx, not .sxw</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard</th><td class="text" colspan="2" style="color: #4b904b">but i could be wrong</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">it's .sxw here</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">i need to do a calculated field in forms, do i need to do it by mean of triggers or there is an attribute?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">(cannot accesss Tech-reference.sxw) :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">ariel_: that is an openoffice 1.0.1 file I think</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">unless things have changed radically you'd use a trigger to do a calculated field</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">pattieja (~pattieja@www.pcxperience.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">ariel_</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: can you reverse the docs of forms to .txt please or at least put in cvs in both formats?</td></tr>
<tr><td class="other" colspan="3">ariel_ (~ariel@ppp-217-133-241-34.dialup.tiscali.it) left irc: &quot;l8r&quot;</td></tr>
<tr><td class="other" colspan="3">Action: reinhard hides before the documentation format war starts again</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard</th><td class="text" colspan="2" style="color: #4b904b">no blood for docs!</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">where is tehre a techref .sxw?</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">i thought all techref stuff was in lyx?</td></tr>
<tr><td class="other" colspan="3">siesel (~chatzilla@dial-213-168-73-139.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">siesel</th><td class="text" colspan="2" style="color: #9b519b">hi</td></tr>
<tr><td class="other" colspan="3">pattieja (~pattieja@www.pcxperience.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ra3vat (~ds@ics.elcom.ru) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ra3vat (~ds@ics.elcom.ru) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">pattieja (~pattieja@www.pcxperience.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ninja (~rossg@ip-195-149-26-1.nildram.co.uk) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~me@wlg1-port20.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-203.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">paci (~paci@212.94.129.20) left irc: &quot;leaving&quot;</td></tr>
<tr><td class="other" colspan="3">siesel (~chatzilla@dial-213-168-73-139.netcologne.de) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">ratmice (matt@vespertine.pc.ashlandfiber.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">ratmice</th><td class="text" colspan="2" style="color: #539e9e">so it works under win32 and linux..</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it should</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">it = ???</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">are we talking a code language? :)</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard</th><td class="text" colspan="2" style="color: #4b904b">it = information technology IIRC</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard</th><td class="text" colspan="2" style="color: #4b904b">;)</td></tr>
<tr><th class="nick" style="background: #539e9e">ratmice</th><td class="text" colspan="2" style="color: #539e9e">yeah, the appserver :)</td></tr>
<tr><th class="nick" style="background: #539e9e">ratmice</th><td class="text" colspan="2" style="color: #539e9e">forms/samples/track/sql/create_person.sql and appserver/samples/setup-pgsql.sh seem to have a table with the same name with different fields</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">yeah</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I noticed a few other samples that have the same problem</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">we are cleaning up the samples, though</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">we just haven't finished yet</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">we are actually moving them to gnue/samples</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">and out of the individual tool's samples/ directories</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">for this very reason</td></tr>
<tr><td class="other" colspan="3">ariel (~ariel@ppp-217-133-241-102.dialup.tiscali.it) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: &quot;making toys&quot;</td></tr>
<tr><td class="other" colspan="3">esands (~nic@mdr1-port10.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ariel (~ariel@ppp-217-133-241-102.dialup.tiscali.it) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">Action: psu is away: zzz</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: &quot;All things being equal, fat people use more soap&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@glvv-dsl2-27.citlink.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-92-121.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">siesel</th><td class="text" colspan="2" style="color: #9b519b">hi</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">howdy</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left irc: &quot;[x]chat&quot;</td></tr>
<tr><td class="other" colspan="3">marioct (~marioct@200-204-68-155.dsl.telesp.net.br) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5959a9">marioct</th><td class="text" colspan="2" style="color: #5959a9">hello people, how are you. I'm trying to install gnue-common debian package... can anybody help-me ?</td></tr>
<tr><th class="nick" style="background: #5959a9">marioct</th><td class="text" colspan="2" style="color: #5959a9">there is an error. SyntaxError: invalid token</td></tr>
<tr><td class="other" colspan="3">marioct (~marioct@200-204-68-155.dsl.telesp.net.br) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">Hello</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-161.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-92-121.netcologne.de) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: &quot;home&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">A friend of mine was today on a presentation of MS Great Plains</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">she told me that is impressive . But the price is about $7000.oo for a basic solution</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">I think hardware and Operating System must be taken in to account too</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">As well as MS new license scheme</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">then add training and support</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">how much is that?</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">I forgot customization</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">too much ;)</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">yes. I bet it only runs on W2000 server. No win 98 or so.</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">Thus the machine cannot be an used CPU</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">not to mention the most important thing, it's non-free ;)</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">not free as in free beer</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">well I mean as in freedom ;)</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">I knew it</td></tr>
<tr><th class="nick" style="background: #42427e">KeithJagrs</th><td class="text" colspan="2" style="color: #42427e">;)</td></tr>
<tr><td class="other" colspan="3">KeithJagrs (trilluser@63.74.24.9) left irc: &quot;later&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">yo jcater</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">word up</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">bout that</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-203.wasp.net.au) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: &quot;Free Your Enterprise! - <a href="http://www.gnuenterprise.org" rel="nofollow">http://www.gnuenterprise.org</a>&quot;</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">KeithJagrs (trilluser@63.74.24.9) left irc: &quot;later&quot;</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">irc (~lufthans@204.181.28.135) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">wow, that is an ORIGINAL nick!</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">;)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">be nice</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">it's only da mastas buddy</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">I recognize his login name</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">show respect</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">or i shall sic the BSA hounds onto you</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">he can take a joke I am sure</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">especially seeing that he associates himself with derek ;)</td></tr>
<tr><td class="other" colspan="3">Action: irc is always pushing the envelope</td></tr>
<tr><th class="nick" style="background: #adad5b">irc</th><td class="text" colspan="2" style="color: #adad5b">guess I musta gotten a command line argument wrong...</td></tr>
<tr><td class="other" colspan="3">Nick change: irc -&gt; LuftHans</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">hehe</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans is in a mtg semi-ready to xlate for Derek if he's around</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">hello</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">im here</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">for a bit</td></tr>
<tr><td class="other" colspan="3">Action: derek got home to see the plug box full :)</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">mailbox?</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">yeah</td></tr>
<tr><th class="nick" style="background: #b15db1">LuftHans</th><td class="text" colspan="2" style="color: #b15db1">david is gonna do 501(c)3</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">?</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@glvv-dsl2-27.citlink.net) left irc: &quot;making toys&quot;</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">non-profit</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@65.48.140.35) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">hi jbailey</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">Heya derek</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">have you looked at jasons debs for gnue?</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">if so can you get them in sid for us?</td></tr>
<tr><td class="other" colspan="3">Action: derek grovels</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">I haven't looked at them yet.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">I just uploaded glibc-2.3.1 this morning, though.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@ark.cs.curtin.edu.au) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">Which one is jason, btw? =)</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">jcater</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">jason cater ;)</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">Ah, excellent.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">I've only really learned the names of folks who show up on the Hurd lists, and folks who've harrassed me on accounts, or when I did cvs-hackers.</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">wa?</td></tr>
<tr><th class="nick" style="background: #5fb4b4">jbailey</th><td class="text" colspan="2" style="color: #5fb4b4">jcater: We're talking about you, not to you.</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">ah</td></tr>
<tr><td class="other" colspan="3">Action: jcater runs back to his hole</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">is it a hobbit hole?</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">cause those are kewl ;)</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@65.48.140.35) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-161.dsl.tpkaks.swbell.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: &quot;Free Your Enterprise! - <a href="http://www.gnuenterprise.org" rel="nofollow">http://www.gnuenterprise.org</a>&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) left irc: </td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@ark.cs.curtin.edu.au) left irc: Remote closed the connection</td></tr>
<tr><th class="nick" style="background: #b15db1">LuftHans</th><td class="text" colspan="2" style="color: #b15db1">ciao</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@204.181.28.135) left irc: &quot;Leaving&quot;</td></tr>
<tr><td class="servermsg" colspan="3">--- Fri Oct 18 2002</td></tr>
</table>
<div class="navigation"> <a href="2002-10-16.log.html">&#171; Wednesday, 2002-10-16</a> <a href="index.html">Index</a> <a href="2002-10-18.log.html">Friday, 2002-10-18 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
