<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2002-08-08</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2002-08-08</h1>
<div class="navigation"> <a href="2002-08-07.log.html">&#171; Wednesday, 2002-08-07</a> <a href="index.html">Index</a> <a href="2002-08-09.log.html">Friday, 2002-08-09 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src=&quot;//archive.org/includes/analytics.js?v=cf34f82&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=197;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/ait-client-rewrite.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007100730', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/wbhack.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/banner-styles.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/iconochive.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">I would read the fine manual ;)</td></tr>
<tr><td class="other" colspan="3">Nick change: ajmitch_ -&amp;gt; ajmitch</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">its clear as day or so seems but it doesnt work</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">grrr</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">it wont let me return a 'set'</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">county=# CREATE FUNCTION myquery(float8) RETURNS SETOF float8 AS 'SELECT dept FROM title WHERE dept = $1' LANGUAGE SQL;</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">CREATE</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">county=# select myquery(140);</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">works</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">BUT i can only return one column</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">if i try to return SETOF some type</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">grr the docs just suck</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@65.101.4.211) left irc: &quot;i dislike postgres stored procs, la, la, la, la, la&quot;</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">Nick change: stbain-w3rkin -&amp;gt; stbain</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-64.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stbain (GunAndGiz@ip68-10-44-170.rn.hr.cox.net) left irc: &quot;www.gunandgiz.com&quot;</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-64.wasp.net.au) left #gnuenterprise (&quot;Client Exiting&quot;).</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">re</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hey</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">hows it goin?</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">sp niggie</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">s/sp/sup/</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">howdy howdy</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">upgraded fbsd v4.3p26? to 4.6.1 last night</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">well I rebooted hehe</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">late night</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">if you guys ever need to merge files.. check out the mergemaster script</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I still have to upgrade some virtual private servers</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">any appserver progress?</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hey psu</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: &quot;night&quot;</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">gah</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">how do i &quot;escape&quot; a % sign in a python &quot;&quot;&quot; string?</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">it's trying to treat it as a parameter</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">&quot;\%&quot;?&nbsp;&nbsp;;-)</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">%</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hmm</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">%%</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">xchat is b0rken</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">first time i typed 2 %</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">2nd time i had to type 3 % to get it to display 2 :)</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">xchat == python?</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">xchat is written in C, but loads python modules</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">as opposed to GNUe, which may be the other way around</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">yeah :)</td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">if we ever run into these &quot;performance problems with python&quot; </td></tr>
<tr><th class="nick" style="background: #488888">psu</th><td class="text" colspan="2" style="color: #488888">the C-fans keep warning us about </td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">yep</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">the thing with python is that you can get something done quickly</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">note geas vs appserver ;)</td></tr>
<tr><td class="other" colspan="3">Action: psu needs to quickly head off to work </td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">Hello</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">hi</td></tr>
<tr><td class="other" colspan="3">Action: Mr_You &amp;amp;</td></tr>
<tr><td class="other" colspan="3">Isomer (dahoose@port-62-159.jet.net.nz) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">Isomer (dahoose@port-62-159.jet.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: Arturas is away: Lunch</td></tr>
<tr><td class="other" colspan="3">Action: Arturas is back (gone 00:43:20)</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-195-14-254-19.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">siesel</th><td class="text" colspan="2" style="color: #4b904b">hi</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">Hello Jan :)</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hey siesel</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-195-14-254-19.netcologne.de) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">for a smile: i10n, i18n, D78g....</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">wha?</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch wonders what could take 78chars</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">found! :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">Dampfschifffahrtspensionskassenchefsekretärinnenhalbjahresbetriebsausflugsbudget</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">from <a href="http://help-site.com/LDP/HOWTO/German-HOWTO-2.html" rel="nofollow">http://help-site.com/LDP/HOWTO/German-HOWTO-2.html</a></td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">eeeevil</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">good morning jamest :)</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hey jamest</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">hey</td></tr>
<tr><td class="other" colspan="3">dres (~dres@4.18.171.42) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">paq (~paq@202.155.120.221) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hullo, anyone up?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yip</td></tr>
<tr><td class="other" colspan="3">SachaS_away (~Sacha@dialup-196-159.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">hey jcater</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">good morning jcater :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dneighbo</th><td class="text" colspan="2" style="color: #9b519b">hello jcater</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">word up, all</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo runs away to work</td></tr>
<tr><th class="nick" style="background: #9b519b">dneighbo</th><td class="text" colspan="2" style="color: #9b519b">you think this champ is looking for a fight or what?</td></tr>
<tr><th class="nick" style="background: #9b519b">dneighbo</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.cnn.com/2002/WORLD/meast/08/08/iraq.saddam/index.html" rel="nofollow">http://www.cnn.com/2002/WORLD/meast/08/08/iraq.saddam/index.html</a></td></tr>
<tr><th class="nick" style="background: #9b519b">dneighbo</th><td class="text" colspan="2" style="color: #9b519b">i hedge my bets the bozo finally bought nukes from the ruskies (or stole them)</td></tr>
<tr><th class="nick" style="background: #9b519b">dneighbo</th><td class="text" colspan="2" style="color: #9b519b">and he is trying to provoke an attack on iraq so that he can launch them</td></tr>
<tr><td class="other" colspan="3">Action: jcater hopes you are way off base</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but doubts it</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left irc: Remote closed the connection</td></tr>
<tr><th class="nick" style="background: #8c4a4a">arturas</th><td class="text" colspan="2" style="color: #8c4a4a">bye :)</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">DOUGHNUTS</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">YIPPIEE</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">Work has definite benifits.</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yeah</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">a paycheck</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">well sure</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">thats completely incidental to my lifestyle though</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">Except that I just bought a cute little internet apliance that can run Linux</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555"><a href="http://www.tuxscreen.net/" rel="nofollow">http://www.tuxscreen.net/</a></td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">what does that do?</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@65.101.4.211) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: dneighbo_ -&amp;gt; derek</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">jcater: its a little tiny arm box with a touch screen and builtin phone that you can install linux on</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: &quot;restarting x&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">gah</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">tried fluxbox</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">no thanks... I'll stick w/kde</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">huh?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">what didnt you like about it?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">its so clean and simple and fast and lovely</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I'm sure it is fine</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">BUT</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">seriously im curious as to what you didnt like</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I realized shortly after switching over</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">almost ALL my productivity apps are KDE</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">yeah</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">kde apps run under flux box</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">sure they do</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">it just seems unnatural</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">inconsistent</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">look and feel</td></tr>
<tr><td class="other" colspan="3">Action: derek has hard time giving up tabbed windows</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">well, I get those w/next release of KDE</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so I'll wait</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">one of those things you dont know your missing until you have it</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">it kicks serious rump for Designer</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">being able to tab prop inspector/object inspector dialogs</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">and form window/code window/schema window</td></tr>
<tr><td class="other" colspan="3">Action: derek was thinking it might be worth doing dockables in designer</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">and offering the support even for windows and such</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">as it really makes a productivity difference (imho)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">plus i whine about it when i run gnome at home :)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">though i should experiment</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">i think i can run fluxbox and gnome at same time (actually i know i can)</td></tr>
<tr><td class="other" colspan="3">Action: derek might try that at home until sawfish or such supports tabbed windows</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">jcater: i agree on kde vs fluxbox actually </td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">the way I look at it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">is I have a lot of time invested in KDE</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(learning-wise)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">and</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">i only run flux on my subpar machines</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">as the speed difference is VERY noticeable</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">by the time I become equially comfortable w/another window manager</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">the new KDE will be out</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">with the support I want</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">and performance isn't a big deal on this 1.7Ghz machine</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">:)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">its funny because kde vs gnome vs flux isnt very noticeable performance wise on my 1.2 w/ 128mb RAM</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">almost all load in under 5 seconds</td></tr>
<tr><td class="other" colspan="3">Action: jcater did want to try it out on my LTSP setup</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">but on p200 64mb RAM</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">as 30-40 ppl run KDE on one Pentium 400Mz (Dual)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">kde and gnome are about 10 - 15 second startup</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but, they are so comfortable w/kde</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">but flux is about 3 sec</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">and I don't get any complaints re speed</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so why break what ain't broken?</td></tr>
<tr><td class="other" colspan="3">Action: jcater wasn't putting down flux in any way</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">agree, you just sounded at first like fluxbox was really bad, so was curious as to what you didnt like</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">just saying I don't see any benefits to me switching from what I know</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">not saying you should change :)</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">how hard is the standalone binary install for python for windows to make?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">repitez s'il vous plait?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">if you have a python application i think you can use py2ex</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">which will then make you a python .dll or two</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">you then just put that on machines and they can run python apps</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">similar to visual basics vbrunXXX.dll stuff</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">iirc</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">assuming you want to run python apps, but dont want a python (development) installation</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">jqa</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I just wanna run shiznitz</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I'm thinking of doing my next windows project in python because vb is giving me rashes.</td></tr>
<tr><td class="other" colspan="3">Action: pattieja is away: lunch</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">and the powers that be gave me Carte Blanc</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">mmm white.</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">nickr i would look at maxmillian and py2exe and such</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">you can then do your dev on linux with python</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">walk to a windows box and package er up for windows distribution :)</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">my desktop is windows, but anyway.</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">my only concern is windows-native gui</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">and which database to use</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">why must it be windows native gui?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">wx wont work? or tcl or what not?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">i dont know if there is a windows native gui for python to date</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">there is talk of a wxWin32 or whatever</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">but its not a reality</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">Well, it would be easiest if I cgould use windows native because of how I have to communicate with a DLL</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yes</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">there is a win32 native gui for python</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">basically a wrapper around MFC</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">beauty</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">tchats exactly what I need</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">do a google search for win32all</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">And I'm hoping that there is also a way to load arbitrary DLLs...</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">it's just a wrapper around COM, MFC, etc</td></tr>
<tr><td class="other" colspan="3">Action: jcater thinks you can do anything you could do in c++</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but I've never used it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(no need to)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I just remember seeing it</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">beauty</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I just need to be able to create a window handle and receive events via it</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">ahh everything is falling into place</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I love it when a plan comes together.</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jcater - the ltsp users... did they use windows clients before that, or already on unix\linux?</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">nickr: i dont consider MFC programming GUI :)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">i consider it hell i wish on no one</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">you probably watn to use active state python as well</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">paq: some used windows clients, others used dummy Wyse 50's (so, unix telnet)</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">so you get full com support and such</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">none ever used a unix/linux gui</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jcater - ah... was it hard to migrate? we might be trying to do the same here... windows 98 clients to ltsp... not sure which wm\desktop env yet...</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">paq i still think blackbox/flux box could be interesting</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">if you are not needing panels and clutter on the desktop</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">i.e the users are doing specialized functions</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">derek - yeah, or fvwm95 (sic).. or xfce, it's so light and simple ...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">personally - i use kde and wmaker</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">derek: Well, I may in fact use WX for the actual GUI, I just need access to the MFC handles and such.</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">now, I need something like access but non-evil</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">derek - trying to deploy on a manufacturing plant... some are specialized (web based ERP), but not all of them (marketing guys will need email, browsing, office apps, etc)... so...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">wmaker on older equipment and for users that only need a few icons, the dock is ideal for that</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">nickr: like access?</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">wmaker is cool if you're into NeXT</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">you mean the UI or the db</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">jamest: er, like Access, eg a flatfile db with an easy programming interface accessable from python that only requires at most a fev DLLs.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">argh</td></tr>
<tr><td class="other" colspan="3">Action: jamest saw something like gladfly but maintained that may have worked</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">what was it</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">stoopid crappy memory of mine</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I have that same problem.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://mail.python.org/pipermail/db-sig/2002-April/thread.html" rel="nofollow">http://mail.python.org/pipermail/db-sig/2002-April/thread.html</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">the top most item &quot;SQLite as a Light DB component for Zope and Python&quot;</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i have no idea what became of this or if it'd work but it is the one I was thinking about</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">SQLite eh</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">pgadmin2</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that's not a flatfile db</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">ah, beauty, sqlite looks nice.</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">jaemst: fluxbox is better (lighter) and has 'slit' that will run windowmaker dock apps ;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">gadfly might be a good fit but i don't think it's maintained</td></tr>
<tr><th class="nick" style="background: #57a657">derek</th><td class="text" colspan="2" style="color: #57a657">brb having 3rd party vendor issues</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@65.101.4.211) left irc: &quot;BitchX: its what's for lunch&quot;</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">sqlite is exactly the kind of 'Accessdb-without-evil' solution I was looking for</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">now to see if it works</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">:)</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555"><a href="http://pysqlite.sourceforge.net/" rel="nofollow">http://pysqlite.sourceforge.net/</a> cahoochie!</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">I'll test it tomarrow, today is define and design day</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">oo</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">as a test you could implement a gnue common db driver for sql-lite</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yeah, that's the ticket</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">:)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">paq: I use KDE 3.0 exclusively</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">it's a natural transition for everyone who uses it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">it also has a win98 emulation (keybindings, look, etc)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but I use KDE 3 native</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">no one has had issues adjusting</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">of course, if this is a really low-end server, you might want to look at lighter-weight solutions like fluxbox</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I have around 40 ppl running KDE sessions via LTSP all on a dual Pentium II/400Mhz system</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(w/ 768Mb memory)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">that's not a particularly high-end system by today's standard</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">esp. considering 40 ppl all run on it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">nickr: we use metakit</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(and the corresponding python wrapper)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">for our win32 project</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but it looks alot like pysqlite</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jcater - whoa, no performance issue? i'm looking at openmosix and lvs to provide high availability servers... we haven't purchased the servers yet, probably gonna get something around athlonxp 1800 range with 1gb memory ...</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">no performance issues at all</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">it's as snappy as a windows machine w/a 550Mhz processor and 64Mb ram</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(not blazingly fast, but more than they are used to)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">of course, it depends on what you are doing</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">awesome... what do you guys run ? i plan to use mozilla, evolution (or syplheed?), openoffice.org... mainly</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">if you are going to give everyone openoffice, that will consume resources</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">we have about 5-10 of our users using OpenOffice regularly in this setup</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I give everyone either sylpheed (which I highly recommend) or kmail</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I used to give them mozilla</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but konqueror 3.0 is so complete, it does all they need now</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but I'm sure my situation is different</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hmm..</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I have no idea what you're doing</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but this is a call-center I operate</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so web-browsing is an occasional thing</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">you **really** benefit from Unix's shared libraries</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">when running ltsp</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">you will really notice it</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">same here... mostly data entry jobs... thru browser or openoffice files (Spreadsheet and txt documents)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">cool</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I would be leary of an openmosix setup</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">oh, what videocard do you use on the clients? what's the general machine spec on the clients?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">as that doesn't actually provide fallback support iirc</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">i.e., if one of the openmosix nodes goes down, they all do</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">my clients... well</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">we have 4 133Mhz Packard Bells :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">paq: how many users?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but most are K6/500Mhz machines we built inhouse</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jcater - no it doesn't... it's really for performance (i'm not sure how much horsepower ltsp will need)... but LVS can be used for high availability...</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">w/standard trident cards</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">dude</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I'</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">how many employees</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jamest - around 300, but we won't be migrating all of them together... it's also a large plant, so we may deploy a couple of regional servers (50-100 users each?)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">cool</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">given the price of computers, I'd recommend the Athlon XP + 1Gb ram</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i've got a local biz setup w/ about 20 users and ltsp</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but I think doing the openmosix is going way overboard</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">employees... 3900 heh...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">they are running a dual athlon 1500+ (IIRC) with 1.5Gig of ram</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">we started w/ 1Gig but they all leave OpenOffice and Netscape running all day</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jamest - must be blazin fast</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">after the initial login of someone on the system the next person was 3 seconds from kdm prompt to desktop</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">well, it'll be hard to get blazing fast out of OpenOffice whatever you throw at it :)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">geez...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">however that slowed down once everyone gets on</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">major issue I was having was memory</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">the CPUs idle</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jamest - and what's the average memory usage out of that 1.5GB ?</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">DDR must be useful in this setup huh...</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">paq: do you already have the clients?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">from top (not the best measure :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">CPU states:&nbsp;&nbsp; 3.4% user,&nbsp;&nbsp; 4.7% system,&nbsp;&nbsp; 0.0% nice,&nbsp;&nbsp;92.0% idle</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">Mem:&nbsp;&nbsp; 1546164K total,&nbsp;&nbsp;1505628K used,&nbsp;&nbsp;&nbsp;&nbsp;40536K free,&nbsp;&nbsp;&nbsp;&nbsp;32312K buffers</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">Swap:&nbsp;&nbsp;2097136K total,&nbsp;&nbsp; 120684K used,&nbsp;&nbsp;1976452K free,&nbsp;&nbsp; 177712K cached</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">jcater - we have 486, pentium and pentium 2s running windows now...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">jamest@hal:~$ ps aux | grep office | wc -l</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">&nbsp;&nbsp;&nbsp;&nbsp; 84</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">120MB swapped??</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that's the process count for openoffice and soffice</td></tr>
<tr><td class="other" colspan="3">dash (washort@adsl-64-123-27-105.dsl.austtx.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dash (washort@adsl-64-123-27-105.dsl.austtx.swbell.net) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yeah, one of the users is doing something odd</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">has a 400MB process on the system right now</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">kinda puts a dent in the avail mem</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hrmm...</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">netscape is similar to mozilla, right?... do they use tabbed browsing? ... or buncha windows open...?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">openmosix doesn't really provide high availability</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">mozilla has tabs.. netscape is mozilla for the most part</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yeah, I think he was saying he was gonna use LVM for availablility, and openmosix for performance</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">s/lvm/lvs</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">lvs is?</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">openmosix sounds like an easy and inexpensive way to add cpu &amp;amp; memory to the mix...</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and network latency :)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">linux virtual server..</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">bbiab</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hehe... gigabit ethernet on the dmz!</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">well lvs won't really provide high availability.. more like load distribution or failover</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">why not?</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">you can set it up so there's no SPOF anymore...</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">but its not high availability.. </td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">are you talking about the 5-30seconds pause if there's a node failure?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">H.A. usually means EVERYTHING is clustered.. including file system</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">well, sure, use gfs or afs... openmosix defaults to gfs i think</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">which is very difficult</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">no openmosix has its own experimental file system</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">AFAIK AFS isn't useful for application file systems.. </td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I could be wrong..</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">GFS is still sorta experimental for application use</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hmm...</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">depending on the apps in use.. you could give them NFS read-only and use a better H.A. type file system for user files..</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">..intermezzo..?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">sure if you wanna be on&nbsp;&nbsp;the bleeding edge ;-)</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">meaning its probably still a bit experimental</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">file systems useful for user apps and for server apps have different requirements</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">i see..</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I cringe when someone runs a DB over NFS, but it happens..</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">lvs mentions coda..</td></tr>
<tr><td class="other" colspan="3">stbain (~stbain@66.207.65.76) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">greetz</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">but i don't think lvs is gonna be useful for ltsp application server anyway..</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">coda and intermezzo are similar I believe</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">stbain - greetz... are you gonna !list next? ;)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">oh</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">?</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">what's that do?</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">stbain - nevermind, was joking..</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">hehe</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">uhhhh... ok</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">FYI... I installed SAP-DB last night on my Winders box @ home</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">pretty slick, but the DB Manager has some problems</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">paq: generally you would want some failover capable read-only file system for user apps, and a r/w failover file system for user dirs/file systems.. then if you needed DB failover you would want to use the DBs on replication method..</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">s/on/own/</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">Mr_You - hmm.. even so, lvs can't help with ongoing session on the LTSP if the application server goes down right?</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">nope</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">well.. </td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">but they'll be able to reconnect</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">and probably end up on another server</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">lets say you had a 486 with NFS read-only app access on a mosix cluster.. </td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">wouldn't it be simpler to just advertise the other servers and let them select one...</td></tr>
<tr><th class="nick" style="background: #5959a9">stbain</th><td class="text" colspan="2" style="color: #5959a9">what? let an end user select something? are you crazy?</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">lol</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">the app should be migrated to a faster machine.. if that machine went down, the user would need to restart the app</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">if you were running remote X apps, that makes failover more complicated</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">hmm ...</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I imagine they would need to logout and login to another remote server from the console KDE/GNU login manager</td></tr>
<tr><td class="other" colspan="3">Action: pattieja is back (gone 01:54:27)</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">yeah...</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">but then, I don't have any real world experience with migrating X user apps</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">supposedly it works fine</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">migrating?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">yeah thats the purpose of openmosix to migrate a locally ran app/program to a faster machine</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@65.101.4.211) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">yeah, too bad it doesn't have HA capabilities yet...</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">yeah</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I'm actually trying to put together an H.A.-like LTSP Debian distribution</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">cool, what are you basing it on?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">so keep me in mind, but not anytime soon ;-)</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">well.. I'm working on a openmosix based prototype first, but single system image cluster linux is looking good.</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">ssic-linux.sf.net</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">cool, gonna read up there..</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">its not production quality yet.. for the most part</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">bbiab</td></tr>
<tr><th class="nick" style="background: #97974f">paq</th><td class="text" colspan="2" style="color: #97974f">nice... now i can sleep soundly. nite!</td></tr>
<tr><td class="other" colspan="3">dkesh (~dkesh@h0001031e43c6.ne.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #adad5b">dkesh</th><td class="text" colspan="2" style="color: #adad5b">question: in gnue-forms: is there any way of specifying a default for dropdown entries?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">should be a default=&quot;&quot; value</td></tr>
<tr><th class="nick" style="background: #adad5b">dkesh</th><td class="text" colspan="2" style="color: #adad5b">but should value be the fk_key or the fk_description?&nbsp;&nbsp;either way it seems to hang</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">oh</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">hmm</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">not sure</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">err, it should be the fk_key</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but not sure why it's hanging</td></tr>
<tr><th class="nick" style="background: #adad5b">dkesh</th><td class="text" colspan="2" style="color: #adad5b">when i give it the fk_key, it correctly replaces it with the fk_description, but if I try to change it, it won't let me (but the dropdown still works for existing entries) nor will it save.&nbsp;&nbsp;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">hi james</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">howdy</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">apparently someone fell into a shark tank at some zoo he</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">h</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">and apparently it wasn't feeding time ;-)</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">no harm done I guess</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i wouldn't think they'd just attack</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">we're not seal shaped</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">but if you startled them by falling in their tank</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">someone is saying a group of people fell in, some kids were in the group but no kids fell in</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">might have to go enjoy the nice day in a few minutes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">sigh, bbiab</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left irc: &quot;[x]chat&quot;</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">hoo ha</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stbain (~stbain@66.207.65.76) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">psullivan (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: psullivan -&amp;gt; psu</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left irc: &quot;[x]chat&quot;</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">whats that free accounting package again?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">NOLA ?</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><th class="nick" style="background: #a25555">nickr</th><td class="text" colspan="2" style="color: #a25555">ah yes</td></tr>
<tr><td class="other" colspan="3">dkesh (~dkesh@h0001031e43c6.ne.client2.attbi.com) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201046.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">i hate 3rd party tools</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">BudgetSlurper 3.4.1 sp 4 acting up on you again?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">any significant progress on appserver for the next release?</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">um i think they are MU's</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">Maintenance Updates</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo_</th><td class="text" colspan="2" style="color: #42427e">and they are only on MU3 not 4 ;)</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I swear.</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I don't understand an internet company that can't function via email</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">and the customer service is not user friendly either</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">covad</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">I call up and a couple different techs have said &quot;whooa you've got a bunch of tickets&quot; .. not only do I have to open a ticket for DNS changes, but you would think this might clue them in on some problems hehe..</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">they billed me a month ago and still have charged me yet</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">ok finally.. I had to open a ticket to get them to answer why they delayed drafting my account sigh.</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">hi</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">howdy </td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">chilly, any significant progress on appserver?</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">how was you vacation by the way?</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">was alright</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">on appserver for the next release</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">appserver is probably a ways away from releasing although I think Jan will release it with remote trigger functionality</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">not sure what the road map looks like</td></tr>
<tr><th class="nick" style="background: #818144">mr_you</th><td class="text" colspan="2" style="color: #818144">is that functionality checked in now?</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">reinhard is supposed to be the cordinator, but looks like he's said that Jan is the appserver &quot;man&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">chillywilly</th><td class="text" colspan="2" style="color: #407a40">ummm, I'm not sure</td></tr>
<tr><td class="servermsg" colspan="3">--- Fri Aug  9 2002</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 10:07:30 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 11:46:07 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 65.542 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.008</td></tr>
<tr><td class="other" colspan="3">  captures_list: 86.058</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 15.741 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 73.495 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.178</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.165</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 0.609</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 23.101</td></tr>
<tr><td class="other" colspan="3">  load_resource: 89.116</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table>
<div class="navigation"> <a href="2002-08-07.log.html">&#171; Wednesday, 2002-08-07</a> <a href="index.html">Index</a> <a href="2002-08-09.log.html">Friday, 2002-08-09 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
