<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2002-08-14</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2002-08-14</h1>
<div class="navigation"> <a href="2002-08-13.log.html">« Tuesday, 2002-08-13</a> <a href="index.html">Index</a> <a href="2002-08-15.log.html">Thursday, 2002-08-15 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "woooooosh!"</td></tr>
<tr><td class="other" colspan="3">Phython (~jim@Kitchener-HSE-ppp3563672.sympatico.ca) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">fitzix (~fitzix@64.130.252.64.snet.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hi psu</td></tr>
<tr><th class="nick" style="background: #42427e">psu</th><td class="text" colspan="2" style="color: #42427e">hi aj</td></tr>
<tr><td class="other" colspan="3">paq (~paq@202.155.120.221) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("early start...").</td></tr>
<tr><td class="other" colspan="3">fajun (~fajun@210.15.37.165) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fajun (~fajun@210.15.37.165) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ra3vat (~ds@ics.elcom.ru) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">Arturas</th><td class="text" colspan="2" style="color: #818144">Hello</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ra3vat (~ds@ics.elcom.ru) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-3.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Action: Arturas is away: Lunch</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-3.wasp.net.au) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@cpe-024-165-223-104.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">hi jcater</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">morning</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch is enjoying the fruits of a partial hdd crash</td></tr>
<tr><td class="other" colspan="3">Action: Arturas is back (gone 01:26:00)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">sigh</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">i hate installing windows</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">click, click, reboot</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">repeat 15 times</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">i hate dying hard drives</td></tr>
<tr><th class="nick" style="background: #407a40">ajmitch</th><td class="text" colspan="2" style="color: #407a40">will see if the OS still boots</td></tr>
<tr><td class="other" colspan="3">Arturas (arturas@bit.codeworks.lt) left #gnuenterprise (""good luck :)"").</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">click, click, reboot</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">sounds like a song</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><td class="other" colspan="3">Famm986 (~chatzilla@adsl-065-081-070-231.sip.gnv.bellsouth.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Famm986 (~chatzilla@adsl-065-081-070-231.sip.gnv.bellsouth.net) left irc: "ChatZilla 0.8.8 [Mozilla rv:1.1b/20020721]"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">click click reboot sounds like some sort of engine problem</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">sounds like a crappy software design problem to me</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">ja.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@lw-131-74.sf.shownets.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">jcater: .....</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">hello</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">is this thing on</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">hello</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">heloo</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">hello</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">ping</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">pong</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">thank you its on :)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left irc: "[x]chat"</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">psu</th><td class="text" colspan="2" style="color: #42427e">hi</td></tr>
<tr><th class="nick" style="background: #42427e">psu</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">aprono (~aprono@modem80-adsl1.cordoba.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Jayce^ (~jayce@208.254.183.10) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">Jayce^</th><td class="text" colspan="2" style="color: #4d4d93">anybody here using bayonne right now?</td></tr>
<tr><td class="other" colspan="3">psu (peter@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (peter@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://www.ofbiz.org/" rel="nofollow">http://www.ofbiz.org/</a></td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">the java competition</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">there is quite a buzz here about them (LWE)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">hmm</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">very buzzword compliant</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">yeah the xforms chair stopped by as well</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">J2EE! XML!</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and wants to work to see if we can make gnue use xforms spec</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">and possibly help us get on the committee so we have a voice</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">which could be interesting</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">a publisher also agreed to publish a GNUe book if we author one :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">whoa</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">thats cool</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">whats xforms exactly?</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">w3c spec</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b"> <a href="http://www.w3.org/MarkUp/Forms/" rel="nofollow">http://www.w3.org/MarkUp/Forms/</a></td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">chilly always wants it :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">the 1.0 spec will release this week</td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://www.nostarch.com/" rel="nofollow">http://www.nostarch.com/</a></td></tr>
<tr><th class="nick" style="background: #4b904b">dneighbo</th><td class="text" colspan="2" style="color: #4b904b">is the publisher</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">this is very similar to TransForms</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("nite...").</td></tr>
<tr><td class="other" colspan="3">Chipaca (~john@modem80-adsl1.cordoba.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">Chipaca</th><td class="text" colspan="2" style="color: #97974f">jcater: i have a <a href="http://www.movatis.com/crusader/" rel="nofollow">http://www.movatis.com/crusader/</a></td></tr>
<tr><th class="nick" style="background: #97974f">Chipaca</th><td class="text" colspan="2" style="color: #97974f">erm</td></tr>
<tr><th class="nick" style="background: #97974f">Chipaca</th><td class="text" colspan="2" style="color: #97974f">darned konqueror cut-n-paste thing</td></tr>
<tr><th class="nick" style="background: #97974f">Chipaca</th><td class="text" colspan="2" style="color: #97974f">jcater: i have a link to an appserver (above) that might interest you (you were into appserver, right?)</td></tr>
<tr><th class="nick" style="background: #9b519b">Mr_You</th><td class="text" colspan="2" style="color: #9b519b">re</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Jayce^ (~jayce@208.254.183.10) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">Jayce^ (~jayce@208.254.183.10) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Jayce^ (~jayce@208.254.183.10) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">Action: Mr_You &amp;</td></tr>
<tr><td class="other" colspan="3">aprono (~aprono@modem80-adsl1.cordoba.sinectis.com.ar) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Jayce^ (~jayce@208.254.183.10) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Chipaca (~john@modem80-adsl1.cordoba.sinectis.com.ar) left irc: "ircII EPIC4-1.0.1 -- Are we there yet?"</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">memmett (~user@142.179.170.188) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dtm ([CPEM8D9pH@ip55.promontory.sfo.interquest.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">ATTENTION CITIZENS OF #GNUENTERPRISE:  I AM HOLDING YOUR LEADER HOSTAGE IN MY OPEN SOURCE TERRORIST COMPLEX DEEP WITHIN MOUNTAIN VIEW</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">THOUSANDS OF MILES BENEATH THE EARTH'S CRUST</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">oh plz</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">lol</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">dtm: You can kill our leader, but never our movement!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">nickr</th><td class="text" colspan="2" style="color: #8c4a4a">dtm: Go ahead, i dare you</td></tr>
<tr><td class="other" colspan="3">lupo_ (~lupo@B9386.pppool.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: dtm pokes nickr in order to watch him move</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">free software will never die!</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">Hmmmm.  You're right.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">hi</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">Well then I'll just have to commit my entire life to the cause.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">Oh wait, I already did...  what the....   Well I guess I got temporarily caught up in how cool subterranean lairs are.  :-\</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i've been warning appgen to fear^Wlove GNUe</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">whatis appgen?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e"><a href="http://appgen.com" rel="nofollow">http://appgen.com</a> and <a href="http://mybooks.com" rel="nofollow">http://mybooks.com</a>   They make java-and-sql-based accounting software for small business to enterprise.  Allegedly a drop in replacement for Quickbooks, scaling up to sub-ERP levels.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">it would be neat to interoperate with them.  they're big on linux and macos.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">free?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">not free.  they give their entire src to VARs and such though once you pay a membership fee.  it's all proportionately very affordable.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">it's ridiculously cheaper and better than any other common counterpart, like quickbooks</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">it even runs on os/2 and freebsd!  hee hee</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">well i like talking with their lovely sales/marketing people anyway.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">what is os/2? *eg*</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">tee hee</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">you like the sales chicks</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">os/2 is a java platform :)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: i confess!</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly whistles innocently</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i've introduced gnue to some enterprise developers and they've remarked that at a glance, it looks like it wants to redevelop j2ee in python.  is that in any way accurate?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i'm just learning the overview of the java universe now, due to a client.  but i have enhanced that client's commitment to open source everything we develop.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">gnue is j2ee done right, hehe</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">seriously, gnue lacks the "streamlinedness" at the moment</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I guess one culd say that, however if j2ee were Free then possibly we wouldn't be doing what we're doing</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">that's true</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">and the completeness :)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">well how far is it from being Free?  basically would Sun have to totally change its behavior or its licensing or both or what/</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i wanna make sure i understand the FSF-style idealism behind it because i am gonna hafta interact with java due to it being a proven enterprise technology.</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I don't think any of the core Java stuff is licensed under a Free/Open license</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">i think that even if j2ee was free, there would still be a reason to develop gnue. (hint: java)</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">nothing Free in FSF sense in Java</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i want to balance the ideal with the practical here, and so far it sounds like i must maintain a dual standard... and to possibly have the two frameworks interoperate via messaging or sql or something.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">Sun hasn't understood Free Software or even Open Source.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">either that or get clients to scrap all infrastructure or tools based on java  :/  not happening.</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">not everyone likes Java either...I don't think it's real popular in GNUe land as a language</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">my current client is using WebObjects as a RAD of sorts, for deployment on tomcat</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: yeah.. their "open src diva" understands it according to her interviews on slashdot but her hands are obviously somewhat tied.</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">still i'm sure she's got a cool job :)</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">I'd say that using the same data bases for gnue apps and other apps is step one</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">yea, there's lots of cool Free web stuff...I just saw an article on LinuxToday of how there are lots of Free Java appservers</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">if yo'ure into that sort of thing.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">step two would be a way of communicating with gnue</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: url plz?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: i can look it up</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">sheeeit man, I'd have to go look on the site</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">jboss.org</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">yeah i'm researching jboss</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">jboss and tomcat are the 2</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">that's the GPL'd reference implementation of j2ee</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">that I remember reading about</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">yeah ok</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">there are lots of people who understand it - but then there's gates, mcneilly and all these blockheads that don't get it</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">even they can't get J2EE certified though for some reason or another</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">well i'm researching content management systems (CMS) </td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">in Java?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">so basically the situation is that the community is in a race with the upstream corporate interests (Sun, IBM, etc), sometimes leading (jboss) and sometimes trailing (kaffe) and so Free java is basically an approximate art.  is that completely accurate to say/</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">my understnading is that for example kaffe is GPL and is fine, but it's outdated. </td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">and that jboss is state of the art and in many ways way ahead</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">yea</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">not unlike how apache is against other web servers</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">or linux, etc</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">the problem is not JITs, it's the libraries </td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">ok</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">if you guys know of a "java for dumbasses" tutorial in terms of understanding the concepts/technology/architecture and not in terms of programming, lemme know</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">so then.  is the FSF-style mentality consistantly against relying squarely on java as an underlying framework?</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">just non-free Java</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">or is it just that people like GNUe prefer not to use java as a language</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">sun wanted a platform; but they only created an interpreted bytecode-compiled programming language</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: hmm!</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">i.e., things that there is no free equivalent</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: mmhmm</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">well I think we als don't like Java that much</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">both, i'd say</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">;)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">so....  theoretically, GNUe could be based squarely on j2ee and jboss, and the FSF wouldn't have a problem with it huh?</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">what microsoft did with .net is much more clueful than Java</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">s/GNUe/something like GNUe/</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">if GNUe rewrote everything in java there'd be no idealistic problem?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">in terms of intellectual property and civil rights?</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">given the current situation, yes</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">there's no free j2ee implementation and I don't think jboss can get j2ee certified...I don't recall why probably has t do with the cost of getting j2ee blessed</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">s/yes/no/ (reading questions right helps)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: jboss calls itself a free j2ee implementation.  are you saying that it's not j2ee just because it's not certified?</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">well, Sun won't certify it for some reason or another</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">jboss looks like a strong community to learn from, in terms of community development</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I forget why</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: ok but it essentially is j2ee, right?</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">according to their claims</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i've heard basically of python being able to replace java in all technical sense, for a couple of years, starting with when i worked at beopen</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">so that was interesting</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">they were gonna deploy mad web apps that way.  client and server side.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">python is imho a 100% java replacement, but with better quality :)</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly grumbles about errors</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">*sigh*</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: mmhm</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">gnu cc++ is kicking my arse</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: so basically, Sun still doesn't know how to let go and let God :)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">;&gt;</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">kick back</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">erm</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">well</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">somehow</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">yes</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">btw, java can't really meet high-capacity demands. have you ever seen a porn site using java?</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i've never been aware of what technology a porn site is using :)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">i rarely look at porn and i never buy it, so i dont really even know what's out there</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">for some people, a .jsp or .asp file ending is more important than .jpg :)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">heh</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">www.pythonporn.com :)</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">"see snake couples and spam orgies"</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">btw, are there debs for wxpython?</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">it's in the archive</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">is it on one of the 7 woody CDs? i only have a 56k connection and changing the sources costs me the last nerve</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">apt-get install libwxgtk2.2-python</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">merde</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I dunno I only use the net instal CD</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">install even</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">i want dsl    [x] now</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly has a cable modem</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">hmmmm</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">you torture me</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">yay, it seemed to compile</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly and his psychotic additions to gnu common c++</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">klsdlfkjbs pdivubhkj;berv</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">is this the channel "valid scheme procedure names contest"?</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly pushed g++ along</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">pushes</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">no</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I was just dtming ;)</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">when he gets all excited</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">sometimes he spews random chars</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">;)</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">)*$)#</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I have picked up on his technique</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">dtm is a bot which outputs /dev/urandom?</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">it is a god stress reliever</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">er, good</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: i draw upon many technologies!</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">my 'o' key works like crap!</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">sure?</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">asdfökljf9asjioasdfj023590</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">hey, you're right</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">another cool one is to run your face across the keyboard</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">lupo_: there ya go!</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">s`fd n,/"KO</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">c4 xra5tv76zu0ßpüöä</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">rotfl</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">i was never aware that i'm such a good poetry writer</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">well I need to go cook some steak</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">and maybe sme french fries too</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">bon appetit</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">mmmmmmmm</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">hey</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">you torture me again!</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">nice seeing you again dtm</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">I thought you fell off the face of the earth</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: oh cool, you too</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">well.  sometimes i do.</td></tr>
<tr><th class="nick" style="background: #a25555">chillywilly</th><td class="text" colspan="2" style="color: #a25555">later bro-ham</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly is away: dinner</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@64.39.201.57) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">lupo_</th><td class="text" colspan="2" style="color: #57a657">hi jamest</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><td class="other" colspan="3">lupo_ (~lupo@B9386.pppool.de) left irc: "using sirc version 2.211+KSIRC/1.1"</td></tr>
<tr><th class="nick" style="background: #539e9e">dtm</th><td class="text" colspan="2" style="color: #539e9e">So then what exactly is non-Free about Java or that which is Java-related?</td></tr>
<tr><td class="servermsg" colspan="3">--- Thu Aug 15 2002</td></tr>
</table><div class="summary"><p>Dan Bethe (dtm) said he had <quote who="Dan Bethe">introduced 
gnue to some enterprise developers and 
they've remarked that at a glance, it looks like it wants to 
redevelop j2ee in python.  is that in any way accurate?</quote> 
Christian Selig (lupo_) claimed <quote who="Christian Selig">gnue 
is j2ee done right, hehe - seriously, gnue lacks the 
"streamlinedness" at the moment - and the completeness :)</quote>.
Daniel Baumann (chillywilly) said that 
<quote who="Daniel Baumann">I guess one culd say that, however 
if j2ee were Free then possibly we wouldn't be doing what we're 
doing</quote>. Dan asked <quote who="Dan Bethe">well how far is 
it from being Free?  basically would Sun have to totally change 
its behavior or its licensing or both or what?</quote> 
Christian said <quote who="Christian Selig">i think that even 
if j2ee was free, there would still be a reason to develop gnue. 
(hint: java) - nothing Free in FSF sense in Java</quote>. 
As well as freedom issues, Daniel noted that Java was not
<quote who="Daniel Baumann">real popular in GNUe land as a 
language</quote> from a technical point of view.</p><p>Daniel noted that several people were developing free J2EE-compatible
application servers, as previously discussed in <kcref startdate="27 May 2002 23:00:00 -0800" subject="Compiere now
#1 on sourceforge"></kcref> - <quote who="Daniel Baumann">jboss and tomcat are the 2</quote> - but <quote who="Daniel Baumann">even they can't get J2EE certified though for some
reason or another</quote>. Dan said his understanding was <quote who="Dan
Bethe">that jboss is state of the art and in many ways way ahead - not
unlike how apache is against other web servers or linux, etc</quote>.</p><p>Christian said that the main freedom issue with Java 
itself was not the JITs (virtual machines, but the dependance 
on non-free libraries. Dan asked <quote who="Dan Bethe">is 
the FSF-style mentality consistantly against 
relying squarely on java as an underlying framework?</quote>
Daniel suggested <quote who="Daniel Baumann">just non-free 
Java - i.e., things that there is no free equivalent</quote> -
although to be fair, GNUe developers were not keen on Java 
as a language even if the freedom issues could be resolved. 
However, <quote who="Daniel Baumann">there's no free j2ee 
implementation and I don't think jboss can get j2ee 
certified...I don't recall why probably 
has t do with the cost of getting j2ee blessed</quote>. 
Dan asked <quote who="Dan Bethe">ok but it essentially is 
j2ee, right?</quote>.</p><p>Dan said <quote who="Dan Bethe">i've heard basically of 
python being able to replace java in all technical sense</quote>.
Christian agreed - <quote who="Christian Selig">python is imho 
a 100% java replacement, but with better quality :)</quote> 
He was not convinced that even Java was that scalable -
<quote who="Christian Selig">java can't really meet high-capacity 
demands. have you ever seen a porn site using java?</quote> 
This somewhat inevitably lead the rest of the discussion 
rapidly off-topic.</p></div>
<div class="navigation"> <a href="2002-08-13.log.html">« Tuesday, 2002-08-13</a> <a href="index.html">Index</a> <a href="2002-08-15.log.html">Thursday, 2002-08-15 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
