<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2002-05-22</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2002-05-22</h1>
<div class="navigation"> <a href="2002-05-21.log.html">« Tuesday, 2002-05-21</a> <a href="index.html">Index</a> <a href="2002-05-23.log.html">Thursday, 2002-05-23 »</a> </div>
<table class="irclog">
<tr id="t00:10"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t00:10">00:10</a></td></tr>
<tr><td class="other" colspan="3">ariel_ (~ariel@ppp-217-133-244-154.dialup.tiscali.it) left #gnuenterprise ("Uscita dal client").</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">ratmice</th><td class="text" colspan="2" style="color: #407a40">later</td></tr>
<tr><td class="other" colspan="3">ratmice (gnue@vespertine.pc.ashlandfiber.net) left irc: "Leaving"</td></tr>
<tr><td class="other" colspan="3">psu (~psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">yo psu</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">hi</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">busy day yesterday ;-)</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">(in log size, at any rate)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">yup</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">morning</td></tr>
<tr><td class="other" colspan="3">Nick change: Yurik_ -&gt; Yurik</td></tr>
<tr><td class="other" colspan="3">psu (~psu@manorcon.demon.co.uk) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">Ford (~Ford@pD954BA6B.dip.t-dialin.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">dres_ (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dres__ (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres_ (~dres@mail.lewismoss.org) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">xeroz (xeroz@nt14.ilomantsi.fi) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">is there any step-by-step guide for converting access project to GNUe?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">not yet, afaik</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">i haven't looked tho</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">how complex reports can GNUe make? Are subreports possible?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">i think they might be, haven't followed reports progress either :)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">if not, they'd probably be implemented in a couple of weeks ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">ok</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">doesn't look like the developers are awake at the moment</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@mke-65-29-142-117.wi.rr.com) left irc: "Philosophers and plow men, each must know his part, to sow a new mentality closer to the heart..."</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">Harald1 &amp; drochaid: do you know can GNUe make complex reports with subreports and charts?</td></tr>
<tr><th class="nick" style="background: #4b904b">dsmith</th><td class="text" colspan="2" style="color: #4b904b">Morning guys</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">morning</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">xeroz: sorry, I haven't used  gnue reports, so I can't help you :(</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">alexey_ (~Alexey@techkran.vladimir.ru) left irc: "[x]chat"</td></tr>
<tr><td class="other" colspan="3">Action: drochaid is away: Do not meddle in the affairs of dragons, because you are crunchy and taste good with ketchup.</td></tr>
<tr><td class="other" colspan="3">Action: pattieja is away: iTEC</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">Action: drochaid is back (gone 01:06:20)</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">xeroz: it cant yet</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">no charts and graphs</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">subreports it kind of can do depending on how you define 'sub report'</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@65.167.123.51) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">xeroz</th><td class="text" colspan="2" style="color: #8c4a4a">dneighbo: ok</td></tr>
<tr><td class="other" colspan="3">xeroz (xeroz@nt14.ilomantsi.fi) left irc: </td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@tmp-200253.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Gezza (Gezza@modem-1224.porcupine.dialup.pol.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: drochaid is away: AOTC</td></tr>
<tr><td class="other" colspan="3">Yurik (~yrashk@gw.telcos.net.ua) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Yurik (~yrashk@gw.telcos.net.ua) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Gezza (Gezza@modem-1224.porcupine.dialup.pol.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (~psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">hi</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">off to my first local LUG meeting tonite</td></tr>
<tr><td class="other" colspan="3">Action: psu wonders what the dress code is</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">probably more tux t-shirts &amp; jeans than suits &amp; ties ;-)</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">but probably not as many stetsons as the Phoenix LUG ;-)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo_</th><td class="text" colspan="2" style="color: #97974f">never seen a cowboy hat at a LUG here</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo_</th><td class="text" colspan="2" style="color: #97974f">though have seen boots</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo_ hopes psu knows some LUGs east of the atlantic have 'clothing optional' dress code</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">hmm </td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo_</th><td class="text" colspan="2" style="color: #97974f">you can usually spot their members in teh work place as there they wear the 'code nakid' teeshirts</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">just another aspect of freedom, I guess</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">Freedom -1: The right to use this program whilst in the neb.</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">haha</td></tr>
<tr><td class="other" colspan="3">psu (~psu@manorcon.demon.co.uk) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@p50871CA4.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres__ (~dres@mail.lewismoss.org) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@tmp-200253.flinthills.com) left irc: "dentist"</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@65.167.123.51) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">lex (~lex@host-148-244-140-29.block.alestra.net.mx) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">lex</th><td class="text" colspan="2" style="color: #539e9e">damn....any chance you guys will at sometime migrate to #gnue???</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">I tihnk we like typing long channel names</td></tr>
<tr><td class="other" colspan="3">yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">lex: just stay here permanently and you wont have to type it!  simple!</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">we used to use #gnue</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">not anymore, though!</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">hullo</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">I don't know how to (have never used) CVS ... if i wanted to get everything on GNUe ... is there another method?</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">dneighbo: hey there how did your DCL presentation go</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">dneighbo: did they buy it or do they require an old fashioned hostage campaign</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">in order to change their minds</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">pssst dtm...</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">psst ...</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">GilbertBSD: there's a red hat howto, if you've got cvs installed you can use it: <a href="http://www.gnuenterprise.org/docs/redhat_install.html" rel="nofollow">http://www.gnuenterprise.org/docs/redhat_install.html</a></td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">GilbertBSD: yeah?</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">dtm neba mind.</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">GilbertBSD: you just need to install python etc. yourself</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">I got an answer I was just picking on you to extract an answer.</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">I have python installed.</td></tr>
<tr><td class="other" colspan="3">Chipaca_ (~john@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">and its on freebsd (the os linux wants to be when it grows up)</td></tr>
<tr><td class="other" colspan="3">Action: Chipaca_ mumbles 'hello'</td></tr>
<tr><th class="nick" style="background: #539e9e">lex</th><td class="text" colspan="2" style="color: #539e9e">GilbertBSD: arent you a cartoon character?</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">moi?</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">Je suis un homme</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">Dilbert != GilbertBSD</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">GilbertBSD &gt; Dilbert</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">GilbertBSD: you still need pyxml, wxWindows, wxGTK ( I don't know if you need it), wxPython and mx.DateTime</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">though I don't know how to install them under freebsd</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">dun worry about the python bit.</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">I am gonna learn python and if absosmurfly necessary, XML and contribute to GNUe</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">2I expect you'd like to know about frogmen</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">how do I get debug messages from gfcvs?</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@p50871CA4.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #488888">Harald1</th><td class="text" colspan="2" style="color: #488888">gfcvs -d Debuglevel gfdflie</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">yeah, got it (--help works! incredible!)</td></tr>
<tr><td class="other" colspan="3">Action: Chipaca_ feels ashamed</td></tr>
<tr><td class="other" colspan="3">Nick change: GilbertBSD -&gt; R0zallin</td></tr>
<tr><td class="other" colspan="3">R0zallin (~gilbert@max2-71.dacor.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lex (~lex@host-148-244-140-29.block.alestra.net.mx) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">he-llo</td></tr>
<tr><td class="other" colspan="3">aprono (~aprono@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Harald1 (Peter1234@pD9E0E11C.dip.t-dialin.net) left irc: </td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">I'm trying to switch off the toolbar. chipaca here suggests a new xml entity (called, say, toolbar :) with an attribute 'enabled' with implied=yes.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">did I got it right?</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD9E46EE7.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b15db1">ICJ</th><td class="text" colspan="2" style="color: #b15db1">Hi!</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">hi</td></tr>
<tr><th class="nick" style="background: #5fb4b4">yogurt2unge</th><td class="text" colspan="2" style="color: #5fb4b4">StyXman: you had a good idea</td></tr>
<tr><td class="other" colspan="3">yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><td class="other" colspan="3">Chipaca_ (~john@modem117-adsl.capfed2.sinectis.com.ar) left irc: "ircII EPIC4-1.0.1 -- Are we there yet?"</td></tr>
<tr><td class="other" colspan="3">Chipaca_ (~john@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-72-126.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">greetings siesel</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">hi ajmitch.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">how is the weather in duneden (shit, i forgot how to spell it)?</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">late autuum?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">yeah, it is</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">it's not terribly great at the moment :)</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">one question: is there any way to have the database do a transaction, from within gnue?</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">:) the most i miss from NZ is the sea. I've spend a night at maroky boulders (spelled wrong again), which was great.</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">oh nice :)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">how long ago were you in NZ?</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">7 weeks</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">bbl</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b15db1">ICJ</th><td class="text" colspan="2" style="color: #b15db1">Chipaca</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: </td></tr>
<tr><th class="nick" style="background: #b15db1">ICJ</th><td class="text" colspan="2" style="color: #b15db1">if not, it is probably planned</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">?</td></tr>
<tr><th class="nick" style="background: #b15db1">ICJ</th><td class="text" colspan="2" style="color: #b15db1">;-)</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">who would know?</td></tr>
<tr><th class="nick" style="background: #b15db1">ICJ</th><td class="text" colspan="2" style="color: #b15db1">I cannot find anything relevant in  GDataSource.py</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">neither can I</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) left irc: "later.."</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">jcater: you hear?</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: sorry for the delay</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: i need to ABM a master/slave</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: the master has an autoincremented id, and so I need to get that id first before commiting the kids</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: there are two ways of doing that: one is to get the id beforehand, and then write the master and the slaves</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: the other is to begin a transaction, and work from there</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: but neither are "RDBMS-transparent"</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">s/are/is/</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">ICJ: you with me?</td></tr>
<tr><td class="other" colspan="3">Action: Chipaca_ sulks</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@mke-65-29-142-117.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #62bb62">Yurik</th><td class="text" colspan="2" style="color: #62bb62">chillywilly: hi</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">why is it that RecordSets look suspiciously like Records? i.e. why is it that they're called RecordSet, but they only seem to hold one Record?</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">chillywilly: hello</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">any forms developer?</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">need to add a new widget...</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">I already aded the dtd entry, and the parser one. I need to build the BaseClass.</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">hi</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">:-| no me dan bola, carajo!</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">GilbertBSD</th><td class="text" colspan="2" style="color: #57a657">hey is there a link btw Zope and GNUe ?</td></tr>
<tr><td class="other" colspan="3">GilbertBSD (~gilbert@max2-71.dacor.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">t3rmin4t0r (~gopal@203.200.148.152) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">hi t3rmin4t0r</td></tr>
<tr><th class="nick" style="background: #c3c366">t3rmin4t0r</th><td class="text" colspan="2" style="color: #c3c366">hey ajmitch</td></tr>
<tr><td class="other" colspan="3">t3rmin4t0r (~gopal@203.200.148.152) left #gnuenterprise ("astalavista baby !").</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">there is no link between Zope and GNUe, but many GNUe Developers use zope... (there is a whole thread about using Zope for GNUe on the gnue mailing list)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">yeah</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">but GilbertBSD left 2 min after asking :)</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161"> Chipaca_: I don't know if this helps you, but changes are commited by the "post()" function in GResultSet which calls "post()" in GRecordSet.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">ajmitch: pooh, I'm lucky today _chipaca hasn't left, has he?</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">;)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">hehe</td></tr>
<tr><td class="other" colspan="3">aprono (~aprono@modem117-adsl.capfed2.sinectis.com.ar) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">shite. how does a GF* class relate with a UI* class?</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">siesel: nope</td></tr>
<tr><th class="nick" style="background: #5959a9">Chipaca_</th><td class="text" colspan="2" style="color: #5959a9">siesel: just piecewise away</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">jamest: you hear?</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">:(</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">shite. ok, ta luego.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">the thing you want to do is to let forms make a rollback for you. right=</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">right?</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">siesel: yes.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">siesel: ok, no, or yes. eventually.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">:)</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">?? StyXmann: is it you or Chipaca or you both who need this special master/slave feature?</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">siesel: we four. chip, aprono, yogurt2unge and me.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">cool.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">and I'm hacking forms. we try to do a real thing with gnue.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">but, we found some things we don't like.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">one thing I wonder about is: the database doesn't return an autoincrement number during the transaction =</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">like, the nice toolbar. it's gonna be wiped away.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">?</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">siesel: no, if you're inserting a new record.</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">and we insert records in master/whip/slave/more/more a lot</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">There is a draft for a GMenu, where you can define you're own Menu and your own toolbar in common/doc/Menues.txt</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">siesel: no, we want the maintoolbar be *iff*</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">s/iff/off</td></tr>
<tr><td class="other" colspan="3">Action: Chipaca_ has to go to the LUG meeting</td></tr>
<tr><th class="nick" style="background: #adad5b">StyXman</th><td class="text" colspan="2" style="color: #adad5b">ok, gotta go. be here tomorrow.</td></tr>
<tr><td class="other" colspan="3">Action: Chipaca_ waves</td></tr>
<tr><td class="other" colspan="3">Chipaca_ (~john@modem117-adsl.capfed2.sinectis.com.ar) left irc: "ircII EPIC4-1.0.1 -- Are we there yet?"</td></tr>
<tr><td class="other" colspan="3">Action: StyXman too</td></tr>
<tr><td class="other" colspan="3">StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left irc: "ircII EPIC4-1.1.2 -- Are we there yet?"</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">sorry. I meant, you don't receive the number, which you get normaly directly after inserting an record, not directly but after the transaction, so you have to close the transaction on the main object first... </td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">ajmitch: seems like I'm not very lucky today *sniff*</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch consoles siesel</td></tr>
<tr><td class="other" colspan="3">yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">[17:54:58] -lilo/Wallops- Please welcome the reincarnated bear.openprojects.net, in Wisconsin, US!</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">groovy</td></tr>
<tr><td class="other" colspan="3">Action: drochaid is back (gone 07:16:50)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">why is that groovy?</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">because it is in WI</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">I think it's cool anyway</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">have you seen the movie "dogma" ?</td></tr>
<tr><td class="other" colspan="3">Action: drochaid has dogma on dvd</td></tr>
<tr><td class="other" colspan="3">Action: drochaid has just returned from AOTC</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">cool.</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">AOTC?</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">episode II</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">did you like it?</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">oh yes</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">yogurt rawkz :)</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">oops, sorry, spaceballs the movie slip ther ;)</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">drochaird: do you have spaceballs on dvd too?</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">I think so, I'd need to check ;)</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">drochaid: you liked the yoda fight scene?</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">oh yes</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">it was friggin cool, imho</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">cute wee fella darting around like that :)</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">I think it made the movie ;)</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">it was may favorite part</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">definately</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">oh and what about when he was done fighting and then got his cane and was limping away again</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">that was funny</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">the dvd is out in september or around then .. I'll be pre-ordering it :)</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">LOL</td></tr>
<tr><th class="nick" style="background: #b86161">siesel</th><td class="text" colspan="2" style="color: #b86161">night</td></tr>
<tr><td class="other" colspan="3">siesel (jan@dial-213-168-72-126.netcologne.de) left irc: "Real IRC clients know "to" is a preposition, not an adverb"</td></tr>
<tr><td class="other" colspan="3">Action: Yurik is away: to sleep a bit</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@p178.usnyc8.stsn.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">hi dsmith</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">hey anyone here know how to mount a floppy in linux as msdos</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">format it as msdos</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">and save a file to it in msdos format?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">mtools</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">or mount it with fat fs type, iirc</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">(might be msdos or vfat fs type)</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">mount -t vfat /mount-point</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">cool just did that</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">if fstab is setup</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">looks like i dont have to fomrat it</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo hugs his linux</td></tr>
<tr><td class="other" colspan="3">Action: drochaid offers to hug dneighbo, notices the look on his face, and runs away</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">gnu/linux even</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly trout slaps dneighbo</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">lol, pedant ;)</td></tr>
<tr><th class="nick" style="background: #c668c6">drochaid</th><td class="text" colspan="2" style="color: #c668c6">go bye bye</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) left irc: "Do not meddle in the affairs of dragons, because you are crunchy and taste good with ketchup."</td></tr>
<tr><td class="other" colspan="3">lex (~lex@host-148-244-140-29.block.alestra.net.mx) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">lex</th><td class="text" colspan="2" style="color: #539e9e">kay..... a man (might be a droid) by the name of dtm told me you guys where postgresql and debian hotshots.....now ive a question for you on thease matters even though its obviously very offtopic and i am a really bad guy when it comes to tackling a noise/info ratio....q: DOes postgresql 7.2.1 run in debian POTATO???? tick tack ticktack</td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">*sputter* </td></tr>
<tr><th class="nick" style="background: #a25555">dtm</th><td class="text" colspan="2" style="color: #a25555">heh  :)</td></tr>
<tr><td class="other" colspan="3">lex (~lex@host-148-244-140-29.block.alestra.net.mx) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">dsmith</th><td class="text" colspan="2" style="color: #4b904b">hey chillywilly</td></tr>
<tr><td class="other" colspan="3">fitzix (~fitzix@48.130.252.64.snet.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">hi dsmith</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">ello fitzix</td></tr>
<tr><th class="nick" style="background: #6acaca">fitzix</th><td class="text" colspan="2" style="color: #6acaca">hello</td></tr>
<tr><th class="nick" style="background: #6acaca">fitzix</th><td class="text" colspan="2" style="color: #6acaca">how are ya?</td></tr>
<tr><th class="nick" style="background: #6464bf">chillywilly</th><td class="text" colspan="2" style="color: #6464bf">ok</td></tr>
<tr><td class="other" colspan="3">fitzix (~fitzix@48.130.252.64.snet.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@mke-65-29-142-117.wi.rr.com) left irc: "Philosophers and plow men, each must know his part, to sow a new mentality closer to the heart..."</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@sdn-ar-024mokcitP035.dialsprint.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o neilt' by ChanServ!ChanServ@services.</td></tr>
<tr><td class="other" colspan="3">alexey_ (~Alexey@195.151.214.33) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@sdn-ar-024mokcitP035.dialsprint.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD9E46EE7.dip.t-dialin.net) left irc: "ChatZilla 0.8.7 [Mozilla rv:1.0.0+/20020520]"</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@HubA-mcr-24-165-193-24.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">esands_ (~nic@mdr1-port5.jetstart.win.co.nz) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="servermsg" colspan="3">--- Thu May 23 2002</td></tr>
</table><div class="summary"><p>It was asked how complex GNUe Reports could get, and in particular
whether sub-reports were possible. Derek Neighbors (dneighbo) said that 
there were <quote who="Derek Neighbors">no charts and graphs</quote> as
of time of writing, and <quote who="Derek Neighbors">subreports it kind 
of can do depending on how you define 'sub report'</quote></p></div>
<div class="navigation"> <a href="2002-05-21.log.html">« Tuesday, 2002-05-21</a> <a href="index.html">Index</a> <a href="2002-05-23.log.html">Thursday, 2002-05-23 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
