<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2002-02-27</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2002-02-27</h1>
<div class="navigation"> <a href="2002-02-26.log.html">« Tuesday, 2002-02-26</a> <a href="index.html">Index</a> <a href="2002-02-28.log.html">Thursday, 2002-02-28 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=321;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007092933', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/wbhack.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">nickr</th><td class="text" colspan="2" style="color: #407a40">thats ironic</td></tr>
<tr><td class="other" colspan="3">friedel (friedel@12-216-35-11.client.mchsi.com) left irc: "KVIrc 2.1.1 'Monolith'"</td></tr>
<tr><td class="other" colspan="3">jcater (jason@HubA-mcr-24-92-70-39.midsouth.rr.com) left irc: "sleepy"</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@p244.usnyc6.stsn.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">BillA ([zBapIWTDg@206.207.111.231) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">danielb (~danielb@d76.as7.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly_ (~danielb@d142.as6.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">danielb_ (~danielb@d142.as6.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">danielb_ (danielb@d142.as6.nwbl0.wi.voyager.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">psu (peter@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d76.as7.nwbl0.wi.voyager.net) left irc: Killed (NickServ (Ghost: chillywilly_!~danielb@d142.as6.nwbl0.wi.voyager.net))</td></tr>
<tr><td class="other" colspan="3">Nick change: chillywilly_ -&amp;gt; chillywilly</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">weee</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">got debian installed on the familty box</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">er, family</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">no more unofficial Winblows support role for chillywilly ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">nope</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">I think that drive is physically damaged though as there seems to be a few fscked sectors</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">dude, you know after using a non-preemption patched kernel I have to say that it really does improve performance</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@ics.elcom.ru) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">hey ra3vat</td></tr>
<tr><td class="other" colspan="3">danielb (danielb@d76.as7.nwbl0.wi.voyager.net) left irc: Read error: 113 (No route to host)</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">work calls</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">time to go earn dem mighty greenbacks</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">blah</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">work sucks</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">hack to live</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">live to hack</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">actually, this is UK, so a mixture of bluebacks, brownbacks and purplebacks</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">hello chillywilly</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144"> /msg everyone in the GEAS discussion tonite - have a good one</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">I will lurk if I can</td></tr>
<tr><td class="other" colspan="3">psu (peter@manorcon.demon.co.uk) left #gnuenterprise ("working for the non-yankee GBP...").</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">I don't understand why they call americans "Yanks"</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">bah, how can neil say he doesn't like the acronyms</td></tr>
<tr><th class="nick" style="background: #488888">billa</th><td class="text" colspan="2" style="color: #488888">argh.</td></tr>
<tr><th class="nick" style="background: #488888">billa</th><td class="text" colspan="2" style="color: #488888">anyone care to handle a quick forms Q?</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">must sleep....</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">g'night</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d142.as6.nwbl0.wi.voyager.net) left irc: </td></tr>
<tr><th class="nick" style="background: #8c4a4a">sachas</th><td class="text" colspan="2" style="color: #8c4a4a">Bad luck BillA?</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaS -&amp;gt; Sacha_away</td></tr>
<tr><th class="nick" style="background: #488888">billa</th><td class="text" colspan="2" style="color: #488888">Sacha_away: yup</td></tr>
<tr><th class="nick" style="background: #488888">billa</th><td class="text" colspan="2" style="color: #488888">just trying to get a bit of knowledge about it (new to the whole thing) ... almost there .. I htink</td></tr>
<tr><th class="nick" style="background: #488888">billa</th><td class="text" colspan="2" style="color: #488888">maybe I'll try later .. gnite all</td></tr>
<tr><td class="other" colspan="3">BillA ([zBapIWTDg@206.207.111.231) left irc: "Client Exiting on Account of Rain"</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Yurik (~yrashk@gw.telcos.net.ua) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">yurik</th><td class="text" colspan="2" style="color: #4b904b">re</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">Yurik: hi</td></tr>
<tr><th class="nick" style="background: #4b904b">yurik</th><td class="text" colspan="2" style="color: #4b904b">ra3vat hi</td></tr>
<tr><td class="other" colspan="3">dres_ (dres@4.18.171.42) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">Sacha_away (sacha@203.190.196.104) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid (drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">alexey (alex@195.151.214.33) left irc: "[x]chat"</td></tr>
<tr><td class="other" colspan="3">Sacha_away (~sacha@203.190.196.91) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@tmp-200253.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">drochaid</th><td class="text" colspan="2" style="color: #4d4d93">feasgar math dneighbo</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">um </td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">hello?</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">good day?</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo is just hoping feasgar math isnt some gaelic insult or something :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">drochaid</th><td class="text" colspan="2" style="color: #4d4d93">heh</td></tr>
<tr><th class="nick" style="background: #4d4d93">drochaid</th><td class="text" colspan="2" style="color: #4d4d93">good afternoon :)</td></tr>
<tr><th class="nick" style="background: #4b904b">yurik</th><td class="text" colspan="2" style="color: #4b904b">dneighbo hi</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@p50870F3E.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">hi</td></tr>
<tr><td class="other" colspan="3">jan_ (jan@dial-213-168-96-108.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">hi jamest.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">hello</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">if the assignement process is finished, what happen? do i get mail?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">we get an email and you get some snail mail</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">US&amp;lt;-&amp;gt;germany mail is very "snaily"</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">:)</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">how is the uidriver restructoring doing?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">:(</td></tr>
<tr><td class="other" colspan="3">Action: jamest is once again swamped with real life</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">hopefully next week will look better</td></tr>
<tr><td class="other" colspan="3">alexey (~alexey@195.151.214.34) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">Don't worry there are more difficult thing like real life....</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">f.e. a database structure rewrite ;)</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">hi jcater</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">morning</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">good afternoon</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">(MET) ;)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">:)</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">jamest: UI rewrite: whats about renaming GLoginDialog.GLoginDialog.destroyLoginDialog into .... something else</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">jcater: do you have time for a RPC policy question?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I'll try</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">just got to work, though, and am dealing with ppl :(</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">but if you're patient, I'll try :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">ok. If I use a RPC procedure to get an object.  I will just receive an handle.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">Now, when i call an method of this object. I send a message like _23957834680248062_.get_flavor</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">But by this method, the object has no fixed place into an hirarchie of the grpc file.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">At the moment, i don't care for the gprc file in this case.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">Now my question: Should there be a "description" of all objects to check against? </td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">um</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I need to think about this for a sec</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">we do pass handles for object when using transports that don't support objects natively</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">(i.e., the CORBA driver won't pass around references, but actual objects)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">the handle is used to reference a proxy object on the server-side</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">so this was meant to be transparent to the client and server</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">at least when using GRPC on both ends</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">hmm</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">what do you mean by "description" of the objects?</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">a definition like in the gprc file.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">the thing is, that the protokoll is describing itself, so the information is there two times. one time in the gprc file and one time in the protocoll (i.e. in the real objects based on class definitions on the server side)</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">looking at soap for example. you don't need any desciption(i.e. gprc) of the server side or on the client side. You just register an object on the server side. and</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">then you can use it with server.object on the client side.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">To say it short:  a gprc is not needed to comunicate with SOAP or XMLRPC. The only function it can have is to be a kind of control.</td></tr>
<tr><th class="nick" style="background: #9b519b">jan_</th><td class="text" colspan="2" style="color: #9b519b">That means to check which parts of an object should be available by RPC and which not.</td></tr>
<tr><td class="other" colspan="3">Nick change: jan_ -&amp;gt; jan</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I'm confused</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">are you arguing for a description to be passwd</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">or for a description to not be passed?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">sorry, I haven't had my caffeine yet, so I'm really slow this morning</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">If i understand it right, corba needs an IDL file for client and server.</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">So for corba there is the need of an definition of the tranfered classes on both sides ( in case of GNURPC: grpc )</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">jan: i will speak out of turn</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">i think the idl file and such</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">SOAP and XMLRPC don't need this definition file for transfering classes, because variablesand type information are passed together </td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">is to describe objects</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">we are not wanting to define every object</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">merely a wrapper</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">to pass objects back and forth over the transport</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">i.e. we don't need the gprc file=</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657"> i.e. we don't need the gprc file?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">we very much need the grpc file</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">to know what to expose</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">the client may not need the grpc file</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">but one has to exist</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">You mean, the grpc file is something like a communication standarization document. Something like a grammar. i.e. people can SPEAK, without everytime looking on it ;) </td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">yes</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">the problem is, grpc is very much in the early planning stage</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">as in, you saw the first round of my thought process</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">(you poor soul :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">and we really don't have any docs yet</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Ok, my question is: Should the incoming request be checked  against the GRPC file by the server?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I hadn't planned on it</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">but hadn't gotten to that point</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">But the basic structure you've coded are quite  good. I just had to insert some lines to make it working.</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Ok, I put all questions from this talk into a file and name it GNURPC pre alpha draft docu</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Would you like to get a new patch (working o=getBackingUnit and  then o.getFlavor) per mail?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">yip</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">hey, have you sent in a copyright assignment?</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">2 or 3 weeks ago.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">jan: what do you think of python? (now that you're using it)</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">still waiting for the answer</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">ok, cool</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">jamest: its horrible...</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">... im getting more and more addicted ;)</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">:)</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">the coolest thing is: no {{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}} and things like [:2] instead of substr(sdf,2,3) ... </td></tr>
<tr><td class="other" colspan="3">Action: jcater thinks it says a lot about python'</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">s reablility when jan can figure out grpc :)</td></tr>
<tr><td class="other" colspan="3">Action: jamest thinks it says alot about jan's state of mind in comparison to jcater's state of mind</td></tr>
<tr><td class="other" colspan="3">Action: jamest goes and cowers in terror in the closet fearing a world where more that one person thinks like that</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">jamest: understanding the grpc code was not very difficult. First you have to imagine a donut, ....</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">;)</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">ahhhhhh</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">you see just need to have 'donuts' on the mind</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i never thought of it that way</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">and rpc is a SNAP :)</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">no wonder he's into recursive routines</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">but yes python highly addictive</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">jan is right... all the grpc samples are donut related</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">so you really DO have to think "donuts"</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo hopes that jan isnt under impression that a grpc donut factory will produce EDIBLE donuts :)</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo envisions the</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">' i patched the damn thing, its making donuts like mad, all sorts of flavors, i just cant seem to get them out of the computer'</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">can you help?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">sigh</td></tr>
<tr><td class="other" colspan="3">Action: jcater needs a donut</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">no problem the XMLRPC donutplace has opened 5 minutes ago:  dial-213-168-96-108.netcologne.de:8765  ;)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">rofl</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">or just try <a href="http://dial-213-168-96-108.netcologne.de/~jan/client.php" rel="nofollow">http://dial-213-168-96-108.netcologne.de/~jan/client.php</a></td></tr>
<tr><td class="other" colspan="3">Action: jcater wants to cry</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">my baby</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">she's alive!</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Sorry only sugar favor donuts today.</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">lol</td></tr>
<tr><td class="other" colspan="3">alexey (alexey@195.151.214.34) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">drochaid (drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">i demand a refund</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Sorry today no refunds... But for good clients we give away a specialty...</td></tr>
<tr><td class="other" colspan="3">dres (~dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i cant get that site to work :(</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">he must be working on it</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">it was working for me earlier, but isn't now</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">gnue.org?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e"><a href="http://dial-213-168-96-108.netcologne.de/~jan/client.php" rel="nofollow">http://dial-213-168-96-108.netcologne.de/~jan/client.php</a></td></tr>
<tr><td class="other" colspan="3">Yurik (yrashk@gw.telcos.net.ua) left irc: "reboot"</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">darn my connection here running slow</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">only pulling 1.1megabits</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">sigh normally it hits a steady 1.4 or so</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">jamest: I killed all firewalls. and stopped downloading .deb files, so try again</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">it worked !</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">:)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">jamest how was the donut?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">super glazed!</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD95521BF.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5959a9">icj</th><td class="text" colspan="2" style="color: #5959a9">Hi!</td></tr>
<tr><th class="nick" style="background: #adad5b">dtm</th><td class="text" colspan="2" style="color: #adad5b">hi all</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Hi.</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">I've an python beginner question: i want to change one value in a tuple. But python don't let me do it. So what to do?</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">why not?</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">my python book tells me:  tuple are immutable</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">hmmmmm</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">maybe im thinking of dictionary</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">but i found a solution: c=(1,2,3)    / c[1]=5 /  c = c[0:1]+(5)+ c[2:] /s</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">cool i was going to suggest</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">tuple[index]=newvalue</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">Still not working: can only concatenate tuple (not "instance") to tuple</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">btw lots of time its easier to find python examples in existing gnue code</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">than on the net :)</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">i know but i allways thought the authors  of the code are better than the code. -&amp;gt; asking in IRC #gnue</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">but it works now: / (5) / (5,) /s</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">dneighbo: how can i dump an object into a string?</td></tr>
<tr><td class="other" colspan="3">andnen (~andnen@scambio2.zucchetti.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">jan</th><td class="text" colspan="2" style="color: #57a657">ok, i have to go to the cinema.  l8r</td></tr>
<tr><td class="other" colspan="3">jan (jan@dial-213-168-96-108.netcologne.de) left irc: "KVIrc 2.1.2-pre2 'Monolith'"</td></tr>
<tr><td class="other" colspan="3">andnen (andnen@scambio2.zucchetti.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">andnen (~andnen@scambio2.zucchetti.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">andnen (andnen@scambio2.zucchetti.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD95521BF.dip.t-dialin.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dres (~dres@4.18.171.42) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~rm@N809P002.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD95521BF.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dres (dres@4.18.171.42) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">jcater / jamest / jan</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">i called and talked to tom at FSF</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">and jan's paperwork is there and is in order</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">brian is out with flu so it hasnt been 'recorded' yet</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">but we have green light that its good to go</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">so commit away :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">cool</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">they have a bayonne setup for phone</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">in someways its cheesy (and some funny stuff like fsf song)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">but over all its pretty cool</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">i plan to set bayonne up at the house soon :)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">well not too soon im broke</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">we knew that</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">we started a list of all the things that are wrong with you</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">however ash didn't have the HD space to spare</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">?</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">im lost, maybe thats whats wrong with me </td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">&lt;dneighbo&gt; well not too soon im broke</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">very broke</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">lame joke :)</td></tr>
<tr><th class="nick" style="background: #5959a9">icj</th><td class="text" colspan="2" style="color: #5959a9">what are the files in docbook/articles for?</td></tr>
<tr><th class="nick" style="background: #5959a9">icj</th><td class="text" colspan="2" style="color: #5959a9">translate to Docbook?</td></tr>
<tr><td class="other" colspan="3">dres (~dres@4.18.171.42) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">gah. Has the balsa home page died? www.balsa.net</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">seems to</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">jamest: i get it and like it :)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">um</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">i assume articles in docbook format?</td></tr>
<tr><th class="nick" style="background: #818144">psu</th><td class="text" colspan="2" style="color: #818144">error 504 - makes a change from 404 I suppose ;-)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">ICJ : ok looked at cvs</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">at one time our docs were all going to be docbook</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">thus docbook 'directory'</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">it ended up not working out that way (yes its silly but its an old story with history, which you dont want to hear)</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">so think of docbook == docs</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">and i think it might make more sense</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">docs/articles/</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">then would be articles about gnue</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">believe it or not i think we have had at least one published and at one time were working on others</td></tr>
<tr><td class="other" colspan="3">ra3vat (ds@ics.elcom.ru) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Action: psu is away: coffee time</td></tr>
<tr><td class="other" colspan="3">Sacha_away (sacha@203.190.196.91) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD95521BF.dip.t-dialin.net) left irc: "ChatZilla 0.8.5 [Mozilla rv:0.9.8+/20020214]"</td></tr>
<tr><td class="other" colspan="3">ICJ (foobar@pD95521BF.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: psu is back</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("zzz").</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">dneighbo</th><td class="text" colspan="2" style="color: #97974f">hmm psu gets coffee then psu zzz</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">l8r</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (firewall-u@cherry7.comerica.com) left irc: "later.."</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@d169.as20.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b15db1">reinhard</th><td class="text" colspan="2" style="color: #b15db1">night all</td></tr>
<tr><td class="other" colspan="3">reinhard (rm@N809P002.adsl.highway.telekom.at) left irc: "Even if you're on the right track, you'll get run over if you just sit there"</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d169.as20.nwbl0.wi.voyager.net) left irc: </td></tr>
<tr><th class="nick" style="background: #5fb4b4">dnsleep</th><td class="text" colspan="2" style="color: #5fb4b4">anyone here use linux ppp before?</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dnsleep</th><td class="text" colspan="2" style="color: #5fb4b4">i did a LONG time ago, but dont recall how it works</td></tr>
<tr><td class="other" colspan="3">Nick change: dnSleep -&amp;gt; derek</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i think at that time i installed kppp or something</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">you're home early</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">yeah i was in at 6am</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">have to watch the kids (son has RSV) while wife teaches tonight</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i think i got them to let me dial into work from linux :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">cool</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I've never done ppp via linux</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">now i just have to figure out how to make ppp work</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">so i can try it out</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">they also agreed to work with me and give me all firm ware versions etc</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">to get our VPN to work</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">w/ linux</td></tr>
<tr><td class="other" colspan="3">andnen (~andnen@80.16.182.68) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">hi andnen</td></tr>
<tr><td class="other" colspan="3">Action: derek hates red hat packaging la la la</td></tr>
<tr><th class="nick" style="background: #62bb62">andnen</th><td class="text" colspan="2" style="color: #62bb62">hi derek</td></tr>
<tr><td class="other" colspan="3">andnen (andnen@80.16.182.68) left irc: Client Quit</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I guess he liked red hat packaging</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">hm its called rp3</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">the redhat tool</td></tr>
<tr><th class="nick" style="background: #4d4d93">drochaid</th><td class="text" colspan="2" style="color: #4d4d93">but red hat packaging is just soooooo good</td></tr>
<tr><th class="nick" style="background: #4d4d93">drochaid</th><td class="text" colspan="2" style="color: #4d4d93">&lt;/sarcasm&gt;</td></tr>
<tr><td class="other" colspan="3">derek (derek@cpe-24-221-112-50.az.sprintbbd.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">odd my connect stopped resolving on my laptop... great thing i didnt have to reboot to fix it ;)</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o derek' by ChanServ!ChanServ@services.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i think the evil xmms plug-in now renabled muhahaha</td></tr>
<tr><td class="other" colspan="3">Action: derek is currently listening to : 14-15=( ESCAPE_CLUB-Wild_Wild_West 15| 5:43 )15=14-</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">we will have to see</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">yip it is</td></tr>
<tr><td class="other" colspan="3">_jan (jan@dial-213-168-88-66.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; evening!</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">hi</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">if you didnt read logs yet you paperwork has gone through and you are good to go :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">_jan: you're patches are in cvs now</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; cool</td></tr>
<tr><td class="other" colspan="3">Nick change: _jan -&amp;gt; jan_receiving_phonecall</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">jcater: well modem dials out but cant connect</td></tr>
<tr><td class="other" colspan="3">Action: derek is seriously bummed</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">er cant authenticate</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">CONNECT 115200</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Carrier detected.  Starting PPP immediately.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Starting pppd at Wed Feb 27 17:15:13 2002</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">PPP daemon has died! (exit code = 19)</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Disconnecting at Wed Feb 27 17:15:30 2002</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Auto Reconnect will be attempted in 10 seconds</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">pppd error!  Look for an explanation in /var/log/messages.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">and here is the messages file</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:13 latitude pppd[4863]: pppd 2.3.11 started by root, uid 0</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:13 latitude pppd[4863]: Using interface ppp0</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:13 latitude pppd[4863]: Connect: ppp0 &amp;lt;--&amp;gt; /dev/ttyS1</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:30 latitude pppd[4863]: Remote message: Password validation failureFeb 27 17:15:30 latitude pppd[4863]: PAP authentication failed</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:30 latitude pppd[4863]: Connection terminated.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">Feb 27 17:15:30 latitude pppd[4863]: Exit.</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">dude</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">form's is a rockin my socks</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I was telling jamest today that</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I created a one-time-use form last night to input 6 records</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">because it was easier to create and run a form</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">than to type 6 insert statements</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">:)</td></tr>
<tr><td class="other" colspan="3">jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "home"</td></tr>
<tr><td class="other" colspan="3">Nick change: jan_receiving_phonecall -&amp;gt; _jan</td></tr>
<tr><td class="other" colspan="3">derek (derek@cpe-24-221-112-50.az.sprintbbd.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">jcater ever make it back</td></tr>
<tr><td class="other" colspan="3">Action: derek is currently listening to : 14-15=( The B-52's - Cosmic Thing 15| 3:53 )15=14-</td></tr>
<tr><td class="other" colspan="3">#gnuenterprise: mode change '+o derek' by ChanServ!ChanServ@services.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@24.92.70.39) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">howdy</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">sup</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">man this activcard sucks</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">?</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">4 bad connects and it freezes your account</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">jcater: new security at work</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">they give you a card (looks like a calculator)</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">before logging on to network you have to punch in a pincode to your card</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">it then issues a password</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">that is valid for like 12 hours</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">if you try to auth with same passkey more than 5 times in 24hr period it locks you</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">which sucks when you are 'testing' :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">weird</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">actually im happy</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">as they are moving away from prop windows point to point protocols</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">to letting cisco and activcard manage it</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">which opens door for NON m$ machines to play :)</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i just dont understand ppp on linux</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">it appeared to let me connect</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">and i could ping both addresses on the ppp0 device</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">but i couldnt ping anything i can normal ping when connected</td></tr>
<tr><td class="other" colspan="3">Action: derek is currently listening to : 14-15=( Unknown - Venus _ Bananarama 15| 3:39 )15=14-</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i assume it might have to do with my stupid network connection here?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">dunno</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">:(</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">though it kills my eth0 connection when i try to dial up, even though it doesnt PHYSICALLY kill eth0</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">sorry</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">thats ok, jamest has dialup im hoping he can shed some light :)</td></tr>
<tr><td class="other" colspan="3">Action: jcater may have to go to dialup some</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">time soon</td></tr>
<tr><td class="other" colspan="3">Action: derek doesnt feel sorry for you</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">as your spread will probably larger than the city i live in :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">lol</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">its not funny</td></tr>
<tr><td class="other" colspan="3">Action: derek would desparately like to get out of the city</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">It doesn't look like I'll be able to in the near future</td></tr>
<tr><td class="other" colspan="3">drochaid (drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; jcater: do you want to look at a XMLRPC test without donuts?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">sure</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; <a href="http://dial-213-168-88-66.netcologne.de/~jan/db_client.php" rel="nofollow">http://dial-213-168-88-66.netcologne.de/~jan/db_client.php</a></td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">um</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">nothing short of</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">WOW</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; jcater: Im very happy. You know why?</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">why?</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; I don't have to implement master/detail in php! ;)</td></tr>
<tr><td class="other" colspan="3">Action: jcater could think of plenty reasons why</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">lol</td></tr>
<tr><td class="other" colspan="3">&amp;lt;_jan&amp;gt; n8t</td></tr>
<tr><td class="other" colspan="3">_jan (jan@dial-213-168-88-66.netcologne.de) left irc: "KVIrc 2.1.2-pre2 'Monolith'"</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201091.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">question</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">if forms highlighted the current field being edited....would this be a bad thing?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">at least in the wx driver</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">define "highlight"?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">ala designer</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">the field the cursor is in </td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">ah</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">hmm</td></tr>
<tr><td class="other" colspan="3">Action: jcater has mixed feelings</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">my users are complaining about finding the cursor</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">so do i</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i thing it'd look tacky</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">but I'm open to suggestoins to impove visibility</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">things I've thought about</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">  block cursor</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">  highlighting</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">  bolding current fields text</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">  enlarging current field a small amount</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i really don't like any of them </td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">  changing background color of current field to a pale yellow???</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">ala my label editor in designer</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">color blind people might not notice it</td></tr>
<tr><td class="other" colspan="3">Action: jcater doesn't think that's a fair assumption</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">?</td></tr>
<tr><td class="other" colspan="3">nickr (panphage@e-172-IP28.empnet.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Action: jamest is one of those people that are color confused</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">so I'm a bit sensitive to color being used to convey information</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">ok</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">anyway</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">we can make the highlighting an option</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">in gnue.conf</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">highlighting=none, colored, bold, foo</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">if people aren't against the idea</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">or</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">and I like this one</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">we ignore the problem and let them get used to it :)</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I dunno</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">I'm certainly not against any of these</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">but none tickle my fancy too much</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">same here :)</td></tr>
<tr><td class="other" colspan="3">Maniac (~User@h24-82-132-209.wp.shawcable.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@p254.usnyc7.stsn.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@p254.usnyc7.stsn.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@d142.as11.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">ello...</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">is anyone going to keep a log of *just* tomorrow's meeting and put it up on the net?</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">I dunno if I will be able to get online</td></tr>
<tr><th class="nick" style="background: #adad5b">dtm</th><td class="text" colspan="2" style="color: #adad5b">high.</td></tr>
<tr><th class="nick" style="background: #adad5b">dtm</th><td class="text" colspan="2" style="color: #adad5b">dan, what's the haps</td></tr>
<tr><th class="nick" style="background: #adad5b">dtm</th><td class="text" colspan="2" style="color: #adad5b">brah</td></tr>
<tr><th class="nick" style="background: #adad5b">dtm</th><td class="text" colspan="2" style="color: #adad5b">shooooot.</td></tr>
<tr><td class="other" colspan="3">Maniac (User@h24-82-132-209.wp.shawcable.net) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">nothing</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">dead tired</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">still settting up the family box ;)</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">takes a while to get yo GNU/Linux system configured just right</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">im all for the option in gnue.conf</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">in fact before getting to that point that was going to be my suggestion</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">i think the 'proper' way to denote field of focus</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">is to bold highlight the border of the field with focus</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">this way text or background isnt 'altered' which can be hard on eyes</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">but the field appears 'elevated' to distinguish it</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">but i still vot for options :)</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">er vote</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">well, I agree that would be best</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">but I think we can't do that in wx</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">or that would've been our primary approach</td></tr>
<tr><th class="nick" style="background: #a25555">jcater</th><td class="text" colspan="2" style="color: #a25555">:(</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">probably not </td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">but that is why optoin in gnue.conf is great</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">so when you have pyGTK and pyQT working someday</td></tr>
<tr><th class="nick" style="background: #b86161">derek</th><td class="text" colspan="2" style="color: #b86161">you can make it right easy :)</td></tr>
<tr><td class="other" colspan="3">Nick change: derek -&amp;gt; dnSleep</td></tr>
<tr><td class="other" colspan="3">jcater (jason@24.92.70.39) left irc: "nite"</td></tr>
<tr><td class="other" colspan="3">alexey (alex@ns.techkran.vladimir.ru) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly_ (~danielb@d142.as11.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly_ (danielb@d142.as11.nwbl0.wi.voyager.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d142.as11.nwbl0.wi.voyager.net) left irc: "brb"</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@d142.as11.nwbl0.wi.voyager.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">must sleep....</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">g'night</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@d142.as11.nwbl0.wi.voyager.net) left irc: </td></tr>
<tr><td class="servermsg" colspan="3">--- Thu Feb 28 2002</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 09:29:33 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 11:29:10 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 224.452 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.009</td></tr>
<tr><td class="other" colspan="3">  captures_list: 244.409</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 13.916 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 187.971 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.175</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.162</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 1.474</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 61.231 (4)</td></tr>
<tr><td class="other" colspan="3">  load_resource: 57.265</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table><div class="summary"><p>James Thompson (jamest) asked <quote who="James Thompson">if forms 
highlighted the current field being edited....would this be a bad 
thing?</quote> He said <quote who="James Thomspon">my users are 
complaining about finding the cursor</quote>. Possible solutions 
were <quote who="James Thompson">block cursor - highlighting - 
bolding current fields text - enlarging current field a small amount
</quote>. Jason Cater (jcater) suggested <quote who="Jason Cater">
changing background color of current field to a pale yellow???
- ala my label editor in designer</quote>. James was worried that 
<quote who="James Thompson">color blind people might not notice it
</quote>. He suggested <quote who="James Thompson">we can make the 
highlighting an option in gnue.conf - highlighting=none, colored, 
bold, foo</quote> and so on. Derek supported this, and suggested 
<quote who="Derek Neighbors">i think the 'proper' way to denote 
field of focus is to bold highlight the border of the field with 
focus - this way text or background isnt 'altered' which can be 
hard on eyes - but the field appears 'elevated' to distinguish it
</quote> Jason said <quote who="Jason Cater">I think we can't do 
that in wx - or that would've been our primary approach :(</quote>.
Derek said <quote who="Derek Neighbors">that is why optoin in 
gnue.conf is great - so when you have pyGTK and pyQT working someday
you can make it right easy :)</quote>.</p></div><div class="summary"><p>Jan Ischebeck (jan_) said that RPC calls involved object reference 
IDs and asked <quote who="Jan Ischebeck">Should there be a 
"description" of all objects to check against?</quote>
Jason Cater (jcater) said <quote who="Jason Cater">we do pass handles 
for object when using transports that don't support objects natively
(i.e., the CORBA driver won't pass around references, but actual 
objects) - the handle is used to reference a proxy object on the 
server-side - so this was meant to be transparent to the client 
and server - at least when using GRPC on both ends</quote>. 
Jan said <quote who="Jan Ischebeck">A gprc is not needed to 
comunicate with SOAP or XMLRPC. The only function it can have is to 
be a kind of control. That means to check which parts of an object 
should be available by RPC and which not.</quote> He added 
<quote who="Jan Ischebeck"> If i understand it right, corba needs 
an IDL file for client and server. So for corba there is the need of 
an definition of the tranfered classes on both sides</quote>, which 
SOAP and XMLRPC didn't. Derek Neighbors interjected 
<quote who="Derek Neighbors">we are not wanting to define every 
object - merely a wrapper to pass objects back and forth over the 
transport</quote>. Jason said <quote who="Jason Cater">
we very much need the grpc file to know what to expose - 
the client may not need the grpc file but one has to exist</quote>.
Jan suggested <quote who="Jan Ischebeck">You mean, the grpc file is 
something like a communication standarization document. Something like
a grammar. i.e. people can SPEAK, without everytime looking on it ;)
</quote>.</p><p>Jason agreed, and noted <quote who="Jason Cater">the problem is, 
grpc is very much in the early planning stage - as in, you saw the 
first round of my thought process (you poor soul :) - and we really 
don't have any docs yet</quote>. Jan rephrased his original question
as <quote who="Jan Ischebeck">Should the incoming request be checked 
against the GRPC file by the server?</quote>. Jason said 
<quote who="Jason Cater">I hadn't planned on it - but hadn't gotten to
that point</quote>. Jan said <quote who="Jan Ischebeck">the basic 
structure you've coded are quite  good. I just had to insert some 
lines to make it working.</quote> He would document the discussions 
as a <quote who="Jan Ischebeck">GNURPC pre alpha draft 
docu</quote>.</p><p>James Thompson (jamest) asked <quote who="James Thomspon">
what do you think of python? (now that you're using it)</quote>?
Jan said <quote who="Jan Ischebeck">its horrible... ... im getting 
more and more addicted ;)</quote> He found it much easier to read
than other languagues like C. Jason felt <quote who="Jason Cater">
it says a lot about python's reablility when jan can figure out grpc 
:)</quote> James thought <quote who="James Thompson">it says alot 
about jan's state of mind in comparison to jcater's state of mind
</quote> and <quote who="James Thompson">goes and cowers in terror in 
the closet fearing a world where more that one person thinks like 
that</quote>. Jan said <quote who="Jan Ischebeck">understanding the 
grpc code was not very difficult. First you have to imagine a donut, 
.... ;)</quote>. Jason said <quote who="Jason Cater">jan is right... 
all the grpc samples are donut related - so you really DO have to 
think "donuts"</quote> Derek hoped 
<quote who="Derek Neighbors">that jan isnt under impression that a 
grpc donut factory will produce EDIBLE donuts :)</quote> - he could 
imagine some interesting help desk calls. Jan said that he had put 
a sample GNU-RPC donut installation on the web. Jason got all 
emotional - <quote who="Jason Cater">my baby - she's alive!</quote>
James tried it out, and got a <quote who="James Thompson">
super glazed!</quote> donut.</p></div>
<div class="navigation"> <a href="2002-02-26.log.html">« Tuesday, 2002-02-26</a> <a href="index.html">Index</a> <a href="2002-02-28.log.html">Thursday, 2002-02-28 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
