<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2002-04-20</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2002-04-20</h1>
<div class="navigation"> <a href="2002-04-19.log.html">&#171; Friday, 2002-04-19</a> <a href="index.html">Index</a> <a href="2002-04-21.log.html">Sunday, 2002-04-21 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@oh-strongsville5b-143.clvhoh.adelphia.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201064.flinthills.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">the site is up</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">however something may be wrong with dns now</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">excellent work</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">as I could not get the machines at the isp to resolve www.gnuenterprise.org</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">resolves here</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">ok</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">works for me then</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">www.gnuenterprise.org&nbsp;&nbsp; CNAME&nbsp;&nbsp; ash.gnuenterprise.org</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">ash.gnuenterprise.org&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64.39.200.253</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">I'm off again</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">l8r</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">ooooo</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">i added an extra stick of RAM so we're up to 128MB</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">also disabled the raid and made more HD available to /usr </td></tr>
<tr><th class="nick" style="background: #407a40">jamest</th><td class="text" colspan="2" style="color: #407a40">l8r</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@fh-dialup-201064.flinthills.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">Nick change: User__ -&gt; Maniac</td></tr>
<tr><td class="other" colspan="3">Mr_You (rouzer@mankind.boredom.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@chcgil2-ar2-052-050.chcgil2.dsl.gtei.net) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">dres (~dres@mail.lewismoss.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@HSE-Toronto-ppp318760.sympatico.ca) left #gnuenterprise (&quot;Client Exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@HubA-mcr-24-165-193-24.midsouth.rr.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="servermsg" colspan="3">--- Sun Apr 21 2002</td></tr>
</table>
<div class="navigation"> <a href="2002-04-19.log.html">&#171; Friday, 2002-04-19</a> <a href="index.html">Index</a> <a href="2002-04-21.log.html">Sunday, 2002-04-21 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
