<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Sunday, 2003-08-03</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Sunday, 2003-08-03</h1>
<div class="navigation"> <a href="2003-08-02.log.html">« Saturday, 2003-08-02</a> <a href="index.html">Index</a> <a href="2003-08-04.log.html">Monday, 2003-08-04 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=147;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007110308', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/wbhack.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">ill bbl</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">thnx</td></tr>
<tr><td class="other" colspan="3">fui (~root@210.187.13.74) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean__ (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: "Client exiting"</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo</th><td class="text" colspan="2" style="color: #42427e">jcater: in fairness what i meant was</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo</th><td class="text" colspan="2" style="color: #42427e">forms was about same</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo</th><td class="text" colspan="2" style="color: #42427e">designer has WAY MORE features</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo</th><td class="text" colspan="2" style="color: #42427e">but with more features as you very well put, comes more chance for bugs :)</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon476.tstt.net.tt) left irc: </td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144"> /topic night of the one-way conversations :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">bah</td></tr>
<tr><td class="other" colspan="3">Nick change: chillywi1ly -&amp;gt; Al_IS_RETARDEDa</td></tr>
<tr><td class="other" colspan="3">Nick change: Al_IS_RETARDEDa -&amp;gt; Al_IS_RETARDED</td></tr>
<tr><td class="other" colspan="3">Nick change: Al_IS_RETARDED -&amp;gt; chillywilly</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fui (~root@219.93.73.6) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fui (~root@219.93.73.6) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@209-63-100-206.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@209-63-100-206.bras01.mdl.ny.frontiernet.net) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@170-215-240-47.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fui (~root@219.93.73.6) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">hi</td></tr>
<tr><th class="nick" style="background: #42427e">dneighbo</th><td class="text" colspan="2" style="color: #42427e">hi</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">derek!</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">how can i be a part of gnue</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">find an itch.. start scratching</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">what if it scratches all over and ur hand feels numb?</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">enlist helper scratchers</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">heh</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">or you could just ask jamest what to do</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">give up now before you get hurt</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">what am i going to do</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">wrt?</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">fui: so what got you interested in gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">prgramng</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">i want to be fulltime programer</td></tr>
<tr><th class="nick" style="background: #407a40">fui</th><td class="text" colspan="2" style="color: #407a40">and involve freesoftware project for personal gratification</td></tr>
<tr><td class="other" colspan="3">fui (~root@219.93.73.6) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.80.179) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">aar (~ar59@h24-79-40-215.wp.shawcable.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai is away: supper</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E68582.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">lupo__</th><td class="text" colspan="2" style="color: #4b904b">salve</td></tr>
<tr><td class="other" colspan="3">aar (~ar59@h24-79-40-215.wp.shawcable.net) left irc: </td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@66.169.136.41) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">aar (~aar@h24-79-40-215.wp.shawcable.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">aar (~aar@h24-79-40-215.wp.shawcable.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai is back (gone 01:12:07)</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon476.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.80.179) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon476.tstt.net.tt) left irc: </td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: "Client exiting"</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888">yay new KC</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">they replaced Kansas City?</td></tr>
<tr><th class="nick" style="background: #488888">vee2d2</th><td class="text" colspan="2" style="color: #488888"><a href="http://kt.zork.net/GNUe/latest.html" rel="nofollow">http://kt.zork.net/GNUe/latest.html</a></td></tr>
<tr><td class="other" colspan="3">aar (~ar59@h24-79-40-215.wp.shawcable.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">hi, does anyone know how to synchronize two data blocks in Forms? Thanks ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">synchronize two data blocks?</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Yes, thank you, I was thinking no one have heard me :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">It's like next record in block A means execute query in block B. And the same with Previous record</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">so when you go to next in block A you want block B to also go to next?</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">aar: there are no data blocks, there are blocks and datasources</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">if two blocks has one datasource the are sinchronized already</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">No, when I go to the next record in A I want this also triggers query in B (which may return more than one record)</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">dimas: yes, but blocks are tied to datasources and the blocks aren't necessarily using the same dts</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">aar: so the blocks are using different datasources, right?</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Those two are based on two different tables, one has foreign key for another</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Yep</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">ah, there's something in the docs about master/child datasources or something</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">look for 'master' in the forms doc</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Is this "Forms-Developers-Guide.pdf" the one?</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">aar: you could use master/detail or simpleQuery() </td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">alternatively tie in a trigger to explicitly update the other datasource, e.g. dtsRestaurants.createResultSet({'name': self.get()})</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Designer does not allow to modify these master relations or I do not understand something ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.gnu.org/software/gnue/project/docs-all.html" rel="nofollow">http://www.gnu.org/software/gnue/project/docs-all.html</a>, GNUe forms</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Will it be like: POST-QUERY =&amp;gt; goto =&amp;gt; EXE-QUERY ?</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Okay, I'll check this href ... Thank you!</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">As a matter of what I can see, when I do that manually, goto the next block =&amp;gt; enter query .. this action cleans up the first block which I still want to keep data in ...</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">test with simpleQuery, i never used createResultSet but simpleQuery works for me</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">dimas: yeah, I was just showing a mechanism I'm using</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">the field causing the trigger maintains the current setting when I use this, but it's not getting updated from the db at that point</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">IS it possible with Designer or this would be xml code? Something like GotoBlockB =&amp;gt; exeQuery =&amp;gt; GotoBlockA ... ?</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">there I can't help, as I don't know</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">But there is definitely no goto, somehow this function SimpleQuery may play the role Exe-Query, but again there is no goto ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">you can switch focus</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Anyway, thanks a lot to all of you for the ideas ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">there's a give focus mechanism as well as a take focus mechanism</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">don't know if they do what you want</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">also, triggers can cause events for any datasource</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">events on the datasource are layout block independent</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">in my particular case the update on the datasource is causing the displayed data to update</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Focus does not mena to move cursor, and if cursor is not there you cannot execute a query. But once it there, once you are going to enter the query this cleans up the first block :(</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">I'm presuming a trigger could cause two different queries, one for each datasource</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Well, that is right for update, when all this happens in one block based on one table ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">ok, I just created a third dts in my test form and used it to populate a 3rd block, the first block gets pre-populated from the db at form startup, then when I choose something both the 2nd and 3rd datasources get updated, thereby updating the fields in blocks 2 and 3</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">ok, I take some of that back</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Okay, thanks, I'll try this ... I think this have to work. Thank you!</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">it's updating the fields, but you're right that next/prev isn't working in both places, it just looked like it was...</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Ugu ...</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">ok, there we go. I added prev and next buttons in the form, then tied both to triggers that call prevRecord and nextRecord on both datasources</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">you're not just wanting a simple prev and next, but at least my test shows you can tie events into multiple datasources</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Does your next prev record causes to change data shown in the second block on the screen?</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">aar: yes, both the 2nd and 3rd blocks get updated</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">I'm not even certain which block I put the prev and next buttons in</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">blkRestaurants.nextRecord()</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">blkRestaurants2.nextRecord()</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">I don't know what your form is doing, so I don't know what queries you should be executing</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">cool .. will it be then something blkRestaurants.exeQuery() ?</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">dimas: does simpleQuery() allow you to run your own SQL query?</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">if exeQuery() is a valid function that should work</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Oh, query .. it is in where clause: where blockB.fld1 = :blockA.fld1</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">i used it to get one record via primarykey or very simple search via one field</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">And that is what I do not know if there is such a function like exeQuery() ? Sorry, I am using my past experience with Oracle Forms ...</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Does it look in xml code like   &lt;datasource name="t2" connection="test" order_by="col2" table="t2"/&gt;</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">that's what mine looks like</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">use prequery="Y" if you want to pre-populate something at form startup</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">thus far prequery datasources can't be used for anything else, in my experience</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans is very much a GNUe newbie.</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Instead of order by has to be where ... and ho to refer then to the field value in the other block?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">gnue needs better docs</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">;P</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">where clauses get done with conditions</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">search for condition in that forms doc</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">if you need distinct/unique results you need to get the most recent forms engine from cvs</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Okay, I will, look through the docs again.</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">wow, found a handled exception</td></tr>
<tr><th class="nick" style="background: #818144">lufthans</th><td class="text" colspan="2" style="color: #818144">still got a traceback :(</td></tr>
<tr><th class="nick" style="background: #4d4d93">aar</th><td class="text" colspan="2" style="color: #4d4d93">Gotta go, thank you all.</td></tr>
<tr><td class="other" colspan="3">aar (~ar59@h24-79-40-215.wp.shawcable.net) left irc: </td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P021.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stuq_ (~stuq@209-63-50-170.br1.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P021.adsl.highway.telekom.at) left irc: "This sentence no verb."</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@170-215-240-47.bras01.mdl.ny.frontiernet.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">stuq_ (~stuq@209-63-50-170.br1.mdl.ny.frontiernet.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@66.169.136.41) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@66.169.136.41) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">bigbrother joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-95.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E68582.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">stefan (~stefan@216.208.232.2) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-122-112.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port30.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~sacha@online.havanawave.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3128.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3128.tstt.net.tt) left irc: </td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaZzz -&amp;gt; SachaS</td></tr>
<tr><td class="other" colspan="3">Action: SachaS reading "Business and information systems", Robert C Nickerson, Prentice Hall, 2001</td></tr>
<tr><th class="nick" style="background: #539e9e">sachas</th><td class="text" colspan="2" style="color: #539e9e">also coming from a more computing background this book gives a good intro to business as general. exactly what i am missing. wiht nice graphics etc.</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans reading PostgreSQL manual, www.PostgreSQL.org, today :)</td></tr>
<tr><th class="nick" style="background: #539e9e">sachas</th><td class="text" colspan="2" style="color: #539e9e">hi LuftHans. First understanding busines then designing the tables etc.</td></tr>
<tr><th class="nick" style="background: #539e9e">sachas</th><td class="text" colspan="2" style="color: #539e9e">I need some business catchup</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) left irc: "Client exiting"</td></tr>
<tr><td class="servermsg" colspan="3">--- Mon Aug  4 2003</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 11:03:08 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 12:20:50 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 63.396 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.008</td></tr>
<tr><td class="other" colspan="3">  captures_list: 85.505</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 14.005 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 75.24 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.182</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.167</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 4.444</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 18.759</td></tr>
<tr><td class="other" colspan="3">  load_resource: 46.231</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table><div class="summary"><p>It was asked how to synchronise two data blocks in Forms, so that selecting 
a record in the first block would execute a query in the second block to 
show the related (master-detail) records. Dmitry Sorokin (dimas) explained 
<quote who="Dmitry Sorokin">if two blocks has one datasource the are sinchronized 
already</quote>. der.hans suggested looking in the Forms Developer Guide for 
information about master-detail datasources - <quote who="der.hans">alternatively 
tie in a trigger to explicitly update the other datasource, 
e.g. dtsRestaurants.createResultSet({'name': self.get()})</quote>. To switch 
between the blocks, <quote who="der.hans">there's a give focus mechanism as well 
as a take focus mechanism - don't know if they do what you want. Also, triggers 
can cause events for any datasource - events on the datasource are layout block 
independent</quote>. Alternatively, <quote who="der.hans">I'm presuming a trigger 
could cause two different queries, one for each datasource</quote>. When 
working with multiple blocks, any updates in either block would get applied 
correctly, <quote who="der.hans">but you're right that next/prev isn't working 
in both places, it just looked like it was...</quote> He overcame this by 
adding his own manual <quote who="der.hans">prev and next buttons in the form, 
then tied both to triggers that call prevRecord and nextRecord on both 
datasources</quote>. He also advised <quote who="der.hans">use prequery="Y" if 
you want to pre-populate something at form startup</quote>. And 
<quote who="der.hans">where clauses get done with conditions</quote> in the 
datasource definition - this was covered in the Forms documenation. 
<quote who="der.hans">if you need distinct/unique results you need to get the 
most recent forms engine from cvs</quote>, as discussed in 
<kcref subject="[IRC] 01 Aug 2003" title="Display masks and 'select count distinct'"></kcref>.</p></div>
<div class="navigation"> <a href="2003-08-02.log.html">« Saturday, 2003-08-02</a> <a href="index.html">Index</a> <a href="2003-08-04.log.html">Monday, 2003-08-04 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
