<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2003-09-28</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2003-09-28</h1>
<div class="navigation"> <a href="2003-09-27.log.html">&#171; Saturday, 2003-09-27</a> <a href="index.html">Index</a> <a href="2003-09-29.log.html">Monday, 2003-09-29 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">R45 (~rastabeen@200.108.1.120) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@200.108.1.120) left irc: </td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">chillywilly, your here?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">chillywilly, the other day you were asking about servlets ... i am using servlets in my ebXML project.</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">chillywilly: do you have a good link collection about how to &quot;structure&quot; servlets ..</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lupo__ (lupo@pD9E68B84.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">lupo__ (lupo@p5085F96B.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: &quot;The chance of forgetting something is directly proportional to ... to ... aehm ...&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">SachaS_ (~Sacha@dialup-196-160.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS_ (~Sacha@dialup-196-160.wasp.net.au) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-66-142-212-57.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) joined #gnuenterprise.</td></tr>
<tr id="t14:48"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a href="#t14:48" class="time">14:48</a></td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">tamas (~btami@ngprs.pannongsm.hu) left irc: </td></tr>
<tr><td class="other" colspan="3">dsmith (t1bhnq17o3@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (t1bhnq17o3@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Client Quit</td></tr>
<tr><th class="nick" style="background: #42427e">mouns</th><td class="text" colspan="2" style="color: #42427e">bonwil?gen</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">grrrr</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">why don't my signoff messages work any more?</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaS -&gt; SachaZZZ</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: &quot;No problem is so interesting that you can't just walk away from it.&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">LeftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Nick change: LeftHans -&gt; LuftHans</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@200.108.1.236) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@200.108.1.236) left irc: </td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-66-142-212-57.dsl.tpkaks.swbell.net) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@198.31.172.218) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaZZZ -&gt; SachaS</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi LuftHans</td></tr>
<tr><td class="servermsg" colspan="3">--- Mon Sep 29 2003</td></tr>
</table>
<div class="navigation"> <a href="2003-09-27.log.html">&#171; Saturday, 2003-09-27</a> <a href="index.html">Index</a> <a href="2003-09-29.log.html">Monday, 2003-09-29 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
