<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tuesday, 2003-04-15</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Tuesday, 2003-04-15</h1>
<div class="navigation"> <a href="2003-04-14.log.html">&#171; Monday, 2003-04-14</a> <a href="index.html">Index</a> <a href="2003-04-16.log.html">Wednesday, 2003-04-16 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src=&quot;//archive.org/includes/analytics.js?v=cf34f82&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=262;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/ait-client-rewrite.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007123854', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/wbhack.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/banner-styles.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/iconochive.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">hmmm</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">no g++ or gcc on this machine</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">guess thats a testimony of how much software debian packages (or how much i try to find thingss written in python)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-74.dsl.tpkaks.swbell.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">so reinhard what are the current odds in austria</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">that our president bozo^H^H^H^Hbush will attack syria in the next 90 days?</td></tr>
<tr><td class="other" colspan="3">Action: derek is thinking with euro exchange rates and good odds it might be better for my retirement fund to gamble than put in the US stock market</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">derek: well the current odds in austria are for example</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that they are about to implement the european version of DMCA here</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">oh but I thought you ppl had such a better handle on &quot;democracy&quot; ;)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">lol</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the power of representative democracy lies in the fact that most people are uninformed about what's _really_ going on</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">that's a pretty sad and bleak view</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">unfortunately it's true at least in _some_ cases</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">here, they sell the DMCA as a &quot;law, that makes business over the internet possible&quot;</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">ugh</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">that is sad</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">fortunately there is such a thing as the FSF Europe</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and its associate organisations</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">greve is good</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">hopefully he is finding good staff to represent FSFE in most european countries</td></tr>
<tr><th class="nick" style="background: #407a40">derek</th><td class="text" colspan="2" style="color: #407a40">as you really need someone in each country to be effective</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">he's working much on that</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">they already have good people in france an italy</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(and i hope in austria)</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">who's the representation in austria?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">well among some others, /me</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">that's good to hear</td></tr>
<tr><td class="other" colspan="3">Action: reinhard is off to customer</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard -&amp;gt; rm-away</td></tr>
<tr><td class="other" colspan="3">Action: derek is away: sleep</td></tr>
<tr><td class="other" colspan="3">rm-away (~reinhard@M1249P020.adsl.highway.telekom.at) left irc: &quot;Real programmers don't comment their code. If it was hard to write, it should be hard to understand&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">harobed (~harobed@harobed.net1.nerim.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Arturas (~arturas@bit.codeworks.lt) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">arturas</th><td class="text" colspan="2" style="color: #854685">Hello</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">thrugooy</th><td class="text" colspan="2" style="color: #488888">good morning.</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) left irc: &quot;Changing server&quot;</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) left irc: &quot;leaving&quot;</td></tr>
<tr><td class="other" colspan="3">harobed (~harobed@harobed.net1.nerim.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1249P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202.0.44.177) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">fixe (~fixe@dsl093-081-253.chi2.dsl.speakeasy.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fixe (~fixe@dsl093-081-253.chi2.dsl.speakeasy.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202.0.44.177) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">esands (~nic@mdr1-port5.jetstart.maxnet.co.nz) left irc: &quot;bug&quot;</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard_ -&amp;gt; reinhard</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hilbert.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) returned to #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">weeee</td></tr>
<tr><td class="other" colspan="3">dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) left irc: &quot;later..&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">vee2d2</th><td class="text" colspan="2" style="color: #8c4a4a">yip</td></tr>
<tr><td class="other" colspan="3">Arturas (~arturas@bit.codeworks.lt) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Vee2d2_ (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Vee2d2_ (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: </td></tr>
<tr><td class="other" colspan="3">Vee2d2_ (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Vee2d2_ (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">craddock (~craddock@dslppp-005.omnicast.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) got netsplit.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">harobed (~harobed@harobed.net1.nerim.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">InsanitY (insanity@co58147-a.olden1.ov.home.nl) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Remosi (dahoose@port-219-88-247-83.jet.net.nz) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Remosi (dahoose@port-219-88-247-83.jet.net.nz) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">harobed (~harobed@harobed.net1.nerim.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">InsanitY (insanity@co58147-a.olden1.ov.home.nl) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lupo (~lupo@pD95427A3.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">lupo</th><td class="text" colspan="2" style="color: #4b904b">hi</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">harobed (~harobed@harobed.net1.nerim.net) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@66.95.70.186) left irc: &quot;Be back later&quot;</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1249P020.adsl.highway.telekom.at) left irc: &quot;There's always one more imbecile than you expect&quot;</td></tr>
<tr><td class="other" colspan="3">esv (~esv@dsl-200-67-32-146.prodigy.net.mx) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">esv</th><td class="text" colspan="2" style="color: #4d4d93">lo ppl</td></tr>
<tr><td class="other" colspan="3">esv (~esv@dsl-200-67-32-146.prodigy.net.mx) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@borg.altus.cc) left irc: &quot;later..&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@hilbert.math.ksu.edu) left irc: &quot;[x]chat&quot;</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) left irc: &quot;Going home.&quot;</td></tr>
<tr><td class="other" colspan="3">lupo (~lupo@pD95427A3.dip.t-dialin.net) left irc: &quot;&quot;Going home.&quot;&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: &quot;home&quot;</td></tr>
<tr><td class="other" colspan="3">steveb__ (~steveb@202-0-63-186.paradise.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-215.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202.0.44.177) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">kyeran (~Kyeran@164.58.65.1) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">kyeran</th><td class="text" colspan="2" style="color: #97974f">Anyone here know anything about implementing modules???</td></tr>
<tr><th class="nick" style="background: #97974f">kyeran</th><td class="text" colspan="2" style="color: #97974f">i.e.&nbsp;&nbsp;Where to begin :)</td></tr>
<tr><th class="nick" style="background: #97974f">kyeran</th><td class="text" colspan="2" style="color: #97974f">Also, any opinions on using gnucash as the General Ledger module somehow??</td></tr>
<tr><td class="other" colspan="3">kyeran (~Kyeran@164.58.65.1) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">argh!!!!!!!!!</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">apt-get dist-upgrade upgraded my xchat</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">to 2.0</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">my god</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it's butt-ugly</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">argh!!!!!!!!!</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@cpe-066-061-083-220.midsouth.rr.com) left irc: &quot;using sirc version 2.211+KSIRC/1.2.4&quot;</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">fixe (~fixe@dsl093-081-253.chi2.dsl.speakeasy.net) left irc: &quot;because I feel like it&quot;</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202-0-63-186.paradise.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb__ (~steveb@202-0-63-186.paradise.net.nz) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">man it's quiet anymore</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">yeah</td></tr>
<tr><td class="other" colspan="3">Action: jcater thwaps everyoner</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">s/r$//</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">vee2d2</th><td class="text" colspan="2" style="color: #8c4a4a">ow!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">vee2d2</th><td class="text" colspan="2" style="color: #8c4a4a">&lt;/delay&gt;</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 thinks he's about recovered from the weekend</td></tr>
<tr><th class="nick" style="background: #8c4a4a">vee2d2</th><td class="text" colspan="2" style="color: #8c4a4a">celebrated the new year at the lao temple.. gonna do it again this weekend coming at the thai temple, hopefully it doesnt rain all weekend like they're predicting.</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">it will</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-215.dsl.tpkaks.swbell.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-215.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">IsoosI (dahoose@port-210-54-58-156.jet.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Remosi (dahoose@port-219-88-247-83.jet.net.nz) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-215.dsl.tpkaks.swbell.net) left irc: &quot;[x]chat&quot;</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202-0-63-186.paradise.net.nz) got netsplit.</td></tr>
<tr><td class="other" colspan="3">InsanitY (insanity@co58147-a.olden1.ov.home.nl) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">steveb_ (~steveb@202-0-63-186.paradise.net.nz) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">InsanitY (insanity@co58147-a.olden1.ov.home.nl) returned to #gnuenterprise.</td></tr>
<tr><td class="servermsg" colspan="3">--- Wed Apr 16 2003</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 12:38:54 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 12:10:30 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 149.481 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.008</td></tr>
<tr><td class="other" colspan="3">  captures_list: 164.224</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 9.765 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 150.009 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.195</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.18</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 2.351</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 78.694 (2)</td></tr>
<tr><td class="other" colspan="3">  load_resource: 86.168</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table>
<div class="navigation"> <a href="2003-04-14.log.html">&#171; Monday, 2003-04-14</a> <a href="index.html">Index</a> <a href="2003-04-16.log.html">Wednesday, 2003-04-16 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
