<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Sunday, 2003-07-13</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Sunday, 2003-07-13</h1>
<div class="navigation"> <a href="2003-07-12.log.html">« Saturday, 2003-07-12</a> <a href="index.html">Index</a> <a href="2003-07-14.log.html">Monday, 2003-07-14 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">Action: drochaid points</td></tr>
<tr><td class="other" colspan="3">paq_ (~paq@202.155.9.188) left irc: Excess Flood</td></tr>
<tr><td class="other" colspan="3">paq_ (~paq@202.155.9.188) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">paq (paq@202.155.9.188) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">paq (paq@202.155.9.188) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-39-191.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">heh</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">yip</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">was beating on myself for getting a whole week behind on GNUe Traffic</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">but I've managed to catch up in, like, 15 minutes </td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">;)</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">A single thread of derek, and that's the whole week ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">funny how that works out</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">office (~office@195.218.176.198) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">So I'm not crazy for expecting on-startup to fire before the others am I..? ;)</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">um</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">it should....but.....</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">IIRC there's something wierd in there</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">Seems all the focus related triggers and on-newrecord etc, all get fired prior to on-startup.. so I get this chicken and the egg thing happening where I setup global variables in on-startup they get changed in an on-change trigger that gets data from a source and I was going to try using a pre-focusout trigger to update the data's source to reflect any changes</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">yeah, i think i hit that too, but it wasn't critical for me so I forgot to look into it</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i wonder if we need to set it up so that the app can init the trigger system </td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">then have a flag that says ignore triggers until flag is set</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">you wouldn't have to do anything as a forms developer</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">how would that effect legacy forms?</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">but the gnue-forms|reports programs would require a little alteration</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">shouldn't at all</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">what we'd do is change the gnue-forms so that right before it fires on-startup it does a </td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">IntializeTriggerSystem()</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">or some such thing</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">actually I think it would reduce odd behaviours </td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i think it's a minor tweak but I have company that should be here in 6 minutes</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">after they leave I'll look at adding it</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">cool</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">if I can remember how forms works (it's been a while :)</td></tr>
<tr><td class="other" colspan="3">office (~office@195.218.176.198) left irc: "÷ÙÛÅÌ ÉÚ XChat"</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc4-kirk1-3-cust14.renf.cable.ntl.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) left irc: </td></tr>
<tr><td class="other" colspan="3">psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">hmm.. is there a way to know how many records were returned by a createResultSet() ?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">nm</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E68D66.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E6886C.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) left irc: "÷ÙÛÅÌ ÉÚ XChat"</td></tr>
<tr><td class="other" colspan="3">zoyd (~zoyd@dialpool-210-214-64-30.maa.sify.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">hi there.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">heyas</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">was wondering if GNUe would have a native groupware(other than phpGW).</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">in wxPython that is.</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 waits for someone else to chime in</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">&lt;- no idea</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I would imagine at some point forms would or could be written to access the information using GNUe clients as well</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">a .gfd could include a calendar widget, if it does not already.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">that would be neat</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">the ERP and the comms. part should be deeply rooted, indispensible perhaps.</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">that way a calendar could be dropped in any form. would be sweet.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">yip</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">it could beat Evolution and others hands down because it would bind to the ERP data.</td></tr>
<tr><td class="other" colspan="3">psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">wb psu</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">hi</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">zoyd - we've talked about a calendar widget, IIRC</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">psu: might be in the traffic archives then.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40"><a href="http://kt.zork.net/GNUe/gnue20021123_56.html#12" rel="nofollow">http://kt.zork.net/GNUe/gnue20021123_56.html#12</a></td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">we aim to please ;-)</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">Key thing to remember about GNUe is that we are not "widget-crazy"</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">i.e. aim is to have a core of widgest that can be used to write biz apps </td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">whcih can be replicated in many/any user interface</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">Not to have a massive widget set that only works on (say) wxPython.</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">indeed.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">I believe the consesnius was that a calendar widget fell on the side of </td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">"useful, rather than chrome"</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">as it were</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">The usual technique for dissing widget suggestions is </td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">"How would it work in curses?" (i.e text only)</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">Of course, the answer for a calendar widget is "Not too bad, actually" ;-)</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">now that's what i like most about GNUe.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">?</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">the dissing?</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">;-)</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">good understanding that people here have of actuall workplaces.</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">and the need for multi-interface apps.</td></tr>
<tr><th class="nick" style="background: #854685">zoyd</th><td class="text" colspan="2" style="color: #854685">right down to handhelds.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">hmm.. if I'm doing a createResultSet(...) to test for the presence of data before proceeding and I'm getting hit in the head by the fact that it creates a newRecord() when there's an empty result set.. ;(</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">re: GFBlock.py ~ line 240</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">    else:</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">      # TODO: This means no results were returned from a query.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">      # TODO: It probably shouldn't create a new record :)  Display a message?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">      self.newRecord()</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">if I understand it correctly, that's what is happening.. ;)</td></tr>
<tr><td class="other" colspan="3">zoyd (~zoyd@dialpool-210-214-64-30.maa.sify.net) left #gnuenterprise ("join later .. sleep").</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">Vee2d2: that code is specific to blocks</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">well it does seem like that is what is happening</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">is the datasource bound to a block?</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">the datasource you're executing createResultSet against?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">yea</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">wouldnt it be fine to not else: that condition</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">or...I guess could create another datasource that isnt bound to a block to do my bidding... </td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">well</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">that else is kinda important for UI-based blocks</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">otherwise if a query returns nothing</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">your form/current record is in an undefined state</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">it's a damned-if-you-do, damned-if-you-don't else:</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I see</td></tr>
<tr><td class="other" colspan="3">pr0c (~pr0c@208.44.104.1) left irc: Remote closed the connection</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">Vee2d2: if you need to use a datasource that has to be bound to a block</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">the easiest thing would probably be to </td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">datasource.createResultSet()</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">then</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">if block.isEmpty():  </td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">  foo</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">there's an isEmpty() somewhere</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">it may be the resultSet.current</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">that tells if the current record has never been touched and has no valid data</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">we need to add that to our manual</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">yea</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">that a datasource that is bound to a block will never be truly "empty"</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I created another datasource for the purpose for now, which works</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I dont think the block.isEmpty() trick would help here because the problem was I would enter some things, do the check and *poof* I'm on a new record.. where I didnt want to be. :)</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">speaking of the manual.. :) I was going to use a form.setStatusText().. 'form' is subjective to what is in the name arg of &lt;form&gt; ? or is it literally 'form'? </td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">um</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">currently I think it's literally "form"</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">we have a form.setStatusText?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">pg 57 of the dev guide</td></tr>
<tr><td class="other" colspan="3">psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I like the example, too</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e"># Tell the user how great they are</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">form.setStatusText("Dude, you are the best user ever!")</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">huh</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I never noticed that</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">seems to broked though</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">probably 'cause I never noticed that</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">:(</td></tr>
<tr><td class="other" colspan="3">Action: jcater needs to work on the dev guide some more</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">put designer screenshots in it</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">etc</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I need a clone</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">hehe.. showMessage() works though, so I'm happy</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">a herd of clones.. ;)</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">perhaps a clone of, um, that chick off of Terminator 3</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">or any given supermodel, really</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I'm not that picky</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) left irc: Remote closed the connection</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">geee, good of you to be so open minded about it jason</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">makes our job of finding you one easier</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">setStatusText isn't working?</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">what's it do?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">yo</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">mtv raps</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">bah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">you guys ever look at twisted python framework?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">the twisted</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">that's why we like python so much, it's twisted</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">and I don't mean GNUe ;)</td></tr>
<tr><th class="nick" style="background: #4b904b">derek</th><td class="text" colspan="2" style="color: #4b904b">well i told their maintainer if they would change the name to "sick &amp; twisted"</td></tr>
<tr><th class="nick" style="background: #4b904b">derek</th><td class="text" colspan="2" style="color: #4b904b">we might be interested</td></tr>
<tr><th class="nick" style="background: #4b904b">derek</th><td class="text" colspan="2" style="color: #4b904b">twisted in itself is far too normal for GNU Enterprise folks</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">huh?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3608.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3608.tstt.net.tt) left irc: No route to host</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon580.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">pr0c (~pr0c@208.44.104.1) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-122-112.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">pr0c (~pr0c@208.44.104.1) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-214.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 plops down, full of spring rolls</td></tr>
<tr><td class="other" colspan="3">pr0c (~pr0c@208.44.104.1) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">pr0c (~pr0c@208.44.104.1) left irc: "Client exiting"</td></tr>
<tr><td class="servermsg" colspan="3">--- Mon Jul 14 2003</td></tr>
</table><div class="summary"><p>Mike Vincent (Vee2d2) found out the problem that while doing 
a createResultSet(...) to test for the presence of data before 
proceeding, in case of empty result set, a new record was 
created. Jason Cater (jcater) asked whether the datasource was 
bound to a block and Mike confirmed that. In this case Jason 
offered to use datasource.createResultSet() then if 
block.isEmpty(): foo checking. Mike didn't think that this 
would help because <quote who="Mike Vincent">the problem was 
I would enter some things, do the check and *poof* I'm on a 
new record.. where I didnt want to be.</quote> He said another 
datablock creation had helped.</p></div><div class="summary"><p>Mike Vincent (Vee2d2) asked whether the on-startup trigger was fired 
before the others. <quote who="Mike Vincent">Seems all the focus related 
triggers and on-newrecord etc, all get fired prior to on-startup.. so I 
get this chicken and the egg thing happening where I setup global 
variables in on-startup they get changed in an on-change trigger that 
gets data from a source and I was going to try using a pre-focusout 
trigger to update the data's source to reflect any changes</quote>. 
James Thompson (jamest) thought to <quote who="James Thompson">set it up 
so that the app can init the trigger system then have a flag that says 
ignore triggers until flag is set.</quote> - 
<quote who="James Thompson">what we'd do is change the gnue-forms so 
that right before it fires on-startup it does a IntializeTriggerSystem() 
or some such thing</quote>. James said he'd take a look at it.</p></div>
<div class="navigation"> <a href="2003-07-12.log.html">« Saturday, 2003-07-12</a> <a href="index.html">Index</a> <a href="2003-07-14.log.html">Monday, 2003-07-14 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
