<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Thursday, 2003-07-31</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Thursday, 2003-07-31</h1>
<div class="navigation"> <a href="2003-07-30.log.html">« Wednesday, 2003-07-30</a> <a href="index.html">Index</a> <a href="2003-08-01.log.html">Friday, 2003-08-01 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=261;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007111224', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript" src="/static/js/wbhack.js?v=1543384230.0" charset="utf-8"&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type="text/javascript"&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1543384230.0" /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">morning all</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) left irc: "[x]chat"</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">re-hallo thierry</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">re</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">hello LuftHans</td></tr>
<tr><td class="other" colspan="3">sacha (~sacha@online.havanawave.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">bon Morgen :)</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3084.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">LuftHans: bist du deutch ? (are you german ?)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">thierry: jein :)</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><td class="other" colspan="3">Action: thierry brb</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">back</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">side</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans packs it in.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P000.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">hallo reinhard</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yo</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">good morning all</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">hi reinhard</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon3084.tstt.net.tt) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">reinhard: you guys having the best summer in YEARS while i am freezing here in the aussie winter ;)</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">its not that bad though</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">however</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">not all people would agree to *best* summer</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">maybe *hottest* summer would be better :)</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">increased sale of ACs?</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">air conditioning</td></tr>
<tr><th class="nick" style="background: #818144">sacha</th><td class="text" colspan="2" style="color: #818144">well see you.</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">cu</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9542AAA.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@p5085FF8A.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P000.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P000.adsl.highway.telekom.at) left irc: Read error: 111 (Connection refused)</td></tr>
<tr><td class="other" colspan="3">sacha (~sacha@online.havanawave.com) left irc: Killed (NickServ (for nickname owner))</td></tr>
<tr><td class="other" colspan="3">sacha__ (~sacha@online.havanawave.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">reinhard_</th><td class="text" colspan="2" style="color: #8c4a4a">bbl</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P000.adsl.highway.telekom.at) left irc: "No problem is so interesting that you can't just walk away from it."</td></tr>
<tr><td class="other" colspan="3">Nick change: sacha__ -&amp;gt; SachaS</td></tr>
<tr><td class="other" colspan="3">wtg (~wayneg@eth359.qld.adsl.internode.on.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">wtg</th><td class="text" colspan="2" style="color: #4b904b">=)</td></tr>
<tr><td class="other" colspan="3">wtg (~wayneg@eth359.qld.adsl.internode.on.net) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P000.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (jan@xdsl-213-168-118-133.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">hi all</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">hi siesel</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">long time no see</td></tr>
<tr><td class="other" colspan="3">Action: siesel is busy writing master thesis :(</td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">I hope to have more time for gnue after the 27th of this month</td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">what about you? </td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">I saw you commited stuff to appserver...</td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">but had no time to take a closer look</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">it's starting to get really calm in my business now as everyone's at holiday</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">so i have some time for gnue hacking</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">i'm working at integrating the class repository with the core of appserver</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">good thing is that once we have that, we can make triggers work</td></tr>
<tr><th class="nick" style="background: #4d4d93">siesel</th><td class="text" colspan="2" style="color: #4d4d93">good.</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">Vee2d2: You awake?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">anyone experience with a fix assect module?</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">sachas</th><td class="text" colspan="2" style="color: #9b519b">see yas</td></tr>
<tr><th class="nick" style="background: #9b519b">sachas</th><td class="text" colspan="2" style="color: #9b519b">going home</td></tr>
<tr><td class="other" colspan="3">SachaS (~sacha@online.havanawave.com) left irc: "leaving"</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.155.208) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@p5085FF8A.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@gw.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@mail.actron.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-190.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.83.193) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel_ (~jan@xdsl-213-196-211-25.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (jan@xdsl-213-168-118-133.netcologne.de) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">tamas (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">hi all</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">hello</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">i'm just rebuilt my debian box from ground, koz an intruder cracked it</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">when i was on holiday</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">what is the simplest apt-get install ??? for gnome2 menus etc ?</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">i'v started from a progeny CD</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">then dist-upgrade to testing</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">and now have X and some progs</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">but not all i want :(</td></tr>
<tr><td class="other" colspan="3">lxf (~knoppix@202.73.120.115) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">tamas: i don't use gnome 2</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">but I would imagine that something like</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">(just a sec)</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">hi jamest</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">apt-get install gnome-bin gnome-panel gnome-utils gnome-games gdm</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">would go a long way</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">unless of course gnome2 isn't default in progeny </td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">i installed from progeny without X</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">just for automate  net setup</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">what's progeny based upon?</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">woody, sarge, sid?</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">potato?</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">maybe potato</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">oooo man</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">but now i'm on sarge with 2.4.20</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">ah, cool</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">but no X?</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">with X</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">and Xchat :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">lol</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">so what do you need then?</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">the missing menus/apps</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">ah</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">no gnome console, help, other apps</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">it' interesting, but gdm, galeon and others doesn't depend from xfree86</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">thierry: whoops, hi</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">is there an easy to use graphical front-end to apt ?</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">i don't want to hunt package names i'v forget</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">tamas: try this</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">apt-get install gnome</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">well</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">apt-get -u install gnome</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">then see what it wants to do</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">ok</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">package gnome has no install candidate</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">apt-cache show gnome-bin</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">ooo</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">better yet</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">back up your sources.list and run </td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">apt-setup</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">hah, i find synaptic</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">which should add the standard debian mirrors to your sourses</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">sources</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">then apt-get update</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">you should have a gnome then I think</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">all done before</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">but this synaptic is cool!</td></tr>
<tr><td class="other" colspan="3">Action: jamest doesn't know you're level of apt skill so forgive me if I over do it :)</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">i'm ok now with synaptic(a nice graphical front-end)</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">jamest:but thx</td></tr>
<tr><th class="nick" style="background: #9b519b">sachas</th><td class="text" colspan="2" style="color: #9b519b">tamas whats the graphical front-end for synaptic?</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">dangit man!  real admins don't do gui!  </td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">hehe</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">we use the kermit over a serial port if we need fancy shmansy stuff</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">otherwise we stick to replacing tubes</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">SachaS: synaptic is for managing deb packages with apt</td></tr>
<tr><th class="nick" style="background: #9b519b">sachas</th><td class="text" colspan="2" style="color: #9b519b">tamas ... oh i thought for the pad mouse ... no worries then</td></tr>
<tr><th class="nick" style="background: #539e9e">tamas</th><td class="text" colspan="2" style="color: #539e9e">that is synaptics, i think</td></tr>
<tr><th class="nick" style="background: #9b519b">sachas</th><td class="text" colspan="2" style="color: #9b519b">yep</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E68186.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaS -&amp;gt; SachaZzzz</td></tr>
<tr><td class="other" colspan="3">maniak-b (~looosah@200.206.87.50) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">tamas (~tamas@ip102-205.ktv.tiszanet.hu) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">Nick change: maniak-b -&amp;gt; borges</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-122-112.wi.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-122-112.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P000.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">jamest: synaptic rocks. I still don't use it, but it rocks :)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">tamas: for gnome2 you might need to go to an unofficial source, wwww.apt-get.org</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">tamas: gnome2 in testing isn't quite all there and there are dependencies probs in unstable, or so it's seemed</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P000.adsl.highway.telekom.at) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">oops, I shouldn't ignore signoffs when responding to stuff in the scrollback buffer...</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard_ -&amp;gt; reinhard</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@mail.actron.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">siesel_ (~jan@xdsl-213-196-211-25.netcologne.de) left irc: Read error: 113 (No route to host)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">man I love this 3COM mini-PCI NIC</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">what is a mini-PCI?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">PCI bus for a laptop</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">commonly the place you plug the device into for the oboard mode and/or NIC</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.pcisig.com/specifications/conventional/mini_pci" rel="nofollow">http://www.pcisig.com/specifications/conventional/mini_pci</a></td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">modem*</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">spiffy</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">didn't know there was such a thing</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">me either until I was looking at how the was modem connected on this laptop chassis</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I have my old one just sitting there</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I wasn't too happy with my pcmcia card and I did some reasrch and found the 3COM card and saw that it had some linux driver</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">popped out the actiontec modem and put the 3COM combo thingy in and loaded the driver...and it works great</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I had like 9MB/s peak transfer rate going</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">avg was about 70-80MBit or so</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">it's a hell of a lot better than the stupid pcmcia card</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I need food</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">anyone can tell me is there is a way to run a user jobs after the system restart? is cron the only options?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">"user jobs"?</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai sorry I know that is off topic:(</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">what do you mean by that</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">dcmwai: no worries mate we're an all purpose helpgin kinda channel</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">something like psybnc, a program that run background</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">usually no one gets told that they are offtopic</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">:-D </td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">cron or /etc/init.d are usually the primary methods</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I dunno what psybnc is</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yea</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">pysbnc is a irc connector, it connect to the irc server to be You. and You login to your server (pysbnc) to read all your irc chat :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yea</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">a bouncer</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">so evenif you are offline, you (pysbnc) are still on :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I just googled it ;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hmmm, I accomplish the screen with "screen irssi"</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">C-a d to detach</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">screen -r to reattch</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">BUT</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">you don't get to hide your IP or anything</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">or have a "vhost"</td></tr>
<tr><th class="nick" style="background: #407a40">thierry</th><td class="text" colspan="2" style="color: #407a40">howdy chillywi1ly</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hiya</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">What is that ? chillywi1ly?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">screen?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">seems like psyBNC has a lot of neat features</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">there are flamewar in #redhat about debian and redhat update and backport issue :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hehe</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">chillywi1ly, Not bad but resources huge :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">just compare the number of people in #debian to #redhat ;)</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">well, compare #gnuenterprise with #arias :-D</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">is there anyone in that channel?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685"> /who gives me nothin'</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly tries an apt-get instal apt-listbugs</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">install*</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">dcmwai: at?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">at oh using at to assign user jobs?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">chillywi1ly, Bingo 0 vs 21 :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">yeah</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">let try :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">i assume you just want it to run </td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">not that you need access to it</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">but at is a one times jobs... it will not be repeat</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">and it gone when the system restart...</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">so what you want is</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">a single job that runs as the user at system startup</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">but only if the user requests it?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">jamest, Yes and the user can do it by them self.. :)</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">(that is the problem)</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">/etc/init.d/bootmisc.sh in debian</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">dcmwai: why? what's the real purpose here?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">what are you really trying to do?'</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;P</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">my friends is hosting a Server for His "Friends" to run some Program... and that why...</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">Vee2d2: does bootmisc.sh run as the user?</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">dcmwai: does friend have root on the box?</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">jamest: ahh.. right there.. you could su -c or something I guess. </td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">his friends don't have root. But my friends does have it :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">i'm making a script</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">hang on</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">Vee2d2, That is something I tell him but he say user can't control that,,,,</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">anyone use apt-listbug?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">in redhat bootmisc.sh isn't there but there is a rc.sysinit :)</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">chillywi1ly: I do and listchanges</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">is it invoked automagically?</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">yip</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">on an upgrade</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">which method do you use?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">pager?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">apt-listbug that is nice.. how come redhat don't have that :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I dunno</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">users</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">sigh</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">nvm let him suffer:)</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) left irc: "[x]chat"</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">chillywi1ly: method? for listchanges? pager.. </td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yea</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I chose pager as well</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">and let it mail them to root</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">ok</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">dcmwai: you are officially insane to do this</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">been running debian all this time and just found  out about those nifty tools</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">I mail 'm to me and filter 'm into a changelogs folder</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">jamest: :P</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">Vee2d2: yea, well root goes to me</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">jamest, ?? letting user to start their oen background jobs?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">and I might setup procmail filter eventually ;)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">anyone object to me flooding</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">13 lines</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">guess not :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">#!/bin/sh</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">for user in /home/jamest</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">do</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">  homedir=$user</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">  user=`basename $user`</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">  if [ -x $homedir/.startupJobs ]</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">    then</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">      for job in $homedir/.startupJobs/*</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">       do</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">       echo su - $user -c \"$job\"</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">      done</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">  fi</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">done</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">replace /home/jamest with /home/*</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">then remove the echo in front of the su</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai say who dare :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">and place this script in /etc/init.d and link to in rc#.d</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">is this debian box?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">jamest, nvm that is good enough , just a few twek will make it runnable :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">if it's a debian box</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">there is a script called run-parts</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 wonders where to buy a big butterfly net</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">it's what makes the /etc/cron.daily /etc/cron.weekly work</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">look in /etc/crontab for example call</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">you could use that to simplify that script alot</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">remove the whole inner loop</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">but I don't know how portable that is</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">and rembmer, if that script breaks, it's derek's fault</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">haha</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">jamest, woo.. thank</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">why derek is involved... :)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">because anything that breaks and is related to gnue is derek's fault</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">it's tradition</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">Vee2d2: eh, it went to my system folder ;)</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">nvm?</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">what does nvm stand for?</td></tr>
<tr><th class="nick" style="background: #97974f">dcmwai</th><td class="text" colspan="2" style="color: #97974f">eh... derek take hell great of responsibility on what happen in this channel :)</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">jamest: nevermind, I think</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #adad5b">btami</th><td class="text" colspan="2" style="color: #adad5b">finally i uploaded a win32 pre2 setup exe</td></tr>
<tr><th class="nick" style="background: #adad5b">btami</th><td class="text" colspan="2" style="color: #adad5b">please try it, and test</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">bout time ;)</td></tr>
<tr><th class="nick" style="background: #adad5b">btami</th><td class="text" colspan="2" style="color: #adad5b">have to go home, bye</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: Client Quit</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">heheh</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">see havoc win32 support!</td></tr>
<tr><th class="nick" style="background: #b15db1">havoc</th><td class="text" colspan="2" style="color: #b15db1">bout time</td></tr>
<tr><th class="nick" style="background: #b15db1">havoc</th><td class="text" colspan="2" style="color: #b15db1">;)</td></tr>
<tr><td class="other" colspan="3">lupo__ (~lupo@pD9E68186.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">borges (~looosah@200.206.87.50) left irc: "BitchX: try our lowfat flavor too!"</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.83.193) left irc: "Client exiting"</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">;P</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@mail.actron.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yo</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">slacker</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">no way!</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">I just brought up Debian on the devel board.</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">devel board?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">nm</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">piece of hardware you're palying with? ;)</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">amd mips processor</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly is so jealous</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I miss embedded systems</td></tr>
<tr><td class="other" colspan="3">Action: dsmith is jealous too</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">I am having so much fun!</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">whipping out the O-scope to debug your code</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">no one can beat that! ;)</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">This thing has all kinds of light on it.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">dsmith</th><td class="text" colspan="2" style="color: #5fb4b4">Audio too</td></tr>
<tr><td class="other" colspan="3">Action: dsmith tries to get cw to drool</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly sulks</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@170-215-243-118.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">hi jeff</td></tr>
<tr><th class="nick" style="background: #62bb62">jbailey</th><td class="text" colspan="2" style="color: #62bb62">Hi Andrew!</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch hopes he doesn't get told off for abusing fencepost ;)</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P000.adsl.highway.telekom.at) left irc: "Friends may come and go, but enemies accumulate."</td></tr>
<tr><td class="other" colspan="3">siesel_ (~jan@xdsl-213-196-211-25.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@mail.actron.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">tripz__ (~ville@as13-5-6.ld.bonet.se) got netsplit.</td></tr>
<tr><td class="other" colspan="3">johannesX (~johannes@M1254P031.adsl.highway.telekom.at) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">johannesX (~johannes@M1254P031.adsl.highway.telekom.at) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">tripz__ (~ville@as13-5-6.ld.bonet.se) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">dsmith (~dsmith@mail.actron.com) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@gw.math.ksu.edu) left #gnuenterprise ("Client exiting").</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">this is interesting.. <a href="http://www.sunbelt-software.com/stu/illusion.htm" rel="nofollow">http://www.sunbelt-software.com/stu/illusion.htm</a> </td></tr>
<tr><td class="other" colspan="3">stuq_ (~stuq@170-215-243-118.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">optically painful.. but interesting</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@atlas.fundserv.com) left #gnuenterprise ("Client exiting").</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@170-215-243-118.bras01.mdl.ny.frontiernet.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">roche (~roche@200.9.59.101) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">roche (~roche@200.9.59.101) left #gnuenterprise ("Client exiting").</td></tr>
<tr><td class="other" colspan="3">siesel_ (~jan@xdsl-213-196-211-25.netcologne.de) left irc: "Client exiting"</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">does Tools-&amp;gt;Run Form from gfdes just run gfcvs?</td></tr>
<tr><td class="other" colspan="3">Packet-Man (SNA@adsl-65-43-75-244.dsl.chcgil.ameritech.net) left irc: </td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">stuq_ (~stuq@170-215-243-118.bras01.mdl.ny.frontiernet.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc4-kirk1-3-cust213.renf.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid_ (~drochaid@pc4-kirk1-3-cust213.renf.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc4-kirk1-3-cust213.renf.cable.ntl.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">*sigh*</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">this has been a very unproductive week.. :(</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 goes to get mocoffees</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">:)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">oh look what the car drug in</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">damn cat</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">cat*</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">did the cat get mangled by the car?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">probably by this mental scottish dude</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">you'll be pleased to hear I'm heading to bed soon chillywi1ly</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">fed up working through the night</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I am just giving you crap</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">how are you doing?</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">right now, rather tired, otherwise good thanks</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">yourself?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">fine</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">gotta tired also</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">kinda*</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">how the hel did I type that</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">see?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">it's taking its effect</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">:)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">that sentence was equally obfuscated</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">and yet you got that one right!</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">getting hungry again...</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I had to try real hard to fund the right word</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">too hard ;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">find*</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">heh</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">blah</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">!find blah</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">!find bed</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">!clear bed</td></tr>
<tr><td class="other" colspan="3">Action: drochaid_ -&amp;gt; bed(1000);</td></tr>
<tr><td class="other" colspan="3">Action: drochaid_ got stuck in a recursive loop in the !clear function</td></tr>
<tr><th class="nick" style="background: #6464bf">drochaid_</th><td class="text" colspan="2" style="color: #6464bf">night</td></tr>
<tr><td class="other" colspan="3">drochaid_ (~drochaid@pc4-kirk1-3-cust213.renf.cable.ntl.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">does Tools-&amp;gt;Run Form from gfdes just run gfcvs?</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) got netsplit.</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">LuftHans: think so</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) returned to #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">hmmm, is there a way to make sure it's calling the correct gfcvs?</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">hmm.. perhaps I'm mistaken.. </td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">whichever it does, it doesnt work on the couple forms I just tried</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">it would be nice if it would just pass the auth tokens to forms :)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">yeah, that's the problem I'm running into. Run Form doesn't work for anything</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) got netsplit.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">it's not really a problem until we have one of two things: 1) designer works well enough to use and I understand it, 2) designer can reimport the file from disk after I've made changes by hand</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) got netsplit.</td></tr>
<tr><td class="other" colspan="3">SachaZzzz (~Sacha@dialup-196-190.wasp.net.au) returned to #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">note that I completely could see that only the latter part of #1 isn't currently in effect :)</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">you have problems loading files you've edited by hand in designer?</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">when starting from the command line only when I make mistakes with the form ( as of last Fri )</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">I don't see a 'reload form' mechanism</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">why would you need it?</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">hmm, OK. I can open the form again, then close the old one</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">to revert changes?</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">for when I make changes to the form by hand</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">oh.. while you have it loaded in designer.. I see..</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">I want the form that's in gfdes to be the one on disk after I've made changes outside gfdes</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">yeah :)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">mostly it would just save me a step and save me from having to constanly enter username and passwd</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">well, actually, it's a lot faster for testing changes from within designer</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">LuftHans: you know you can specifify the username/passwd in the connections file?</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">no</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">username = me</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">hmm, I don't like putting passwds on disk, but I might do so anyway</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">password = secret</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">that should be in one of the example connections</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">is the connections file documented anywhere?</td></tr>
<tr><th class="nick" style="background: #5959a9">vee2d2</th><td class="text" colspan="2" style="color: #5959a9">think so</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">that would be a config-support bug?</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">ok, using that and LANG=en_US simplifies starting things up</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">now to figure out how to get triggers to do what I want</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans listens to _Trigger Happy_</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">you love storing passwords on disk, don't lie</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">yup, yours :)</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans posts cw's passwds to alt.crack.me.now :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">riiight</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">and then you woke up</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">I thought I saw a way to do 'order by' and such for triggers/queries, but I'm not finding it right now</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">I've got a couple of dropdowns being populated with a prequery, but I want them alabetized and I want dups dropped out</td></tr>
<tr><th class="nick" style="background: #42427e">lufthans</th><td class="text" colspan="2" style="color: #42427e">do I have to setup two datasources or can I put those kinds of limits on the field?</td></tr>
<tr><td class="servermsg" colspan="3">--- Fri Aug  1 2003</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 11:12:24 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 12:20:35 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 164.795 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.006</td></tr>
<tr><td class="other" colspan="3">  captures_list: 180.814</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 12.919 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 170.028 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.154</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.144</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 0.405</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 20.197</td></tr>
<tr><td class="other" colspan="3">  load_resource: 59.365</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table><div class="summary"><p>Jan Ischebeck (siesel) said that he had not much time to look at GNUe 
recently - <quote who="Jan Ischebeck">busy writing master thesis :(</quote>
By contrast, Reinhard Müller (reinhard) had used the quiet season 
at work to make <quote who="Reinhard Müller">some time for gnue hacking
- i'm working at integrating the class repository with the core of 
appserver - good thing is that once we have that, we can make triggers 
work</quote>.</p></div>
<div class="navigation"> <a href="2003-07-30.log.html">« Wednesday, 2003-07-30</a> <a href="index.html">Index</a> <a href="2003-08-01.log.html">Friday, 2003-08-01 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
