<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2003-11-15</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2003-11-15</h1>
<div class="navigation"> <a href="2003-11-14.log.html">&#171; Friday, 2003-11-14</a> <a href="index.html">Index</a> <a href="2003-11-16.log.html">Sunday, 2003-11-16 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">dcmwai_ (~dcmwai@219.95.171.2) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dinoAway (~dino@202.155.89.122) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.153.30) left irc: Nick collision from services.</td></tr>
<tr><td class="other" colspan="3">Nick change: dcmwai_ -&gt; dcmwai</td></tr>
<tr><td class="other" colspan="3">dinoAway (~dino@202.155.89.122) left irc: Operation timed out</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.171.2) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@199.212.225.1) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.171.2) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dinoAway (~dino@202.155.89.122) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dinoAway (~dino@202.155.89.122) left irc: </td></tr>
<tr><td class="other" colspan="3">md-zzzz (mdupont@p5080E46C.dip0.t-ipconnect.de) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">md-zzzz (mdupont@p5080E3DE.dip0.t-ipconnect.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.171.2) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #407a40">gsoti_away</th><td class="text" colspan="2" style="color: #407a40">hello LuftHans</td></tr>
<tr><td class="other" colspan="3">Nick change: gsoti_away -&gt; gsoti</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria-away -&gt; mcuria</td></tr>
<tr><td class="other" colspan="3">Nick change: gsoti -&gt; gsoti_away</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria -&gt; mcuria-away</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">Nick change: md-zzzz -&gt; mdupont</td></tr>
<tr><td class="other" colspan="3">thierry__ (~thierry@musashi.xtensive.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">thierry_ (~thierry@musashi.xtensive.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaAway -&gt; SachaS</td></tr>
<tr><td class="other" colspan="3">Nick change: mdupont -&gt; md-bb2200CET</td></tr>
<tr><td class="other" colspan="3">Acenoid (~ace@ip247.17.1411O-CUD12K-03.ish.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Acenoid</th><td class="text" colspan="2" style="color: #42427e">whops sorry ;)</td></tr>
<tr><td class="other" colspan="3">Acenoid (~ace@ip247.17.1411O-CUD12K-03.ish.de) left #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">hi guys</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">Vee is scaring more people away and he's not even here!&nbsp;&nbsp;:/</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) left irc: Client Quit</td></tr>
<tr><th class="nick" style="background: #854685">Vee</th><td class="text" colspan="2" style="color: #854685">heh</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">Vee: !!!&nbsp;&nbsp;so you ADMIT IT</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.58.174) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">dcmwai: hi</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">hello dtm</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria-away -&gt; mcuria</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria -&gt; mcuria-away</td></tr>
<tr><th class="nick" style="background: #854685">Vee</th><td class="text" colspan="2" style="color: #854685">so's kde busted in sid, right now?</td></tr>
<tr><th class="nick" style="background: #854685">Vee</th><td class="text" colspan="2" style="color: #854685">I was gonna install it on this laptop but it dont seem to wanna install.. </td></tr>
<tr><th class="nick" style="background: #854685">Vee</th><td class="text" colspan="2" style="color: #854685">&nbsp;&nbsp;kde-core: Depends: kdebase but it is not going to be installed</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">neat.</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: Vee joins #debian-kde</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">haha :)</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">Night :)</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.58.174) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.151) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@guardian.nidaho.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">..</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">..</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">thierry__ (~thierry@musashi.xtensive.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">thierry__ (~thierry@musashi.xtensive.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-64-216-107-96.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-64-216-107-96.dsl.tpkaks.swbell.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) got netsplit.</td></tr>
<tr><td class="other" colspan="3">md-bb2200CET (mdupont@p5080E3DE.dip0.t-ipconnect.de) got netsplit.</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">SachaS (~sacha@online.havanawave.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">nickr (nick@64.35.146.235) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dtm (~dtm@r1.txwifi.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">SachaS (~sacha@online.havanawave.com) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">dtm (~dtm@r1.txwifi.com) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">nickr (nick@64.35.146.235) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">md-bb2200CET (mdupont@p5080E3DE.dip0.t-ipconnect.de) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-64-216-107-96.dsl.tpkaks.swbell.net) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-64-216-107-96.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">md-bb2200CET (mdupont@p5080E3DE.dip0.t-ipconnect.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dtm (~dtm@r1.txwifi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">nickr (nick@64.35.146.235) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~sacha@online.havanawave.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">LuftHans (~lufthans@wsip-68-107-221-207.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE00062579efac-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">Anybody here have Jan's (seisel's) URL for installing database support files?</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE00062579efac-CM014260028338.cpe.net.cable.rogers.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) left irc: &quot; »¡« Scøøp Script 2003 »!« não veja mais o irc em preto e branco! &lt;www.scoop.com.br&gt;&quot;</td></tr>
<tr><td class="other" colspan="3">siesel (~jan@xdsl-213-196-218-123.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">nasteich (~nasteich@68-233-81-251.pittpa.adelphia.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) left irc: &quot;night all&quot;</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">nasteich (~nasteich@68-233-81-251.pittpa.adelphia.net) left #gnuenterprise (&quot;Client Exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">bully_ (~chatzilla@pD9EBA787.dip0.t-ipconnect.de) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">bully_</th><td class="text" colspan="2" style="color: #4b904b">hi</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">bully_: hi there</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">bully_ (~chatzilla@pD9EBA787.dip0.t-ipconnect.de) left irc: &quot;ChatZilla 0.8.31 [Mozilla rv:1.4.1/20031008]&quot;</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">no more bullies</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">12[1siesel12]11 Jan, could you remind me of the URL for your page of info on installing the database underpinnings for running Forms. tnx.</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">siesel Or just your home page.</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria-away -&gt; mcuria</td></tr>
<tr><th class="nick" style="background: #97974f">btami</th><td class="text" colspan="2" style="color: #97974f"><a href="http://www.gnuenterprise.org/~jan/" rel="nofollow">http://www.gnuenterprise.org/~jan/</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">Thanks. I'll give that a try.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">12[1btami12]11 yup, that's what I was needing.</td></tr>
<tr><th class="nick" style="background: #97974f">btami</th><td class="text" colspan="2" style="color: #97974f">rerwer: what platform?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">Either Suse 9.0 or M$ XP Professional. I'm on the latter right now.</td></tr>
<tr><th class="nick" style="background: #97974f">btami</th><td class="text" colspan="2" style="color: #97974f"><a href="http://www.gnuenterprise.org/~jan/Install_GNUe-CVS-Snapshot_on_Win32_mini-HOWTO.html" rel="nofollow">http://www.gnuenterprise.org/~jan/Install_GNUe-CVS-Snapshot_on_Win32_mini-HOWTO.html</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">Goog stuff. Thanx.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">rerwer</th><td class="text" colspan="2" style="color: #8c4a4a">Good, that is... :)</td></tr>
<tr><th class="nick" style="background: #97974f">btami</th><td class="text" colspan="2" style="color: #97974f">ok, bye</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ngprs.pannongsm.hu) left irc: &quot;night all&quot;</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-23-176-74.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">dneighbo_: it's been 3 seconds and I haven't seen a response :(</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria -&gt; mcuria-away</td></tr>
<tr><th class="nick" style="background: #539e9e">dneighbo_</th><td class="text" colspan="2" style="color: #539e9e">?</td></tr>
<tr><th class="nick" style="background: #539e9e">dneighbo_</th><td class="text" colspan="2" style="color: #539e9e">response to what?</td></tr>
<tr><td class="other" colspan="3">Nick change: dneighbo_ -&gt; derek</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Success</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">the email I was sending as you logged in :)</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) left irc: &quot;Fácil de usar e super completo »¡« Scøøp Script 2003 »!« pegue o seu em www.scoop.com.br&quot;</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">?</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">i didnt get an email</td></tr>
<tr><td class="other" colspan="3">Action: derek is lost</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">doh now it shows up</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">what kind of jack is that</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b"> :)</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://ask.slashdot.org/comments.pl?sid=85942&amp;cid=7478574" rel="nofollow">http://ask.slashdot.org/comments.pl?sid=85942&amp;cid=7478574</a></td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">I like the ferret follow-up :)</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rerwer (AmoCissaa@199.243.96.248) left irc: Client Quit</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555"><a href="http://www.bookcrossing.com" rel="nofollow">http://www.bookcrossing.com</a></td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">it is too cool</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-107-254.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-107-254.wi.rr.com) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) got lost in the net-split.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-107-254.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Stoke (~stoker@dpvc-141-149-254-50.buff.east.verizon.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">siesel (~jan@xdsl-213-196-218-123.netcologne.de) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">alandd (~alandd@h-66-167-43-179.PHNDAZ91.dynamic.covad.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">derek: I installed the Familiar Linux based &quot;pypaq&quot; distro on one of the ipaqs</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">it has the minimal GPE enviornment and python, all in the distro!</td></tr>
<tr><th class="nick" style="background: #5959a9">ajmitch</th><td class="text" colspan="2" style="color: #5959a9">useful</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">look at this:</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">~ # python</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">Python 2.3.2 (#1, Oct&nbsp;&nbsp;8 2003, 17:33:47)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">[GCC 3.3.2 20030908 (Debian prerelease)] on linux2</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">&gt;&gt;&gt; exit</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">'Use Ctrl-D (i.e. EOF) to exit.'</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">&gt;&gt;&gt;</td></tr>
<tr><th class="nick" style="background: #5959a9">ajmitch</th><td class="text" colspan="2" style="color: #5959a9">:)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">now, time to get gnue on there.&nbsp;&nbsp;Got to check for space first.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">brb</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">alandd: update me later on how long you think it'll take to get GNUe working on that</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">I'm gonna update my iPAQ, but I might go with pypaq if I can get the rest of GPE</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">leaving to see Traveler now, though</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">b</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">pypaq had nothing but the desktop and utilities.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">had/has</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">you would want more for calendar, etc.&nbsp;&nbsp;It doesn't even have xterm!&nbsp;&nbsp;Has ssh though.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">this is good so there is more space for python apps.</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">yeah, but you can use ipkg to get them</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">right?</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">absolutely</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">I think I have space</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">how long it will take?&nbsp;&nbsp;I hope I can just copy gnue-common and forms in there and have it work.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I hope.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">we'll see later this evening.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">too many nieces and nephews over right now.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">gotta watch kids.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">have fun at Traveler</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">brb</td></tr>
<tr><th class="nick" style="background: #9b519b">LuftHans</th><td class="text" colspan="2" style="color: #9b519b">use MythTV, so you can pause them :)</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">cool</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">on all accounts</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">b</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">hi all</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">yo</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">derek: must go check my notes to remember what apps to put on the ipaq.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">also must download gnue.&nbsp;&nbsp;My local version is old.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">is cvs of common and forms &quot;safe?&quot;</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">you know you really have to do some nasty SQL to do anything useful</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">chillywilly: me?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">just in general</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">hmmm, poor Diebold</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">no what</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">they are up shit creek w/o a paddle</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">gotta link?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://www.eff.org/Legal/ISP_liability/OPG_v_Diebold/20031114_eff_pr.php" rel="nofollow">http://www.eff.org/Legal/ISP_liability/OPG_v_Diebold/20031114_eff_pr.php</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">you'ver heard about their voting machines?</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">been loosely following it</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">that' from the Effector published by the EFF</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">that's</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://www.eff.org/news/breaking/archives/2003_11.php#001027" rel="nofollow">http://www.eff.org/news/breaking/archives/2003_11.php#001027</a></td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">aaww.&nbsp;&nbsp;poor Diebold.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">HEH</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">hi chillywilly</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">gross incompetece</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">incompetence</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">hello SachaS </td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">I know you are a friend of MDA Model Driven Architecture (or is it Application)</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">umm, well it's an interesting thing, but I don't know much about it</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">ok.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">SachaS: mdupont is working on his introspector project which seems similar</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">and there</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">i am not sure what the history is about procedures and business process in gnue</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">there's metawrap</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">being into buisness process a little bit</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">it seems to me that a modelling tool for procedures or processes would allow cool things</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">yea</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b"><a href="http://www.nextj.com/nextjeb.html" rel="nofollow">http://www.nextj.com/nextjeb.html</a></td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">was on freshmeat today or yesterday</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">thats sort of what would be cool</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">it be interesting if at some point people could make software engineering more automated...I dunno if that will ever happen</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">model your processes in a tool with some introsection, like to find out what objects we have in gnue db, and then hit a generate buttion</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">yea</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">which spits out a schema instnace document of a process</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">then have a schema execution engine in app server</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">;)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">So, wanting to run run common and forms on ipaq.&nbsp;&nbsp;What should I download?&nbsp;&nbsp;CVS or a different package?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">cool stuffI hear a lot about &quot;Code Generation&quot;:</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">i dont know what i shall think of web services</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">there is bpe4ws</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">business process execution language for web services</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">which has internal as well as collaborative business processes</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">ther eis also ebXML Busienss Process (only collaborative) and www.bpml.org</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">well well</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">oh yeah and ibm provides a execution engine for bpel</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">what is the anonymous CVS password?&nbsp;&nbsp;blank and &quot;anonymous&quot; don't work.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">bpml?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">hmmmm</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">bpml business process modeliing language</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">yea</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">you typed bpel</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">was that a typo?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">or something else?</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">i am lost</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">20:20 &lt; SachaS&gt; oh yeah and ibm provides a execution engine for bpel</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">20:21 &lt; chillywilly&gt; bpml?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">s/bpel/bpml/ ?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">;P</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">ibm provides a execution engine for bpel</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">not bpml</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">wtf is bbel?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">bpel rather</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">business process execution language</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">basically a schema</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">from m$ and ibm but now at OASIS</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">people just don't realize hoe secksy ERP is ;)</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">how*</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">yep i have to finish this #½@#&quot;*ç%&amp; thesis then I can get into it more.</td></tr>
<tr><th class="nick" style="background: #adad5b">SachaS</th><td class="text" colspan="2" style="color: #adad5b">gtg</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaS -&gt; SachaAway</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-64-216-107-96.dsl.tpkaks.swbell.net) left irc: &quot;Client exiting&quot;</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">The default install location for gnue-common appears to be /usr/local/gnue.&nbsp;&nbsp;What about gnue-forms?</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port9.jetstart.maxnet.co.nz) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port9.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">mcuria-away (~user@29-185-89-200.fibertel.com.ar) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria-away -&gt; mcuria</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) left irc: &quot;leaving&quot;</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I have an important quesiton.&nbsp;&nbsp;Anybody live?</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">On my workstation, I ran &quot;./setup.py install&quot; as root.&nbsp;&nbsp;it worked fine.</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">and what happens on ipaq?</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port9.jetstart.maxnet.co.nz) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">but now I want to install to my home directory with &quot;./setup.py install --home=~/gnue --install-scripts=~/bin&quot;</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">derek: not on ipaq yet.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port9.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I think if I install to the workstation home.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I can scp it all to the ipaq user home</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">alandd: i dont think that the --home= stuff works </td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">you would be better off if using cvs doing thet setup-cvs.py trick</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">if that is still around</td></tr>
<tr><th class="nick" style="background: #a25555">derek</th><td class="text" colspan="2" style="color: #a25555">been a while since i ran cvs (i.e. not since they redid some install sttuff)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">the ipaq /usr/local is in the flash rom and it is nearly full so I need to install to /home as it is in mostly empty ram</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I am using 0.5.2</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">my question is, assuming the --home stuff works (as in the INSTALL file), will it work even thought the default root install already ran?</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I'm just going to try it anyway.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">Action: alandd goes to help kids to bed.  brb.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">b</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: mcuria -&gt; mcuria-away</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">the setup.py --home stuff appears to work.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">the ram part of the user home directory is /home/alandd/ramdisk directory on the ipaq,</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">so I installed on the workstation with --home=~/ramdisk/gnue with the goal of dumping this same directory structure to the ipaq</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">At the end of this effort with common, I got the following warning:</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">warning: install: modules installed to '/home/alandd/ramdisk/gnue/lib/python/', which is not in Python's module search path (sys.path) -- you'll have to change the search path yourself</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I am not yet a Python programmer.&nbsp;&nbsp;What does this warning mean?&nbsp;&nbsp;is sys.path the filename that needs editing?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">no</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">it's a list</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">a list object</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">ok</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">how do I change it myself?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">sys.path.append(&quot;/path/to/module&quot;) IIRC</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">and this statement goes where?&nbsp;&nbsp;I could grep for it in the sources, right?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">I guess so ;)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">a hunting I will go, a hunting I will go, hi ho the dairy-o, a hunting I will go.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">in the wrapper script(s) maybe</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">do I have to change it before the install for the bit-compile?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">I thought setup.py would modify the scripts for you and setup the proper env but I haven't installed it other than using the cvs setup</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">[alandd@localhost gnue]$ grep -r sys.path *</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">lib/python/gnue/common/apps/GBaseApp.py:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if not p in sys.path:</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">lib/python/gnue/common/apps/GBaseApp.py:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.path.append(p)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">[alandd@localhost gnue]$</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">anyone here that Farscape may come back?</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://filmforce.ign.com/articles/440/440604p1.html?fromint=1" rel="nofollow">http://filmforce.ign.com/articles/440/440604p1.html?fromint=1</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">Farscape mini-series</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">not me.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93"><a href="http://filmforce.ign.com/articles/371/371308p1.html" rel="nofollow">http://filmforce.ign.com/articles/371/371308p1.html</a></td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">that's an interesting article</td></tr>
<tr><td class="other" colspan="3">ajmitch_ (~ajmitch@wlg1-port32.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">ajmitch_: hi there</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">ok</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">the sys.path object is in GBaseApp.py, as I pointed out above.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">The variable &quot;p&quot; is filled in from ImportPath in GCConfig.py.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">is there a .conf file somewhere with an ImportPath entry?&nbsp;&nbsp;I'm hunting for it now.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">no luck.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port9.jetstart.maxnet.co.nz) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">dtm: ever seen this?</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">warning: install: modules installed to '/home/alandd/ramdisk/gnue/lib/python/', which is not in Python's module search path (sys.path) -- you'll have to change the search path yourself</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">after setup.py of common?</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">nope.&nbsp;&nbsp;i've never used anything written in python.</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">dtm is teh suck</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">:/</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">yeah.</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">dtm: you hang out here but you don't use python?</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">alandd: it would seem that those are two dots one could connect within the scope of my existance</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">two facts which simultaneously coexist</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">**chilling**</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">now i'm totally freaked out, at your discovery</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">i dont know if i can go on.</td></tr>
<tr><td class="other" colspan="3">Action: alandd shivers</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">oh whatever shall become of this debacle?!?!</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">I think you'll live.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">will I?!?&nbsp;&nbsp;will I really?!&nbsp;&nbsp;but for WHAT?</td></tr>
<tr><td class="other" colspan="3">Action: dtm sobs</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">He who has no vision, has no reality.</td></tr>
<tr><th class="nick" style="background: #818144">dtm</th><td class="text" colspan="2" style="color: #818144">:-I</td></tr>
<tr><td class="other" colspan="3">Action: dtm has a vision</td></tr>
<tr><td class="other" colspan="3">Action: dtm envisions......   reality!</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">well, I think I am done for tonight.&nbsp;&nbsp;I'll document my progress thus far and head for bed.</td></tr>
<tr><td class="other" colspan="3">Action: dtm envisions the original Catwoman, riding with Bruce Wayne in the back of a taxi....</td></tr>
<tr><th class="nick" style="background: #57a657">alandd</th><td class="text" colspan="2" style="color: #57a657">um, that's enough sharing for now, dtm.</td></tr>
<tr><td class="servermsg" colspan="3">--- Sun Nov 16 2003</td></tr>
</table>
<div class="navigation"> <a href="2003-11-14.log.html">&#171; Friday, 2003-11-14</a> <a href="index.html">Index</a> <a href="2003-11-16.log.html">Sunday, 2003-11-16 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
