<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Saturday, 2003-08-02</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Saturday, 2003-08-02</h1>
<div class="navigation"> <a href="2003-08-01.log.html">« Friday, 2003-08-01</a> <a href="index.html">Index</a> <a href="2003-08-03.log.html">Sunday, 2003-08-03 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon399.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr id="t01:12"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t01:12">01:12</a></td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon399.tstt.net.tt) left irc: Killed (NickServ (ghosted: R46!~rastabeen@cuscon399.tstt.net.tt))</td></tr>
<tr><td class="other" colspan="3">Nick change: R46 -&gt; R45</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon399.tstt.net.tt) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">R46 (~rastabeen@cuscon399.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: R46 -&gt; R45</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon399.tstt.net.tt) left irc: </td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">cw: re backing out, no biggie for me, doesn't affect me as neither works, but if it's more borken than it was I figured he might want to back it out until he fixes it the way he wants it fixed</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.155.208) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">johannesX (~johannes@M1254P031.adsl.highway.telekom.at) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">Nick change: sacha -&gt; Sacha_away</td></tr>
<tr><td class="other" colspan="3">Nick change: Sacha_away -&gt; SachaS</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.155.208) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@209-63-100-62.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: SachaS -&gt; SachaZzz</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">hey der derek</td></tr>
<tr><th class="nick" style="background: #818144">derek</th><td class="text" colspan="2" style="color: #818144">hola senor vin</td></tr>
<tr><td class="other" colspan="3">Action: derek has to get ready and go into work for a bit (sigh)</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 starts a full time position at the office monday</td></tr>
<tr><th class="nick" style="background: #818144">derek</th><td class="text" colspan="2" style="color: #818144">switched broadband providers and moved my offices to another room</td></tr>
<tr><th class="nick" style="background: #818144">derek</th><td class="text" colspan="2" style="color: #818144">might actually be around some, eventually</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">that would be neat.. ;)</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-227.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-227.wasp.net.au) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hi</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">'sup</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">workin'</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">no you aint.. ;)</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">bah</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">whatever</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 is fighting with exim this morning</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">who's winning?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">exim :(</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">what are you trying to do?</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">at first I was simply trying to forward messages for a certain host to an alternate server</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">I've since upgraded to exim4 and am poking around</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) left irc: </td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">weee?</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">upgrading kde</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">had to restart my kde session with a new memory</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">as the old auto-startup memory</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">accidentally had a link to one of my banking sessions</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">they locked me out of my account last week because of several attempted accesses to old sessions</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">(thought I was trying to break in :(</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">Vee2d2: fulltime work on monday?</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">is this happy news?</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ngprs.pannongsm.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">hi</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">rdean_ (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@209-63-100-62.bras01.mdl.ny.frontiernet.net) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.80.179) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">jcater: hehe.. </td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">jcater: yea good news $$.. </td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">hello Vee2d2</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yo</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">hello chillywi1ly</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">hello jcater any good news :)</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">heyas</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">jcater, what is the status now on our cooperation merge?</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">if you are waiting for josh, I'll be saying that it will be slow, cause I was the one doing most of the code change and debug (but not verifing/QA :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">can josh didn't have must time as well </td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">s/can/and</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">a lot of gnu.org is down today</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">mail and www</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai is not telling that josh isn't good but just slow abit.</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">chillywi1ly, what happen hacked?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">dunno</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">is gnaps.net the last hope before {gnu,fsf}.org?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">Looks like they have a routing loop or whatever's next isn't on the air</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">16  * qcy1-rs2-g8-1.gnaps.net (199.232.44.18)  144.242 ms  126.111 ms</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">17  * qcy1-rs2-g8-1.gnaps.net (199.232.44.18)  127.824 ms !H  133.300 ms !H</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">dcmwai: I'm knee-deep in personal stuff</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">end of months are rough</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jcater: it's no longer the end of the month, you survived :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">jcater, I see. derak as well? hum look like that we are all busy :)</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">LuftHans: yip</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">derek just redid his home office and appears to mostly be not Net connected right now :(</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">and now I can catch up on the sleep</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">jcater, me too :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">anyway... if it is about code on aria, you could always get me for it</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">Josh mostly will disscuss with you guys about the structure and freamwork...</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai will have to learn python Ah... another new languages... :( after C, Perl, PHP now is python...</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai cna onlt start from scrach only on "C" other then that, he can only do some edit (small)</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-129.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">Ok time to sleepp :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dcmwai</th><td class="text" colspan="2" style="color: #4b904b">tata</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.94.80.179) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">rdean__ (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean_ (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@66.169.136.41) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean_ (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean__ (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~sacha@online.havanawave.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) got netsplit.</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~sacha@online.havanawave.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@ngprs.pannongsm.hu) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">rdean__ (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">rdean_ (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">LuftHans: i have a connection in the office now (since yesterday)</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">just swamped with work and real life :(</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">thus why i havent responded to your email either :(</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">excuses...</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;P</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">Derek: well, I'm making progrss on the PHP side :)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">bbiab</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">probably pretty soon as I'm going outside to do some strenuous work</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">hi jamest</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">hello</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">yo</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">jamest: you have example code for datasources &amp; use of common outside of forms?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">no example of datasources outside of gnue</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">but I did start a dev guide for common</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">it's in cvs</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hmmm, if I am on the gnue lists why don't I ever get any mail?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">and I can provide more examples</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">no one has sent anything?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I find that hard to believe</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">chillywi1ly: we filter you</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">thanks</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">less shit to read</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">no need to thank us</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">jamest: ok</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly hurls the trout of death at jamest </td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">jamest: examples from devguide didn't really work for me :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">ah</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">what you want to use?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">I wasn't sure if it was up-to-date</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">it's probably not</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">I mainly want to have use of the datasource stuff from other apps</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i can probably update tonight if wife/kids watch trading spaces</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">heh</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">.sxw file in cvs?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">yes</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I think ajmitch should update it ;)</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch has OOo 1.1rc if that's required to read it</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">1.0.3 workds</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">but I'm just a lowly newbie</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">ah ok</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">you complain about it, you update it</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">isn't that the rule?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">is there a reason why chillywi1ly is harassing people here?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">cause I love you all vewy vewy much</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">is had a rough life</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">s/is/he's</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i don't have any examples of datasources outside gnue</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">as i've not created a app that needs that level of complexity outside of gnue</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">ok</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">that's fine :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">what failed on the exmaples?</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">"outside of gnue"?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">yes, outside of gnue</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">cannot recall, it was a few weeks ago</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">something to do with phaseInit (from example)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">what's a datasource that is outside gnue?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">hmmm</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">chillywi1ly: a lonely datasource</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">heheh</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">a datasource not used by forms but by other software</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i don't do that</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">ok</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch blames jcater for the misinformation</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">as most my data aware apps don't need the power of datasources</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">if I'm doing data processing I just use the standard python DB api</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">yeah</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">and use std sql statemetns</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">you don't use forms?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">there is that option</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">chillywi1ly: not everything needs to be forms-based</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">well, duh</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;P</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i have apps that transfer shipping info (like tracking numbers) up to a web database so customers can track status of order</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I see what your asking about now</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">non-forms use of datasources?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">yes</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">did you look in the appserver?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">nope</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">geasBClass.py:from gnue.common.datasources import GDataSource,GConditions</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">geasBClass.py:    self._datasource = GDataSource.DataSourceWrapper(</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">geasList.py:from gnue.common.datasources import GDataSource,GConditions</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">geasList.py:    self._datasource = GDataSource.GDataSource ()</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">thanks</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">from gnue-appserver/src</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">your welcome</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch will take a look later - gotta do uni work now</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">gnue-pos uses datasources</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">fairly simplisticly</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I used them just last week in something new</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">and I can't remember what....</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">in geasList the "popoulate" method for popoulating a list looks to be straight forward</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">populate</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">yes, I do</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">hang on....</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">ajmitch: what's your email</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">ajmitch@ihug.co.nz</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">sent</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">hope you can make sense of it</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">thanks</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">it's internal</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">off to dinner.....</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">see ya</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">so no one made the big alias package to hold all the cvs modules ;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">alias module</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">ajmitch: if you figure it out and can make a simple sample for the dev guide i'd appreciate a copy</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">fwiw: i'm de-typoing the guide now</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">"use the datasource api by ajmitchie"</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">using</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">ajmitch: dev guide samples all work for me now and it's updated in cvs</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">alright</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">I'll take a look</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch thinks he may have been looking at an old pdf version</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">LuftHans: so you decided to forge forward on the unmaintainable mess called php?</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo suspects it could be worse you could use bash scripts or perl ;)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">how much perl have you written dneighbo ?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f"><a href="http://linuxtoday.com/infrastructure/2003080100426OSHLSW" rel="nofollow">http://linuxtoday.com/infrastructure/2003080100426OSHLSW</a></td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">fun</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">LuftHans: i just committed a different way to get the count that should work with distinct</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: cool, danke</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">any chance you could test?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">derek: PHP isn't unmaintainable and at this point if I'd put the time into bash scripts I'd be further along than I am with GNUe</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I want to GNUe, I'm trying to use GNUe, but I haven't gotten to the point where I can create something simple to hand off to end users</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">LuftHans: whatcha building?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: thus far some test stuff just to wrap my brain around how GNUe works</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">in the end I'm replacing an inventory thingy for a customer</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">in php?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">another customer needs some report generation and yank-it-out-of-storage stuff</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">$cus2 is planning on using in house devel resources and either java or PHP, but if I'll bid to do it in GNUe if I can get it working well enough :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">did they ever update the OOo package in debian or are people still installing from tarballs off the OpenOffice site?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">the test stuff are similar to what I already did in PHP last year when I was learning PHP</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">1.0.3 is newest in woody</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">1.2beta2 is in sid IIRC</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">er 1.1</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">cool</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">cw: there's probably an unofficial site, www.apt-get.org</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">LuftHans: did that work w/ your distinct?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">when I get stuck in GNUe and no one's around I start working on it in PHP</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: hold on, I've got to cvs up and set it up again</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">ok no pressure</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hmmm, I have 1.0.3</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hmmm, new packages</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.linux-debian.de/openoffice/mirrors.html" rel="nofollow">http://www.linux-debian.de/openoffice/mirrors.html</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i think I foudn the 1.1 stuff somewhere there</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">well do you have an apt line for it?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">should I use python 2.2 or 2.3?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">deb <a href="http://ftp.freenet.de/pub/ftp.vpn-junkies.de/openoffice/" rel="nofollow">http://ftp.freenet.de/pub/ftp.vpn-junkies.de/openoffice/</a> unstable main contrib</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">LuftHans: i haven't tried 2.3 yet</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">2.2 should work</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">ok, I'll stick with 2.2</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">BTW, I generally have to run them all with LANG=en_US because the apps bork with de_DE</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">what do they do?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: that fix works, still get an extra record on the end, but at least it doesn't throw errors and lock up</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">extra record on the end?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">in the dropdown?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: depends on the tool, some won't even start, some bork up once you're in them ( mostly just using gfdes and gfcvs, though )</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">:(</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">yeah, when there's only a single match it work correctly</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">when there's 2 or more matches -&gt;| goes to the last record, but -&gt; can go one more, not quite to 11, but still one more :)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">once you've gone to 'one more' -&gt;| will also go to one more</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">in the main form?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">yeah</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">ah, it auto creates new records </td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">unless</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">two datasources, two blocks</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">do</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">first dts is the prequery=y and distinct=y to fill in the dropdown, the dropdown calls createResultSet({'name': self.get()}) on the second datasource</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">gfcvs --configuration-options  | more</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">does the 1st option (AutoCreate) describe what you're seeing?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">that would be a cool option to have in girlfriends</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">lol</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">being able to back out a revision after making a mistake would be outstanding as well :)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">branching would probably cause too many problems, though...</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">bah, why have more when you can have less!  :)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">jamest: what're you looking for in that output?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">or what am I looking for? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">I'm wanting to know if AutoCreate option describes what you're seeing</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">Create new records in blocks automagically when you hit </td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">the bottom.</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">yes</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">it's set to 1, so I guess so</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">how do I turn that off?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">why doesn't it work on singles?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">you have to have two to procreate?</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">i just don't understand what you're describing</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">it works on single datasource too</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">to shut off</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">vi ~/gnue/etc/gnue.conf</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">if only one record is returned none of the next/prev arrows are available</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">[forms]</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">autocreate=0</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">LuftHans: that sounds like a bug</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">ok, set AutoCreate=0 in gneu.conf and restarted gfcvs</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly waits for OO 1.1beta2</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">la la la</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">now it won't go beyond the number of returned records, but -&gt; still stays active at the end</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans dccs chillywilly the library of congress in parrallel by author.</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">definately bugs </td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">singles still have no available next/prev arrows</td></tr>
<tr><td class="other" colspan="3">Action: chillywi1ly does not accept LuftHans's dccs</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">lemme take a look</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">bugs that don't get in the way, but you can't fix 'em if you don't know about them</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">yip</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I filed a bug report against forms the other day for this bug</td></tr>
<tr><td class="other" colspan="3">Action: jamest doesn't remember how to read the bug reports</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">been playing hookie too much</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">ajmitch: my file make any sense?</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">sorry it didn't have comments... it wasn't really for anyone to see but me</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">(not that I comment my public code either =)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">bah</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">gack</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">is there a way to bulk delete tickets in dcl?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">rm -rf $dcl_home</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">unless forms now supports features that would involve</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">237284 Youngest girls videos! 248424481</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">237519 Gain 3+ Full Inches Guaranteed! 314315782</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">etc</td></tr>
<tr id="t21:37"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t21:37">21:37</a></td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I could use the gain 3+ inches as my hair isn't long enough</td></tr>
<tr><th class="nick" style="background: #9b519b">jamest</th><td class="text" colspan="2" style="color: #9b519b">lol</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">you hippie you</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">I think reinhard is a long haired hippie too</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">took me 30 years, but I turned dad into a hippie :)</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans == langobart</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">langobart?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">one of the original Germanic tribes, the name means 'longbeard' :)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">heheh</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">so you got the ZZtop look going for ya?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">kinda, but my hair is curly</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">pic? ;)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">nope</td></tr>
<tr><td class="other" colspan="3">Action: LuftHans keeps pictures of himself off the Net.</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">hah</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">yeah run a report on tickets or whatever you want to bulk delete</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">click the check boxes</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">and click delete</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">LuftHans: i forget cvs is still pretty buggy</td></tr>
<tr><td class="other" colspan="3">Action: dneighbo was happy with the 0.5.0 release</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">despite its shortcomings it was fairly solid</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">still buggy GNU Enterprise is less painful than php</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">btw: i like php, just not for non website type of stuff</td></tr>
<tr><th class="nick" style="background: #4d4d93">dneighbo</th><td class="text" colspan="2" style="color: #4d4d93">i.e. real applications deserve more than a weblication :)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-71-169-19.dsl.tpkaks.swbell.net) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.kak.ru/images/news/030717/index.html" rel="nofollow">http://www.kak.ru/images/news/030717/index.html</a></td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I think cvs forms is no less stable than 0.5.0</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">designer on the other hand has probably doubled it's featureset</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I don't think it's any less stable than 0.5.0</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">but there's more opportunity to hit a bug now</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">=)</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">HEH</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">derek: the debs didn't want to install due to lack of something2.3</td></tr>
<tr><td class="other" colspan="3">R45 (~rastabeen@cuscon476.tstt.net.tt) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">Vee2d2</th><td class="text" colspan="2" style="color: #42427e">cvs designer's a lot stabler than 0.5.0 was, IMO</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">Vee2d2: thanks</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">still has a ways to go though</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:   File "/home/lufthans/lokal/sandbox/projekte/gnue/.cvsdevelbase/gnue/forms/uidrivers/wx/common.py", line 111, in _processEvent</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:     self._eventProcessor('requestFOCUS',gfObject,_form=gfObject._form)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:   File "/home/lufthans/lokal/sandbox/projekte/gnue/.cvsdevelbase/gnue/common/events/EventController.py", line 88, in dispatchEvent</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:     handler(event)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:   File "/home/lufthans/lokal/sandbox/projekte/gnue/.cvsdevelbase/gnue/forms/GFInstance.py", line 859, in changeFocus</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:     message = event._form.changeFocus(newEntry)</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:   File "/home/lufthans/lokal/sandbox/projekte/gnue/.cvsdevelbase/gnue/forms/GFForm.py", line 294, in changeFocus</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000:     if len(self._currentEntry.getValue()) &lt; self._currentEntry._field.min_length:</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">DB000: TypeError: len() of unsized object</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">this is using the dropdowns in gfcvs, once a query is made I can go through the records that were returned, but I can't use the dropdowns again</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">well, actually, clicking on any field causes that error</td></tr>
<tr><th class="nick" style="background: #854685">chillywi1ly</th><td class="text" colspan="2" style="color: #854685">*joy*</td></tr>
<tr><td class="other" colspan="3">fui (~root@210.187.13.74) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">hi</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">hallo</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">i want to develop gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">cool!</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">are you wanting to help improve gnue or wanting to use it?</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">both, i think</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I'm just someone new trying to learn how to use it</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">those working on developing it were here a while ago, but all have fallen silent</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">why do you want to use gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">well, I want an easy interface for building basic apps and I want a good Free Software business suite</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">also, I know Derek</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">apparently everything's Derek's fault :)</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">i want a common framework for developing apps, that also work thru browsers</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">GNUe's forms are based on XML, so they can also be used for web-based stuff</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">there's a PHP engine for parsing the GNUe DTD, but I'm told it's out of date</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">browsers are a GNUE forms client?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">once I get proficient with creating the apps and get an initial deployment with my customer I intend to work on updating the PHP parser</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">once the PHP parser's been updated to work with the new DTD, from what I understand</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I really don't understand it well enough to be helpful, so don't trust what I say :)</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">ok</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">the default forms engine is a python app that run on *NIX and m$ platforms. It might work on OS X, I'm not sure</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">which version of python works with the most recent rel?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">it can connect back to the database via ssh or other vpn tunnel (I'm told), so you have a secure connection</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">2.2</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I'm pretty certain that's the minimum requirement right now</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">GNUe will work with lots of databases, but I've only used it with PostgreSQL at this point</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">and the orb?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">as in corba?</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">how does a web app connect to gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">the XML form includes datasources, but I'm not sure what the mechanism is for a browser to connect</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">it might all be tunneled over http</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">ok</td></tr>
<tr><th class="nick" style="background: #539e9e">fui</th><td class="text" colspan="2" style="color: #539e9e">do u know if python2.3 will be ok?</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">one of the main developers today told me he hasn't tested with 2.3, so I don't know</td></tr>
<tr><th class="nick" style="background: #407a40">LuftHans</th><td class="text" colspan="2" style="color: #407a40">I'm not certain how much python changes between releases</td></tr>
<tr><td class="servermsg" colspan="3">--- Sun Aug  3 2003</td></tr>
</table><div class="summary"><p>Derek Neighbors (dneighbo) <quote who="Derek Neighbors">was happy 
with the 0.5.0 release - despite its shortcomings it was fairly 
solid</quote>. However, he would rather use a buggy CVS version of 
GNUe <quote who="Derek Neighbors">than php - btw: i like php, just 
not for non website type of stuff i.e. real applications deserve 
more than a weblication :)</quote> Jason Cater (jcater) said 
<quote who="Jason Cater">I think cvs forms is no less stable than 
0.5.0. Designer on the other hand has probably doubled it's 
featureset. I don't think it's any less stable than 0.5.0 - but 
there's more opportunity to hit a bug now =)</quote>.</p></div>
<div class="navigation"> <a href="2003-08-01.log.html">« Friday, 2003-08-01</a> <a href="index.html">Index</a> <a href="2003-08-03.log.html">Sunday, 2003-08-03 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
