<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Tuesday, 2003-06-10</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Tuesday, 2003-06-10</h1>
<div class="navigation"> <a href="2003-06-09.log.html">« Monday, 2003-06-09</a> <a href="index.html">Index</a> <a href="2003-06-11.log.html">Wednesday, 2003-06-11 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">dcmwai (~chatzilla@219.95.155.118) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">bigerbrother joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">bigbrother (eggdrop@209.234.155.8) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Nick change: bigerbrother -&gt; bigbrother</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">any postgreSQL gu heads around ?</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">is it possable to have two tables with a shared primary key ?</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">that is a key that is unique across both tables ?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">use one sequence for both tables to assign pk</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">is that what you want?</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">yes that's it</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">can i read a doc somewhere on how to do that ?</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">or is it simple enough for you tell me how ?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">in gnue or pgsql?</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">pgsql</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">create sequence words_id_seq;</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">create table words (</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">    id int8 DEFAULT nextval('words_id_seq') NOT NULL,</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">...</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">    PRIMARY KEY (id)</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">);</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">schweet ... so the sequence is typed to int8 ?</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">it's usually used so, not sure for other options</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">coolies ... int8 will do me =)</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">thanks a bunch ra3vat</td></tr>
<tr><th class="nick" style="background: #42427e">ra3vat</th><td class="text" colspan="2" style="color: #42427e">np :)</td></tr>
<tr><td class="other" colspan="3">Action: ra3vat is out to become dimas very soon</td></tr>
<tr><td class="other" colspan="3">dimas_ (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">Thrugooy</th><td class="text" colspan="2" style="color: #818144">hello</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">hello Thrugooy</td></tr>
<tr><th class="nick" style="background: #818144">Thrugooy</th><td class="text" colspan="2" style="color: #818144">;)</td></tr>
<tr><td class="other" colspan="3">Thrugooy (thrugooy@cyberneutrino.com) left irc: "*"</td></tr>
<tr><td class="other" colspan="3">Nick change: Sacha -&gt; SachaPlug</td></tr>
<tr><td class="other" colspan="3">Arturas (~arturas@gsk.vtu.lt) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Arturas (~arturas@gsk.vtu.lt) left irc: K-lined</td></tr>
<tr><td class="other" colspan="3">SachaPlug (~Sacha@dialup-196-224.wasp.net.au) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (iycuyj6yzg@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) left irc: "later.."</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">tripz__ (~ville@as13-5-6.ld.bonet.se) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~chatzilla@219.95.155.118) left irc: "ChatZilla 0.8.11 [Mozilla rv:1.2.1/20030505]"</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lupo (~lupo@pD9E68B23.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">hi lupo</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">hey dimas, still alive? :)</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">yep</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1259P028.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.31.181) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">hell all.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">oop.. hell--&gt;hello</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">morning</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">How are you ? .. 5 more minutes to start :)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">morning?</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai say.... every minutes somewhere in the world are mrning and somewhere is night :)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">yeah :)</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">morning/evening all </td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">hi wtg</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">I have a SEQUENCE which is the PK in 2 tables and i want a third table with a FK that links to either of the PK's in the first two tables.  Any idea's on how to do it ?</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">sequence_attribute SMALLINT REFERENCES Table1 OR Table2 doesn't work =(</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">yeah, I don't know if you can do that</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">sometimes triggers are used for such primary key enforcement</td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">doh </td></tr>
<tr><th class="nick" style="background: #407a40">wtg</th><td class="text" colspan="2" style="color: #407a40">thanks jcater</td></tr>
<tr><td class="other" colspan="3">Action: wtg back to the drawing board</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">It is time... where is Josh :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">derek there?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">doubtful</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">&lt;-- derek :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: am I at the right time</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: could you please haev some explain how is gnue work?</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">gnue have a few parts. Common, AppServ, From, Designer, Report and Navigator one more is dcl I'm not sure that is that....</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">dcmwai: what do you mean? how it works? you mean, how one can write applications with it.</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">Common is the generic library</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">no... How it is it insall to make it work.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">s/insall/install</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">it contains routines like database access, object-XML and XML-object translation etc.</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">dcmwai: which operating system?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">by right after I've install all stuff, what should i start appserv (linux)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">how did you install? from CVS? from 0.5 packages?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">oop lack of one ?</td></tr>
<tr><th class="nick" style="background: #4d4d93">Sacha</th><td class="text" colspan="2" style="color: #4d4d93">object-XML and XML-object translation sounds interesting.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">packages</td></tr>
<tr><th class="nick" style="background: #4d4d93">Sacha</th><td class="text" colspan="2" style="color: #4d4d93">object-XML XML-objext translation; still dont know how people do that in xml applications.  well might have look at common.</td></tr>
<tr><th class="nick" style="background: #4d4d93">Sacha</th><td class="text" colspan="2" style="color: #4d4d93">but not tonight.</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">dcmwai: what have you installed?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">all :)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">good</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">dcmwai: for the purpose of GNUe-SB, appserver isn't needed</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">only common and forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: ... then how is it run?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">(and designer, to design the forms)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">are you on windows or linux?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Linux</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I'd check out cvs</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">jcater: sorry to bother you again, how do you make menu structures, ie. "go to manufacturing", "go to customer db" etc. in forms only?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">then run ./setup-cvs.py</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai is now on windows but using it on linux :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">then you can run ~/bin/gfdes </td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">(for designer)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">or ~/bin/gfcvs (for forms)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">oh that is?</td></tr>
<tr><td class="other" colspan="3">Nick change: Sacha -&gt; SachaZzz</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">you will need Python 2.1 and wxPython 2.4 installed</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">lupo: I'm not sure</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: where should the gnue-sb files be allocated?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I think james has some samples somewhere</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I haven't done that</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">dcmwai: those are in a separate repository</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">I know I download them all gnue and gnue-sb</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">hum...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">as long as Josh isn't here the meeting cannot be continuate :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Not continue but start :(</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">you should find forms for contact management in the gnue-sb/contacts/forms directory forms for item management in gnue-sb/item/forms... </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">let fine a better time :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Vee2d2: and then.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">how come all files have a ",v" behing?</td></tr>
<tr><th class="nick" style="background: #9b519b">jbailey</th><td class="text" colspan="2" style="color: #9b519b">CVS files.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">hum.. nvm</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">you didnt use CVS to get the files?</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">proper packages havent been made for gnue-sb yet, it's best to use a cvs client to obtain them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">I'll be away send email to me 0192242326@celcom.com.my (plain text only) (email to sms) if josh is here and the meeting is ready.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">I didn't I use the cvs-tarball on the webpage</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">BTW, what time all developer met?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">s/met/meet</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">there is no specific time</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">24/7 =)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Vee2d2: You must be kidding :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">it is very hard to "Talk" that way :( And where josh is not here it is even harder :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Be back in 40 minutes</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">who is josh?</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">well, as you may come to relize as you spend more time here.. Derek for example will join, and answer questions asked or give comments to things hours maybe days prior to his joining the channel.. </td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">It might not always be a real time conversation, but that is one of the nicer features of this medium</td></tr>
<tr><th class="nick" style="background: #9b519b">jbailey</th><td class="text" colspan="2" style="color: #9b519b">Yeah.  There's a few crazy people who seem to read the logs.</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">lupo: If I recall correctly dcmwai together with Josh are responsible for the Aria project (<a href="http://arias.sf.net/" rel="nofollow">http://arias.sf.net/</a>) and are looking for some collaboration of efforts.</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">ah</td></tr>
<tr><td class="other" colspan="3">Action: Vee2d2 prepares to put on his lawnmowerboy hat and head into his personal jungle</td></tr>
<tr><th class="nick" style="background: #539e9e">chillywilly</th><td class="text" colspan="2" style="color: #539e9e">heh</td></tr>
<tr><th class="nick" style="background: #539e9e">chillywilly</th><td class="text" colspan="2" style="color: #539e9e">I need to do that too</td></tr>
<tr><th class="nick" style="background: #539e9e">chillywilly</th><td class="text" colspan="2" style="color: #539e9e">bah</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">guys, how you call a triangle one angle of which is 90 degrees?</td></tr>
<tr><td class="other" colspan="3">lxf (~agus_tea@202.73.120.115) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">dimas_: right triangle</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">(not sure, i am not a native speaker)</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">i'm only guessing too</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">thanks though</td></tr>
<tr><th class="nick" style="background: #854685">dimas_</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">at least that's the translation of LEO (dict.leo.org) from the german word to english</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">looks quite right</td></tr>
<tr><td class="other" colspan="3">dimas_ (~dimas@195.218.177.46) left #gnuenterprise ("÷ÙÛÅÌ ÉÚ XChat").</td></tr>
<tr><td class="other" colspan="3">fixe (~fixe@dsl017-020-123.chi1.dsl.speakeasy.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.31.181) left irc: "ChatZilla 0.8.11 [Mozilla rv:1.2.1/20021130]"</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@209.234.155.8) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">lupo: is there any reason why you dont use navigator?</td></tr>
<tr><td class="other" colspan="3">Action: revDeke is saying this because in the beginning i hated concept of navigator and really thought we needed extendable menu structures in the forms API</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">maybe even to point where it 'read' in navigator xml files to build custom menus</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">but the more i have seen of sap, peoplesoft, etc</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i think navigator is more the way to go</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">oh, you people of little faith</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">=)</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">no i have faith</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">my point was</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">does lupo have some valid point we need to revisit in the thought of navigator</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">or do we just need to show lupo the GNUe way to enlightenment</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">;)</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">as originally navigator felt clunky to me, but i see strong value in now</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">erm</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">EXTREMELY strong value</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">without a basic RBAC, it is not usable for me, and i don't have a fucking clue how it could be implemented</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">im thinking the only thing i dont like about it is it isnt very 'connected' to the main framework</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">well, the original navigator was(is) clunky</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">navigator certainly isn't in its final form</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">maybe if you could dock it to the main form or have the forms open w/in navigator in an MDI type function</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i think it will be HIGHLY usable</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">as of now its still usable</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">well</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">as with all things</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I see this as pluggable</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">it will get better with time</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I want an MDI-like interface that you describe</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">(perhaps that will even become the default .. .I dunno)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">but the beauty of the .gpd -like definition</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">do you know the SAP client?</td></tr>
<tr><td class="other" colspan="3">Action: revDeke isnt knocking it, im trying to disuade the use of custom menus as being the way to do navigation</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">is that it can be all ways</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i.e. custom menus with forms client</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">what do you think about "tabbed browsing" for forms within navigator?</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i think 'trees' is the way to go in navigator</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">vs tabs</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">as people in business think in trees</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">this is why file systems are setup as trees</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://help.sap.com/saphelp_46c/helpdata/en/49/2dfe88088b11d396a9006094b9867b/content.htm" rel="nofollow">http://help.sap.com/saphelp_46c/helpdata/en/49/2dfe88088b11d396a9006094b9867b/content.htm</a></td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">is what I'm after</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">though like I said</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">it is certainly pluggable</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">navigator can take whatever interface an organization likes</td></tr>
<tr><th class="nick" style="background: #488888">lupo</th><td class="text" colspan="2" style="color: #488888">hm</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">looks like tree to me ;)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">yeah</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">btw its nearly identical to peoplesoft</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">the way they both do it is the USER builds own GPD</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i.e. its almost like a 'favorites'</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">so if im an HR person i dont have oodles of tree to wade through</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i just have the trees for my stuff</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">rofl... from that page</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">The user menu contains only those items – such as transactions, reports, and Web addresses – you need to perform your daily tasks.</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">grr</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i have to get to work</td></tr>
<tr><td class="other" colspan="3">Action: revDeke really likes this discussion though</td></tr>
<tr><th class="nick" style="background: #a25555">revDeke</th><td class="text" colspan="2" style="color: #a25555">i will do some GNUe-SB to reflect it i think</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@209.234.155.8) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">StyXman_ (~mdione@ADSL-200-59-84-43.cordoba.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">StyXman_</th><td class="text" colspan="2" style="color: #57a657">hi ppl</td></tr>
<tr><td class="other" colspan="3">StyXman_ (~mdione@ADSL-200-59-84-43.cordoba.sinectis.com.ar) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest__ (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jamest__ (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #539e9e">chillywilly</th><td class="text" colspan="2" style="color: #539e9e">nice convo about UI and navigator</td></tr>
<tr><td class="other" colspan="3">btami (~btami@3e70d738.dialin.enternet.hu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">flax07 (~flax07@81.5.147.130) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">flax07 (~flax07@81.5.147.130) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">btami: a native win32 printer driver!</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">that is too cool</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">it's jast a raw (text/ps/pcl) driver</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">yeah</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">but it's still a cool first step</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">yes :)</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">a baby step</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">i'm working on a gdi filter now</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">first for SimpleTabulation, later for Universal</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">when you will continue your work on reports </td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">soon</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">very soon</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I had some major projects that needed forms</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">so I took that opportunity to fix designer</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">but I consider reports to be my baby</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">and I've been neglecting my baby</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">:(</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">have you any idea about designers report support?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">You mean, lack of support?</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">yes :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I've been giving a lot of thought about how to do it</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">but haven't actually done anything with it</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">btw. you'v lost "File/New/From Wizard" from designer menu</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">hmm</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">ok</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">and designer don't wants to open gauntlet.gfd </td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">multiple blocks with name msgBlock</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">ok</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I'll add that to my list</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">thx</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">hmm</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I swear From Wizard was there yesterday</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I dunno what I did to break that today</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">sigh</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">hmm</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">looks like I deleted that line of code</td></tr>
<tr><td class="other" colspan="3">Action: jcater kicks himself</td></tr>
<tr><td class="other" colspan="3">lupo (~lupo@pD9E68B23.dip.t-dialin.net) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1259P028.adsl.highway.telekom.at) left irc: "Even if you're on the right track, you'll get run over if you just sit there"</td></tr>
<tr><th class="nick" style="background: #5959a9">btami</th><td class="text" colspan="2" style="color: #5959a9">'gnight all</td></tr>
<tr><td class="other" colspan="3">btami (~btami@3e70d738.dialin.enternet.hu) left irc: </td></tr>
<tr><td class="other" colspan="3">flax07 (~flax07@81.5.147.130) got netsplit.</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~Sacha@dialup-196-27.wasp.net.au) got netsplit.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) got netsplit.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.</td></tr>
<tr><td class="other" colspan="3">mdean (~mike@CPE-65-28-72-76.kc.rr.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) got netsplit.</td></tr>
<tr><td class="other" colspan="3">flax07 (~flax07@81.5.147.130) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~Sacha@dialup-196-27.wasp.net.au) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ajmitch (~ajmitch@wlg1-port11.jetstart.maxnet.co.nz) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (~danielb@CPE-24-167-200-152.wi.rr.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mdean (~mike@CPE-65-28-72-76.kc.rr.com) returned to #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mgcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #adad5b">mgcon</th><td class="text" colspan="2" style="color: #adad5b">derek, I guess I found a few moments to fix cvs</td></tr>
<tr><th class="nick" style="background: #adad5b">mgcon</th><td class="text" colspan="2" style="color: #adad5b">is anyone home?</td></tr>
<tr><td class="other" colspan="3">mgcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) left irc: "using sirc version 2.211+ssfe"</td></tr>
<tr><td class="other" colspan="3">dsmith (knxnqs54xv@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "home"</td></tr>
<tr><td class="other" colspan="3">someon (www-data@209.234.155.8) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is away: dougnut hunting.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">I've seen 2 really cool things in my area in the last couple days..</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">A donut slash sub shop</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">and..</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">A donut slash pizza shop</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">the donut/sub shop even has a drive thru.. =)</td></tr>
<tr><th class="nick" style="background: #b15db1">someon</th><td class="text" colspan="2" style="color: #b15db1">And they say we have a one track mind....</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">mmmm</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">donuts</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">me like donuts</td></tr>
<tr><td class="other" colspan="3">Action: jcater needs to open a donut shop next</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">hmm, come to think of it</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">we don't have one in the area</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">nah, better not ... I'd eat all my profits</td></tr>
<tr><td class="other" colspan="3">Action: jbailey is back (gone 01:02:32)</td></tr>
<tr><td class="other" colspan="3">someon (www-data@209.234.155.8) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">megcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">any home to help w/a python path problem?</td></tr>
<tr><th class="nick" style="background: #97974f">Vee2d2</th><td class="text" colspan="2" style="color: #97974f">I think your best bet is to simply blurt out whatever the problem is</td></tr>
<tr><td class="other" colspan="3">SachaZzz (~Sacha@dialup-196-27.wasp.net.au) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">megcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) left irc: Excess Flood</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">megcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">I need help w/either a dependency prob</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">or a python path prob</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">background: using Debian/sid</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">background: untar'd/install common, forms, designer</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">error: Importerror: No Module named wxPython.wx</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">ah</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">apt-get install libwxgtk2.4-python</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">iirc :)</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">installing now</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">gotta love you &amp; apt-get :-)</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">apt-get is wonderful</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">I think a redhat guy would be still futzing :-)</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">yep</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">was this depency listed in something I read over?</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">probably</td></tr>
<tr><th class="nick" style="background: #b86161">ajmitch</th><td class="text" colspan="2" style="color: #b86161">I can't recall where, apart from the topic here</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">holy moly has designer changed since I last took a peek!</td></tr>
<tr><td class="other" colspan="3">Action: ajmitch hasn't looked at it in awhile</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">yep, it was listed right there in the forms INSTALL file</td></tr>
<tr><th class="nick" style="background: #5fb4b4">megcon</th><td class="text" colspan="2" style="color: #5fb4b4">outta here...thanks for the help</td></tr>
<tr><td class="other" colspan="3">megcon (~mstarke@ip68-3-42-197.ph.ph.cox.net) left irc: "using sirc version 2.211+ssfe"</td></tr>
<tr><td class="other" colspan="3">JesseBlue (~Mike2110@pD958BD84.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">JesseBlue (~Mike2110@pD958BD84.dip.t-dialin.net) left irc: "(I was using Polaris IRC 2001) Version:(2.01) Webpage:(<a href="http://www.polaris-central.com" rel="nofollow">http://www.polaris-central.com</a>) Wasted:("</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) left #gnuenterprise ("Client exiting").</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-208-191-38-130.dsl.tpkaks.swbell.net) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) left irc: "Client exiting"</td></tr>
<tr><td class="other" colspan="3">Sacha (~Sacha@dialup-196-27.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">cy83rpunk (~amorgan@adsl-64-168-25-49.dsl.snfc21.pacbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~chatzilla@219.95.162.156) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">hello cy83rpunk</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">hello </td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">this is much better :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">any developer here?</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">so.. basically if something like aria is going to link into php php needs to know how to talk to the db server..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">php already has tons of methods for talking to db servers..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">most use php modules to consolidate the sql calls into a common command set..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">which is everyone of them also have different methode.. that why ADOSB came</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">rather than invent a whole new socket.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">ADODB</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">yea thats the one..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">so why not just use ADODB, its robust / adaptable..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">so the new arias or gune-sb will talk to #gnue</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">then just have the forms connect to the respective db..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">then Gnue only talk to the DB</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">so its going to be a set of functions to chat with the Gnue server..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">making that Gnue is the bridge...</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">like a custom TCP socket..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">No... I don't think so...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">I'm not sure how will this be done that why we are here... :)</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">Probably .. and thats one spot where I see a problem..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">unluckily all developer seem to be sleeping :(</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">You would almost want to make gnue listen like say Mysql or Oracle</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">um</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">so that you could simply trick php into thinking its just a nother server..</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">wtf?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">Hello jcater :)</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">wed thursday friday..</td></tr>
<tr><td class="other" colspan="3">Action: jcater is trying to follow</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">and just got totally confused</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">cy83rpunk: would like to join our arias developing .... and I told him about #gnue-sb plan... that why we are here</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">or that other phrase..</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">ok</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">:]</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">this talk of gnue being a socket threw me for a loop</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">thats what Im not sure of, I just found out about the gnue tangent..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">php-gtk was how I was thinking it could grow into a GUI.. </td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">though having another whole group to work with for the core data / forms may be a good plan..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">after all I too am no accountant..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">though I have worked a good deal of production lines, designing servers etc.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: I would really want to know... If we have a web support for gune-sb How would we talk to the DB on gnue (that is the simple way of speaking)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">web-support front end sorry</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">jcater: explanation of why I am interested.. <a href="http://sourceforge.net/pm/?group_id=5728" rel="nofollow">http://sourceforge.net/pm/?group_id=5728</a> </td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">just look at the projects start date.. </td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">I never got a good team to work out my ideas..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">and have been half assedly plotting over the past few years..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">cy83rpunk: you need a group of 10 and 6 year to do all that :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">dcmwai: if a php web frontend is maintained along side a gnue-forms version </td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">:) tell me about it..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">arias only need a group of 5 and 3 year :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">then each would talk directly to the database</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I would imagine</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: YES.. using your XML from direct port</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">just using the same database schema</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">direct port?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">not direct port but direct convert/change</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">same here.. but base it on the common data..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">so that it suit the web well</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">yes but it wouldn't be live..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: oh that would be a very good idea.</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">direct to the db would be live..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">yes... there is a problem somewhere...</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">re transactions..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">unless we use ADODB which make the problem minimize</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">you could end up with missmatched data / row id's much more with import / export xml..</td></tr>
<tr><td class="other" colspan="3">Action: jcater is confused</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">cy83rpunk: That can be solve anywhere.</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">what xml is being exported/imported?</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">maybe an ADODB module that could talk live to the gnue server..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: You remember something</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I would recommend PEAR or ADODB (or whatever) in PHP to get database independence</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">I looked at PEAR its going to odd places.. and comercial</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">just use clean, simple SQL and you should be fairly safe</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">the web foront support have to be change when the from is creat or modified</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">well I don't follow it as much as I'm sure you do</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">so I wouldn't know</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">I don't know about you guys but no one is giving me money to work on this.. :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">nope</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">If we do it this way ( From --&gt;Web) autocreate</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">To me GBM2k arias Nola are all revenge against Navision and MAS90</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">ME nither...</td></tr>
<tr><td class="other" colspan="3">Action: jcater isn't interested in revenge</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">On company I was with put over a million dollars into those two companies..</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">just a good, solid, free system</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">Not literal revenge..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">just to say look guys, this is the right idea.. </td></tr>
<tr><td class="other" colspan="3">Action: dcmwai is stuck somewhere...</td></tr>
<tr><td class="other" colspan="3">Action: dcmwai don't revenge ...</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">See My old Idea was that the core, would be free but for example a template set for a server manufacturer company would be a thing or consulting that could be bought..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dcmwai</th><td class="text" colspan="2" style="color: #8c4a4a">brb lunch time :)</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">My only reason for the word revenge stems from massive IS time converting / fixing those programs.. :)</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">months of updates/ patches / lost revenue..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">You might say I was wounded by Mas90..</td></tr>
<tr><th class="nick" style="background: #62bb62">cy83rpunk</th><td class="text" colspan="2" style="color: #62bb62">almost like recovering a crashed exchange server..</td></tr>
<tr><td class="servermsg" colspan="3">--- Wed Jun 11 2003</td></tr>
</table><div class="summary"><p>Derek Neighbors (revDeke) admitted he had been dubious about Navigator at first 
<quote who="Derek Neighbors">and really thought we needed extendable menu structures 
in the forms API</quote> but, having seen how other ERP packages worked, 
<quote who="Derek Neighbors">i think navigator is more the way to go</quote>. 
Christian Selig (lupo) said <quote who="Christian Selig">without a basic RBAC</quote> 
(Role Based Access Control - the ability to set which users can see/use which menu 
options) <quote who="Christian Selig">it is not usable for me</quote>. 
Jason Cater (jcater) conceeded that <quote who="Jason Cater">the original navigator 
was(is) clunky - navigator certainly isn't in its final form</quote>. Derek 
suggested <quote who="Derek Neighbors">maybe if you could dock it to the main form 
or have the forms open w/in navigator in an MDI type function - i think it will be 
HIGHLY usable - as of now its still usable</quote>. Jason said 
<quote who="Jason Cater">as with all things I see this as pluggable - I want an 
MDI-like interface that you describe (perhaps that will even become the default .. 
.I dunno) but the beauty of the .gpd -like definition</quote> was that people 
could write their own Navigator client or Navigator plug-in to present the contents 
of the GNUe Process Definition (*.gpd) file any way they wanted to.</p><p>Christian asked <quote who="Christian Selig">what do you think about "tabbed 
browsing" for forms within navigator?</quote> Derek preferred trees, as he felt 
they were more intuitive for business people. Derek noted that both SAP and 
Peoplesoft had a menu system where end-users could build their own menu from the 
choices available - <quote who="Derek Neighbors">i.e. its almost like a 
'favorites'</quote>. He would try something similar in the GNUe Small 
Business application he was developing.</p></div>
<div class="navigation"> <a href="2003-06-09.log.html">« Monday, 2003-06-09</a> <a href="index.html">Index</a> <a href="2003-06-11.log.html">Wednesday, 2003-06-11 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
