<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2003-12-18</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2003-12-18</h1>
<div class="navigation"> <a href="2003-12-17.log.html">&#171; Wednesday, 2003-12-17</a> <a href="index.html">Index</a> <a href="2003-12-19.log.html">Friday, 2003-12-19 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;script src=&quot;//archive.org/includes/analytics.js?v=cf34f82&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app22.us.archive.org';v.server_ms=256;archive_analytics.send_pageview({});});&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/ait-client-rewrite.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">WB_wombat_Init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>', '20061007111021', 'www.gnuenterprise.org');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/wbhack.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">__wbhack.init('<a href="https://web.archive.org/web" rel="nofollow">https://web.archive.org/web</a>');</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/banner-styles.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/iconochive.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- End Wayback Rewrite JS Include --&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">chillywilly: whatcha listening to</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">4him</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">chillywilly: what DT were you on?</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">DT?</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">dream theater</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">I dunno that was a while ago ;)</td></tr>
<tr><th class="nick" style="background: #42427e">chillywilly</th><td class="text" colspan="2" style="color: #42427e">bah</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-21.wasp.net.au) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><th class="nick" style="background: #818144">thierry</th><td class="text" colspan="2" style="color: #818144">morning all</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">thierry: hi</td></tr>
<tr><th class="nick" style="background: #818144">thierry</th><td class="text" colspan="2" style="color: #818144">hello dtml</td></tr>
<tr><th class="nick" style="background: #818144">thierry</th><td class="text" colspan="2" style="color: #818144">hello dtm</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">ahoy</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">any db gurus on tonight?</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">my question:</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">if I constructed a sql query that selects from say 500 tables at once, will most dbms going to handle that well? Or is that in bad form? working with a large normalized database</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">wendall911: you might restate that for reinhard :)</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dtm: ok</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">he's the supafly daddy mac, etc</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dtm: did you follow what i'm saying?</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dtm: i'm building a test case right now, but just fishing for advice</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">i'm not a DBA so i dunno</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">i parsed it merely as English, which was in fine form :)</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">heh, then it has to work with the db</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">;)</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-21.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: ping</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">pong</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">if I constructed a sql query that selects from say 500 tables at once, will most dbms going to handle that well? Or is that in bad form? i'm working with a large normalized database</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">not sure about what db's do</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">but i don't think it is good</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: so if i'm trying to retrieve all data associated with an item, would using several separate queries, then reconstruct with code be more appropriate?</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">what i wanted to say is</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">i'm not sure if it is a good database design if you have to query 500 tables at all</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: yeah, that's my thought as well, jbailey pointed out normalized data to me. I use forms of normalized data, but 100% normalized data creates this situation when there are alot of values associated with a set of data.</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: i'm just going to try a bunch of different things and build test cases to see what will work best</td></tr>
<tr><td class="other" colspan="3">Action: wendall911 goes back to the drawing board</td></tr>
<tr><th class="nick" style="background: #488888">reinhard</th><td class="text" colspan="2" style="color: #488888">i've always seen nomralization as a &quot;general direction&quot;, not as a strict law</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: i'm taking it that way as well, otherwise, the db ends up bloated</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">reinhard: i built a test case against my question. It is VERY bad to do that. I could handwrite the data faster.</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@pool-141-153-201-180.mad.east.verizon.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">:-o</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">it is the mighty dyfet!!!!</td></tr>
<tr><th class="nick" style="background: #407a40">dtm</th><td class="text" colspan="2" style="color: #407a40">dyfet: how in tarnation are ya?</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) left irc: &quot;Download Gaim: <a href="http://gaim.sourceforge.net/" rel="nofollow">http://gaim.sourceforge.net/</a>&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@199.212.225.1) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@gw.math.ksu.edu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~user@mail.actron.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">btami (~btami@ip102-205.ktv.tiszanet.hu) left irc: </td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dsmith</th><td class="text" colspan="2" style="color: #8c4a4a">Hey, someone use my nick.&nbsp;&nbsp;I want to see how it highlights.</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dsmith: you can boot them if you are registered, I can't remember the command though</td></tr>
<tr><th class="nick" style="background: #4b904b">jbailey</th><td class="text" colspan="2" style="color: #4b904b">dsmith: Is it true that you're Derek's goat?</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dneighbo: congrats on the new release of dcl</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dsmith</th><td class="text" colspan="2" style="color: #8c4a4a">!!</td></tr>
<tr><th class="nick" style="background: #4b904b">jbailey</th><td class="text" colspan="2" style="color: #4b904b">dsmith: It was the only thing that came to mind. =)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dsmith</th><td class="text" colspan="2" style="color: #8c4a4a">wendall911: Was that supposed to mean anything? Or just random text with my nick thrown in?</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dsmith: lol, i totally misunderstood</td></tr>
<tr><th class="nick" style="background: #854685">wendall911</th><td class="text" colspan="2" style="color: #854685">dsmith: it was random text</td></tr>
<tr><td class="other" colspan="3">Action: wendall911 needs a cup of coffee</td></tr>
<tr><td class="other" colspan="3">Action: wendall911 scurries away</td></tr>
<tr><td class="other" colspan="3">ribu (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">damokles (~damokle@pD9E45DB4.dip.t-dialin.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #4d4d93">damokles</th><td class="text" colspan="2" style="color: #4d4d93">HI</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><th class="nick" style="background: #97974f">jamest</th><td class="text" colspan="2" style="color: #97974f">hi</td></tr>
<tr><td class="other" colspan="3">damokles (~damokle@pD9E45DB4.dip.t-dialin.net) left irc: &quot;bye all&quot;</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@wrr.napnet.hu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@199.212.225.1) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">siesel (jan@xdsl-195-14-223-38.netcologne.de) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami_ (~tamas@wrr.napnet.hu) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">btami (~tamas@wrr.napnet.hu) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">dsmith (~user@mail.actron.com) left irc: &quot;Good Night all&quot;</td></tr>
<tr><td class="other" colspan="3">btami_ (~tamas@wrr.napnet.hu) left irc: &quot;Leaving&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: &quot;When all else fails, read the instructions.&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@gw.math.ksu.edu) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">thierry_ (~thierry@musashi.xtensive.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@musashi.xtensive.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">siesel (jan@xdsl-195-14-223-38.netcologne.de) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">ribu (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-177.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) left irc: &quot;Download Gaim: <a href="http://gaim.sourceforge.net/" rel="nofollow">http://gaim.sourceforge.net/</a>&quot;</td></tr>
<tr><td class="other" colspan="3">ajmitch_ (~ajmitch@ex-vodca.otago.ac.nz) left irc: &quot;Leaving&quot;</td></tr>
<tr><td class="servermsg" colspan="3">--- Fri Dec 19 2003</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">     FILE ARCHIVED ON 11:10:21 Oct 07, 2006 AND RETRIEVED FROM THE</td></tr>
<tr><td class="other" colspan="3">     INTERNET ARCHIVE ON 12:33:19 Dec 06, 2018.</td></tr>
<tr><td class="other" colspan="3">     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.</td></tr>
<tr><td class="other" colspan="3">     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.</td></tr>
<tr><td class="other" colspan="3">     SECTION 108(a)(3)).</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!--</td></tr>
<tr><td class="other" colspan="3">playback timings (ms):</td></tr>
<tr><td class="other" colspan="3">  LoadShardBlock: 70.19 (3)</td></tr>
<tr><td class="other" colspan="3">  esindex: 0.008</td></tr>
<tr><td class="other" colspan="3">  captures_list: 97.879</td></tr>
<tr><td class="other" colspan="3">  CDXLines.iter: 15.322 (3)</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.datanode: 157.886 (4)</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots: 0.28</td></tr>
<tr><td class="other" colspan="3">  exclusion.robots.policy: 0.264</td></tr>
<tr><td class="other" colspan="3">  RedisCDXSource: 7.948</td></tr>
<tr><td class="other" colspan="3">  PetaboxLoader3.resolve: 29.52</td></tr>
<tr><td class="other" colspan="3">  load_resource: 136.137</td></tr>
<tr><td class="other" colspan="3">--&gt;</td></tr>
</table>
<div class="navigation"> <a href="2003-12-17.log.html">&#171; Wednesday, 2003-12-17</a> <a href="index.html">Index</a> <a href="2003-12-19.log.html">Friday, 2003-12-19 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
