<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2003-12-26</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2003-12-26</h1>
<div class="navigation"> <a href="2003-12-25.log.html">&#171; Thursday, 2003-12-25</a> <a href="index.html">Index</a> <a href="2003-12-27.log.html">Saturday, 2003-12-27 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-89.wasp.net.au) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dimas_ (~dimas@195.218.177.46) left irc: &quot;÷ÙÛÅÌ ÉÚ XChat&quot;</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-89.wasp.net.au) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@dialup-196-89.wasp.net.au) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.161.102) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo_ (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.161.102) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: jamest is away: I'm busy</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Read error: 111 (Connection refused)</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.58.105) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard_ -&gt; reinhard</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE00062579efac-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-177.dsl.tpkaks.swbell.net) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-177.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.58.105) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jcater (~jcater@cpe-066-061-071-147.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@ip68-100-194-66.dc.dc.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">neilt (~neilt@ip68-100-194-66.dc.dc.cox.net) left irc: </td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: &quot;Wouldn't it be wonderful if real life supported Control-Z?&quot;</td></tr>
<tr><td class="other" colspan="3">mouns (mouns@kali.mouns.org) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jcater@cpe-066-061-071-147.midsouth.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jcater_ (~jcater@cpe-066-061-071-147.midsouth.rr.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">dsmith (czzlbyjtsi@oh-strongsvillecadent1-1f-100.clvhoh.adelphia.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) left irc: &quot;Download Gaim: <a href="http://gaim.sourceforge.net/" rel="nofollow">http://gaim.sourceforge.net/</a>&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-177.dsl.tpkaks.swbell.net) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@CPE00062579efac-CM014260028338.cpe.net.cable.rogers.com) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) left irc: &quot;Download Gaim: <a href="http://gaim.sourceforge.net/" rel="nofollow">http://gaim.sourceforge.net/</a>&quot;</td></tr>
<tr><td class="servermsg" colspan="3">--- Sat Dec 27 2003</td></tr>
</table>
<div class="navigation"> <a href="2003-12-25.log.html">&#171; Thursday, 2003-12-25</a> <a href="index.html">Index</a> <a href="2003-12-27.log.html">Saturday, 2003-12-27 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
