<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Thursday, 2003-01-09</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Thursday, 2003-01-09</h1>
<div class="navigation"> <a href="2003-01-08.log.html">« Wednesday, 2003-01-08</a> <a href="index.html">Index</a> <a href="2003-01-10.log.html">Friday, 2003-01-10 »</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">rdean (~rdean@12-221-228-94.client.insightBB.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@cpe-066-061-083-220.midsouth.rr.com) left irc: "sleep"</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M692P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">good morning, gnuenterprise...</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">hey</td></tr>
<tr><td class="other" colspan="3">alex_k (~alex@195.54.196.227) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">almost given up on trying to hack better currency handling into sql-ledger. SL's code is not as bad as nola though.</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">I thought I had a simple method...</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">hi esands</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">I still haven;t really looked at your e-mail, I'm afraid.</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">Don't worry. I've been thinking about it. I think I have a solution to that problem. </td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">Soln based on implicit information contained within the source currency GL account </td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">This gives you at least a 2nd ratio for the currency exchange rates to set up the two tuples to the base currency to represent the transaction</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">The only corner case, being if their are no source currency transactions.  Or no destn currency transaction.  Then user interaction would be required, and probably expected to get a correct answer.</td></tr>
<tr><td class="other" colspan="3">alex_k (~alex@195.54.196.227) left irc: "Client Exiting"</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">sounds like Euro-style triangulation (well, sorta)</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">I can imagine</td></tr>
<tr><th class="nick" style="background: #42427e">esands</th><td class="text" colspan="2" style="color: #42427e">Still be interested in what you think best practice is. No rush though.</td></tr>
<tr><th class="nick" style="background: #407a40">psu</th><td class="text" colspan="2" style="color: #407a40">np</td></tr>
<tr><td class="other" colspan="3">psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("off to the day job...").</td></tr>
<tr><td class="other" colspan="3">alex_k (~alex@195.54.196.227) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">johannes_ (~johannes@M701P026.adsl.highway.telekom.at) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">johannes_ (~johannes@M701P026.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) left irc: "Free Your Enterprise! - <a href="http://www.gnuenterprise.org" rel="nofollow">http://www.gnuenterprise.org</a>"</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@alt1.libertydistribution.com) left irc: "CGI:IRC 0.5"</td></tr>
<tr><td class="other" colspan="3">ariel (~ariel@ppp-217-133-246-37.dialup.tiscali.it) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Remosi (dahoose@port-210-54-58-115.jet.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">IsoosI (dahoose@port-219-88-247-239.jet.net.nz) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">matkor (~matkor@charm.ant.gliwice.pl) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">matkor (~matkor@charm.ant.gliwice.pl) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) left irc: "Free Your Enterprise! - <a href="http://www.gnuenterprise.org" rel="nofollow">http://www.gnuenterprise.org</a>"</td></tr>
<tr><td class="other" colspan="3">Remosi (dahoose@port-210-54-58-115.jet.net.nz) left irc: Read error: 60 (Operation timed out)</td></tr>
<tr><td class="other" colspan="3">Isomer (dahoose@port-210-54-58-249.jet.net.nz) left irc: Read error: 113 (No route to host)</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@195-141-138-83.dialin.powersurf.li) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hi all</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">hello SachaS</td></tr>
<tr><th class="nick" style="background: #488888">Vee2d2</th><td class="text" colspan="2" style="color: #488888">mornin mornin</td></tr>
<tr><td class="other" colspan="3">f-d-f (f-d-f@144.139.101.249) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@195-141-138-83.dialin.powersurf.li) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: drochaid is back (gone 08:47:51)</td></tr>
<tr><td class="other" colspan="3">dyfet (~dyfet@dsl-65-188-113-57.telocity.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">f-d-f (f-d-f@144.139.101.249) left irc: </td></tr>
<tr><td class="other" colspan="3">ariel (~ariel@ppp-217-133-246-37.dialup.tiscali.it) left irc: Killed (NickServ (Ghost: Amy!irc@ppp-3-181.cvx49.energyhost.co.uk))</td></tr>
<tr><td class="other" colspan="3">ariel_ (~ariel@ppp-217-133-246-37.dialup.tiscali.it) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">esands: if you think sql ledger code is cleaner than nola you are mad</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">that or someone rewrote sql ledger</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">StyXman (~mdione@ADSL-200-59-86-138.cordoba.sinectis.com.ar) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">hi StyXman</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">how is papo doing?</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">slow.</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">too many coders are on holidaysa</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">did you see we have a new one?</td></tr>
<tr><th class="nick" style="background: #854685">ra3vat</th><td class="text" colspan="2" style="color: #854685">yes, you can see it in yesterday's log :)</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk1-3-cust16.renf.cable.ntl.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">drochaid_ (~drochaid@pc2-kirk1-3-cust16.renf.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">alex_k (~alex@195.54.196.227) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@195-141-138-67.dialin.powersurf.li) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hallo reinhard</td></tr>
<tr><th class="nick" style="background: #4d4d93">reinhard</th><td class="text" colspan="2" style="color: #4d4d93">hallo SachaS</td></tr>
<tr><td class="other" colspan="3">jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ariel_ (~ariel@ppp-217-133-246-37.dialup.tiscali.it) left irc: "Uscita dal client"</td></tr>
<tr><td class="other" colspan="3">Nick change: drochaid_ -&gt; drochaid</td></tr>
<tr><td class="other" colspan="3">SachaS (~Sacha@195-141-138-67.dialin.powersurf.li) left #gnuenterprise ("Client Exiting").</td></tr>
<tr><td class="other" colspan="3">reinhard_ (~reinhard@M692P020.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@alt1.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M692P020.adsl.highway.telekom.at) left irc: Read error: 111 (Connection refused)</td></tr>
<tr><td class="other" colspan="3">Nick change: reinhard_ -&gt; reinhard</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@alt1.libertydistribution.com) left irc: "CGI:IRC 0.5"</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk1-3-cust16.renf.cable.ntl.com) left irc: "Client Exiting"</td></tr>
<tr><td class="other" colspan="3">drochaid (~drochaid@pc2-kirk1-3-cust16.renf.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">revDeke (www-data@alt1.libertydistribution.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Action: pattieja is away: lunch</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M692P020.adsl.highway.telekom.at) left irc: "This sentence no verb"</td></tr>
<tr><td class="other" colspan="3">Tirisu (~Tirisu@dsl027-160-095.atl1.dsl.speakeasy.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Tirisu (~Tirisu@dsl027-160-095.atl1.dsl.speakeasy.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">feed me!</td></tr>
<tr id="t13:08"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t13:08">13:08</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.spam.com/" rel="nofollow">http://www.spam.com/</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">enjoy</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">ohmygwad</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">or better yet</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.beernuts.com/" rel="nofollow">http://www.beernuts.com/</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">mmmm</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">yum!</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly waits for galeon</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">upgrade to konq!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">never!</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly thinks it was the br0ked java plugin that forked it up</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">upgrade to konq!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">no!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">use gnome 2!</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly notes he is running galeon "snapshot", i.e. cvs galeon so nanner nanner</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">upgrade to konq!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">shutup!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">shut yer donut hole man!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">bbiab</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) left irc: "Free Your Enterprise! - <a href="http://www.gnuenterprise.org" rel="nofollow">http://www.gnuenterprise.org</a>"</td></tr>
<tr><td class="other" colspan="3">chillywilly (danielb@mke-24-167-199-83.wi.rr.com) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #539e9e">revDeke</th><td class="text" colspan="2" style="color: #539e9e">best way to close a donut hole is to insert a donut</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly crams a jelly filled into jcater's donut hole for good measure</td></tr>
<tr><td class="other" colspan="3">Action: jcater shoves a trout into chillywilly's, err, nevermind</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">:'(</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">nice logs, that will be</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">"try konq"!</td></tr>
<tr id="t13:33"><td class="other" colspan="2">Last message repeated 1 time(s).</td><td><a class="time" href="#t13:33">13:33</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">y'all want to see a fine example of web design?</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">yea, sure</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">here is one of our (minor) competitors</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.beernuts.com/" rel="nofollow">http://www.beernuts.com/</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">err</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">heheh</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">(damn clipboard buffer :)</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">haha</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">stpid kde</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">:P</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">bite me</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">omg</td></tr>
<tr><td class="other" colspan="3">Action: jcater can't help but crack up laughing everytime I see that site</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">that web page is just...sick</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">plus, look at the title of the page</td></tr>
<tr><td class="other" colspan="3">Action: chillywilly laughed out loud when it loaded</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">nice to see how he managed to have dancing... er, whatever that thnigs are... chocolate bars?</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">but it has cool buttons!</td></tr>
<tr><th class="nick" style="background: #97974f">chillywilly</th><td class="text" colspan="2" style="color: #97974f">dude that looks like someone's homepage</td></tr>
<tr><th class="nick" style="background: #4b904b">StyXman</th><td class="text" colspan="2" style="color: #4b904b">not mine surely. </td></tr>
<tr><td class="other" colspan="3">Action: chillywilly is gonna put animated flying trout on <a href="http://libertyetech.com" rel="nofollow">http://libertyetech.com</a> right away!!! that's an awesome idea!!!</td></tr>
</table><div class="summary"><p>Further to 
<kcref subject="[IRC] 01 Nov 2002" title="Multi-currency in General Ledger"></kcref>, 
Nicholas Lee (esands) said he had <quote who="Nicholas Lee">almost 
given up on trying to hack better currency handling into sql-ledger. 
SL's code is not as bad as nola though. I thought I had a simple 
method...</quote> Peter Sullivan (psu) confessed that 
<quote who="Nicholas Lee">I still haven;t really looked at your 
e-mail</quote> on this. Nicholas said he thought he had
<quote who="Nicholas Lee">a solution to that problem. Soln based on 
implicit information contained within the source currency GL account. 
This gives you at least a 2nd ratio for the currency exchange rates 
to set up the two tuples to the base currency to represent the 
transaction. The only corner case, being if their are no source currency 
transactions.  Or no destn currency transaction.  Then user interaction 
would be required, and probably expected to get a correct answer.</quote>
Peter thought that this <quote who="Peter Sullivan">sounds like 
Euro-style triangulation (well, sorta)</quote>.</p></div>
<div class="navigation"> <a href="2003-01-08.log.html">« Wednesday, 2003-01-08</a> <a href="index.html">Index</a> <a href="2003-01-10.log.html">Friday, 2003-01-10 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
