<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2004-01-02</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2004-01-02</h1>
<div class="navigation"> <a href="2004-01-01.log.html">&#171; Thursday, 2004-01-01</a> <a href="index.html">Index</a> <a href="2004-01-03.log.html">Saturday, 2004-01-03 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-10.dsl.tpkaks.swbell.net) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">thierry_ (~thierry@AMarseille-207-1-2-246.w81-249.abo.wanadoo.fr) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">thierry_ (~thierry@AMarseille-207-1-6-196.w81-250.abo.wanadoo.fr) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.152.182) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">thierry_ (~thierry@AMarseille-207-1-6-196.w81-250.abo.wanadoo.fr) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@AMarseille-207-1-8-101.w81-49.abo.wanadoo.fr) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">bonjour thierry</td></tr>
<tr><th class="nick" style="background: #42427e">thierry</th><td class="text" colspan="2" style="color: #42427e">guten morgen reinhard</td></tr>
<tr><th class="nick" style="background: #42427e">thierry</th><td class="text" colspan="2" style="color: #42427e">hi gnuers</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #818144">mdupont</th><td class="text" colspan="2" style="color: #818144">hi reinhard!!!</td></tr>
<tr><th class="nick" style="background: #818144">mdupont</th><td class="text" colspan="2" style="color: #818144">frohes neues!</td></tr>
<tr><td class="other" colspan="3">thierry (~thierry@AMarseille-207-1-8-101.w81-49.abo.wanadoo.fr) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.152.182) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">dimas (~dimas@195.218.177.46) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">hello guys</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">Happy New Year to all</td></tr>
<tr><th class="nick" style="background: #818144">mdupont</th><td class="text" colspan="2" style="color: #818144">happy new year</td></tr>
<tr><td class="other" colspan="3">dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">derek (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) left irc: Read error: 54 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">Nick change: dneighbo -&gt; derek</td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~user@mail.actron.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: gsoti_away -&gt; gsoti</td></tr>
<tr><td class="other" colspan="3">gsoti (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: gsoti_away -&gt; gsoti</td></tr>
<tr><td class="other" colspan="3">gsoti (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) left irc: Client Quit</td></tr>
<tr><td class="other" colspan="3">gsoti_away (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@199.212.225.1) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.35.142) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-10.dsl.tpkaks.swbell.net) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">Hody...</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">everyone..</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">hi</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">hi</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">hello jamest dtm, happy new year</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">How is &quot;Year&quot; :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">&quot;Year&quot; is acceptable so far</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">haha</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">Anyone is doing a summary of Gnu? :)</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">dcmwai: you mean a summary of GNU in 2003?</td></tr>
<tr><th class="nick" style="background: #4d4d93">dsmith</th><td class="text" colspan="2" style="color: #4d4d93">Yeah, Happy New Year, everyone</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">yaaay</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">dtm, yep</td></tr>
<tr><th class="nick" style="background: #488888">dcmwai</th><td class="text" colspan="2" style="color: #488888">Happy New Year dsmith</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">Nick change: gsoti_away -&gt; gsoti</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">g'morning</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">to all</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">good morning</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">nickr: used svn yet?</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">I use svn at work</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">for gnue that is.</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">No</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">at work?,&nbsp;&nbsp;you work for a company or independently /action gsoti notes most companies don't use FSF</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">company</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">I use it to manage my work projects</td></tr>
<tr><td class="other" colspan="3">Action: gsoti looks at whois..  ahh european yes?</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">great!</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">European?</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">hmm</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">how does my whois betray that?</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">whois doesn't, last name maybe... just a guess at this point</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">I see :)</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">well its wrong!</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">hah</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">hehheh</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">believe it or not, a lot of people from other parts of the world ended up in the US at one point or another</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">it's actually kind of what i like to call a &quot;melting pot&quot; phenomenon.&nbsp;&nbsp;that's a little term i coined.</td></tr>
<tr><td class="other" colspan="3">Action: gsoti noted</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">you may have heard of it.</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">lol</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">there's actually a little bit of a neighborhood happening over there in the US, and they're hoping to organize it all at some point</td></tr>
<tr><td class="other" colspan="3">Action: gsoti always someone to point out my thoughts</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">that's what they call it now, across the Atlantic</td></tr>
<tr><th class="nick" style="background: #4b904b">dtm</th><td class="text" colspan="2" style="color: #4b904b">these days</td></tr>
<tr><th class="nick" style="background: #9b519b">nickr</th><td class="text" colspan="2" style="color: #9b519b">formally called &quot;the new world&quot;</td></tr>
<tr><td class="other" colspan="3">Action: gsoti dtm: maybe related to Al Gore -- distantly</td></tr>
<tr><th class="nick" style="background: #97974f">gsoti</th><td class="text" colspan="2" style="color: #97974f">lol</td></tr>
<tr><th class="nick" style="background: #539e9e">wendall911</th><td class="text" colspan="2" style="color: #539e9e">anybody here have experience with multiple ssl certs under 1 ip address?</td></tr>
<tr><th class="nick" style="background: #a25555">jbailey</th><td class="text" colspan="2" style="color: #a25555">On which protocol?</td></tr>
<tr><th class="nick" style="background: #a25555">jbailey</th><td class="text" colspan="2" style="color: #a25555">I've done it with pop3.</td></tr>
<tr><th class="nick" style="background: #a25555">jbailey</th><td class="text" colspan="2" style="color: #a25555">You have to use starttls, though.</td></tr>
<tr><th class="nick" style="background: #539e9e">wendall911</th><td class="text" colspan="2" style="color: #539e9e">jbailey: i think i've got it figured out</td></tr>
<tr><th class="nick" style="background: #539e9e">wendall911</th><td class="text" colspan="2" style="color: #539e9e">jbailey: https , just hadn't read enough apache documentation before i asked...it's just been a while since i set this stuff up and my brain is a bit rusty</td></tr>
<tr><td class="other" colspan="3">dcmwai (~dcmwai@219.95.35.142) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">mdupont (mdupont@p5080E38C.dip0.t-ipconnect.de) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">Vee (~mike@66.182.192.34) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Vee (~mike@66.182.192.34) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@smtp.dstoys.com) left irc: Read error: 104 (Connection reset by peer)</td></tr>
<tr><td class="other" colspan="3">Vee (~mike@66.182.192.34) left irc: Remote closed the connection</td></tr>
<tr><td class="other" colspan="3">Vee (~mike@66.182.192.34) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) left #gnuenterprise (&quot;Client exiting&quot;).</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">dsmith (~user@mail.actron.com) left irc: &quot;Good Night&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan_ (~stuq@user-0cevdks.cable.mindspring.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">ToyMan (~stuq@user-0cevdks.cable.mindspring.com) left irc: Read error: 110 (Connection timed out)</td></tr>
<tr><td class="other" colspan="3">jbailey (~jbailey@199.212.225.1) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: &quot;Those are 10 kinds of people: those who understand binary numbers, and those who don't.&quot;</td></tr>
<tr><td class="other" colspan="3">jcater (www-data@209.234.155.8) joined #gnuenterprise.</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">yo</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">oy</td></tr>
<tr><th class="nick" style="background: #adad5b">Vee2d2</th><td class="text" colspan="2" style="color: #adad5b">y0h</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">wzzapaneen?</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">just chillin in TX</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">irc via web sucks</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">why are you in TX?</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">inlaws</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">plus shopping trip for mexican stuff for the sto4re</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">you can't shell into some box and use console irssi ;)</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">I could</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">mexican stuff?</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">but it sounds as painful</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">no way</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">I use irssi even when at home</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">;P</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">screen irssi</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">;)</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">yeah</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">my poor explorer xlt</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">is kinda full</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">anyway, I think I will watch the rest of my Battlestar Galactica DVDs</td></tr>
<tr><th class="nick" style="background: #5959a9">chillywilly</th><td class="text" colspan="2" style="color: #5959a9">&quot;by your command&quot;</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">w/one of those roof shell things too</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">Vee2d2: sorry we missed you... left a night early</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">but as it turns out, I now take I-20 thru ft worth to Hwy 281</td></tr>
<tr><th class="nick" style="background: #57a657">jcater</th><td class="text" colspan="2" style="color: #57a657">or 377</td></tr>
<tr><th class="nick" style="background: #adad5b">Vee2d2</th><td class="text" colspan="2" style="color: #adad5b">jcater: np.. </td></tr>
<tr><td class="other" colspan="3">jcater (www-data@209.234.155.8) left irc: &quot;nite&quot;</td></tr>
<tr><td class="other" colspan="3">ToyMan_ (~stuq@user-0cevdks.cable.mindspring.com) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">root (~root@mail.childershome.com) joined #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">root (~root@mail.childershome.com) left #gnuenterprise.</td></tr>
<tr><td class="other" colspan="3">gsoti (~gsoti@adsl-68-72-166-63.dsl.chcgil.ameritech.net) left irc: &quot;Client Exiting&quot;</td></tr>
<tr><td class="other" colspan="3">jamest (~jamest@adsl-65-64-191-10.dsl.tpkaks.swbell.net) left irc: &quot;Client exiting&quot;</td></tr>
<tr><td class="other" colspan="3">wendall911 (~wendallc@torus.nidaho.net) left irc: &quot;Download Gaim: <a href="http://gaim.sourceforge.net/" rel="nofollow">http://gaim.sourceforge.net/</a>&quot;</td></tr>
<tr><td class="servermsg" colspan="3">--- Sat Jan  3 2004</td></tr>
</table>
<div class="navigation"> <a href="2004-01-01.log.html">&#171; Thursday, 2004-01-01</a> <a href="index.html">Index</a> <a href="2004-01-03.log.html">Saturday, 2004-01-03 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
