<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Monday, 2004-12-27</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Monday, 2004-12-27</h1>
<div class="navigation"> <a href="2004-12-26.log.html">&#171; Sunday, 2004-12-26</a> <a href="index.html">Index</a> <a href="2004-12-28.log.html">Tuesday, 2004-12-28 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannes has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannes has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannes has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannes has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannes has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannes: come in or stay out, but please close the door, the cold air is coming in ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">i'm sorry but i had to configure xchat 2.4.1</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">btw. i've just noticed, that calculated fields are broken in language-interface</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">(this is due to my changes last week)</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">but i'll fix this with the patch we've discussed yesterday</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannes: just joking :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannes: did you read yesterday's log?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;SachaS&gt; happy news</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;SachaS&gt; December 24th our first son was born. his name is Johannes.</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">yes i saw this ...</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">as long as he doesn't name his second son &quot;kilo&quot;...</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">;-)</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">yeah :)</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">*lol*</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">btw congrats for catching the nick &quot;johannes&quot; :-)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">if I were you I'd register it</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">oh</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">yes, now i see it too ...</td></tr>
<tr><th class="nick" style="background: #42427e">johannes</th><td class="text" colspan="2" style="color: #42427e">ok, will reconnect again ... :)</td></tr>
<tr><td class="part" colspan="3">*** johannes has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ok, so this is my registered nick then ... :)</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** aries has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">aries</th><td class="text" colspan="2" style="color: #854685">good day</td></tr>
<tr><th class="nick" style="background: #854685">aries</th><td class="text" colspan="2" style="color: #854685">i need a statically linked python v2.4 for gnue-designer... can anyone help me where can i dl it?</td></tr>
<tr><th class="nick" style="background: #854685">aries</th><td class="text" colspan="2" style="color: #854685">and a wypython for it too</td></tr>
<tr><th class="nick" style="background: #854685">aries</th><td class="text" colspan="2" style="color: #854685">bye</td></tr>
<tr><td class="part" colspan="3">*** aries has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">can we have multiple masters in a single datasource ?</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">merry xmas to you all</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV: I think you can't have multiple masters</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">that's very much the problem kilo had with this customer &lt;-&gt; address m:n relationship</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">hi all</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">sorry for previous message</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">hi</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">i had a net pb</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">anyway late merry xmas to you all</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">and early happy new year</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lekma: :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lekma: how's it going?</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">everybody is tired</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">but hey we have price determination</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">and stock availability</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">working</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">cool</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">congrats</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">that's enough to build an order??</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">isn't it? :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">last round of updates seem to have break smthing</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yeah</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">we have somme error in Object.py line 112</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV fixed a few things today</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">about Session not having a getClassdef</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">are you up at today's svn?</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">yes</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">r6825</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">the error occurs also with generated form</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">and it seems with classes that have OnInit defined</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">right</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I see the bug</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it seems to be in __setattr__</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">damn, i'm sorry for that ..</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">reinhard, can you fix it ?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV: you saw it?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV: erm, I think so</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">no, haven't looked yet</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">my wife's ill</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ah ok</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i'll fix it</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and tell her my best wishes</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">johannesV: sorry to hear</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">thanks</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">tell her mine also</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ah, now i see the bug too</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">hmm</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">think i've fixed it, but have to test it first ...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">we don't need __attrIsValid and __methodIsValid any more ...</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV: well</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV: now you can see whether we did it the same way ;-)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ah, i was to slowly ..</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I would be happy if you could check</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">(I also changed some minor formattings, sorry)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">but of course Nicole has higher priority</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">reinhard, it won't work!</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">sm is not defined where you've used it in setattr</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">right</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">gotta move sm and sid up</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">right</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">now before we do it twice again</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">will commit it after test-run ...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">just a sec</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok thanks :)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">lekma, can you svn-up and try again ?</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">er ist gerade raus zum Rauchen, er kommt gleich wieder und meldet sich &lt;frances&gt;</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">johannesV: i'll do it now</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lekma: you speak German??</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">no that was frances a colleague of mine</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">(and my girlfriend</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ah ok</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">oh</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">she speaks fluently smthing like 5 different languages so sometimes she mixes them up</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">and answer in german</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">wow</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">when i talk to her in dutch</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">or the other way around</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">btw, any plans to visit fosdem?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">well, it's still 2 months, but anyway...</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">i don't know if we'll be available this week-end</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">but if we are we'll be at fosdem for sure</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">and if you're here</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">we'll be happy to have a beer with you and johannesV</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I will be there about 100% sure</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">johannesV probably won't</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">you can find me at the FSFE booth</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">johannesV, reinhard : the bug is fixed from my pov, thousands thxs to both of you</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lekma: thanks for reporting it</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">reinhard: frances says we will probably be near brussel at the end of february (amsterdam or paris, both are 250km away)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">so there are great chances that we will meet at fosdem</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">that'd be great</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">IIRC SachaS also wants to go to fosdem</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">great</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">gnue lurkers/devs meeting</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">??</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yeah</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">maybe we could even go somewhere in the evening</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">we'll see :)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">bbl</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">reinhard or johannesV_ : would it be possible for a find to search also in the &quot;not yet commited records&quot; of a class (even if it is limited to a session)??</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">lekma, this is a point already on top of my todo-list</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">oh good</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">gtg</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">bye</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dneighbo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-12-26.log.html">&#171; Sunday, 2004-12-26</a> <a href="index.html">Index</a> <a href="2004-12-28.log.html">Tuesday, 2004-12-28 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
