<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Wednesday, 2004-04-21</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Wednesday, 2004-04-21</h1>
<div class="navigation"> <a href="2004-04-20.log.html">&#171; Tuesday, 2004-04-20</a> <a href="index.html">Index</a> <a href="2004-04-22.log.html">Thursday, 2004-04-22 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hello SachaS</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi reinhard, how are you?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">a bit busy today</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">because i was out of office for 2 days now</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and have to catch up on a lot of things</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but apart from that, i'm fine :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">sounds good to me :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hi SachaS, reinhard</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi ajmitch</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hello ajmitch</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">how's the deb upload war going?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you still need jbailey to sign the packages?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">reinhard: i cant keep up with your and johannes development speed :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">which is a good thing</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">SachaS, well, actually this is my job :)</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">which is really a good thing </td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">johannesV, you got a cool job ;)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">oh this reminds me to write down the notes of the last meeting with reinhard ...</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">reinhard: (sorry I went afk), I just need jeff or another DD like jordi to upload them :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">I saw jeff online the other day &amp; spoke to him</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">he was going to..</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">excellent</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">just had the first calculated field workin' ...</td></tr>
<tr><td class="join" colspan="3">*** kilo_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">dah :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">good news</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">hi everyone</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">lekma</th><td class="text" colspan="2" style="color: #488888">is it possible to have newlines in form labels?</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaLunch has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo_ has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hello jamest</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i have a question</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">in datasources</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">when you insert a new record</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the recordSet._fields doesn't contain a complete field list</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">is that correct?</td></tr>
<tr><td class="join" colspan="3">*** dneighbo_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">right</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you either have to define the fields in the wrapper</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or not define them and then IIRC it fills them on query</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jamest: i define the fields in the wrapper</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but on resultSet.insertRecord</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the recordSet._fields dictionary only gets initialized for fields that have a default value</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">so the recordSet._fields dict doesn't have a key for every referenced field</td></tr>
<tr><td class="part" colspan="3">*** dneighbo has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">odd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">isn't there a variable named referencedFields or some such</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that contains them all?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but that is in DataObject</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">now that I think about it I'm pretty sure forms has to do a lot of recordSet._dataObject.foo</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">kinda defeats the purpose of the _ doesn't it :(</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wouldn't you think it could make sense to always have a full-featured _fields dictionary in recordSet ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i think it definately needs some TLC there</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as i fight it a bit using common outside forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but i don't recall why things are the way they are</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so have just lived w/ it :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">we very much stumbling over that now</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'm not against changing it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i just never hit anything where it stopped me dead in my tracks </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so it's been &quot;good enough&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">if that's the case now then we can probably change it</td></tr>
<tr><td class="part" colspan="3">*** dneighbo_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbo_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Arturas has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">Hello :)</td></tr>
<tr><td class="join" colspan="3">*** reinhard_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">hi Arturas</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">derek</th><td class="text" colspan="2" style="color: #4d4d93">hi Arturas </td></tr>
<tr><th class="nick" style="background: #4d4d93">derek</th><td class="text" colspan="2" style="color: #4d4d93">do you ever seek M?</td></tr>
<tr><th class="nick" style="background: #4d4d93">derek</th><td class="text" colspan="2" style="color: #4d4d93">if so tell him I said hello</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">Hello Derek</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">not now</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">i'm finishing my bachelor studies</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">last 2 months had exam time</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">in the following month i'll have my bachelor thesis</td></tr>
<tr><th class="nick" style="background: #4b904b">Arturas</th><td class="text" colspan="2" style="color: #4b904b">not much time for GNUe or anything else :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:(</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** _florin_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">_florin_</th><td class="text" colspan="2" style="color: #97974f">hi</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** _florin has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Konijn has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** _florin_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Konijn has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ogger has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ogger has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">anyone home?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yo</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">does syn_import as written allow one to import a class symbol?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">like if I pass it package.module.classname will it give me the class symbol? and I can then instantiate it right?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I think so</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">if not, dyn_import('package.module').classname() will work</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but I think both will</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">ok, but the classname is in a string...so I have to eval() it?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">eval(dyn_import('package.module').__name__+'classname()') ?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">bleh, I am a little confused</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">wa?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">you either eval or dyn_import</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">not both</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">ok, but importing the class symbol is not enough to get an instance though is it?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">you tack on a () to make it an instance :)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">dyn_imoirt('package.module') is same as import package.module</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">you get real instances back</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">not strings</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">dyn_import('package.module.classname')() will give me an instance?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yes</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">ok</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">don't beat me oh python master</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">np</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">just listen sometimes, instead of disagreeing =)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I did listen</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">bleh</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">just teasing</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** _florin_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">hmmmmm</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">whaddup my peeps?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I dunno if dyn_import is workin'</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">so fix it :)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I don't think it lets you give it a full path to a class name</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hmm, set sys.path?</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">iirc</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I shouldn't need to do that</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I just don't think you can import a class name ;)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">aha</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">bleh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">huh?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I can do getattr on the module</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">jamest: I want to load a class dynmaically and I have the class name as a string</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I have dyn_import from gnue common</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">&nbsp;&nbsp;&nbsp;&nbsp;self.levelManager = dyn_import(&quot;adrius.age.managers.level.%s&quot; % gConfig('LevelManager')).manager(self)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I just imported the module then did getattr to get the class and tacked '()' on the end to get an instance</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">hmmm</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not sure what you're asking but that is a valid dyn_import</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">that calls a method?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">calls the constructor passing is a variable</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">,--8&lt;-</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">|def crossSection(self, cutdims):</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">|&nbsp;&nbsp;&nbsp;&nbsp;mod = dyn_import('meas.apps.cart.ProdUtils')</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">|&nbsp;&nbsp;&nbsp;&nbsp;cls = string.capwords(self.form) + 'SectionalCalc'</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">|&nbsp;&nbsp;&nbsp;&nbsp;calc = getattr(mod, cls)()</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">`--&gt;8-</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">class manager(events.EventAware):</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">&nbsp;&nbsp;def __init__(self, application):</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">you have the class name hard coded</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">mine is a string</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">huh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the class name is dynamic</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">how?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the .manager(self) is outside the dyn_import</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">the classname is manager() right?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">yea, it's hardcoded</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i see what you're getting at</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">mine is a string that I construct</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I just import the module with dyn_import then did a gettattr(mod, classnamestring) to get the class then tacked '()' on the end to get an instance</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">is there any other way? it works so I guess that's all that matters</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i can't think of anything less ugly</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">heheh :P</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i would think you could do that in an eval</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but damn</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it'd be fugly</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">then it all needs to be a string</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">so you'd have to use __name__ on the module</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">right?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">well no you wouldn't HAVE to</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">nm</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I would think that dyn_import could habdle a fully qualified class name</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I think I saw soemthing in the python cookbook</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I can't type :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">probably could be</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i guess we've always just used it as I posted above</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">yea...cause you force your drivers to have the same class names right? ;P</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">whereas if you are implementing the strategy patter (function object, whatever you want to call it) then you might name your classes differently, like based on the algorithm</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">pattern</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not in my house!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">we name things the way nature intended</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">!!!</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">huh?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">nothing :)</td></tr>
<tr><td class="action" colspan="3">* chillywilly hands jamest some downers</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">can't take them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">damn client needed a laptop up and running for a new sales drone by Friday</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">gave it too me at lunch to work on tonight and tomorrow night </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">then called at 4pm and said they would pick it up 6:45am tomorrow as she's flying out in the AM</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">geee</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">thanks</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that was my thoughts too</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I'm sure you'll get it done</td></tr>
<tr><td class="action" colspan="3">* jcater just wonders how it managed to take 36 hrs</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">=)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">(billing-wise, of course)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i had to split the work up</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it's XP</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so i'd be using the keyboard</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and the agobot backdoor users will be racking up hours over the net</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** nick|sjlinux has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** nick|sjlinux has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">jamest: what the heck is agobot?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">a piece of windows luving</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">let me see if I can find a url</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"><a href="http://securityresponse.symantec.com/avcenter/venc/data/w32.gaobot.aay.html" rel="nofollow">http://securityresponse.symantec.com/avcenter/venc/data/w32.gaobot.aay.html</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">is a bot in the same family</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">gaobot and agobot are the same IIRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">they are killing the university</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the wonderfull thing about the latest worms is that they install backdoors</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and that the removal tools aren't working </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">they remove the original virus/worm but the backdoor let other things in that reopen the hole or something</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so at KSU they run the remover and within minutes the machine is fully infected again</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">joy</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">is this propagated through email?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">at the security meeting on friday they said that with the current strains out there 99% of the time you have to wipe the machine</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">nm</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">email or security holes in windows</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">don't you run clamav?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">;P</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">shit dude</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I do</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">like I got to worry about them much</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i have my users on pine</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">well we use mozilla mail</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">but some people are still not too bright</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and I've got 13 windows boxes in the whole dept</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">everything else in debian or openbsd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but i want to get clam up and running</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">for now yavr is doing the job ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">fwiw I'm moving those 13 boxes to either XP or debian starting next week</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">user gets to pick os</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that reminds me</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">out of the last 4 new professors we hired</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">4 of them requested linux boxes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's over a 2 or 3 year period</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">cool</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">though to be fair i have 1 GTA out of about 40 that hates linux with a passion</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">brings it up every time i'm in his office as i force kde on the GTA offices after 1 too many &quot;improvements&quot; were made to my winNT boxes w/o permission</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">what are his gripes?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it's crazy as he bitches to high heaven how nothing works but can't give a single example</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">nothing works</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">what's wrong with windwos</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">printing doesn't work</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">heh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i have him print 4 different things in front of me</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">go upstairs and find 4 printouts waiting</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">this is rich</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the previous printouts lying in the printout bin unclaimed</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the ones that didn't print</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">doofus</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">he just hates it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">he's kinda like jcaters user that complained about OO.org</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">being too &quot;generic&quot;</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">one of the girls in the office was whining about openoffice saying she will never give up word</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">then ben was like what are you going to do when we go all linux</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">;P</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">dude</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">there's quite a few people who hate OO.org in the office</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">the new guy likes it though</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">yea?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">at the local company i moonlight for the owner basically said &quot;I ain't paying $XXX per copy for Office so deal w/ it&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">he bought them a few books on staroffice</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and now they are all used to it </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">what do your users bitch about?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">with OO</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">well I think the specific complaint was about printing on envelopes or something</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i think i've looked at that once</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">their default label thing is a 1 at a time setup IIRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">which sucked, but there is/was a workaround</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't recall details as that was like 1 year ago</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">however i should know more over the summer as math office is (finally) migrating from WP to OO </td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">well I will just have to find a solution eventually</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i love windows btw</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it's the campus request that we move to recent windows (aka 2k, XP)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I don't really recall all the nitty gritty details</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and the fact that Word Perfect 5.1 for DOS runs like absolute shit under XP that finally got that wheel turning for 1 of the office staff</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">there's another person who also hates OO.org but he has problems with all sorts of things</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">she tried WP5.1 under XP and quit compaining about how it was running under win4lin </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as wp5.1 on win4lin w/ win98 is bearable</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">wp5.1 on XP has to be seen to be believed</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">win4lin doesn't really save you much cash though....you still have to buy that thig</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">thing</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yip</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but it's allowed me to convert over 1/2 the office to linux</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and get them used to it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">now they do as much outside windows as in it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">once the migration away from WP is complete they'll have little need for daily windows use</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">we have 15 locations</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i've got some slick shit coming down the pipe for my unix users too </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">via tightvnc and plink i can currently give any unix user access to their desktop from anywhere on the planet</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">plink is only for the ssh tunnel</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">none of this different remote desktop than office desktop that my wife has to deal with using windows terminal services</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">vnc drives me nuts sometimes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">try terminal services</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">the mouse disappears at times</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">can't get the full screen window to grab focus at times</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you using realvnc ?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I used it before yea that was the one</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as there are options on the client(?) side that effects that</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I am sure terminal services are crappier</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">is</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I dunno...haven't used it in a while</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">they have different modes depending on how much bandwidth you are willing to burn</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">eventually I think it would be nice to have thin clients with LTSP</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">and those would hit the web based systems'</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's how my plink/tightvnc setup works :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i hook into my ltsp server </td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I never heard of plink</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">part of putty</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">well, from same place as putty</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">oh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">basically sets up tunnels</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'll find same</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sample</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">I see</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">plink -ssh math.ksu.edu -L 5900:leibniz.math.ksu.edu:5900</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">vncviewer localhost</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">I'm putting those on icons for winders users on my mathpack cd</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">so they can have a local OS too then?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">oh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">local os?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">that's not a thin client though ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sure it is</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">well they have a local OS too</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">in the office they have either stand alone boxes w/ HDs</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or they have ltsp terms that boot from floppy</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">no boot rom?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">:P</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">all run sweet, sweet KDE so currently moving from thin to thick the only thing they lose is sound</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">boot roms cost money</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'm dead ass broke</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">some year i'll invest in roms by my original ltsp setup was all scraps</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">no budget?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i have one faculty member using a AMD 486 66MHz ltsp term</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and the NICs are whatever I could find, even ISA cards</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i have a budget</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'd show it too you</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but it's kinda hard to see</td></tr>
<tr><td class="action" colspan="3">* chillywilly gets out his magnifying glass</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and it spooks easily</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">being so small and all</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">well, here's one way to look at it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i started in 96 with my budget</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">in that time i've probably dbl'd the number of computers in the dept</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">added things like rdbms, web servers, web mail, etc, etc</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">my reward</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">my budget didn't change a penny from 96 thru 02</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">were now in FY03</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and my budget finally changed</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it got cut 27%</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">bleh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it's not all bad</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as it forces one to not waste funds</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and to figure out the crap like that free remote access thing above</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">instead of dropping 5 figures into something like WTS</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">hi Morphous</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">like you would use WTS ;)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">yea right ;)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">you know the python interpreter also makes a handy calculator ;)</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i do :)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">if you catch a KeyError is there a way to tell what the key name is if you have several keyed values in the try block?</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">hmm, seems to have the key in the error message</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">printing it seems to give the key</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">nm then!</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-04-20.log.html">&#171; Tuesday, 2004-04-20</a> <a href="index.html">Index</a> <a href="2004-04-22.log.html">Thursday, 2004-04-22 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
