<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Monday, 2004-07-12</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Monday, 2004-07-12</h1>
<div class="navigation"> <a href="2004-07-11.log.html">&#171; Sunday, 2004-07-11</a> <a href="index.html">Index</a> <a href="2004-07-13.log.html">Tuesday, 2004-07-13 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hi everyone</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text" colspan="2" style="color: #42427e">hi </td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">brb</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">kilo: you have a minute?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes of course</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">i have some very basic thoughts on the gnue-packages</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">first of all, i have the feeling that the directory structure is too deep</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">gnue-packages/package/module/class/module.gcd</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">means that all of those &quot;class&quot; directories actually can only hold a single module</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">erm</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">a single file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">maybe we want gnue-package/package/module/and_here_go_all_files</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmm, we can consider that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but i'm not sold if you have another idea</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i took the old packages struct and worked on that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">however i don't think it makes sense to have directories that only contain a single file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and the second basic thing i am thinking of</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">btw we should again take the gcd import directive and talk about that</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok, go on</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">we might want some kind of &quot;standard&quot; for field length</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">lengths</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">for string fields</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">the current state seems rather arbitary</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">some are string(30), some are string(25) etc.</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it is again mainly based on the old packages</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yeah i know that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">it's not criticism against you</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i think we should try to organize a kinda online meeting about packages</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">just trying to improve as we move from the old to the new packages</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">maybe</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i just would like to finish uploading what i have done so far</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and then we should argue about that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">on the field lenghts i had some thoughts in the past</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and i had the idea of using what EDIFACT defines</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">so field lengths are basically based on old packages info</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and on hungarian 'standars'</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ah :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">EDIFACT uses 35 for most structured text fields</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and 70 on &quot;free text&quot; fields</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">so if there is a better standard (and i am sure there is) we should use that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">i have no idea how they got to those numbers</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but my thought was &quot;it must have a reason&quot;</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmmm, 70 looks a little bit short imho</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so we even started to use 35 and 70 for class repository</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">well to be precises</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">precise</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">70 is for a line of a free text</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">where in edifact, free text is organized in lines</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">for multi line free texts (like item description) we might consider unlimited strings</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok, i basically agree with you</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">just wanted to tell you before i forget again :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i will finish uploading in about 2 days and then we should hold a conference</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">erm</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">i will go on holiday Thursday</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and come back Monday afternoon</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">btw i am very very much looking forward to curses...</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so probably next week</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">kilo: did you try already?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i don't think we should hurry</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">no. should i?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">not very functional yet, but you get a feeling</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">biggest drawback is you can't navigate through the records yet</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">nor can you issue a query :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so to look what a form would look like, you should use a form with prequery</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">so it works but does nothing 8-))</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but i would like to have a &quot;early feedback&quot;</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">kilo: yes :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok, will have a look at it</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">so i will issue an email to gnue-dev when i am 'finished' with packages</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and try to organize an online meeting for discussion</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">but if i think further, text field standard length should be 42, 'cause - as we all know - that is the meaning of life 8-))</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">kilo: lol</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: bye for now, will try curses tonight</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">thanks</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">before getting rid of directories go read the irc logs from many moons ago</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="action" colspan="3">* derek can't remember the details, but jcater, me and neilt talked on this subject for a number of DAYS before deciding that</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">likely there is good insight as to why you might want to keep it</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">OR</td></tr>
<tr><th class="nick" style="background: #854685">derek</th><td class="text" colspan="2" style="color: #854685">there might be new factors that make doing so a poor idea</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">derek: the reasons for the directories have gone AFAICT</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">as with geas, we have put every class in a separate file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and with appserver, we put all classes of a module in a single file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">oh sorry</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">let me rephrase</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and with appserver, we put all tables of a module in a single file</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">:-)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">btw</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">did you notice that tiffany wants to contact you</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and show you her webcam videos?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">;-P</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">off to lug meeting</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">bye</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaLog has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">SachaAway</th><td class="text" colspan="2" style="color: #488888">hey SachaLog where you going?</td></tr>
<tr><th class="nick" style="background: #488888">SachaAway</th><td class="text" colspan="2" style="color: #488888">kilo: if you are reading logs. the ubl specification has a couple of code lists</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** franz has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** franz has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dsmith has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee2d2 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaAway has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">dsmith</th><td class="text" colspan="2" style="color: #8c4a4a">Didn't there used to be a jbailey around here?</td></tr>
<tr><td class="action" colspan="3">* dsmith might be imagining things</td></tr>
<tr><td class="join" colspan="3">*** GNUe573 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** GNUe573 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** gsoti_away has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** gsoti_away has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-07-11.log.html">&#171; Sunday, 2004-07-11</a> <a href="index.html">Index</a> <a href="2004-07-13.log.html">Tuesday, 2004-07-13 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
