<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2004-12-19</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2004-12-19</h1>
<div class="navigation"> <a href="2004-12-18.log.html">&#171; Saturday, 2004-12-18</a> <a href="index.html">Index</a> <a href="2004-12-20.log.html">Monday, 2004-12-20 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sieger_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sieger__ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** agile has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">hi everyone</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">can anyone help me with a debian sarge issue regarding kernel-upgrade ?</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">i'd like to upgrade from 2.6.7 to 2.6.8 so i did a &quot;apt-get install kernel-image-2.6.8-1-686&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">after downloading i get the following error:</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">Setting up kernel-image-2.6.8-1-686 (2.6.8-10) ...</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">/usr/sbin/mkinitrd: line 1126: cd: initrd: No such file or directory</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">Failed to create initrd image.</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">dpkg: error processing kernel-image-2.6.8-1-686 (--configure):</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40"> subprocess post-installation script returned error exit status 9</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">Errors were encountered while processing:</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40"> kernel-image-2.6.8-1-686</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">E: Sub-process /usr/bin/dpkg returned an error code (1)</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">i've looked into /usr/sbin/mkinitrd but i don't think patching this script would be a solution ?</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">have i missed anything ?</td></tr>
<tr><td class="join" colspan="3">*** agile has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** aries has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">hi</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">I've got a problem</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">when I try to start on the appserver the example (sample.gcd/gfd) address module</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">gnue-forms appserver://appserver/form/address_person</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">I get this:</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp; File &quot;/usr/local/gnue/lib/python/gnue/common/rpc/drivers/_helpers/DirectoryServer.py&quot;, line 263, in getMethodDirEntry</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;raise MethodNotFoundError, method</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e"> MethodNotFoundError: A kért 'Session.getFilters' eljárás nem létezik</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">What can I do to solve this?</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">aries</th><td class="text" colspan="2" style="color: #42427e">bbp</td></tr>
<tr><td class="part" colspan="3">*** aries has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** psu has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** psu has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sieger_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater_ has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-12-18.log.html">&#171; Saturday, 2004-12-18</a> <a href="index.html">Index</a> <a href="2004-12-20.log.html">Monday, 2004-12-20 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
