<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tuesday, 2004-11-02</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Tuesday, 2004-11-02</h1>
<div class="navigation"> <a href="2004-11-01.log.html">&#171; Monday, 2004-11-01</a> <a href="index.html">Index</a> <a href="2004-11-03.log.html">Wednesday, 2004-11-03 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good morning kilo</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hi reinhard</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">good morning</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">kilo: paymaster at <a href="http://paymaster.treshna.com/" rel="nofollow">http://paymaster.treshna.com/</a></td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">heh</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">andru at treshna :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hi ajmitch, you know andru?</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">treshna used to work on gnue</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">the first appserver incarnation was mainly done by them</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i see.</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">they're in NZ</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">search google for 'gnue andru' &amp; you'll see</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">SachaS: thx</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">kilo: ur welcome</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ajmitch: any chance to get updated packages into debian?</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">anybody agree that a release of forms and reports would be good now?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(with parameter windows for reports)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">any big changes in forms rcently?</td></tr>
<tr><td class="part" colspan="3">*** agile has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">reinhard: sure</td></tr>
<tr><td class="join" colspan="3">*** Vee2d2 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">kilo: forms has changes necessary to display report parameter windows</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">kilo: hu translation for forms is slightly out of date</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">as usual i will wait for you with final release :)</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: ok, will do it tonight</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">kilo: i'm planning to release forms, reports, and navigator</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">we had some changes in all of these packages</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i will also release appserver again soon</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but want to continue a bit on the doc first</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40"> /msg reinhard johannesV_ is catching up, you got to increase your lead again? 8-))</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e"> /msg kilo it's getting hard, i had to give him some customer work to do to keep him back</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: ROTFL</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">kilo: if you want to use $Date:$</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you have to</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">svn propset svn:keywords Date &lt;filename&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">svn commit</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">in separate commit?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">or in same</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but you have to do it</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i did</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(seems you didn't for hu.po)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hmm</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it is on the last line of the commit mail</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">sorry</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i take back everything i said</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">everything is correct of course</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i was mislead by $Date not being filled out in the commit mail's text</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok, np</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">hi guys</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hi chillywilly</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">hey guys</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">oh, no, who was it??? someone put tons of messages to translate into reports...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmmm, was it me???</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">howdy chillywilly</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">you get out and vote today?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">what 'bout you?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I will vote for the Republicans. The Democrats leave a bad taste in my mouth. -- Monica Levinski</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and stains on ma dress</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">that i wouldn't wash for years...</td></tr>
<tr><th class="nick" style="background: #488888">jamest</th><td class="text" colspan="2" style="color: #488888">lol</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://www.sugarcrm.com/home/Together_Open_Source_and_CRM_make_a_sweet_application/63/" rel="nofollow">http://www.sugarcrm.com/home/Together_Open_Source_and_CRM_make_a_sweet_application/63/</a></td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">thats kinda neat</td></tr>
<tr><th class="nick" style="background: #854685">ajmitch</th><td class="text" colspan="2" style="color: #854685">morning</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">@weather LHUD</td></tr>
<tr><th class="nick" style="background: #97974f">bigbrother</th><td class="text" colspan="2" style="color: #97974f">kilo: The current temperature in Szeged, Hungary is 56°F. Conditions: Partly Cloudy. Humidity: 95%. Dew Point: 55°F. Pressure: 30.15 in (1021 hPa). Visibility: 4.0 miles (6.0 kilometers). UV: 0 out of 12</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: yes I did vote</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a"><a href="http://www.erp5.org" rel="nofollow">http://www.erp5.org</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">I voted at like 8am this morning</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">straight libertarian pary...j/k ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">party</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">oh good linkage on erp5 chill</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">i didn't know about that</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">neat</td></tr>
<tr><th class="nick" style="background: #4b904b">holycow</th><td class="text" colspan="2" style="color: #4b904b">unfortunately uses zope, but hey :)</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">I like zope</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">bye ppl</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">bye</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** allemann454 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** avatar8888 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** allemann454 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** avatar8888 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** gsoti_away has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-11-01.log.html">&#171; Monday, 2004-11-01</a> <a href="index.html">Index</a> <a href="2004-11-03.log.html">Wednesday, 2004-11-03 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
