<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2004-05-16</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2004-05-16</h1>
<div class="navigation"> <a href="2004-05-15.log.html">&#171; Saturday, 2004-05-15</a> <a href="index.html">Index</a> <a href="2004-05-17.log.html">Monday, 2004-05-17 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** fil_c has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ukpgc_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ukpgc_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** fil_c has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Konijn has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** konijn has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="action" colspan="3">* SachaS upgrading babyerp to latest appserver version</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi jcater</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">morning</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">where are the appserver devlopers? ;)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">one in sweden, one enjoying sunday</td></tr>
<tr><td class="action" colspan="3">* SachaS thinks arrays and hash object types would be nice return data types for appserver, if the supported transport protocols support these. of course, the content of the instance of the data type are only allowed to hold other appserver supported datatypes.</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dsmith</th><td class="text" colspan="2" style="color: #818144">Howdy peope.&nbsp;&nbsp;Jusr playign aorund with kopete.</td></tr>
<tr><th class="nick" style="background: #818144">dsmith</th><td class="text" colspan="2" style="color: #818144">I don't like it for irc</td></tr>
<tr><td class="part" colspan="3">*** dsmith has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** _mixi_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mixi has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dyfet has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-05-15.log.html">&#171; Saturday, 2004-05-15</a> <a href="index.html">Index</a> <a href="2004-05-17.log.html">Monday, 2004-05-17 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
