<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tuesday, 2004-07-27</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Tuesday, 2004-07-27</h1>
<div class="navigation"> <a href="2004-07-26.log.html">&#171; Monday, 2004-07-26</a> <a href="index.html">Index</a> <a href="2004-07-28.log.html">Wednesday, 2004-07-28 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** mbredl has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">On install of gnue-appserver (./setup.py install&quot;) a &quot;unknown locale: us&quot; error-message interrupts the install. How do I fix that?</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">set it to en_us</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">how?</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">export LC_ALL=&quot;en_us&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">thanks</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">Did the - export LC_ALL=&quot;en_us&quot; - , still get the&nbsp;&nbsp; ValueError: unknown locale: us</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">. Any clues?</td></tr>
<tr><th class="nick" style="background: #407a40">mbredl</th><td class="text" colspan="2" style="color: #407a40">got it: export LANGUAGE=en_us&nbsp;&nbsp;does the trick . Thanks</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">reinhard wrote in an email, that</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">unset LANG and LC_ALL environment variables, or set them to something</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">correct. &quot;us&quot; is no correct language code (it would be &quot;en&quot; for</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">English).</td></tr>
<tr><td class="part" colspan="3">*** mbredl has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">johannesV: i find 2 remaining issues with gtk2 ui</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">1. selecting with mouse (for cut and paste) doesn't works yet</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">2. clicking in a scrollbar between the thumb and an arror doesn't work yet</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">kilo: can you try intro.gfd with gtk2 ui setting pointsize=18 ?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">strange, but it looks good on XP, but some withgets are overlaps on UHU for me</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">i think we have font issues :(</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">i dont know how to enter my birthday in the gnue-appserver&nbsp;&nbsp;sample.gfd form (gtk2 and wx ui)</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">must be a bug then ;)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">SachaS: this has nothing to do with ui, but with the display- and inputmask</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">which is set to %X (and %x) in sample.gfd, which means locale-default </td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">btami: thanks, i'll try to fix that; regarding fonts: i'm going to remove all explicit font-setting code, so the application-default-font (set by theme) will be used </td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">this should make things clear; but i don't think it would solve your problem with intro.gfd, since this depends on the size_request ()-calls we make (due to a missing layout-manager)</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">johannesV so how do you enter a date?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">which locale do you have ?</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">en_AU.UTF-8</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">take a shell an enter: date +'%x'</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">or date +'%X' (for time)</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">oh gotcha</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">using this format should work</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">&lt;day&gt;/&lt;month&gt;/&lt;year&gt;</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">let me try</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">yes thanks</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">1/1/1971 does not work</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">u need 1/1/71</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">thanks.</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">how about date time?</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">its not very intuitive</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">you would have a format like: '%x %X'</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">which has to be entered accordingly</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">with space. let me try</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">but i think jamest has input- and display-masks on it's schedule for the next thing to be done</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">SachaS: the mask to be used is specified in the sample.gfd; just search for the term 'mask'</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">ok got it. thanks.</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">last meeting can be in the future ;)</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">i think reinhard suggested once to have the ui specific date dialog poping up if a user wants to.</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">thanks again.</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">well, to accomplish this a GFEntry would have to know it's a date/time field</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">hi</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">hi chillywilly</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: forms seems to work ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">haven't really hammered on it though</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">gtk2 ui wouldn't start up but i imagine I'm missing a dependency</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">hope to play more tonight</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: great</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i guess the gtk used in wx must still be gtk1</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">yep</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">there seem to be some versions of wxgtk that work with forms and work with gtk2</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but most of the gtk2 versions of wx seem to break with gnue</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it's our extr33m3 code </td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it is that cr4ppy code</td></tr>
<tr><td class="join" colspan="3">*** gsoti has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">reinhard: wx now officially supports to compile with gtk2</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">many &quot;new&quot;&nbsp;&nbsp;distros ship wx compiled with gtk2</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">like UHU-Linux</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">we have issues with dropdown events</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">and with fonts</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">but seems it's not wx, but gtk/gnome related</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">as i have font issues with gtk2 ui too</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.gnuenterprise.org/~btami/intro-with-pointSize16.png" rel="nofollow">http://www.gnuenterprise.org/~btami/intro-with-pointSize16.png</a></td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** deke has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** deke has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** gsoti has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">is gnue-navigator broken in the current svn ?</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">works for me</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">maybe it's because you've set forms default ui = gtk2?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and start navigator with wx</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">hmm, have to try</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">DB000:&nbsp;&nbsp;&nbsp;&nbsp; self.manager.handleStartupError(</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">DB000: AttributeError: Instance instance has no attribute 'handleStartupError'</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">johannes@Boston:~/prj/gnue/gnue-appserver/samples$ gncvs appserver.gpd </td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">/home/johannes/bin/gncvs: line 9:&nbsp;&nbsp;2801 Speicherzugriffsfehler&nbsp;&nbsp;/usr/bin/python2.3 ${SCRIPT} &quot;$@&quot;</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">using no default-ui, aka wx</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i get the segfault too</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but only when exiting</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">before, everything works fine</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">yeah, that's correct</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">if i try to install python2.3-gnome apt suggest to remove about 14 packages, including gnome-core and the like ...</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">isn't that crazy ?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">s/python2.3-gnome/python2.3-gnome2/</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">not for me</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">maybe you should apt-get upgrade before?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">upgrade is running already</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">do you have it installed ?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">no </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but i tried and it didn't want to remove any packages</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">still want's to remove gnome-core gnome-themes nautilus and much more</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">are there newer replacements for this packages in sarge ?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">reinhard@london:~$ dpkg --list | grep gnome-core</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ii&nbsp;&nbsp;gnome-core&nbsp;&nbsp;&nbsp;&nbsp; 50.sarge.1&nbsp;&nbsp;&nbsp;&nbsp; The GNOME Desktop Environment -- essential c</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">ii&nbsp;&nbsp;gnome-core&nbsp;&nbsp;&nbsp;&nbsp; 50.sarge.1&nbsp;&nbsp;&nbsp;&nbsp; The GNOME Desktop Environment -- essential c</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">hmmm</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">if i call a apt-get upgrad it says about 84 packages are kept behind</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ah</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">try apt-get dist-upgrade</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">hmm, but i'm using sarge ?? am i ?´</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">if an upgrade requires a package to be removed</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">because of a conflict with newer version</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">the upgrade is not done on dist-upgrade</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">err</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">it is not done on upgrade</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but it is done on dist-upgrade</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">oh, yeah, now it would download about 145 mb :)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">(have to check limit first)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">so you'll update cups</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">probably</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and it'll remove gnutls in its old version</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">or how that library was</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i had the same thing</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">upgrading ...</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">right, cups is also upgrading</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">there was a move from libgnutls7 to libgnutls10</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">in cups</td></tr>
<tr><td class="action" colspan="3">* chillywilly is dist-upgrading too :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">which cause several packages to not update with normal upgrade</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">because installing libgnutls10 requires deletion of some other packages</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">may i be curious to ask what you need python-gnome for?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">chillywilly</th><td class="text" colspan="2" style="color: #8c4a4a">tell him no johannesV ;)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">gtkhtml2</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">it's needed by gnue-navigator</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">i was just wondering how gnue-nav is working</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">maybe i'll put a few evenings into this part :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">oh</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">it's needed by gtk2 ui for navigator?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">btw. navigator has a bug: self.manager has no attribute 'handleStartupError'</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">right, seems so</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">but i havent verified if it's needed</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">seems as if the view-panel in nav has to be able to handle html</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">for previewing reports?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">maybe</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">please don't put too much work in navigator</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">especially not in the UIxxx files</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">no</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">that's just the way we did wx's</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it was easiest to get clickable options in wx by using their html panel</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: all the UIxxx files in navigator have this note:</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f"># This file is nothing but a temporary hack.&nbsp;&nbsp;Navigator should</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f"># reuse GNUe Form's UI* classes if at all possible.</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">is it worth putting effort in navigator's UI classes?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">or will they be ditched at some point anyway?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">well, but the form's UI* classes haven't a 'official' tree-support, do they ?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">the problem w/navigator</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">is no ui has actually been defined</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I think most have liked the wx html-style</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but there were several prototypes</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I'm not sure how much of form's UI classes could be use</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but if nothing else, we do need to separate a lot of the logic out of UIwx</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and into some base file</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">like forms does it</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: thanks</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: btw, there is something in forms i don't understand</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">in the keyboard handlers of the several ui's</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;&nbsp;&nbsp;if command == 'JUMPRECORD':</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">but isn't form's ui-stuff to much connected with GF* ?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global _PROMPTFORRECORD</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action = _PROMPTFORRECORD()</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">johannesV: right</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">I can neither see how command could actually become JUMPRECORD</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">that's why I said I'm not sure if form's ui* can really be reused or not</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">nor do i see a global variable _PROMPTFORRECORD</td></tr>
<tr><td class="action" colspan="3">* jcater thinks probably not</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">reinhard: that was a jamest hack that I do not claim to understand</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ok thanks jcater :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">re form ui vs. navigator ui</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">actually i think the same</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">we will need separate ui drivers for navigator</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but there should be a defined api for those drivers</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">yes i think so too</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">right</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and I think the navigator api can be a lot simpler than form's</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">as it will do a lot less</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">like: the view-panel must understand html or xml or ...</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: i think so, too</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">what about displaying reports? </td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">johannesV: I think that is outside the scope of navigator</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I think navigator just tells the report engine,&quot;generate a report, and use this panel to render on&quot;</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i would like to be able to preview reports in navigator</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but navigator might hint to reports that is can handle various formats</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">like &quot;you can use html if it's easier&quot;</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">reinhard: right</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ah ok</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i understand</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">navigator will not render a raw xml file</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">hmm, yeah, sounds good (but i still haven't looked into nav-source in much detail=</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">just like navigator handles embedded forms</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">s/=/)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">(well, when it doesn't crash :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">navigator just tells forms it can use a certain panel to render on</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: yes, so we actually think the same :)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">ok, i've just found a bug in gtk2-forms-driver ... :)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">it cannot render a form in a given parent-container</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">reinhard: which tool is that to remove or detect unused debs ? (something with orphane ...)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">deborphan</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #539e9e">derek</th><td class="text" colspan="2" style="color: #539e9e">only reading some of the backlog.. be careful with dist-upgrade</td></tr>
<tr><th class="nick" style="background: #539e9e">derek</th><td class="text" colspan="2" style="color: #539e9e">you can fsck a testing box REAL quick with that command</td></tr>
<tr><th class="nick" style="background: #539e9e">derek</th><td class="text" colspan="2" style="color: #539e9e">i.e. i suggest using upgrade day to day and only do dist-upgrade if you ahve a situation you understand teh reamifications on (which it sounds like this is one of those)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">where are the PRMPTFOR vars ?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i thought they were not in use any, an old hack that wasn't needed anymore</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">for example in uidrivers/wx/common.py</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">probably old remains</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">also, i thought forms did tree's now</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">didn't someone submit a patch for that?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">the romanian&nbsp;&nbsp;boy did it, but</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">without any doc</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">so he followed standard GNUe procedures then</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">rofl</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">yes :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: there is something that makes it quite hard to write ui drivers for forms</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">(IMHO)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">many functions have just a single parameter besides self</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&quot;event&quot;</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">where nowhere is documented which fields of &quot;event&quot; are set for which function</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">(like setTitle, formAlert, beginWait, ...)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">I *think* it could make ui construction much more straightforward</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">if we had, say, functions like</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">_setTitle (self, title)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">_formAlert (self, message)</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">heh, i liked that too :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">_beginWait (self)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">etc</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">also, some of these functions could be implemented as functions of the form</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">instead of functions of the UIdriver</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">so the &quot;finding out which form we currently have&quot; could go to the base driver</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">what would you think?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">all those functions are processed using events</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">there should currently be a seperation (at least at function call level) of the UI driver from the Virtual GFForm </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ys</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">yes</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">sorry i think i didn't explain clearly</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">the base UIdriver.py connects for example the setTitle event to the self.setTitle function</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">all uidrivers must overwrite setTitle</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">the definition of self.setTitle is</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f"> self.setTitle (self, event)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">which makes it hard for a person that wants to implement that function</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">to find out what &quot;event&quot; actually is in this case</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i.e. if there is event.title, event.text, event.name, event.caption</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">or even event.data :</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but if the base uidriver would *implement* a self.setTitle like that</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;def self.setTitle (self, event):</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;&nbsp;&nbsp;if hasattr (self, '_setTitle'):</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._setTitle (event.title)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and the definition of the _setTitle function was</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f"> _setTitle (self, title):</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">everything would be clear</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">do i make sense?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">makes sense to me</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ah ok</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">in this special case</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i would even implement the base setTitle like</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;uiForm = weirdCodeToFindOutTheUIFormFromTheEventParameter</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;uiForm._setTitle (event.title)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">so derived uidrivers would not implement a uiDriver.setTitle</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">but a uiForm.setTitle</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">which would even be more straightforward</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">still makes sense?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">bbl</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">sounds ok to me</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I'd like to see two things, though</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">1. reverse the &quot;_&quot; naming scheme</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">so the drivers implement setTitle(title)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and the base driver defines _setTitle(event) which </td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">itself calls setTitle(event.title)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">2. I still think it should pass the event as a final parameters</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">even if 99% of the ui drivers don't need the event</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it's still there in case there's some non-standard part of the event they need</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">&lt;reinhard&gt;&nbsp;&nbsp; uiForm = weirdCodeToFindOutTheUIFormFromTheEventParameter</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I also wonder how that'd be implemented</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but I'm all for cleaning up the API</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">as to the _ naming scheme</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">most people seem to use _foo for &quot;protected&quot; functions</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">functions not part of the &quot;outside&quot; API of the object</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">true</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">that was my thought</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">functions being called from parents or children in object hierarchy</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it depends on who is the &quot;outside&quot; target audience</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">imho, it would be the person implementing the GTK2 driver</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">or the wx driver</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">so I would use &quot;_&quot; for stuff in the base driver that the GTK2/wx/win32 developers don't need to see</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">not vice-versa</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">that is just my opinion, though</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">hmm</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">at least we should be consistent</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i have always viewed the system as</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">foo = gets called from not self</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">_foo = will only be called by self</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">as to events</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">there are no &quot;non-standard parts of the event&quot; imho</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">there are fields of the event that get set upon generation of the event</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">sure</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">now</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">well</td></tr>
<tr><td class="action" colspan="3">* jcater is just thinking ahead</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">it look to me as if you don't want to define an api because you fear that it might change someday</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">like wx functions get their corresponding events</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">that's not true at all</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I just see utility in passing the raw event just in case</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I'm not 100% sold on this</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I just see possible use in the future</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">using the raw event means not defining the parameters at all</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">all IMHO of course</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but it shouldn't normally use the event</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">this is just if it needs it in the future, for whatever reason</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">I'm not really in the position to decide forms API</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">so you mean something like</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">&nbsp;&nbsp;setTitle (self, title, event):</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">where the code would actually use &quot;title&quot;</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and &quot;event&quot; was just for &quot;future use&quot;?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">right... rarely would a uidriver need the event</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but it is there if it needs it</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">the question is what will the uidriver be able to do with the event</td></tr>
<tr><td class="action" colspan="3">* jcater reminds himself that we are all thinking in terms of GUI drivers</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but our uidrivers are designed to handle more than just that</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">when it can't rely on what components it has</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">such as braille interfaces, phone scripts, etc</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">remember all those events are generated by the GF layer</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">so what's the costs of not passing the event now only to need it later?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">vs passing it now and not using it</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it'd force api change right?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">but only for those deriving from _base ui driver</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">as that isn't even a technical requirement</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">knowingly introducing a new parameter *is* an api change</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">IMHO</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">as long as it responds properly to the events</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">in that case, we should likely be doing this in _commonGuiToolkit</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">instead of _base</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">independent of whether the old API differs from the new one *syntactically* or not</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: my understanding was that _commonGuiToolkit is for UI's that have menus and toolbars</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and how much overhead would there be in passing events </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">which for example curses doesn#t have either</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i'm on the fence on this one fwiw</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">curses should</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but I guess it doesn't right now</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">which is ok</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">I'm not sure curses should have a menu</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and I'm quite sure curses shouldn't have a toolbar</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">certainly not a toolbar</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">(a menu as in menu bar)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">a status bar </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">curses has a status bar</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">(not now, but will have, actually)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">if curses had a menu bar i think it should be hidden most the time</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">accessed via hotkey</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.gnuenterprise.org/~jcater/screenshots/curses-intro.png" rel="nofollow">http://www.gnuenterprise.org/~jcater/screenshots/curses-intro.png</a> is how it used to look</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: i see</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">this is not really what i was targeting at with curses ui</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">hmm</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">not trying to create a GUI in text mode</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">what were you after?</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">did you look at what curses looks like now?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">yes</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and what do you think?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I just assumed it was in early stages of development</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i think curses should be rather hotkey based than menu based</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it might help if we could get a screenshot of sql*forms 3 running a form</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and for example i think there should be no border around the form</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">honestly what's in svn isn't what I envisioned</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">as that eats 2 columns and 2 lines</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i don't think a border is needed</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">as it was pseudo GUI</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">you could put underlines and boxes on the forms </td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">to help seperate</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: that's what i was trying to say</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">and it was hot key based</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">i didn't want pseudo gui</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">but my memories fade</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: what was it that you envisioned?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">reinhard: i think if you don't want menubar in curses, you have to put hotkeys somewhere</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">this takes 1 line too</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">jamest: i can post a screenshot</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">of forms</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">so why not have a menubar?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">jcater: please</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i'm not saying jcater's screenshot is what we should have</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">but it will give people an idea of what at I think of when building forms</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">jamest: well, what you're describing is likely a cross between what reinhard wants and what I wanty</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">as his sql forms is the exact same version i used years ago</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">btami: hotkey line gives you the information directly</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">he's like a word perfect user</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">instead of hiding behind a second user</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">doesn't upgrade except once every 25 years</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but hotkey line doesn't go far</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">jamest: not true</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">we've only been unsupported for 10 yrs</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">not 25</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">my bad</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">this is a big momemt</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i can't wait</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">the inspiration for forms about to be expressed in a .png</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: ok, so is it only the menu bar?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">or is it other stuff, too, that you are missing?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">reinhard: 1 line for hotkeys is not enough for put all hotkeys in, so menubar is much better IMO</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i would think once we have a basic (working) ui</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that people could add it w/ config options</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">what would be the prefered way for users to access the menu bar?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">alt</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">or fork it and have curses and guicurses</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">btami: with curses?</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">doesn't work</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that's the old dos showing thru :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: really not trying to offend you</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">the screenshot you posted gives me the look and feel of DOS edit.exe</td></tr>
<tr><th class="nick" style="background: #a25555">ajmitch</th><td class="text" colspan="2" style="color: #a25555">or debconf :)</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">he posted a screenshot?</td></tr>
<tr><td class="action" colspan="3">* jamest looks about</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i didn't get the url</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f"><a href="http://www.gnuenterprise.org/~jcater/screenshots/curses-intro.png" rel="nofollow">http://www.gnuenterprise.org/~jcater/screenshots/curses-intro.png</a></td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">yes, i'v seen tvision and pytvision </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ajmitch: didn't notice that debconf has a menu bar ;-)</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">i know it's not curses</td></tr>
<tr><th class="nick" style="background: #a25555">ajmitch</th><td class="text" colspan="2" style="color: #a25555">heh</td></tr>
<tr><td class="action" colspan="3">* ajmitch will bbl</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: what's your target display unit?</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">instead a char based gui</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">reinhard: yes, because of future navigator integration</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: sorry, i don't understand the question</td></tr>
<tr><th class="nick" style="background: #57a657">holycow</th><td class="text" colspan="2" style="color: #57a657">neato</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: sorry, what question was this the answer for? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">&lt;reinhard&gt; the screenshot you posted gives me the look and feel of DOS edit.exe</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.ncsmags.com/~jason/gnue/forms1.png" rel="nofollow">http://www.ncsmags.com/~jason/gnue/forms1.png</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.ncsmags.com/~jason/gnue/forms2.png" rel="nofollow">http://www.ncsmags.com/~jason/gnue/forms2.png</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b"><a href="http://www.ncsmags.com/~jason/gnue/forms3.png" rel="nofollow">http://www.ncsmags.com/~jason/gnue/forms3.png</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">is old sql-forms</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it's primary form was like reinhard is doing</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144"><a href="http://tvision.sourceforge.net/snapUni.jpg" rel="nofollow">http://tvision.sourceforge.net/snapUni.jpg</a></td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">but individual form pages could be like what I'm doing</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and be popup</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: what do you see at the target for the curses driver (an xterm window, a vt320 display, other?)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and debconf was a model for my colors, borders, etc, btw</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: in any case not an xterm window</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">those screens are what some year i'd like to see forms do with a curses driver</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">though I'm delighted with any working driver today</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: the sql-forms screens?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that would cover a lot of the systems I see around town</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and what is the major difference between current curses driver</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">fwiw, what you don't see is sql-forms has a popup menubar</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">and what you would like to see?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">for things like point of sale, ordering from local lumberyard, etc</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">banks</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">it seems that around here a lot of sales apps are windows boxes</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">telneted into a unix box </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">yeah</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">a putty window over ssh is also a target platform i am working towards</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">reinhard: give me a minute to pull up the new curses</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: please don't use intro as a demo</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">switch between pages isn't functional yet if there are no blocks</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">as there is no ctrl-pageup/down in curses available</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i wouldn't hold anything agaist anyone as final :)</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">erm</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">parse error</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: what does that mean? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">reinhard: regardless, I'm happy to see work on curses</td></tr>
<tr><th class="nick" style="background: #5959a9">slcbjm</th><td class="text" colspan="2" style="color: #5959a9">ya i want my data sent over ssh.&nbsp;&nbsp;I hope it's not telnet/802.11b (no wep)</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and you've done a lot</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">slcbjm: no, we use ROT13 over ftp</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">so it'll be safe</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">actually the start of this discussion was</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">that i said that curses doesn't derive from _commonGUItoolkit</td></tr>
<tr><th class="nick" style="background: #5959a9">slcbjm</th><td class="text" colspan="2" style="color: #5959a9">jamest: *laugh*</td></tr>
<tr><th class="nick" style="background: #5959a9">slcbjm</th><td class="text" colspan="2" style="color: #5959a9">I store all of my passwords using rot13.&nbsp;&nbsp;Like this one, yrrgcnffjbeq</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I store mine in l33t</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">1tsd3r3ksf4ult</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">hmm,that would actually make a good gnue password</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">lol</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">roflmao</td></tr>
<tr><td class="action" colspan="3">* jamest needed that </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: did you start a form with curses?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">trying</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">people keep asking me to work</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">ignore them</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">like I do</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">well</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">just pulled up my zip maintneance </td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">after all my experiences with curses interfaces</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">looks like a positive start</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">we would very soon need user customizable colors :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">that's on the todo</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">:)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">i think</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jamest: so what is it what you were missing on curses?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I'd try to reuse my colors.py from cursing/</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it handled custom colors, iirc</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">and wasn't too tied into cursing</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">yeah that's very close to what i was thinking of</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">except that i would load color schemes from files</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">maybe</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">reinhard: I think that was my next step</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">jcater: so my question IIRC is still open</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">what else other than the menu bar are you missing from the new curses ui?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">it's ok as a start</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">I would like the option to run smaller forms in a popup</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">you mean dialogs?</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">like I had done in the original</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">yes</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">ok</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">would make sense</td></tr>
<tr><th class="nick" style="background: #4d4d93">jamest</th><td class="text" colspan="2" style="color: #4d4d93">have to run</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #57a657">holycow</th><td class="text" colspan="2" style="color: #57a657">&lt;jcater&gt; I store mine in l33t &lt;-- rofl</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">reinhard</th><td class="text" colspan="2" style="color: #97974f">night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** gsoti_away has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** GNUe569 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** GNUe569 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** gsoti_away has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">anyone home?</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-07-26.log.html">&#171; Monday, 2004-07-26</a> <a href="index.html">Index</a> <a href="2004-07-28.log.html">Wednesday, 2004-07-28 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
