<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2004-04-15</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2004-04-15</h1>
<div class="navigation"> <a href="2004-04-14.log.html">&#171; Wednesday, 2004-04-14</a> <a href="index.html">Index</a> <a href="2004-04-16.log.html">Friday, 2004-04-16 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** jcater_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbo_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hello btami</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text" colspan="2" style="color: #42427e">hello reinhard</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** rsb has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text" colspan="2" style="color: #818144">morning</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hi kilo</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">hi everyone</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text" colspan="2" style="color: #818144">hi SachaS</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">hi kilo</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">see you later</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text" colspan="2" style="color: #818144">you busy writing the interview?</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hello jamest</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">if i have a datasource</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">with no attached block</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">what is the correct way of testing whether the current resultset of the datasource is empty?</td></tr>
<tr><td class="join" colspan="3">*** dwho has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">Hi in <a href="http://www.gnuenterprise.org/downloads/current.php" rel="nofollow">http://www.gnuenterprise.org/downloads/current.php</a> under Debian GNU/Linux Packages (*.deb format)....there are .exe files.There should be .deb files right?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hello dwho</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i think this is a bug in the html</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">we do not have debs yet</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and for some reason it lists the exes there</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">istead of leaving the complete section out</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">ok...coz I was to install o.53 but just checked back to see if there is anything new:)</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">Also where can I check out the common errors page ....</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">the common errors page?</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">I mean say when one is installing and encounter an error.....maybe he/she can refer to a list of commonly encountered errors</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">I was trying to install GNUe-Common and when I typed ./setup.py install...I got an error saying there was some problem with my python nstallation : running install</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">error: invalid Python installation: unable to open /usr/lib/python2.3/config/Makefile (No such file or directory)</td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">so i trying to figure that out </td></tr>
<tr><th class="nick" style="background: #488888">dwho</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><td class="part" colspan="3">*** dwho has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i can confirm that this is *no* commonly encountered error</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">err</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">why are people always so impatient when i'm talking on the phone</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:((</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: is the datasource being used to query stuff?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i think len(datasource) may work</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I'd have to check the code </td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">maybe not</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">seems like a datasource could just define a __len__ that returns the length of it's result set</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">er, a datasource trigger function</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: that would be good, yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">would datasource.count() be acceptable?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or does len() make for sense?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and could you try len(datasourceName)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't think the latter works but it's worth a shot :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: i don't mind how it would be done</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">len(datasource) doesn't seem too intuitive at first sight</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">another option is datasource.recordCount</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not as a function but as a property</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">also works for me</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you're being too damn easy to get along with</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">I'm commit something completely untested</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that I think will work</td></tr>
<tr><td class="join" colspan="3">*** reinhard_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">[09:01:53 am] &lt;jamest&gt;you're being too damn easy to get along with</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"> [09:01:56 am] &lt;jamest&gt;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"> [09:04:26 am] &lt;jamest&gt;I'm commit something completely untested</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"> [09:04:33 am] &lt;jamest&gt;that I think will work</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">for you reinhard_</td></tr>
<tr><th class="nick" style="background: #4b904b">reinhard_</th><td class="text" colspan="2" style="color: #4b904b">jamest: thanks, i got that</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** marcello has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">marcello: hello</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">hi jamest</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: we both know that jcater will show up in 30 minutes and tell us something else was already in there to do this :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">ive seen the new look of the gnue http site, it's much more professional :) i haven't been looking at gnue for a while, but in a few days I will be able to dig it again :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">marcello: glad to hear it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">feel free to ask any questions you may have</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">ok, what's the best package to look at for an example on how to make gnue apps (other than the ones in the example folders i mean)</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">marcello: what level you wanting to work?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">just creating forms?&nbsp;&nbsp;writing python apps of your own?</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">creating forms with table and subtables and fairly simple triggers, and a couple python routines</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">i have no big problem with python yet, i like it</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">subtables = related tables</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">i have an app developed with aci 4d and i would like to use gnue instead, its for a small shop</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">Well, in the gnue-contrib repository Sachas has been creating a babyerp</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">oh ok i will check it out</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it uses appserver instead of directly to tables but the general layout is the same</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">there is also gnue-pointofsale but that's not using forms at all</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it does provide interface to a cash drawer i believe</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but for those relationships you describe gnue-designer provides a wizard to build your forms directly from the tables</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">ok i wonder what protocols italian cash register will have (anyway there are italians developing an open source app server that interfaces with cash registers so maybe i can try to interface gnue app server to that one... we'll see</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">the wizard function is very handy, 4d had one, too</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">jamest: how can i get gnue-contrib from svn?</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">just updated and do not see it</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">svn co svn://www.gnuenterprise.org/var/svn/gnue-contrib</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i guess we don't have that on our website</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it has 3 projects in it hotline, babyeerp, and web-po</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: i have another problem</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i have three tables</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">1. customer</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">2. contact</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">3. ticket</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">every customer has n contacts</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">every contact has n tickets</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i want to query all tickets for a given *customer*</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">regardless of the contact</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">how can i do that in forms?</td></tr>
<tr><th class="nick" style="background: #97974f">dimas</th><td class="text" colspan="2" style="color: #97974f">jamest: got it, thanks</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: is there any chance to have working dropdowns in the forseeable future?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it's quite hard to debug non-trivial forms when you don't always see the real content of a field :(</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">what!?!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i thought they did work again, only&nbsp;&nbsp;mouse was wack</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: what are the tickets tied to?</td></tr>
<tr><th class="nick" style="background: #4d4d93">marcello</th><td class="text" colspan="2" style="color: #4d4d93">goodbye for now</td></tr>
<tr><td class="part" colspan="3">*** marcello has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">contacts are a detail for customers</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">tickets are a detail for contacts</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i want all tickets for a customer</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">re dropdowns</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it's hard to say exactly what is broken</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the event processing in dropdowns is wack</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">but there are quite some cases where a more or less random value is displayed</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it's hard to reproduce in an isolated way</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">because the form is quite complex already</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't understand how the dropdowns can even work as they are</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but was told they worked ok on windows and seemed good enough on linux that I left alone for release</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I can probably get back in and redo them next week</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i know I won't have time before then :(</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i'm sure they work good enough for non-complex forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as for your detail of a detail</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't have anything like that</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">well that's even easy</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i would think you would have to unlink the ticket detail</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">there is a &quot;action&quot; table that is a detail for the ticket :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: and then?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">populate it via a trigger</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">how would i make the query?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not sure yet</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">trying to think of a way thru this :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">please remember i can't use sql</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's what I'm trying to think around</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i imagine you need to edit this block as well?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">no</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">just list them up in a dialog and let the user select one</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and before i pop up the dialog</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">check if there is more than 0</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">rows</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">this may get a little ugly</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but i imagine you can unlink that block from the table</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">er datasource</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">then build the list via a trigger</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">using the datasources simpleQuery</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and a for loop :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so you'd simplyQuery on for a list of contacts for the top master</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">then loop thru them simplyQuerying for tickets on each contact</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and how would i merge these results into a single block?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">IOW</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">how would i display the final list in a dialog and let the user select one?</td></tr>
<tr><td class="action" colspan="3">* reinhard starts to understand why people want appservers they can put the logic in :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you want it all dont you? :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">I'd do it inside a self contained dialog form</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you'd have to build the list on the on activation trigger</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">display/selection how I imagine you want it to wrk is going to be impossible in the current UI</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i've been thinking about adding a new option to entry</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">style=list</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">which would make it doable</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">hello everybody</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">hello</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">i have another of my infamous stupid questions</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">in the form developper guide runForm() is advertise as</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">a trigger one can call as follow: form.runForm( 'myform.gfd', { 'division' : 101 } )</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">when i do that i get </td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b"> Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;File &quot;&lt;unknown_executioncontext&gt;&quot;, line 9, in __main______gnue_forms_GFObjects_GFLayout_GFLayout_instance_at_0x4175728c____pg_vars_btn_edit_ON_ACTION_trg_edit</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;File &quot;/home/malek/gnue-cvs/gnue/gnue-common/.cvsdevelbase/gnue/common/logic/NamespaceCore.py&quot;, line 315, in __call__</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp;return self._objectFunction(*args)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">TypeError: triggerRunForm() takes exactly 2 arguments (3 given)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lekma: bug!</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i can't look atm as I have to help user</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: i think i have to solve stuff like that in appserver</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">my understanding is that such things are outside the scope of forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">nah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you can do most if it in forms</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">reinhard: keep in mind we do all our logic w/in forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but at the moment that falls into the section &quot;requires effort&quot;</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so I doubt it's fair to say anything is outside the scope</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the thing that forms is missing is a list widget</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">just maybe not as easy or complete as it should be :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">which I see as the same as a dropdown only with &gt; 1 displayed</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">jamest: I'd like to see a generic &quot;block&quot; layout component</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">oh, nevermind... you are describing something different</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'm all for changes</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I've never actually needed a list widget</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">once we get what we having a little for feature complete</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">never thought about it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i've got a single case where it'd make it easier to replace a java app</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as when they save their work it pops up a dialog that lets them choose a state to save in</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">state meaning == pending this, ready for that, i give up</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">types of selections</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">basically just a dropdown that's not a dropdown :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lazy sobs used to have this as a dropdown years ago</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but they ignored it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so the replacement java app I've grown to love made it mandatory </td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so now they can just always click ok and get the default select</td></tr>
<tr><td class="action" colspan="3">* jamest beats the users w/ a stick</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">another question</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">can i do joins with datasources?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"> /msg jcater man, he's sure trying to make gnue do usefull things, how do we stop him?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lol</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i mean something like</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i think you can readonly</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">have a datasource with more than one table</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I don't think we've ever officailly supported it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">table=&quot;foo,bar&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">IIRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">with &lt;condition&gt;s to enforce the join</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i **think**</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">how much effort would you estimate to &quot;officially&quot; support it?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I think it's about as official as you can make it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">most of the dbsig2's support it, at least</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">don't know what it'd take to get the appserver dbdriver to support it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I'd like to see an overhaul of datasources</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">i.e., the supported &lt;datasource&gt; definitions</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">not the underlying drivers :)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">to expand our definition to support a lot more usage cases</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i didn't think we ever really came up w/ a clean conditional </td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">well, it's lunch time</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">and jcater's food is far more important than datasources</td></tr>
<tr><td class="action" colspan="3">* jcater ducks</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a"> /msg reinhard damn cater, can't we just get it working once before we change things again</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">on a more serious note</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">can/should any of these things wait till after 1.0</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as I think forms/designer beats the crap out the last pgaccess i used</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but we're never mentioned in pgsql MLs</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hmmm</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">wel</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">well</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">there are some minor things i'd consider before 1.0 if i were you</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">reinhard@london:~/prj/gnue/gnue-forms/src$ find . -name &quot;*.py&quot; | xargs grep -i &quot;todo&quot; | wc --lines</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;212</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">reinhard@london:~/prj/gnue/gnue-forms/src$ find . -name &quot;*.py&quot; | xargs grep -i &quot;hack&quot; | wc --lines</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp; 21</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's kind of my point :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">is what on the todo list should wait till after a 1.0</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">reinhard@london:~/prj/gnue/gnue-common/src$ find . -name &quot;*.py&quot; | xargs grep -i &quot;todo&quot; | wc --lines</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;323</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">reinhard@london:~/prj/gnue/gnue-common/src$ find . -name &quot;*.py&quot; | xargs grep -i &quot;hack&quot; | wc --lines</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp; 45</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as compared to lots of software we're post 1.0 state in a lot of areas</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">i have not looked at forms that much</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">just in common i see quite some things that are kinda &quot;unfinished&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">maybe I'm not coming across correctly</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">I'm trying to say</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">&nbsp;&nbsp;before we take on rewriting things that are working &quot;ok&quot; but not perfect (like the datasource definition rewrite)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">&nbsp;&nbsp;shouldn't we push some of these &quot;nice&quot; ideas out past 1.0 and focus on getting the lacking/rough/unfinished stuff done</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">I'm as guilty as anyone on wanting change</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but i'm starting to question if said change is really impacting a 1.0 release</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">well i don't care about version numbers that much</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">meaning have we gotten to the mindset &quot;1.0 happens when gnue is perfect&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't either</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">the main problem i see is common</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but on a PR front and a stability front it would matter to the end users</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">for all version numbers &lt; 1.0 we somehow reserve the right to break the api</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">right</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and i remember quite some changes *i* did in common (and i didn't do too much) over the last 2 months</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">where i *had* to break the api to make it *somewhat* clean</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and logical</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's fine</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">not sure what changes in common *you* plan to make</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">after 1.0</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'm not saying release 1.0 now</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'm saying do we need to stop ourselves from forever spiralling away from the magic 1.0 number</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the 0.5.x series lifespan is measure in years</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">with several major changes in that timeframe</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">--- ./gnue/gnue-forms/src/GFForm.py&nbsp;&nbsp;&nbsp;&nbsp; 2004-04-15 18:48:35.000000000 +0200</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">+++ ./gnue-touched/gnue-forms/src/GFForm.py&nbsp;&nbsp;&nbsp;&nbsp; 2004-04-15 18:49:29.000000000 +0200</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">@@ -918,11 +912,11 @@</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp; # Allows the trigger to launch a new instance</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp; # of gnue-forms running a different form.</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp; #</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">-&nbsp;&nbsp;def triggerRunForm(self, fileName):</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">+&nbsp;&nbsp;def triggerRunForm(self, fileName, parameters):</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp; from GFInstance import GFInstance</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp; instance = GFInstance(self._instance.manager,</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self._instance.connections,</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._instance._uimodule,&nbsp;&nbsp;1)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._instance._uimodule,&nbsp;&nbsp;1, parameters)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp; instance.addFormFromFile(fileName)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">&nbsp;&nbsp;&nbsp;&nbsp; instance.activate()</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">jamest: above is a quick fix from a colleague of mine (ghoulseine is the name)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">for the runForm() parameters problem i told you a few lines before</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">it works for me (tm)</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lekma: thank you</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I wasn't in any way talking about a datasource&nbsp;&nbsp;rewrite</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">fwiw</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">more, standardize its feature set</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">set a direction for it</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">that sort of thing</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">is it possible to set the value of a form parameter from a form trigger??</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">form.setParameter(name, value) iirc</td></tr>
<tr><th class="nick" style="background: #9b519b">lekma</th><td class="text" colspan="2" style="color: #9b519b">thx</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">a direction for gnue?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">argh!!!!!!!!!!!</td></tr>
<tr><td class="action" colspan="3">* jamest runs in ph34r</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">bbl</td></tr>
<tr><td class="part" colspan="3">*** SachaTV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** bamse has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Suit has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Hi</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">been a while since I was here</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">welcome back</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">:) yeah well</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">I see you have a lot of docs with package proposals on-line</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">How far you recon they are? Still under review? (The proposals)</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">basically, yeah</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Hmm must read them and see if they have or haven't got what I found missing or good with others :) Maybe I can bring something new</td></tr>
<tr><td class="join" colspan="3">*** jcoruna has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">I moved to other job</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">from logistics (container transport) to manufacturing and trade</td></tr>
<tr><td class="action" colspan="3">* Suit wonders what the difference is between &quot;lost&quot; and &quot;inventory adjustment&quot;</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">ok the latter could also mean &quot;we found more&quot;</td></tr>
<tr><td class="part" colspan="3">*** jcoruna has quit IRC</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Well, quite a read already.</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Btw I saw also firebird support was added</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">which is currently the db-flavour-of-choice?</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">iirc it was sapdb</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">it still is?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">um</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I think postgres is still the db of choice</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">has been since the project began</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but we do recommend firebird</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">esp. for people on windows</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">SapDB is now a MySQL project, so it has been renamed to MySQL MaxDB</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Heh, hey my nick does not mean I run windows :)</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">btw postgresql is also available for windows.</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">yes</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but our windows developers primarily use firebird</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so for people wanting to test, we recommend using what the developers use :)</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">postgres shouldn't behave any differently under winders though</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">;P</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">chillywilly: yes</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">but</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">we have people complain about not getting demos up and running</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">so it's a lot easier if we have people on board</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">who can say &quot;do x, then do y, then click z&quot;</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">etc</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Well, I have looked at a competitor a few days ago (sql-ledger)</td></tr>
<tr><td class="action" colspan="3">* jcater isn't discouraging anyone from doing postgres on windows</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">ok I still have to recuperate from that one</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">or doing sapdb</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">haha</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">actually, only one I discourage people from using is MySQL =)</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">It is better on linux</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">So well, I am still doubting, step in on what already is there or build myself from scratch to get what I need</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">time is always a pita</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">tough to say</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">I would personally encourage either, if you plan to use the GNUe tools to do it :)</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">:)</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">hmmm, one can only add users to groups in *nix right?</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">But serious, is there already some basic coding/datamodel for manufacturing/assembly manufacturing and so?</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">no groups belonging to groups?</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">on the os/fs level?</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">then no</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">by hacking /etc/group</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">Ah hum no</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">hmmm, yea that makes no sense</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">would be new to me at leat :)</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">ok well I will ponder on</td></tr>
<tr><th class="nick" style="background: #a25555">Suit</th><td class="text" colspan="2" style="color: #a25555">cya</td></tr>
<tr><td class="part" colspan="3">*** Suit has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #5959a9">dsmith</th><td class="text" colspan="2" style="color: #5959a9">chillywilly: Groups and users are separate namesspaces.&nbsp;&nbsp;You can have a group name that is the same as a user name.</td></tr>
<tr><th class="nick" style="background: #5959a9">dsmith</th><td class="text" colspan="2" style="color: #5959a9">In fact, most modern distros automaticaly add a group that the same name as the user.</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">SachaS</th><td class="text" colspan="2" style="color: #854685">night</td></tr>
<tr><td class="part" colspan="3">*** SachaS has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">yea</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">bleh, dsmith ran away</td></tr>
<tr><td class="join" colspan="3">*** newbie has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** newbie has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** newbie has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** newbie has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ogger has quit IRC</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">is there anyone here who could help me a little with triggers on forms ?</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #57a657">chillywilly</th><td class="text" colspan="2" style="color: #57a657">hi jcater </td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">word</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">jcater: do you know if I can setup a &quot;PRE-FOCUSIN&quot; trigger for a comboBox on a form ? when I create one, I get a traceback ending with :</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">File &quot;.../gnue/forms/GFObjects/GFEntry.py&quot;, line 162, in triggerSetValue</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">DB000:&nbsp;&nbsp;&nbsp;&nbsp; return self._field.triggerSetValue(*args, **parms)</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">DB000: AttributeError: GFEntry instance has no attribute '_field'</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">hmm</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">is field=&quot;...&quot; set on that &lt;entry&gt;?</td></tr>
<tr><th class="nick" style="background: #539e9e">jcater</th><td class="text" colspan="2" style="color: #539e9e">and block=&quot;..&quot;</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">well, in fact, I am trying to hack the classrepository a bit</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">the entry is type entry in the property page</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">I take the sample form, which runs ok</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">and just add a trigger the says &quot;print(&quot;hello&quot;)</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">then, I get the problem</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">well, I see in GFEntry.py that only get and set functions are recognised as trigger functions, could it be the source of my problem ?</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">ok, in fact, it seems that adding the trigger to the Entry fails, but adding it to the field works fine</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">I must be forgetting something</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">nevermind, I'll go on with field trigger</td></tr>
<tr><th class="nick" style="background: #adad5b">bamse</th><td class="text" colspan="2" style="color: #adad5b">thanks for the help </td></tr>
<tr><td class="join" colspan="3">*** rsb has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** test has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bamse has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** rsb has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** rsb has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** rsb has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** rsb has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dneighbo_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbo has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-04-14.log.html">&#171; Wednesday, 2004-04-14</a> <a href="index.html">Index</a> <a href="2004-04-16.log.html">Friday, 2004-04-16 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
