<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2004-12-18</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2004-12-18</h1>
<div class="navigation"> <a href="2004-12-17.log.html">&#171; Friday, 2004-12-17</a> <a href="index.html">Index</a> <a href="2004-12-19.log.html">Sunday, 2004-12-19 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** ncjp has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ncjp has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sss has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sss_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sss_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">sss</th><td class="text" colspan="2" style="color: #407a40">Hi everyone, I still have not figured how to build the gnue-docbook with openjade. I glanced at the version history and noticed most of the documents are very old. Is gnue-docbook no longer maintained?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">no, I don't think it is</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">sss: I would keep my hands off gnue-docbook if I were you</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">hi reinhard</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I don't believe that more than 50% written there is still valid</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hi ajmitch_</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and all</td></tr>
<tr><td class="action" colspan="3">* ajmitch_ gets bored &amp; does an svn up </td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">it's been awhile since I did anything with the gnue code :)</td></tr>
<tr><th class="nick" style="background: #407a40">sss</th><td class="text" colspan="2" style="color: #407a40">reinhard: sounds like a threat :-), but seriously, is it out of date?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes it is</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">sss: there have been 5 commits in the last 2 years...</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">3 of those were project-wide svn maintenance :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">i would think the documents there are either not valid any more</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">or they have been moved to the doc/ dir of the packages and converted to OO.o</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">especially on fast-moving parts like appserver</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">forms will have changed quite a bit</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">designer has been fairly stable</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">sss: actually, you should find most of the current documentation in the web</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ready in several formats</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ajmitch_: I think you are the DD with the least average bug count per package</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">:-)</td></tr>
<tr><th class="nick" style="background: #407a40">sss</th><td class="text" colspan="2" style="color: #407a40">ajmitch_ I noticed there is a Developer-Guide.sxw in gnue-common/doc and Developer's Guide in ooo and pdf on www.gnuenterprise.org/docs/common, are they all the same document?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">they should</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">although I would check which one is newer</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">reinhard: hah</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">reinhard: I doubt that :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ajmitch_: however you could still fix 2 bugs in gnue</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">the connections.conf &amp; report filters ones?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144"><a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=273526" rel="nofollow">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=273526</a></td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">(the (c) conflicts with public domain)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and the report filters one</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">hmm, that should have been closed by the last upload...</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">I wonder why it wasn't</td></tr>
<tr><td class="action" colspan="3">* ajmitch_ checks</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">wrt report filters</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">a sample.report-filters.conf gets installed into doc directory</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">yes, I know</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you could in postinst cp that to /etc/report-filters.conf if the file isn't existent yet</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">that'd require me to do some work ;)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">well</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">compared to writign a debconf script for generating a connections.conf...</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I think it's not *much* work ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">ah right</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">I see why it wasn't closed</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">the (Closes:..) line was part of the previous changelog entry</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">and debuild wasn't run with -v0.5.10-2 :)</td></tr>
<tr><th class="nick" style="background: #407a40">sss</th><td class="text" colspan="2" style="color: #407a40">Are the two directories; <a href="http://www.gnuenterprise.org/docs/common/" rel="nofollow">http://www.gnuenterprise.org/docs/common/</a> and svn.gnuenterprise.org/var/svn/gnue/trunk/gnue-common/doc distinct? or are they are they two ways or accessing the same directory?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">one is the current source tree in subversion</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">they are distinct</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">the other is the generated docs on the website</td></tr>
<tr><th class="nick" style="background: #407a40">sss</th><td class="text" colspan="2" style="color: #407a40">...so the svn docs are the source of what we see on the website?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">* Too young, only 9 of 10 days old</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">almost in sarge :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yeah</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">I've got a big holdup on some other binary packages for pnet tho</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">which affects quite a few people, I believe</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hmmm</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">not sure if I understand the testing migration rules correctly</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but from what I can tell pnet is only held back by libunwind</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">(which is in turn held back by gcc-3.4)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">yep</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">which is quite a pain :)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">as I don't know when gcc 3.4 will go in</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">seems like the RM just would have to kick it</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">doesn't it?</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">there's a few hundred packages waiting on gcc-3.4</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ah no</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e"><a href="http://bjorn.haxx.se/debian/stalls.html" rel="nofollow">http://bjorn.haxx.se/debian/stalls.html</a></td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">gcc 3.4 is blocked by glibc</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">250, in fact</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">and we can blame jeff for that one! :)</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">it's so good to have someone to blame</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">#273526 closed</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">cool</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">not sure anyway what would be the correct way to include report-filters.conf</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">actually I think it should be a conffile</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">it should be</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so if we change it and somebody has local changes, it ask whether to overwrite or not</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">it's just a matter of sane defaults</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">installing a broken conffile can be worse than no file, sometimes :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">My understanding is that sample.report-filters.conf *is* a sane default</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but you might want to double check with jcater</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">engine = merge_rtf</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">template = /home/jason/cvs/gnue/reports/samples/mailmerge/gnue-intro-letter.abiword.rtf</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">it still has stuff like that in it :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yeah that's the only line like that</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch_</th><td class="text" colspan="2" style="color: #42427e">there used to be more, iirc</td></tr>
<tr><td class="part" colspan="3">*** sss has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sieger_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sieger has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">titopbs</th><td class="text" colspan="2" style="color: #854685">mands</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sieger__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sieger_ has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-12-17.log.html">&#171; Friday, 2004-12-17</a> <a href="index.html">Index</a> <a href="2004-12-19.log.html">Sunday, 2004-12-19 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
