<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tuesday, 2004-07-13</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Tuesday, 2004-07-13</h1>
<div class="navigation"> <a href="2004-07-12.log.html">&#171; Monday, 2004-07-12</a> <a href="index.html">Index</a> <a href="2004-07-14.log.html">Wednesday, 2004-07-14 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dsmith has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee2d2 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dsmith has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dyfet has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dyfet has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40"><a href="http://www.squeakland.org/" rel="nofollow">http://www.squeakland.org/</a></td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">runs on linux</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">not sure what it is :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">sort of amazing 3d cubes in the window ... games ... text ... graphics ... its a tool for kids to play</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">has an mpeg player huh?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">a piano player</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">dah?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">it has a pda</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">tetris</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">guess its good for kids to explore</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">might be the next gnue developers workspace</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">this is amazing</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">hehehe :)</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">havent tried it yet</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">look neat tho</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">hi SachaS</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi holycow</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">with browser plugin so you can connect to others desk</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">SachaS: squeak is a Smalltalk-80 implementation</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">been around a while... quite a neat teaching tool for programming</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">makes graphics programming for kids much easier</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">will you port designer to squeak?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">;)</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">like the old turtle language :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i never heard of it before</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">its amazing</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.squeak.org/" rel="nofollow">http://www.squeak.org/</a> gives more info on the language itself</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">ok</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">there was a note on linuxtoday or slashdot ... about alan kay</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">sometimes I ask myself if I lived behind the moon</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi reinhard</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hi SachaS</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">reinhard, would you be sad to port appserver to www.squeak.org, to smalltalk-80 ?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">jk</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">there was a squeak booth at the linuxtag ... i did not see that :(</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee2d2 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee2d2 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">night</td></tr>
<tr><td class="part" colspan="3">*** Vee2d2 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee2d2 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dsmith_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dsmith_ has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith` has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dsmith` has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dsmith` has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2004-07-12.log.html">&#171; Monday, 2004-07-12</a> <a href="index.html">Index</a> <a href="2004-07-14.log.html">Wednesday, 2004-07-14 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
