<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2004-08-08</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2004-08-08</h1>
<div class="navigation"> <a href="2004-08-07.log.html">&#171; Saturday, 2004-08-07</a> <a href="index.html">Index</a> <a href="2004-08-09.log.html">Monday, 2004-08-09 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** gsoti_away has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="action" colspan="3">* SachaS is back (gone 06:27:22)</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi johannesV</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">hi SachaS</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi johannesV I was playing with .gld last night</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">is the master/slave working? </td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">you mean master-detail ?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">yes it's working</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i could not get it to work.</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">you would have to specifie search- and info-attributes</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i.e. sample-de.gld</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">how do I have to specify with search and info?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">ok let me look.</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">address_country specifies search-attribs</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">what does &quot;search&quot; mean?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">a search-value &gt; 0 means: use this property as lookupfield in a referencing class</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">an info-value &gt; 0 means: use this property as an information-field (style==label)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">as an information field?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">this result's in an entry with style label</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">there is no &quot;info&quot; field in the sample-de.gld file for example</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">right</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">remove the search=&quot;200&quot; in country-name and replace it by info=&quot;200&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">then update using gldcvs -c gnue sample-de.gld</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">and now look what's changed :)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">(gfcvs appserver://appserver/form/address_person)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">since address_person has a ref-property (address_country) which points to the class &quot;address_country&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">the form-generator looks grabs all search- and info-attributes to display this relation</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">where search-attributes are 'editable', and info-attributes are 'read-only'</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">ok. let me make up an examnple .gcd and .gld</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">there will be a special form of search: search=0 which means: add a 'normal' entry, and a button, and on button-press start a search-dialog</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">but this isn't implemented yet</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">;)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">SachaS: are you good at writing english ?</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">so so</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i thought about writing a quite complete appserver-tutorial/howto/reference</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">but since i'm more familiar with writing in german, i thought maybe another one could translate</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">that would be a good idea!</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i could translate it to english and a native english speaker could do some fixes ...</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">ok, that would be great !</td></tr>
<tr><td class="action" colspan="3">* SachaS still doing the example ...</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">so i'll start off tomorrow morning :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">outsch :)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">actually 0.1.0 is out, so list property is next ;)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">well, i've talked with reinhard about lists on friday</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i think he is gone for 2 weeks?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">but we haven't found a really good example of list-properites</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">s//properties</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">as well as we haven't found a 'good' way of implementing them (if we find out what they should do)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">for what would you have lists&nbsp;&nbsp;?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">looking at appserver's todo for 0.2-release:</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">dynamic forms are in the first testing-phase</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">sysadmin-manual and dev-guide ... (well as i said i would write them)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">the exception stuff</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">the xml-rpc-stuff</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">and the direct-db access</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">so if we did this, we'll have 0.2</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">ok. dyn form is not working for me.</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i try again.</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">i can change a value in the master</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">but i cannot add values in the detail.</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">let me send you the .gcd and .gld</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">can you get it?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">ah, ok now i get you</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">you want to change the detail</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">yes.</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">no that's not possible</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">detials are treated as 'lookups' only</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hmmm ok.</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i'll look at your sample</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">just a sec</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">so thats why its not working.</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">if it is not possible then its ok, then I do not have to try any further.</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">looking at your invoice.gld: you've made invoice-line to the master</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">why is that?</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">ah, well myinvoice as well</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">guess i dont get it how its ought to be done</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i'm a bit slow on my notebook ...</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">still testing your gcd</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">ok, it's working as intended</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">but what you've tried with invoiceLine is creating a master/detail, where myInvoice is the master and has multiple details</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">(which are of type invoiceLine)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">the gcd you've made says: a single myInvoice as a property called 'invoiceLine' of that type which references 0 or 1 invoice-line</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">(which is definitely not what you want, do you ?)</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i'll change the gcd's to reflect that relashionship ...</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">actually i want to have a single myInvoice to have unlimited numbers of invoiceLine's (where each one has two lines).</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">exactly: so invoice is the master, and lines is the detail</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">look at that new gcd-file</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">this reflects the propper relation </td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">can you offer the files again, please</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">hi dcmwai, how are you?</td></tr>
<tr><th class="nick" style="background: #818144">dcmwai</th><td class="text" colspan="2" style="color: #818144">SachaS, hello</td></tr>
<tr><th class="nick" style="background: #818144">dcmwai</th><td class="text" colspan="2" style="color: #818144">just fine.. not too good not too bad</td></tr>
<tr><th class="nick" style="background: #818144">dcmwai</th><td class="text" colspan="2" style="color: #818144">the bad part is I've losted all my time :(</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">SachaS</th><td class="text" colspan="2" style="color: #407a40">all your time for free software?</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dcmwai</th><td class="text" colspan="2" style="color: #818144">no.. all my time go to work... work for my parents and .. company.. no more time fot Free Software</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">nickr</th><td class="text" colspan="2" style="color: #854685">F00F</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** gsoti_away has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** gsoti_away has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Morphous_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-08-07.log.html">&#171; Saturday, 2004-08-07</a> <a href="index.html">Index</a> <a href="2004-08-09.log.html">Monday, 2004-08-09 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
