<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Wednesday, 2004-09-22</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Wednesday, 2004-09-22</h1>
<div class="navigation"> <a href="2004-09-21.log.html">&#171; Tuesday, 2004-09-21</a> <a href="index.html">Index</a> <a href="2004-09-23.log.html">Thursday, 2004-09-23 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** ccfiel has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** insanekane has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** insanekane has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ccfiel has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dimas_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas_ has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV:&nbsp;&nbsp;gcdcvs --file-only sss.sql --connection=szamla ../schema/loc.gcd</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000: Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/gnue-appserver/scripts/gnue-readgcd&quot;, line 33, in ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; readgcd.run ();</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/.cvsdevelbase/gnue/appserver/gcd/readgcd.py&quot;, line 146, in run</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; self.__checkOptions ()</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/.cvsdevelbase/gnue/appserver/gcd/readgcd.py&quot;, line 125, in __checkOptions</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; raise StartupError, u_(&quot;Unable to open input file: %s&quot;) % err</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;UnicodeDecodeError: 'ascii' codec can't decode byte 0xe9 in position 15: ordinal not in range(128)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">am i doing something wrong?</td></tr>
<tr><td class="join" colspan="3">*** erkki_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">insanekane</th><td class="text" colspan="2" style="color: #42427e">hello reinhard</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, what about: gcdcvs --file-only --output=sss.sql --connection=szamla ../schema/loc.gcd</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">note that *--ouput*</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, but you've found a bug, of course :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmm, it does not generate the sql file, but wants to update the database and fails on that</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i would like to see the sql...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, is there anything new in the loc.gcd ?</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">the sql-file won't contain inserts or updates</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">but only create-tables (not sure if alter tables will be there too)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes, it would be first-time-create...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">just a sec</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">does read-gcd support that options ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">--help told me that</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">this is specific to gnue-schema i thought</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ah, ok</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">they're there</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, have tested it</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">it works fine for me</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">does it generate the sql file?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">good morning all</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">good morning</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">morning</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: re year/company into appserver</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">morning reinhard, morning SachaS, morning btami</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">don't we want gnue-appserver as an independent tool not containing any piece of gnue-packages?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">i understand the need of handling fiscal year/company, but</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i don't see support for multi company as a &quot;piece of gnue-packages&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">can't appsever handle this in a general way?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes, appserver will handle that in a very general way</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">IIRC there's even something in the logs yesterday</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">that &quot;company&quot; and &quot;year&quot; are rather arbitary</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">to support filtering a class with same fields conditions</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and you could also have &quot;subsidiary&quot; or whatever</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">not just a hardwired company/year</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">&lt;reinhard&gt; if possible please don't hardcode &quot;company&quot; and &quot;year&quot; anywhere excep</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">t in the gsd</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">&lt;reinhard&gt; we might add other filter possibilities at some point</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">&lt;reinhard&gt; like sub-entities of companies (department, subsidiary...)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">that's what i wrote to johannesV</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">so we basically agree, don't we?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">johannesV: did you read yesterday's logs</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">IIRC there were 2 things dimas brought up</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">sorry for misunderstanding/reading the yesterday talk</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">johannesV: one of them was whether it could be possible to have calculated fields in gld files as &lt;property ...&gt; instead of &lt;procedure ...&gt;</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and the other was that gnue-forms appserver://appserver/form/address_person?debug-file=foo/bar gives me a traceback</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, yes it generates the sql-file</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">(if the debug file contains a &quot;/&quot;)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: strange. since the unicode move it fails on processing loc.gcd...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, which unicode-move ?</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">reinhard, yes i've read it</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">testerday, that the db is generated in utf8</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">reinhard, calc.props: have to check this again, but i thought there were some problems ...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">reinhard, appserver-urls: i'll check this too</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">(the latter first)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">*lol*</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">but the error-message is nice :)</td></tr>
<tr><td class="join" colspan="3">*** dyfet has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hey dyfet</td></tr>
<tr><th class="nick" style="background: #4b904b">dyfet</th><td class="text" colspan="2" style="color: #4b904b">hi</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">you up early, up late, or travelling in europe?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #4b904b">dyfet</th><td class="text" colspan="2" style="color: #4b904b">up early</td></tr>
<tr><th class="nick" style="background: #4d4d93">lekma</th><td class="text" colspan="2" style="color: #4d4d93">good morning all</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dyfet has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: you are waiting for comments on your LOC module, right?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">in fact i am lost, i cant make gcdcvs to put loc.gcd in the appserver db 8-(((</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, is it that loc in gnue-packages ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: I still disagree that there should be a general &quot;Address&quot; and &quot;Party&quot; class</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">then on the same lne of thoughts there are no need for Person&nbsp;&nbsp;class either?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: actually yes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">not 100% sure about *that*</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">because that's relly a master detail relationship</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i agree that customers should have several addresses</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i.e. 1 billing address and several delivery addresses</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I'm not sure if it makes sense that several customers share an address record</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">or a communication channel</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i mean</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">how would several customers have the same email address?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">also i doubt that several customers, vendors or whoelse will share the same contact</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">a man can work at two companies</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">2 small firms can share the same telephone lines</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">at least here in hungary</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">well i think it all comes down to my comment of yesterday</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I think I will have to see the customer entry form for your model before I can really judge</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">my mother-in-law lives in a flat with 2 phone lines and there are at least 3 firms that are officially there, in that same flat</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and she has personal relationships with 2 of those firms</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">do they share phone lines, addresses, persons?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes, yes, yes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: just that they can share the same phone wouldn't necessarily mean that we have to do that in the data model</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i'm not sure we have to exactly describe the real world in our data model</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">uif they can share, then how does the data model copy that???</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">welll</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">what else should a data model resemble than reality?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">two companies happen to have the same string stored in the &quot;street&quot; field</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">the view on reality that the user wants to have</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">then the same two eintities are stored twice</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i think i will wait for your form</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i just have problems imaging how that will work</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i have to see it</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it wont be more difficult than classrepo gfd was...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i will show it to some users of mine</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and ask them if they could imagine to work with it</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">you could do the same</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">you could try to enter 50 customers</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and other test like that</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i do have such a form, just in VB. and they use it every day.</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">try to search that customer that's in debrecen</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">etc</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it was not used to mass-store</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">but it is used on daily basis</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: so it should be easy to port it to gfd?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i really want to see it</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">probably i lack imagination :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmmm, ask johannesV to write a bas2gfd.py 8-)))))</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">or better, a frm2gsd.py...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">in fact it is not high priority now. i want to finish that f*cking invoicing, but i lack the db now...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">don't you need your address management for invoicing??</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i think you would want to base invoicing on the proper address management modle</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">module</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">off to customer</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: tmsg = u_(&quot;Unable to log in after 4 attempts.\n\nError: %s&quot;) \</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/.cvsdevelbase/gnue/common/apps/errors.py&quot;, line 222, in getException</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; return (aValue.getGroup (), aValue.getName (), aValue.getMessage (),</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/.cvsdevelbase/gnue/common/apps/errors.py&quot;, line 108, in getMessage</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; return self._fmtUnicode (self.message)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp;File &quot;/home/gabor/SVN/gnue/.cvsdevelbase/gnue/common/apps/errors.py&quot;, line 129, in _fmtUnicode</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;&nbsp;&nbsp; return unicode (text, errors = 'replace')</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">DB000:&nbsp;&nbsp;TypeError: coercing to Unicode: need string or buffer, instance found</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, are you using latest svn ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">this morning's</td></tr>
<tr><td class="join" colspan="3">*** ccfiel has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">hello..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">hello pll..</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hi ccfiel</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">hello..kilo..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo..are you a gnue user?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">maybe 8-)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">:) i mean have you used gnue in a production mode? :)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, where's the prob on loggin into the connection ? wrong username/password (so i can simulate it)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">hello johannesV</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: yes, that is just it</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo : :) i mean have you used gnue in a production mode? :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">what do you mean production mode?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo :i mean in a real system...that is used by clients...not just for hobby...:)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">we are building on it, havent used it in real yet. yet.</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: ic...would you recommend it? using in a production mode?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: i realy like the concept of gnue..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: ic...would you recommend it? using in a production mode?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: ic...</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: do you have a samples..that would access a database...like mysql or postresql..?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: forms..that would access database...:_)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">look at gnue-contrib</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">svn co svn://svn.gnuenterprise.org/var/svn/gnue-contrib somedir</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: also gnue-forms/samples anf gnue-samples</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo if i do something like &quot;gcdcvs -u freak sample.gcd&quot; (where freak is an invalid username)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">i get the following message:</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">readgcd: A PostgreSQL meghajtó az alábbi hibát küldte:</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FATAL:&nbsp;&nbsp;user &quot;freak&quot; does not exist</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">For help, type: readgcd --help</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">*i'm using LANG=hu_HU for testing*</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it is gacvs that gives this error, if username/pwd is wrong in connections.conf</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, the error occurs on startup of gacvs ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ok, let me try</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">are you using authentication ?</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">johannes@chicago:~/prj/gnue/gnue-appserver/samples$ gacvs -u freak -Z</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">Szolgáltatások exportja ezen keresztül: xmlrpc (port 8765)...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">gnue-appserver: Nem sikerült a belépés 4 próbálkozás után sem.</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">Hiba: A PostgreSQL meghajtó az alábbi hibát küldte:</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FATAL:&nbsp;&nbsp;user &quot;freak&quot; does not exist</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">For help, type: gnue-appserver --help</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">dont ask so difficult questions</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, please svn-up again</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">i did a fix in gnue-common today which applied to the message: Nem sikerült a belépés 4 próbálkozás után sem.</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo : thanks.. i have downloaded it..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">:D</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: i get it after svn up too. log sent in email</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">that's wired</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">i cannot reproduce it</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: i have downloaded the babyerp</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ccfiel: babyerp -&gt; SachaS</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel babyerp is dead = totally outdated = not useable anymore</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: i do not even remember with wich gnue subversion release it was running :(</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: ic... what is a running..application sample with database?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: ic... what is a running..application sample with database for gnue?</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel it was running like 4 months ago ... but ini this time gnue appserver changed ALOT.</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas..: ic..can you recommend some samples that uses database..in gnue? :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel if you get the sample application of the gnue application server running, and analyse how that sample application is done, then you know already a lot.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">so if you want to get into gnue (with application server) I suggest, that you get that sample running.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">once you got that running and start to analyse how a gnue&nbsp;&nbsp;application is done ... you can start your own application (or work with kilo/reinhard to write official gnue applications).</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: what do you mean...i have to debug the babyerp..to run to the new version of application server?:)</td></tr>
<tr><td class="action" colspan="3">* kilo needs something badly to enable brain functions...</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, i think i can track it down now !</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">SachaS, right, it was, but please use the proper window :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: enjoy the screenshot of babyerp :) and start again from scratch (or use the alpha versions of the gnue packages)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">sachas: ic.. how can i view the screen shots of babyerp? :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: babyerp was a proof of idea for me, if it is possible to write a business application with gnue. i think it can be done.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: <a href="http://www.gnuenterprise.org/~sachas/screens/" rel="nofollow">http://www.gnuenterprise.org/~sachas/screens/</a></td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: great! I have another one waiting for you before lunch 8-)))</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo: the first one is fixed</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">it's located in db-driver for interbase</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">can you access properties in the OnInit trigger yet? That was a problem when I stopped developing. Or generally accessing properties (also defined by other modules than the one this bound trigger is executed in) in bound triggers.</td></tr>
<tr><td class="action" colspan="3">* kilo does everything to make johannesV the Commit Master</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: i have view the screen shots..of babayerp..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: i have view the screen shots..of babyerp..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">SachaPhone: i have a question.. how do you do with the browsing a customer...like..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">SachaPhone: doing a sales invoice ...i need to browse a customer ...to my sales invoice...have you done it in baby erp?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">ScahaPhone: is it possible in gnue? if yes...do you have a screen shot?:)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: gnue is a framework for all sorts of applications (n-tier, 2-tier). there are almost no limits.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: to call babyerp&nbsp;&nbsp;erp was outragous of me.</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: have you used gnue in a production mode? :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: when I wrote erp (took me like 2-3 weeks fulltime) I just wrote it to play with it. there was NO real user using it.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: so far only play mode :) others do in production.</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: ic... have you plan using it in a production mode? :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">babyerp is not useable for production, gnue is usable for production</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: ic... have you plan using it in a production mode? :)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">ccfiel: i have prepared an application (time management, eg i work 5 hours and want to bill my customer) but I am using a spreadsheet now. please dont tell any gnue developers :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: ic..hehehe :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">Sachas: why have you not used gnue? for that simple application? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: i need to put something in production from next week</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">gnue, specially the application server is under heavy development ...... so its almost not possible to keep up with it, eg update the application.</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">there you go dimas: talk to dimas :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">if you find me alive then, i will tell you</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">lunch time anyway</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">:)</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">hehe</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">there you go ccfiel: talk to dimas :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: what application have you develop?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: what application have you develop using gnue framework? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">to track big clients db and history of contacts</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: ic...thats good to hear...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">Saaaaaaaaaachaaaaaaaaaaaaa 8-)))))))) &lt;SachaS&gt; ccfiel: i have prepared an application (time management, eg i work 5 hours and want to bill my customer) but I am using a spreadsheet now. please dont tell any gnue developers :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: when will you deploy your application for production? :)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, would you svn-up and try it again ?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: great! nice error message when worn usr/pwd. Can i send the next one?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: when will you deploy your application for production? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">something should work from monday next week</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: can you give me some screen shots in your work?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: an excerpt</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40"> GNUe is also a set of packages written using the tools, to implement a full Enterprise Resource Planning (ERP) system. From human resources, accounting, customer relationship management and project management to supply chain or e-commerce, GNUe can handle the needs of any business, large or small. GNUe supports multi-currency processing (including euro support).</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: as they come to exist, ok? :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: what do you mean?</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: can't do that right now, if you'll need them next week, i'll give</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: &quot;GNUe can handle the needs of any business, large or small.&quot; - you are trying to say this won't be doable?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i repeat again, as several times this and last week. we need to define very clearly what gnue packages are for</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">kilo: and what current status is?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: ok...:) thanks in advance..</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: yes...i think...gnue needs to be define...:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: the original plan was that gnue would be all things to all people</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">however it looks like we're not going to sort that out</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">cuurent status is khmmm hmmm hmmm stranded</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">the question is</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">do we want some kind of &quot;gnue-kiss&quot; and &quot;gnue-fullblown&quot;</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">reinhard: what do you mean by gnue-kiss?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: agreed</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kiss == keep it small &amp; simple</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">do you agree that this is the question?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">or do you agree that we want those 2?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">if we go kiss, we go your way (though i would be unhappy)...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i agree that this is a question</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ok :)</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">reinhard: what do mean by gnue-fullblown?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ccfiel: in short</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">if we dont have an Address class, I will fire my DB-design books and half of my diploma... 8-))</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">s/I will fire/I will throw into the fire</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ccfiel: gnue-kiss means a customer table with name, street, zip, city, and country fields (all being strings, except country being a lookup in country table)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">gnue-fullblown means customer table, address table, streets table, zip table with lookup for city, country table</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">gnue-kiss means customer table with master-detail to customer contact table</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">reinhard: ic..</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">gnue-fullblown means customer, address, contact, communication</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">i think...gnue..needs to have a sort of planning...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">with n:n relationships customer-address, customer-contact customer-communication, contact-communication and contact-address</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">*however*</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i think this is the decision of the project maintainer</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">what kind of packages he wants to be the &quot;official&quot; gnue packages</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">who is unknown</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">needs to have a roadmap...what have to be done...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">or if he wants to have 2 kinds of official packages</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: jamest</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">oh, ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">is the official maintainer</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">together with derek</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">you mean GNUe</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">coz what i see there is no official roadmap for gnue..</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes gnue</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok, i was thinking about packages.</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: jamest and derek are basically responsible against FSF and RMS about the direction gnue is heading</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">derek is lost. jamest is lost. bas news</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">s/bas/bad</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">derek is lost jamest is lost???? so...gnue is lost? :(</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i see both of them here regularly</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">derek less often, jamest daily</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">lost in real work</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i hope not lost enough that they could discuss this for 5 minutes</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">ic...</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">:(</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i could live with any alternative</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">having both gnue-fullblown and gnue-kiss as official package sets</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">or i could live with gnue-kiss being &quot;inofficial&quot; contrib package like hotline or babyerp</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">reinhard: ic...thats a nice idea..</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">acutally i think nobody will be able to stop either of us doing what he thinks is right</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">so the only question would be who will commit into gnue-packages</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">it depends on the number of whisky barrel you send me...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">barrels</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and whether we want/can find a smallest common determinator to put in some kind of basic gnue-base package</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: are you one of the core developer?</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">kilo: are you one of the core developer of gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">i wont say so</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">how about you reinhard?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ccfiel: depends what you call a core developer</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i've written parts of appserver</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: reinhard is the root of the project :)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">dimas: project root is still jamest</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">i really need to find out...if gnue framework has been used...for a project that has gone to a production&nbsp;&nbsp;mode..:)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">btw reinhard, appserver hu po committed last night. if string freeze is not broken, it is ok to release from my pov</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">kilo: saw it, thanks</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard is the driving force of the project</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">i really need to find out...if gnue framework has been used...for a project that has gone to a production&nbsp;&nbsp;mode..:) can somebody comment on this?</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">ccfiel: it is used for a long time with 2-tier application, so forms, common is tested in production</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: you have develop an application using gnue in 2-tier setup...that is being used by your clients for a long time? :)</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">i know that at least jcater, jamest did</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">i used contact management application for internal</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">dimas: thanks dimas...:) have to go ...</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">bye...</td></tr>
<tr><th class="nick" style="background: #97974f">ccfiel</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><td class="part" colspan="3">*** ccfiel has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: I need translation</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">Derzeitige Wohnanschrift</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">current home address</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">grrr, missed ccfiel</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">in case anybody asks again</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">i use appserver in production for hotline tracking</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">ok thx</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">reinhard: ccfiel was asking weither it used in production by your clients</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ah ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">missed that</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">thanks</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">most of our installations are internal</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">in my case about 1-2 persons were using it except me</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">reinhard: is hotline in gnue-contrib up to date?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #9b519b">dimas</th><td class="text" colspan="2" style="color: #9b519b">reinhard: english translation of it would be very useful</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">also thought of that, doing it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">btami</th><td class="text" colspan="2" style="color: #8c4a4a">bbl</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">lekma</th><td class="text" colspan="2" style="color: #4d4d93">just for the record, i think it would be useful to (re?)introduce indexes in gcds (or glds)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV: if you run gcdcvs --connection=gnue loc.gcd, does it run OK?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">loc.gcd in packages</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, just a sec</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo, yes it runs fine</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">kilo: but if i use interbase as backend it fails</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ProgrammingError: (-104, 'execute.isc_dsql_prepare: invalid request BLR at offset 153. Implementation limit exceeded. block size exceeds implementation restriction. ')</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">it fails after updating the props</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">exactly. if you cut off all procedures, it works fine</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">maybe a problem with procedures</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">right, just as i thought</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and this happens only from the time that i've regenerated the db in utf8</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">i think this is because of firebirds handling of unicode</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">seems to be *poorly* implemented</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">DB001: 0:00:14.909 [Connection:280] DBSIG2 Statement: SELECT GNUE_LENGTH,GNUE_ID,gnue_module,GNUE_NAME,GNUE_LANGUAGE,gnue_language,gnue_class,GNUE_CODE,gnue_nullable,GNUE_COMMENT,gnue_name,GNUE_CLASS,gnue_length,gnue_id,GNUE_SCALE,GNUE_NULLABLE,GNUE_TYPE,gnue_type,gnue_code,GNUE_MODULE,gnue_scale,gnue_comment FROM gnue_procedure WHERE (((gnue_name = 'getformatted') AND (gnue_class = '65197218994214626920125933192145') AND (gnu</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">e_module = '57352145949074212698361370474198')))</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">DB001: 0:00:14.909 [Connection:281] DBSIG2 Parameters: None</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">DB000: Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">this is the last statement which fires the exception</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">if we *look* at this statement i just see a bug in interbase-driver</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">duplicate column-names (either in upper- and lowercase)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">hmm, i try to track it down</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmmmm</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">got to leave now</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">bbl</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** insanekane has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">hi kilo, would you please svn-up and try importing loc.gcd again ?</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">see you guys later</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">Transmitting file data .svn: Commit failed (details follow):</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">svn: Berkeley DB error while committing Berkeley DB transaction for filesystem /var/svn/gnue/db:</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">DB_RUNRECOVERY: Fatal error, run database recovery</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">svn: Your commit message was left in a temporary file:</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">svn:&nbsp;&nbsp;&nbsp;&nbsp;'/home/johannes/prj/gnue/gnue-common/src/svn-commit.tmp'</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">who can help me with this ?</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">ah, jamest is here ...</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">jamest, can you kick svn ? i got the following error:</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">&lt;johannesV_&gt; svn: Berkeley DB error while committing Berkeley DB transaction for filesystem /var/svn/gnue/db:</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">&lt;johannesV_&gt; DB_RUNRECOVERY: Fatal error, run database recovery</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">fsck</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">yeah</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">let me get my bat</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">try now</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">i can svn up w/o issue</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">jamest, great it's working again - thanks a lot !</td></tr>
<tr><th class="nick" style="background: #a25555">jamest</th><td class="text" colspan="2" style="color: #a25555">np</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">johannesV_: thx, will try. it takes time to set it up here on this machine</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** MiXi^ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mixi has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">SachaS</th><td class="text" colspan="2" style="color: #488888">kilo: dont you like how I do the time reports?</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">bbl</td></tr>
<tr><td class="join" colspan="3">*** jproby has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jproby has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** insanekane has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** insanekane has quit IRC</td></tr>
<tr><th class="nick" style="background: #57a657">erkkie</th><td class="text" colspan="2" style="color: #57a657">hello</td></tr>
<tr><th class="nick" style="background: #57a657">erkkie</th><td class="text" colspan="2" style="color: #57a657">is there someone with access to the gnue website?</td></tr>
<tr><th class="nick" style="background: #57a657">erkkie</th><td class="text" colspan="2" style="color: #57a657"><a href="http://www.gnuenterprise.org/tools/forms/docs/api/public/" rel="nofollow">http://www.gnuenterprise.org/tools/forms/docs/api/public/</a> has permission problems</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">erkkie, seems as if we need jcater here</td></tr>
<tr><th class="nick" style="background: #539e9e">johannesV_</th><td class="text" colspan="2" style="color: #539e9e">i've access to that machine, but cannot change mode of the subdir</td></tr>
<tr><th class="nick" style="background: #57a657">erkkie</th><td class="text" colspan="2" style="color: #57a657">ok</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** mixi has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** erkkie has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkki_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">lekma</th><td class="text" colspan="2" style="color: #4d4d93">good night everyone</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** insanekane has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** insanekane has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** insanekane has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mixi has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** gsoti_away has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** MiXi^ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** mixi has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** gsoti_away has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** MiXi^ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mixi has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** rocky_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** qman has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** rocky__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** rocky_ has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-09-21.log.html">&#171; Tuesday, 2004-09-21</a> <a href="index.html">Index</a> <a href="2004-09-23.log.html">Thursday, 2004-09-23 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
