<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Monday, 2004-12-13</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Monday, 2004-12-13</h1>
<div class="navigation"> <a href="2004-12-12.log.html">&#171; Sunday, 2004-12-12</a> <a href="index.html">Index</a> <a href="2004-12-14.log.html">Tuesday, 2004-12-14 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Morphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text" colspan="2" style="color: #42427e">good morning</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">hello</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">good morning (?) all</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">&quot;weather</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">@weather</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">@weather LHUD</td></tr>
<tr><th class="nick" style="background: #488888">bigbrother`</th><td class="text" colspan="2" style="color: #488888">kilo: The current temperature in Szeged, Hungary is 29°F (1:00 PM CET on December 13, 2004). Conditions: Snow Grains. Humidity: 87%. Dew Point: 27°F. Pressure: 30.53 in (1034 hPa). Visibility: 2.0 miles (4.0 kilometers). UV: 0 out of 12</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">oracle finally buys peoplesoft</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">so this leaves sap, oracle, and gnue as the remaining major players in erp systems</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lol</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you have a cd scrubber?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">whoops, wrong window</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">anyone have any idea where I can find docs on the GNUe Schema Definitions (.gsd file) format?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hmm</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">let me look</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">titopbs, there should be a gsd.dtd in the docs dir</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.gnuenterprise.org/tools/common/docs/technotes/00012.txt" rel="nofollow">http://www.gnuenterprise.org/tools/common/docs/technotes/00012.txt</a></td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">in the svn, www/docs?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">defines the valid data types</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">titopbs: no, the dtd file is in gnue-common/doc</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">aha! well that's a start :P</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">(in svn)</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">gnue-schema.dtd is the file!</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ah yes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">right</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">it's not very human readable :(</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">but between that and the .gsd files strewn around the svn source, I should be able to figure it out :)</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">thanks reinhard, and johannesV!</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">titopbs: if you have specific questions please ask</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">I'm trying to import some data, and the samples seem to do that with a .gsd file.. is this the right path?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">johannesV is no only the person who wrote gnue-schema</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">he even wrote it 3 times! ;-)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">titopbs: yes, that's the right path</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">well to keep it correct - the original implementation of gnue-schema was done by somebody else</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">but AFAICT most if it has been rewritten at least once :)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">but this version hasn't very much to do with that initial version ..</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">Always nice to know who to ask when you get stuck :)</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">I'll try and keep notes of my knowledge as it grows in .gsd file format land, and make notes and give you guys copies, to help the next poor schmuck like me out, if you are willing.</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">titopbs: there is a wiki on www.gnuenterprise.org</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">would be great if you could add your notes there</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">excellent, will do!</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">thanks again!</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">what's the difference between tabledata and import-tabledata in the .gsd file?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmm, some way every element that is marked 'importable' in it's own parser can be imported from an external file</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">but it is kinda difficult one to use</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">best to avoid while you're not experienced</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">if you take a look at common/src/schema/GSParser.py, it is imho one of th ebest docs</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">okies, thanks kilo!</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: I'm just using tabledata right now, but was trying to write some notes up for people, so the next poor schmuck, or for the next time I need to play with .gsd files, I won't have to start out a complete idiot again :P</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">that would be great, titopbs. in that case try to get as much info out of jcater as you can 8-))</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">thanks kilo.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">my problem right now is my .gcd doesn't have a key(primary key), because it doesn't appear that gcd's allow that type, but apparently the .gsd files require a key field..</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">it does create one, gnue_id, but I am not sure how to invent that data..</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">gcd is not a generic table definition format</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">it is very specific to gnue packages</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">fwiw</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">gsd is a generic table-definition format</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">right.. I'm only using gsd to import data.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">am I allowed to just randomly create a gnue_id, and treat that as they key for gsd, so it doesn't get upset? or will that cause appserver to get upset?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">gcd doesnt allow that, true. try this: make up a gcd file, feed it into the server, then use gsscvs (or gnue-schema) and export all tables. then take a look at it to learn what turned into what.</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">btw what is the problem you are trying to solve</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">import data into a table I created using a gcd file.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: good idea on the gsscvs thing.. *runs off to do this*</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">gcd is for appserver, not for general use</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: so creating tables with a gcd file is bad?</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: uhm, --help doesn't help me with getting gsscvs to output a schema FROM a database...&nbsp;&nbsp;help?</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: sorry, I'm obviously new to this stuff.. :)</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">nvrmnd, ggcvs appears to do this.</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">try this: ggcvs ­database your-connection-name ­o your-output-filename.gsd</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: got a .gsd file from there.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: ok, so I just told it that one of the fields was a key, and that made it happy. but it didn't actually change the table... hrm.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: anyways, I'll keep screwing around on my end.. I didn't mean to get you guys this involved :)</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">well i really think you should talk to johannesV about these things, his cron job will get his machines up in 8 hours from now...</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">and needless to say sorry, we are here to help anyone</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">oooh, that was a little bit.... emmm.... dunno</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">heh.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">okies, so I figured it out.. you can't have just a &lt;data&gt; attribute in the .gsd file.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">you HAVE to have a &lt;tables&gt; element, that describes the table for it to work.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">I haven't figured out WHY that is, as the DTD doesn't REQUIRE a &lt;tables&gt; schema description.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">if&nbsp;&nbsp;you give it just a &lt;data&gt; it acts like it works, but it doesn't return back the Rows: line that says how many it touched.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: no probs.. I just didn't want to appear to be a leech, as that wasn't my goal.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: or to get you guys to do my work for me.. We are thinking of writing a fund-accounting program on top of gnue, so I'm going to have to become pretty good with gnue when it's all said and done.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">ohh, and it doesn't actually touch the data.&nbsp;&nbsp;most annoying.</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">what I've learned about the .gd file format is now here: <a href="http://www.gnuenterprise.org/cgi-bin/twiki/view/Main/GSDFileFormat" rel="nofollow">http://www.gnuenterprise.org/cgi-bin/twiki/view/Main/GSDFileFormat</a></td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">err .gsd even.</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">It's not complete, but neither is my understanding.</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmm, yes, i affirm. you got to define &lt;tables&gt;</td></tr>
<tr><th class="nick" style="background: #4b904b">titopbs</th><td class="text" colspan="2" style="color: #4b904b">kilo: the .DTD doesn't require it, and it doesn't get upset if you don't do it.&nbsp;&nbsp;should I file it as a bug?</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">hmmm, I will tell it to johannes tomorrow</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">maybe it is a feature, dunno. I myself haven't used it much, only for basic things</td></tr>
<tr><th class="nick" style="background: #407a40">kilo</th><td class="text" colspan="2" style="color: #407a40">fund-accounting: what does that mean exactly?</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-12-12.log.html">&#171; Sunday, 2004-12-12</a> <a href="index.html">Index</a> <a href="2004-12-14.log.html">Tuesday, 2004-12-14 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
