<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2004-11-21</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2004-11-21</h1>
<div class="navigation"> <a href="2004-11-20.log.html">&#171; Saturday, 2004-11-20</a> <a href="index.html">Index</a> <a href="2004-11-22.log.html">Monday, 2004-11-22 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lxf has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lxf has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ajmitch__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch_ has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-11-20.log.html">&#171; Saturday, 2004-11-20</a> <a href="index.html">Index</a> <a href="2004-11-22.log.html">Monday, 2004-11-22 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
