<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2004-06-06</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2004-06-06</h1>
<div class="navigation"> <a href="2004-06-05.log.html">&#171; Saturday, 2004-06-05</a> <a href="index.html">Index</a> <a href="2004-06-07.log.html">Monday, 2004-06-07 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** mixi has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mixi has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">hmmpf...</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">svn: Berkeley DB error while opening 'nodes' table for filesystem /var/svn/gnue/db:</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">Cannot allocate memory</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">svn still broken ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">johannesV: today is sunday</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you should not work ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">seriously</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i think there is still this problem</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that the nightly cron job breaks svn</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">l8r</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">reinhard: i know it's sunday so i've a little bit of spare time left :)</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">anyone going to LinuxTag in Karlsruhe (Germany) 23-26 June 2004?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">I have not been on a LinuxTag before and would be interested in going there.</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">SachaS_away: î think reinhard has planned to visit this LinuxTag</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">l8r</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Morphous has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">if someone else, like reinhard thinks to go to the LinuxTag, we can meet us.</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hi reinhard dcmwai</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">SachaS: i will be in Karlsruhe on June 25 and 26</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">thatis Friday and Saturday</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I will be at the FSF Europe booth</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">an if we meet there you will have to buy a t-shirt :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but i already have a tshirt from fsf ... the flute flying gnu</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">friday and saturday are the days with the lots of presentations.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">will you take the train to karlsruhe?</td></tr>
<tr><td class="join" colspan="3">*** dcmwai_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">thursday evening</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">SachaS: when/where did you buy that?</td></tr>
<tr><td class="part" colspan="3">*** dcmwai_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dcmwai_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard_ has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&lt;SachaS&gt; will you take the train to karlsruhe?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&lt;reinhard&gt; yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&lt;reinhard&gt; thursday evening</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&lt;reinhard&gt; SachaS: when/where did you buy that?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(the t shirt)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">at the fosdem about 2-3 years ago.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">my connection is not very reliable ...</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">reinhard: I am about to go to LinuxTag as well. I will take the train back. Have you booked the train yet?</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hey all</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hi holycow</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hows things SachaS?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">good thanks. how about yourself?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">watchin the world go by, too much to do, too little time</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i need some goofing off time</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hehe</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">SachaS, i see you on here a lot, are you one of the developers?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">not a core developer</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">maybe little appserver tester</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">;)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh right right, i remember, you helped me with the first and only gnue install here :)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hehe </td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hi again</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm keep on thinking i will have time to play around with it, but other things keep on drawing me away</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">what are you doing holycow?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hi kilo</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">you did the gnue demo stuff on the website right?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">people keep on wanting me to help out with bullshit on my own time</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ehe *shrug* usual stuff :) </td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">right</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i got a question for ya, lemme grab a link...</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">sure</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">gnue demo stuff = babyerp</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">hi SachaS</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">kil how are you doing?</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">stomach overload, got to get some fine whisky...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">lol kilo</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh here it is</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685"><a href="http://gttr.sourceforge.net/" rel="nofollow">http://gttr.sourceforge.net/</a>&nbsp;&nbsp;&lt;-- would it be possible to build something like this in gnue?</td></tr>
<tr><td class="action" colspan="3">* kilo is a big whisky fan, registered friend of Islay malt whiskies</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">that was my question sacha... just curious if something like that is possible, i'm sure most of it is, i just don't have a clue about adding a timer feature</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">thats something i'd like to tackle as its a great little tool for my needs anyway</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">kilo, :)</td></tr>
<tr><td class="action" colspan="3">* holycow sends kilo some jones vanilla soda</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">would go great with the whisky :)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">the debian package is called gnotime</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">holycow ... looking</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">danke kind sir :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">holycow: i would say a &quot;time tracker&quot; application is most likely possible to write with the gnue tools.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">:) thats all i wanted to know</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">muchly appreciate your input</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">actually it would be a good application to demo the gnue tools</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* well i'm going to tackle it, but as with all things, i shan't promise anything as i'm so below newb at this still</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">your welcome holycow</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">its just something that i really need and hate using gnotime as the guys writing it are doing it wrong</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">imho anyway :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i think thats the main problem!</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">what is right for some, is wrong for the others</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i think that is the reason why there are no gnue packages (hr, finance, accounting)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* very, having a powerfull yet easy/flexible toolset is a difficult thing to find</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">because it is very very hard to come up with a solution, which is not customized for someone but open for others</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* i also think mostly its the 'not invented here' factor</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh i agree with that, but i look around at all the various projects dealing with this and no one is thinking architecture first</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">they all just pick up their favourite tool of the moment and start coding without any forethought to the future</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">also gnue is a wee bit young :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">do you want to ask the gnome time tracker developer to look at gnue?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh i found another python forms project today</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">done in python!</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">heh</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* i will send some emails yep</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm on the mailing list, very low traffic it seems tho</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">cool. if some developers (non gnue developers) like the gnue framework, those applications could be ported to gnue (fingers crossed, closing eyes ;)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">actually thats a very interesting proposal</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*hmmmm*</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">why not approach developers and have them look at gnue and see how they feel about the framework?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i.e. why not port as opposed to rewrite from scratch</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*hmmm*</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">interesting</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i would be interested in what they say!</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">yeah at least getting dev input would be neat, never mind even porting</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">exactly</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.fuhringer.com/thomas/abu/" rel="nofollow">http://www.fuhringer.com/thomas/abu/</a>&nbsp;&nbsp;&lt;-- THERE</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">why do open source devs insist on reinventing the wheel?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*sigh*</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">sorry about caps</td></tr>
<tr><td class="join" colspan="3">*** reinhard_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah looks also nice ...</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">there other day I downloaded a tool</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.brunswickwdi.com/bie" rel="nofollow">http://www.brunswickwdi.com/bie</a>&nbsp;&nbsp;&lt;-- there</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its in java so there are issues :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it comes with lots of library AND the jboss application server</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod*</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you dont even know</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* neat</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">it looks powerfull, but also looks hard to 'get into'</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">that should happen with gnue</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">other projects realising the value of gnue</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">java's not the easiest of things</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod*</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and then writing their projects with the gnue tools</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">right</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but ... not sure how many have heard of gnue ...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i think that is really it right there</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i don't think very many have either heard of it</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">or really given it any consideration</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i think what needs to happen is a conciusness about an application stack needs to be developed</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">the way i see gnue is that its a very flexible, portable, powerfull platform (from what i've read), and it would allow a lot of companies to develop an alternative business process stack</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">there is a lot of room for this alternative stack imho</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i can't tell you how many times i've been to parties, and when people findout i'm a geek, the first thing small business owners say is 'i like my little accounting package, but why can't it do this or that?'</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">well, i needed that. Caol Ila 16 yrs old Islay single malt whisky, whhoooaaa</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">and all i can do is shrug myshoulders and say go talk to quicken or whatnot</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">holycow: whisky + soda is grwwhgwwxryyxrykjlkjlkrrtt!</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">if the app was developed on gnue, either he would have an alternative module to choose from or could hire someone</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">lol kilo :)</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">you got to drink it pure</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">SachaS, every time i think about gnotime, or some web based sheit all i can think of is that i would be boxing my self in by either building it just that way, or even just start using it</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">there is no choice but gnue imho</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">send an email to those developers and kindly ask them what they think of the gnue framework (not mentioning to port their app, but to let us know if gnue would be useful for them)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">that would be great</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* will do right now infact</td></tr>
<tr><th class="nick" style="background: #8c4a4a">reinhard_</th><td class="text" colspan="2" style="color: #8c4a4a">SachaS: i think i have not booked a train</td></tr>
<tr><th class="nick" style="background: #8c4a4a">reinhard_</th><td class="text" colspan="2" style="color: #8c4a4a">actually i think i won't book a train at all</td></tr>
<tr><th class="nick" style="background: #8c4a4a">reinhard_</th><td class="text" colspan="2" style="color: #8c4a4a">travelling alone you usually get a seat</td></tr>
<tr><th class="nick" style="background: #8c4a4a">reinhard_</th><td class="text" colspan="2" style="color: #8c4a4a">without reservation</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">so we can take the train together from karlsruhe back home ...</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">will sabine join you?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">no i will be there alone</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">do you know where you will sleep?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i've already booked a hotel</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">berliner hof</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i was there 2 years ago and it was ok</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">will check their prices ...</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and you can reach the glt with the tram</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">is everyone here european?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">holycow: no</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">not at all</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">;-)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hehe :)</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">i am from Mars actually</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">kilo: rofl</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.hotel-berlinerhof.de/deutsch/index.html" rel="nofollow">http://www.hotel-berlinerhof.de/deutsch/index.html</a> :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">online reservierung ;)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">lol kilo must like his whisky</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">there was no water on Mars, I can tell you</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">reinhard: when will you travel back? sunday night or monday morning?</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">there was only whisky, but it is gone now...</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">haha</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">sunday evening</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">hmm um die 73 Euro die Nacht</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wow</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">meine firma ist aber ziemlich spendabel, dass sie mir das bezahlt ;-)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">was kannst das auch noch auf spesen machen?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">logo</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">du hasts gut</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bin ja eine edv-firma</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><td class="action" colspan="3">* reinhard thinks we are annoying people by talking german here</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah i think so too</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hehe</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&quot;a complex company is one with real problems and imaginary profits&quot;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">off to sleep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">night</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">night</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">k.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i got the email written</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">want to see the text of it and give me your opinion?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">perhaps post in a private msg to ya?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i didn't hide the porting thing as i want to be totally honest with the guys, but avoided the issue of them doing any work on a port at all</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">just getting their input on gnue if possible.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">lemme know if you wanna see before i send off.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">night all</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">well there it is</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i wonder if i'll get flamed :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">haha</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">waiting to get it via gnue mailer</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">does gnue have a project manager per se?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">how do you mean a project manager?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">derek is the official project head</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">someone responsible for the coordination of the project in general</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ah k. just curious</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">project head *nod* same difference :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">holycow, did you get the message via the gnue mailer, yet?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it might be a little bit slow</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">well, it didnt get delivered to eb@berns.i-s-o.net</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">the others seem to have not generated an error msg</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">got it</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">an Inquiry</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">there</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ehe, i hope it doesnt count as spam :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">haha</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i am interested in the feedback</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">me too</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">do you know how many developers are working on gnotime ?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">3 are listed in the app, half a dozen bug fixes are credited</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">man there are so many great apps out there, yet none of them talk to each other</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">what a shame</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it is</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yes i agree</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">are there any tutorials on how to install gnue from cvs? or what does the project use, subversioin?</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">my connection has serious issues. must be the isp</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">heh</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">love the irc logs</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">nice touch</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">holycow: did you see my recent post to gnue-dev: <a href="http://lists.gnu.org/archive/html/gnue-dev/2004-06/msg00003.html" rel="nofollow">http://lists.gnu.org/archive/html/gnue-dev/2004-06/msg00003.html</a></td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">nope, checkin</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">ok.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ah you know what?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm looking at doing exactly the same</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its working! the backend application is a custom ruby application.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">business-application is a ruby application. not yet a gnue application.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh neat</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it is working!</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">right on :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">awesome dude</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm mostly thinking of solving a few tiny problems... if i can wrap my head around this stuff</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">and i'm thinking of those as seeds more than anything else</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">shit i applied for a job</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">if they take me ... </td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">you have obviously have thought about this very indepth</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i want to keep working on my pet project :)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">what kind of job?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">related to this?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">software developer in the ebXML (<a href="http://www.ebxml.org" rel="nofollow">http://www.ebxml.org</a>) space.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yes very related.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh hey right on</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* yes right</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">SachaS, I am having trouble with svn, i was hoping to snag the latest gnues</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">svn: Berkeley DB error while opening 'nodes'&nbsp;&nbsp;&lt;-- ever see that before?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">the subversion server of gnuenetprise has some issues. i think its building some nightly dumps and then something locks up</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you have to ask jamest or jcater or derek to give subversion a kick</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">so that looks like a server issue rather than my client issue?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yes.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ah! k. </td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">oops</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">well i better check</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm not googling didly on it so i thought to ask</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah same error here</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">so is the server again</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ah oki. i'll msg derek</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hopefully i wont get banned :D</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">SachaS, do you find building form baserd apps in gnue fast in comparison to other tools out there?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">bbiab</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">actually</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">all I did was building babyerp in about 2-3 weeks</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">which I will shred somewhen soon with the intention to build something new</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you need some time to understand how it works with gnue</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod*</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i was using the gnue appserver</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">which is currently 0.0.7</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">actually it was 0.0.6 when i started</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i think</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">speaking of which, there are lot of project descriptions on the site...</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">now is 0.0.7</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">how come no section for uploading software? like a mini sourceforge?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* yeah i checked the versions just a bit ago, your right</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you have to ask the core developers to get an account to upload your project</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you might get a svn developer user</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">so you can upload to contributions</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">anyway</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">it wouldn't even haveto be anything like that....</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">once you get the concept of appserver</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you have to get the concept of forms</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and then use designer to build the forms</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and ... the tricky bit</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i mean i am not a true coder by nature, would be neat to have a collection of little apps around hto</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you have to organise your project</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">eg</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ehe, you make it sound complicated :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">you have to model your business classes</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i'm not intimidated tho</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">properties of your business classes, procedures etc</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">all i want to say is</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">what tool do you use for that? i remember reading about that in some of the help and installation stuff... i think it was the getting started document</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it needs a little bit of time</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i have written a documentation</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">here is the link:</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* sounds like the right way to do it tho</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.gnuenterprise.org/tools/appserver/docs/appserver_howto.pdf" rel="nofollow">http://www.gnuenterprise.org/tools/appserver/docs/appserver_howto.pdf</a></td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its outdated. you cannot follow it step by step anymore, unfortunately</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but its still a good read.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it touches a little bit of everything</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">k.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">like gnue-forms and gnue-reports</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and mainly gnue-appserver</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">heh, gnomepdf viewer is having a hard time with it</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">brb</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">linas repsonded to your email.</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hey cool :)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">welp, at least hes now aware of gnue</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">that was fast</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yes.</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">it would take more time to find out what gnue is all about. maybe he reads up on gnue.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* i wouldn't expect anyone to in any one sitting dig too deep</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">as he is now prototyping his logic, perhaps he will take some time to check it out *nod*</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">he did mention gnucash tho</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i would think using gnue it would be easier to interact with it here? </td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its more about data sharing</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*shrug* </td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">we should have written the email a little different</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">yeah perhaps we can build a gnue app that just imports exports from his sml file... </td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">xml file</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">well</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i leave that up to you ;)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ehehe :) i mean me :)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">habin dinner and mistyping</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">haha</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i am sure</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">some people here have interst in a time planning, time tracking, project tracking/management application</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">there is even the hotline contribution project</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i wonder how much awareness of gnue there is out there in the dev community at large</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its also about to track time how much you spent talking to your customer on the phone</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">really?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod*</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">that sounds like a far greater scope than gnotime</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and potentially billing the customer (depending on the service agreement you have with him/her)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i like it</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* that makes wonderfull sense</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">have a look in the contrib section of the svn tree</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">there really needs to be a public section 'look what i made' kinda thing for gnue</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">we need some hacker attention i think</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">k. *nod*</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh is that stuff there because of the young age of gnue? i.e. it makes more sense in that section than an app on a website that may have dependencies on modules that may no longer exist per se?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah its all not part of the gnue packages</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">there is the wiki</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">thats probably a good place you can add your stuff/thoughts etc</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* i gotta wait till derek wakes up i guess</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">you know SachaS, now that you mention linas' response...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i was just thinking, that gnue could act as a glue for a whole lot of these applications</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i mean, there may be no need to rewrite something like gnucash for example...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">if one could pull and push data back and forth between that app ...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">gnue could act as a bridge between say gnue and phpsql or something like that</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">or gnotime, planner, etc.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">certainly in the longer term writing gnue based apps is ideal, but, it could work?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">basically</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">the goal of gnue is to a) provide the tools and b) provide an ERP (Enterprise Resource Planning) system</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">a) is coming along nicely</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">b) .... basically nothing here yet</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">b has to wait for a to be ready i guess</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i think</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">a) is ready</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">really?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">is it that stable already?</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">is ready ... is pretty OK.</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">perhaps the release numbers are a bit conservative then</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">is OK :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but for b)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">other skills are necessary. not very much technical skills ... but other, business skills, people who understand business</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">this link was up the other day:</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">people who are accountants, who have experience building erp systems</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144"><a href="http://software.newsforge.com/software/04/05/22/193215.shtml" rel="nofollow">http://software.newsforge.com/software/04/05/22/193215.shtml</a></td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">exactly</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">the guy from compiere talks about erp in that story</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ahh.... i just ran into compiere project the other day *nod* lemme read this</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">one thing: he likes people with experience, with profound business (accounting or finance) knowledge, which can help with a good business concept etc</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* i would say that is the correct approach</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.compiere.org/home/whatitdoes.html" rel="nofollow">http://www.compiere.org/home/whatitdoes.html</a>&nbsp;&nbsp;&lt;-- thats very advanced development</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">this is a java based product however, no?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh right i remember what i thought about compiere... didn't have postgres support</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah does it only run on oracle db?</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">thats the impression i got, it may run in mssql as they are an ms partner</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">ok. so thats not so good</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">no these guys are aiming for medium to large size businesses</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">and www.sql-ledger.org is written in perl (might be hard to read ;)</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i cant imagine mom and pop corner store using any of this</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">oh right sql ledger, not phpledger as i mentioned earlier</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hehe right </td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">i hate pearl</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">if sql ledger was available on gnue, one could publish to web and have standalone as necessary</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">SachaS, question about gantt charts... would one be able to create a gantt chart in gnue? i don't remember seeing any widgets with that kind of drag and drop capability</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">just curious</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">not sure</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">there is a limited number of widgets</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">as it shall be possible to display it with ncurses</td></tr>
<tr><td class="join" colspan="3">*** mixi^ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">etc</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">cool *nod* was just wondering</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but i you can use an image</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685"><a href="http://sourceforge.net/forum/forum.php?thread_id=1087735&amp;forum_id=108148" rel="nofollow">http://sourceforge.net/forum/forum.php?thread_id=1087735&amp;forum_id=108148</a>&nbsp;&nbsp;&lt;-- heh</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">but i think you can use an image if you want</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">that poster is thinking of dropping quick&nbsp;&nbsp;books and paying for oracle licencing</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">frankly, that smells fishy :)</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">jcater just had a picture in his gui gnue-forms, so you should be able to display a gnatt chart</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">maybe you have to created it in the background first and store it as image ...</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">*nod* they kinda need to be dragable... i'm not really worried about it tho, was just curious</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ah right</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">not bad idea</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">compiere seems to be very advanced</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">very interesting article</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">thx for the linkage</td></tr>
<tr><td class="part" colspan="3">*** mixi has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685"><a href="http://www.ofbiz.org/" rel="nofollow">http://www.ofbiz.org/</a>, <a href="http://www.erp5.org/" rel="nofollow">http://www.erp5.org/</a></td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">neat</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">yeah</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">its 3.00am here</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">i am off to bed</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">later</td></tr>
<tr><th class="nick" style="background: #818144">SachaS</th><td class="text" colspan="2" style="color: #818144">night</td></tr>
<tr><td class="part" colspan="3">*** SachaS has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee2d2 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2004-06-05.log.html">&#171; Saturday, 2004-06-05</a> <a href="index.html">Index</a> <a href="2004-06-07.log.html">Monday, 2004-06-07 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
