<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2005-02-13</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2005-02-13</h1>
<div class="navigation"> <a href="2005-02-12.log.html">&#171; Saturday, 2005-02-12</a> <a href="index.html">Index</a> <a href="2005-02-14.log.html">Monday, 2005-02-14 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** trbl has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** trbl has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">Good morning reinhard. I was going over the output from -u gtk2 --debug-level=2 and notice that</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">my gnue.conf is not in the path where the system is looking for it.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">Here is the line in question -=</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">DB001: 0:00:00.140 [GConfig:105] Configuration files were read in this order:&nbsp;&nbsp;['/etc/gnue/gnue.conf', '/root/.gnue/gnue.conf', '/etc/gnue/gnue.conf.fixed']</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">My gnue.conf is located here, /usr/local/gnu-conf/etc/gnue.conf.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">I hope this helps.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">I'm going to try and move my gnue.conf to /etc/gnue/gnue.conf.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">Something else I notice is that I do have a file name sample.gnue.conf in the directory /etc/gnue.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">Ok, it looks like that solved the problem of &quot;No Section: 'appsever'. But here another one.I'm sending a few lines of the traceback.</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">File &quot;/usr/lib/gnue/python/gnue/appserver/geasSession.py&quot;, line 130, in __getClassdef</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;return self.sm.classes [classname]</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/python/gnue/appserver/classrep/Base.py&quot;, line 265, in __getitem__</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;list = self._session.find (self.table, self._getSingleCondition (key),</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/python/gnue/appserver/classrep/Class.py&quot;, line 167, in _getSingleCondition</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;module = self.modules [moduleName]</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/python/gnue/appserver/classrep/Base.py&quot;, line 280, in __getitem__</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;raise self._itemNotFoundError (key)</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40"> ModuleNotFoundError: Module 'address' not found in class repository.</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">reinhard: just a friendly reminder, I'm running sample.gfd. Now I must make a pot of coffee.</td></tr>
<tr><td class="join" colspan="3">*** crazyzivi has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** crazyzivi has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: we're approaching things fast now</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">hi reinhard</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">reinhard:is it at the speed of light?</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">faster</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hi ajmitch</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: in the examples directory, there's a setup-db.sh script</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">run that</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and just for the sake of completeness</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">there also should be a README in the examples directory :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">yep, there is :)</td></tr>
<tr><td class="action" colspan="3">* ajmitch wishes gnue tools opened gzipped forms/other data nicely</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">nice idea</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: you will probably have to kill appserver to run setup-db.sh</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and restart it afterwards</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: any success?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ajmitch: what would you think about installing sample.gnue.conf to the doc/examples directory</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">reinhard: There a reason for calling myself tiredbones.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and gnue-common looking if there is no gnue.conf then copy it to /etc/gnue?</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">reinhard, i've just added a 'gBeginFunc (6)' to classrep/Base.py ....</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">and i got a log-file of about 130 MB :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">lol</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">btw, do we have a plan how to use the levels 4 to 6 in appserver ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ajmitch: or actually I think the standard way would be to provide that /etc/gnue.conf in gnue-common</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">johannesV: my idea was</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">johannesV: 4 = geasSessionManager</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">5 = interesting stuff in geasList, geasInstance</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and geas Session</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">6 = language, data.py, classrep</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">must go cooking dinner</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">l8r all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">man, he's that fast ... he's already cooking dinner before lunch :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">haha</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">I was about to say that gnue.conf should be provided as a conffile in the deb</td></tr>
<tr><td class="join" colspan="3">*** crazyziv1 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">and that even the connections.conf could be generated using debconf now that I'll be splitting the package</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">I ran set-db.sh, but I got an error. The reason is that sample.gsd.gz wasn/t unziped. Would it to run again after I unzip file?</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">tiredbones: yes, I'll have to try &amp; make sure that the examples aren't compressed if possible</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">anyway, time for bed</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">night all</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">thk</td></tr>
<tr><td class="part" colspan="3">*** crazyziv1 has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">Well everbody, I finally have a screen!!! What would be the order in learning the system?</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: yes, probably</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">we are all working at improvements to that process</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">now I would propose you play a little with that form</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">to understand how to &quot;use&quot; gnue</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you also can have a look at the example files you just used</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">to get a gut feeling how such an application is built</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">the most interesting files for you would probably be sample.gcd, sample-C.gld, sample.gfd</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ajmitch: I very much agree with gnue.conf being a conffile and connections.conf being autogenerated by the split packages</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(I think only the first gnue-datasource-* package should generate a connections.conf though)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">johannesV: of *course* you were right, I was cooking lunch, not dinner :)</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">i've just run profile.runctx ('self.updateRepository ()') in geasSessionManager.py .... *lol*</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">impressive stats ... really ...</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">one call of updateRepository () results in 1904353 other function calls</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">of the 21.880 cpu-seconds overall-time 16.7 secs are used in geasSession.load ()</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** tiredbones has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** siesel has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">hi</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">hi siesel</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">hi johannesV</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">do you know where I can get gnue debs for woody?</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">siesel, no, i'm sorry ... but ajmitch should be our master of the debs ..</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">thx</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">siesel: I do not think there are debs for woody</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard, do you know why wo do a rollback in classrep.Base.__getitem__ () ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">no</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I can't see how that makes sense</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">it invalidates the complete cache, doesn't it?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">right, it 'clears' the complete cache</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">i played with optimization today ...</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I figured that ;-)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you can commit before you leave?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">think so ...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, it's commited</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">i've to leave now ...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">have a nice week !</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bye johannesV_</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">tiredbones</th><td class="text" colspan="2" style="color: #407a40">I would like to thank all those who help me get the system up.</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">tiredbones: it was good for us to hear feedback where new users have problems getting things to run</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">siesel: how much do you want debs for woody? i can backport them if necessary :)</td></tr>
<tr><td class="join" colspan="3">*** dasdas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dasdas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** michael301081 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">michael301081</th><td class="text" colspan="2" style="color: #4b904b">hello?</td></tr>
<tr><th class="nick" style="background: #4b904b">michael301081</th><td class="text" colspan="2" style="color: #4b904b">is anyone here?</td></tr>
<tr><th class="nick" style="background: #4b904b">michael301081</th><td class="text" colspan="2" style="color: #4b904b">I'm not yet looking for new releases</td></tr>
<tr><th class="nick" style="background: #4b904b">michael301081</th><td class="text" colspan="2" style="color: #4b904b">I'm looking to talk to so about gnue.</td></tr>
<tr><td class="part" colspan="3">*** michael301081 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** siesel has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mnemoc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-02-12.log.html">&#171; Saturday, 2005-02-12</a> <a href="index.html">Index</a> <a href="2005-02-14.log.html">Monday, 2005-02-14 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
