<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2005-10-01</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2005-10-01</h1>
<div class="navigation"> <a href="2005-09-30.log.html">&#171; Friday, 2005-09-30</a> <a href="index.html">Index</a> <a href="2005-10-02.log.html">Sunday, 2005-10-02 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ajmitch: fwiw, just running on cygwin, and it works nicely</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and even pretty fast</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">great :)</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dimas_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dimas_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** Dririan has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Dririan has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** ajmitch_ is now known as ajmitch</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** menomc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** menomc is now known as mnemoc</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-09-30.log.html">&#171; Friday, 2005-09-30</a> <a href="index.html">Index</a> <a href="2005-10-02.log.html">Sunday, 2005-10-02 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
