<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2005-01-09</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2005-01-09</h1>
<div class="navigation"> <a href="2005-01-08.log.html">&#171; Saturday, 2005-01-08</a> <a href="index.html">Index</a> <a href="2005-01-10.log.html">Monday, 2005-01-10 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** mnemoc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">bbl</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** glubzor has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** glubzor has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wayneg has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV_</th><td class="text" colspan="2" style="color: #42427e">off for today</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** mdean has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** XEN has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** XEN has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** XEN has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** XEN has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wayneg has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbo_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dneighbo_</th><td class="text" colspan="2" style="color: #818144">anyone here have ms publisher that is awake still?</td></tr>
<tr><th class="nick" style="background: #854685">apropos</th><td class="text" colspan="2" style="color: #854685">I don't even know anybody who has MS publisher...</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">mdean</th><td class="text" colspan="2" style="color: #488888">derek: I have MS pub on the work laptop</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">mdean: i got it squared away</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">thanks for the offer</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">my brother in law had it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">derek</th><td class="text" colspan="2" style="color: #8c4a4a">talk about evil format... even microsoft doesn't play well with it :)</td></tr>
<tr><td class="join" colspan="3">*** mdean_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mdean has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mdean__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mdean_ has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-01-08.log.html">&#171; Saturday, 2005-01-08</a> <a href="index.html">Index</a> <a href="2005-01-10.log.html">Monday, 2005-01-10 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
