<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2005-09-01</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2005-09-01</h1>
<div class="navigation"> <a href="2005-08-31.log.html">&#171; Wednesday, 2005-08-31</a> <a href="index.html">Index</a> <a href="2005-09-02.log.html">Friday, 2005-09-02 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holy_cow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">funny</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">there's a norwegian company named &quot;yes consulting&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it owns the domain &quot;yes.no&quot;</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">jamest_</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas_ has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holy_cow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** menomc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest_ has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jb-home has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">jb-home</th><td class="text" colspan="2" style="color: #818144">Hmm, my favourite austrian isnt hanging out.</td></tr>
<tr><th class="nick" style="background: #818144">jb-home</th><td class="text" colspan="2" style="color: #818144">Bah. Weak people the need sleep. =)</td></tr>
<tr><th class="nick" style="background: #818144">jb-home</th><td class="text" colspan="2" style="color: #818144">s/the/that/</td></tr>
<tr><th class="nick" style="background: #854685">jamest</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">ajmitch</th><td class="text" colspan="2" style="color: #488888">jb-home: why you want to harass him? :)</td></tr>
<tr><th class="nick" style="background: #818144">jb-home</th><td class="text" colspan="2" style="color: #818144">I need the Austrian word for &quot;February&quot;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">brrrr</td></tr>
<tr><th class="nick" style="background: #818144">jb-home</th><td class="text" colspan="2" style="color: #818144">*lol*</td></tr>
<tr><td class="part" colspan="3">*** jb-home has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-08-31.log.html">&#171; Wednesday, 2005-08-31</a> <a href="index.html">Index</a> <a href="2005-09-02.log.html">Friday, 2005-09-02 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
