<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2005-03-06</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2005-03-06</h1>
<div class="navigation"> <a href="2005-03-05.log.html">&#171; Saturday, 2005-03-05</a> <a href="index.html">Index</a> <a href="2005-03-07.log.html">Monday, 2005-03-07 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** abl has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">hi everyone</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">mornin</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">hey did you guy know that nautilus can ssh into boxen?</td></tr>
<tr><th class="nick" style="background: #42427e">holycow</th><td class="text" colspan="2" style="color: #42427e">i just found out by accident, kinda neat</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/appserver/geasSessionManager.py&quot;, line 286, in commit</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;s.commit ()</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/appserver/geasSession.py&quot;, line 315, in commit</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;instance.validate ()</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/appserver/geasInstance.py&quot;, line 399, in validate</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;self.call (ownValidate, None)</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; File &quot;/usr/lib/gnue/appserver/geasInstance.py&quot;, line 368, in call</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;method._context = None</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40"> UnboundLocalError: local variable 'method' referenced before assignment</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">johannesV: i think the above is for you (introduce in 7058)</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40"> ApplicationError: Sourcecode contains tab character at position 1153</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">the last traceback is most enigmatic for me</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">anybody can help??</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;# ---------------------------------------------------------------------------</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;# Refresh a class definition in the class repository</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;# ---------------------------------------------------------------------------</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;def reloadClass (self, item):</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;&quot;&quot;&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;This function refreshes a class definition in the class repository by</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;completely reloading it from the backend.</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;@param item: name or id of the class to be reloaded</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;&quot;&quot;&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;# if item is not a classname we assume it's a gnue_id of the class</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;if not self.classes.has_key (item):</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item = self.classes.find (item).fullName</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;del self.classes [item]</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp;&nbsp;&nbsp;self.classes [item]</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">johannesV: the above is code you've given me some time ago</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">to reload a class definition while running</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">it seems it doesn't do anything anymore</td></tr>
<tr><th class="nick" style="background: #818144">chillywilly</th><td class="text" colspan="2" style="color: #818144">hi</td></tr>
<tr><td class="part" colspan="3">*** tiredbones has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">hi chillywilly</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mnemoc_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** mnemoc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** bluesbaron_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bluesbaron_ has left #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-03-05.log.html">&#171; Saturday, 2005-03-05</a> <a href="index.html">Index</a> <a href="2005-03-07.log.html">Monday, 2005-03-07 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
