<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2005-04-08</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2005-04-08</h1>
<div class="navigation"> <a href="2005-04-07.log.html">&#171; Thursday, 2005-04-07</a> <a href="index.html">Index</a> <a href="2005-04-09.log.html">Saturday, 2005-04-09 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** lekma_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaZzz has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hi johannesV</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">good morning</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">db-drivers are getting smaller and smaller :)</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">great work !</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good morning</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">btami, do you know of a builtin-concept of &quot;oid&quot; or &quot;rowid&quot; in firebird ?</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">good morning</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">as i know there is no rowid/oid in firebird</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">ok, this is what i've found from docs too</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">btami, do you know the names of the udf's for upper and lower ? or even better, can you give me the sql-code to incorporate these functions on database creation ?</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">i'd like to update common's interbase-driver (schema-creation) so it starts off with all functions needed by appserver/common</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">i have found the following declaration:</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">DECLARE EXTERNAL FUNCTION name [datatype | CSTRING (int)</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">[, datatype | CSTRING (int) …]]</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; RETURNS {datatype [BY VALUE] | CSTRING (int) | PARAMETER n}&nbsp;&nbsp;[FREE_IT]</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; ENTRY_POINT &lt;External_Function_Name&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">&nbsp;&nbsp; MODULE NAME &lt;Library_Name&gt;;</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">ah, firebird has an UPPER function built in, so only lower is missing</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *****************************************/</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">DECLARE EXTERNAL FUNCTION lower</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">CSTRING(255)</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">RETURNS CSTRING(255) FREE_IT</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">ENTRY_POINT 'IB_UDF_lower' MODULE_NAME 'ib_udf';</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">what? firebird has UPPER built in but not LOWER? I wonder what *that* person did smoke to get to such a decision :)</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">lol</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">lol</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">i think it was inherited from interbase (Borland)</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">and a corp can decide ANYTHING...</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yeah, borland people always had some strange crack...</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">i knew one personnally</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">he was banned from the US...</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">his visa expired and he forgot that...</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">ok, your definition is working, but it returns columns of a fixed size: 255 characters</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">it was ripped from ib_udf.sql</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">shipped by Firebird team</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">with comments:</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *l o w e r</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *****************************************</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> * Functional description:</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *Returns the input string into lower</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *case characters.&nbsp;&nbsp;Note: This function</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *will not work with international and</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *non-ascii characters.</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *Note: This function is NOT limited to</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *receiving and returning only 255 characters,</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *rather, it can use as long as 32767</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> * characters which is the limit on an</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *INTERBASE character string.</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685"> *****************************************/</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">hmm, so that's quite bad ...</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">ok, createDatabase () will add the udf lower now</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">but what if one calls this on unicode values ?</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">ok, that lower() function lowers all ascii-characters, passing through everything else ... at least it does not throw an exception</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">reinhard, no row-id/oid concept for mysql (including innodb) and firebird/interbase - both are using the concept of a generator [which has to be added by the user, so no automatism behind]</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">shall i set up MaxDB on my database server again in order to check things like this ?</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">may i suggest an optional config option (in connection.conf)</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">rowid=tablename_id</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">assuming tablename_id is a generator</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">underline is sacred cow</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">s/is a/autofilled by a</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">then tablename-id :)</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">lol</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">btami: you can achieve that with primarykey=&quot;columnname&quot; in the datasource tag</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">that's great.</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">then why do we need this rowid thinggy exactly?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">for cases where we have no primary key</td></tr>
<tr><th class="nick" style="background: #488888">kilo</th><td class="text" colspan="2" style="color: #488888">ah</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">:))))</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">bbl</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** tiredbones has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">bbl</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">&lt;greg2&gt; DB000:&nbsp;&nbsp;&nbsp;&nbsp; primarykeyFields = dataObject._connection._primarykeyFields</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">&lt;greg2&gt; DB000:&nbsp;&nbsp;AttributeError: Connection instance has no attribute '_primarykeyFields'</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">&lt;greg2&gt; make: *** [init] ïÛÉÂËÁ 1</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">what could be cause of this?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">this is when creating backend and loading gnue.gsd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">this svn?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">may be 2 days old</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i was thinking that the datasources are undergoing some major work</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">will try to update</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i would try that 1st</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as there were 8 commits involving them in the last 24 hrs :)</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">cisco blows ppl</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">?</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">I should make a router w/ strictly linux firmware to compete with cisco and kick them straight in the nads</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">the linux kernel is better firmware than anything cisco has ever made</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">why not use a bsd chillywilly</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">like netbsd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">last i knew they were smaller footprint and typically had better networking code</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">you got anything to back that up?</td></tr>
<tr><td class="action" colspan="3">* jcater flexes his biceps</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">not you</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">gnue-schema: Cannot load plugin 'psycopg'</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">chillywilly: just years of reading articles</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dimas: python 2.3?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i don't have specifics</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">the same with postgresql.psycopg</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">probably with every driver</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">jamest: riiight ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i thought it was pretty well known</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">hand waving will get you nowhere sir ;)</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">yes, netbsd has a smaller footprint for sure but I have no facts to backup your statement about networking performance</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">reinhard: there is no problem on my machine but with the same distro at the friend's</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">erm</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">cvs version or packages?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">s/cvs/svn/</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">cvs</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://www.nwfusion.com/columnists/2000/1120works.html" rel="nofollow">http://www.nwfusion.com/columnists/2000/1120works.html</a></td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">there ya go jamest ;)</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">updated on both sides up to now</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dimas: I guess you already checked if python-psycopg is installed</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">rpm is installed</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dimas: and it works on your machine, with current svn?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">how to better check if it is loaded for interactive python?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">chillywilly: :)</td></tr>
<tr><td class="join" colspan="3">*** mnemoc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">psycopg is loading from python</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dimas: it works on your machine with current svn?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">(trying to find out if svn is broken or it's a problem of that machine)</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">had no problem on mine</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">and that another host is not accessible now for me</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">until sunday</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that one with the error message is not accessible for you?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">we will try again at sunday, i'll let you know</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">and thanks anyway</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">SachaS</th><td class="text" colspan="2" style="color: #4d4d93">hi everyone</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">hi SachaS</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">if form's data is changed and then appserver is switched off i can't close the form</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">right</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you can't save, you can't rollback, and you can't close with unsaved data :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but I agree we would want to change that )</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">hey, it has closed with segmentation fault finally</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">not that bad :)</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hey</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hoary released today</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and www.ubuntu.com already kinda DOS'ed :)</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">does authentication working now?</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">with authentication = True in gnue.conf</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">how does GNUe authenticate? there is a well-known table to create?</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dimas</th><td class="text" colspan="2" style="color: #818144">there is useraccess class that could be loaded</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">i assume i have the .gcd installed somewhere :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dimas: it should, yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">mnemoc: there should be gnue_useraccess.gcd</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">in the samples dir</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but the current authentication system will be replaced by a well-designed and more flexible one in one of the next milestone releases</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">reinhard: month?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">June or July</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but please don't ask for the year</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">j/k</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I have no idea :)</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">:)</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">do you plan migration procedures?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">dunno</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">bbl</td></tr>
<tr><td class="part" colspan="3">*** tiredbones has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jamest: you here?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">you still sure you are ok with breaking SELECT * support?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">when fields=()</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">on the datasource</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jcater agreed yesterday basically but thought you would need it maybe</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">well, its broken anyway for commits</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so I've started updating my apps anyway</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">it is?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yeah</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i did break it?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">something did recently</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but i'm already in the process of updating my apps to new common</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so i'm ok with the breakage</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">please tell me if you notice some breakage</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">force me to be less lazy :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">don't want to fsck up your applications</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">anymore than i've already done :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">don't worry about my apps, it's not a major change to fix them on my end</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">seriously</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">i know that i'm basically butchering something that you and jcater wrote</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i've got a wrapper around the gnue wrapper</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and &quot;just worked&quot;(tm) for you so far for what you needed</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so for me its just adding a field=() to all my calls</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and I hope you don't get me too wrong as to coming here and breaking everything</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so far i'm ok with stuff</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">are you expecting data loss issues?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I am not sure what we can expect</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as long as readonly works</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i should be fine in most cases</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but let me put it this way</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as I can deal with bad single commits</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I would not use gnue svn currently without daily backups :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i can't deal with delete all rows in the table errors</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">daily wouldn't quite cut it</td></tr>
<tr><td class="action" colspan="3">* jamest checks the stats</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so far this month my gnue based web stuff has handled 162 new sales</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and generated close to 300 invoices</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">wow</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and it's been a slow month</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">that's about what I have in half a year</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">well, so far my changes seem to have caused low breakage</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">my fears are where a delete is requested</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">but still i'm a rather cautious person</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and the &quot;where&quot; part of the statement gets dropped</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">well, the reorg of that part of the code is acutally through</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I can create some more rules on my tables</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as i track every change to a table and store the previous values</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so we know who to yell at when someone does something wrong</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ah cool</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">so you actually have a backup of every transaction</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i have a backup of every row in a table</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">still I think my next commit is quite experimental</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and I would recommend to not update production systems for a few days until it shows to be stable</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i will not then</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as i just updated this afternoon</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and it's been fine</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">cool</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i need to run, have to go get my kids tonight</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">next commit includes a heavy restructuring of the DBSIG2 driver</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ok</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">have fun with the kids</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i look forward to reading the diffs :)</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and say hello from me ;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">l8r</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** tiredbones has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** tiredbones has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">bah</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">bah</td></tr>
<tr><th class="nick" style="background: #9b519b">jcater</th><td class="text" colspan="2" style="color: #9b519b">black sheep</td></tr>
<tr><td class="join" colspan="3">*** Garrido has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">new OOo build is up at: <a href="http://mirrors.isc.org/pub/openoffice/developer/680_m91/" rel="nofollow">http://mirrors.isc.org/pub/openoffice/developer/680_m91/</a></td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">gotta be getting close to releasing that bugger</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">i'm still fighting to get m86 built</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">compiling it?</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">I just convert the debs w/ alien</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">the rpms that is</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">mnemoc</th><td class="text" colspan="2" style="color: #97974f">i like to build the stuff i use :)</td></tr>
<tr><td class="part" colspan="3">*** Garrido has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-04-07.log.html">&#171; Thursday, 2005-04-07</a> <a href="index.html">Index</a> <a href="2005-04-09.log.html">Saturday, 2005-04-09 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
