<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2005-05-01</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2005-05-01</h1>
<div class="navigation"> <a href="2005-04-30.log.html">&#171; Saturday, 2005-04-30</a> <a href="index.html">Index</a> <a href="2005-05-02.log.html">Monday, 2005-05-02 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">rynik</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">hi rynik</td></tr>
<tr><th class="nick" style="background: #407a40">rynik</th><td class="text" colspan="2" style="color: #407a40">hi mnemoc, Have you done some imports?</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">after 5 hours doing that silly import i decided to abort</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">i moved the commit inside the loop, and it's lots faster and i see the results inmediately</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">i also saw that my 'user' was too long and aborted on the first iteration</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">s/aborted/failed/</td></tr>
<tr><th class="nick" style="background: #407a40">rynik</th><td class="text" colspan="2" style="color: #407a40">But what now, can you sit back and let it work for you? Although I don't think you will make it in time for your deadline two days ago. Unless you have a very swift macine. :)</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">real&nbsp;&nbsp;&nbsp;&nbsp;29m12.617s</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">user&nbsp;&nbsp;&nbsp;&nbsp;2m31.853s</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">sys&nbsp;&nbsp;&nbsp;&nbsp; 0m34.806s</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">much better</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">7189 records</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">last time it had processed around 4000 in 5 hours</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">i'll go to sleep, and do some tests of the full importer in the morning, now it 2:20am here :)</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">and my girls wake up around 6:30</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">i'm liking this thing.... i guess i'll do the plone (python again, puaj) module for it</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">milk bottles ready, cu in some hours :)</td></tr>
<tr><th class="nick" style="background: #407a40">rynik</th><td class="text" colspan="2" style="color: #407a40">cu mnemoc</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">good morning all</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">mnemoc: sorry, I wanted to help you more yesterday, but I had internet outrage :(</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** docelic has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** docelic has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">huh?</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">reinhard: how to initialize appserver session if authentication = True ?</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">when switched off</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">&nbsp;&nbsp;session = app.newSession ('dimas', 'secret')</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">&nbsp;&nbsp;session.setcontext ('PERSON')</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">works fine</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">should work with 1st parameter username and 2nd parameter password</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">IIRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you might run into troubles if you have filters</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but regardlessly whether you have authentication or not</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">it says app: User 'None' does not exist</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">svn or release?</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">svn</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">yesterday's</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">what troubles with filters? how to get it work properly?</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">or what would you recommend?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">dimas: I think I fixed the login problem</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">will talk to johannes that he should fix filters with App.Session sessions</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">reinhard: thanks</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">updating..</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">palim palim</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hello</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV:</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">erm</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hello, johannesV :-)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">i'm just about to test my new (external) 250gb usb hard-driver</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">erm harddrive</td></tr>
<tr><td class="join" colspan="3">*** docelic has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">reinhard, have you noticed that problems in file-based drivers regarding import of modules (in initplugin)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">i.e. dbffile.py does not import that dbf module in initplugin</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes, fixed it</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">it does import that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but appearantly it imports it into the local namespace of the __initplugin__ procedure</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">which doesn't help much :)</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">well, but now we have an import statement in both functions _loadFile and _listFields</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I am not sure if there is a better way of doing it</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">like adding a &quot;global dbf&quot; to __initplugin__</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">anyway, i've downloaded xbase specs from web and i will do our own implementation of a dbf-driver</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">so that silly question 'which driver to use' get's obsolete</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">(and we could make it iterable:)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you would do your own dbf.py?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">or directly integrate it into dbffile.py?</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">i'm not sure about that</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">what would you prefer ?</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I think it would make sense to have a gnue-independent dbf.py</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, and where to put that ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">include it into python 2.5 standard ;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">*lol*</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">gnue-common/src/utils/dbf.py</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">we have lots of other useful non-gnue-dependent stuff there already</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">like CaselessDict or uuid</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">all stuff one could easily rip out of gnue and use in another project</td></tr>
<tr><th class="nick" style="background: #4b904b">SachaS</th><td class="text" colspan="2" style="color: #4b904b">to save the world in other projects ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">right, i think that's a good idea</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV_: I'm just not sure if the dbffile should be an iterator yielding lists&nbsp;&nbsp;(like the existing dbf.py's are) or an iterator yielding dictionaries</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you could even try to subclass list and dict for the dbf objects</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">although I do not yet see the advantage in that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">as opposed to creating a new class and implementing all those functions</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">that are needed for dict/list emulation</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">well, i think we should keep that dbf.py driver quite simple (as we can decide over it's design :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yeah</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I envision something like</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">for row in dbffile ('/path/to/file.dbf'):</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">&nbsp;&nbsp;print row ['name']</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">what's dbffile here ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">our datasource.driver.file.dbffile ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">btw. i'd prefer an iterator yielding dictionaries</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">(where we have to decide about case then)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV_: no, sorry</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV_: i meant the class</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">for row in dbf.dbffile</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">or dbf.dbf</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">or however we want to call that class</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, i'd prefer to call it 'dbf.dbf' to avoid confusion with our dbffile.py</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">actually my reason to call it dbffile was to avoid confusion with the current dbf :)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so it certainly makes sense :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, great :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">what about that idea mentioned the last days having a 'database' attribute in a connections.conf entry for file-based drivers pointing to a directory, having all files (of a given type/extension) beeing a table of that db ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV_: you can already do that with current svn</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ah, ok i wasn't sure about that ...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">but then .... that's great !</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you can for example have</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">how would i configure such a connections.conf entry ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">filename = %(home)s/mydata/%(table)s.dbf</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">or</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">filename = /home/johannes/dbftest/%(table)s/data.dbf</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and %(table)s will be replaced by the respective table names</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">works for all file based drivers: csvfile, dbffile, and inifile</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, great ! thanks, will try that later ...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">i'm not sure if i'll add ndx-support to the first version</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">cause we're having sort-support by file.Base anyway</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">johannesV_: I don't think it makes sense for a read only driver</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">who said it will be read-only ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">lol</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">j/k</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">ok, i'm off for the next time (playing with the kids ...)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">johannesV_</th><td class="text" colspan="2" style="color: #8c4a4a">bbl</td></tr>
<tr><td class="part" colspan="3">*** docelic has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">bbl</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">how can i use COMMAND_OPTIONS if i use appserver.language.app directly on __main__ ?</td></tr>
<tr><th class="nick" style="background: #42427e">mnemoc</th><td class="text" colspan="2" style="color: #42427e">or, how can i use appserver.language.app as class base?</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">mnemoc: you should be able to use gnue.common.language.App.App as a base class instead of GBaseApp or GClientApp</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I think you just have to try with App.App instead of App</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">gnue.common.language.App is the python module</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">if you do &quot;from gnue.common.language import App&quot; then App will be the whole module</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and App.App is the class</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">bbl</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">rm-away</th><td class="text" colspan="2" style="color: #4d4d93">good night all</td></tr>
<tr><td class="part" colspan="3">*** rm-away has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-04-30.log.html">&#171; Saturday, 2005-04-30</a> <a href="index.html">Index</a> <a href="2005-05-02.log.html">Monday, 2005-05-02 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
