<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2005-12-30</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2005-12-30</h1>
<div class="navigation"> <a href="2005-12-29.log.html">&#171; Thursday, 2005-12-29</a> <a href="index.html">Index</a> <a href="2005-12-31.log.html">Saturday, 2005-12-31 &#187;</a> </div>
<table class="irclog">
<tr><td class="nickchange" colspan="3">*** dneighbors is now known as derek</td></tr>
<tr><td class="part" colspan="3">*** dino4k_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** dneighbors is now known as derek</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Poincare has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Poincare has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">how now, peeps</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">good day sir</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">dneighbors</th><td class="text" colspan="2" style="color: #818144">sup jcater</td></tr>
<tr><th class="nick" style="background: #818144">dneighbors</th><td class="text" colspan="2" style="color: #818144">ajmitch</td></tr>
<tr><th class="nick" style="background: #407a40">jcater</th><td class="text" colspan="2" style="color: #407a40">word</td></tr>
<tr><th class="nick" style="background: #42427e">ajmitch</th><td class="text" colspan="2" style="color: #42427e">how's life in gnue land?</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ninja has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-12-29.log.html">&#171; Thursday, 2005-12-29</a> <a href="index.html">Index</a> <a href="2005-12-31.log.html">Saturday, 2005-12-31 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
