<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2005-01-08</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2005-01-08</h1>
<div class="navigation"> <a href="2005-01-07.log.html">&#171; Friday, 2005-01-07</a> <a href="index.html">Index</a> <a href="2005-01-09.log.html">Sunday, 2005-01-09 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mnemoc_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">anybody could test if ggcvs working?</td></tr>
<tr><th class="nick" style="background: #42427e">wt</th><td class="text" colspan="2" style="color: #42427e">ggcvs?</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">it is gnue-gsdgen actually</td></tr>
<tr><th class="nick" style="background: #42427e">wt</th><td class="text" colspan="2" style="color: #42427e">oh</td></tr>
<tr><th class="nick" style="background: #42427e">wt</th><td class="text" colspan="2" style="color: #42427e">I have lost my copyright assignment paperwork</td></tr>
<tr><th class="nick" style="background: #42427e">wt</th><td class="text" colspan="2" style="color: #42427e">damn</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">dimas: I used it 3 days ago</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">and AFAICT no change since that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but let me svn up and test again</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">dimas: works perfectly for me</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">please be aware you have to run it on the *db* connection</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">not on the appserver connection</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">that was the mistake</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">reinhard: thanks</td></tr>
<tr><td class="part" colspan="3">*** wt has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">lekma</th><td class="text" colspan="2" style="color: #854685">morning everyone</td></tr>
<tr><th class="nick" style="background: #407a40">dimas</th><td class="text" colspan="2" style="color: #407a40">hello lekma</td></tr>
<tr><th class="nick" style="background: #854685">lekma</th><td class="text" colspan="2" style="color: #854685">hi dimas</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">reinhard, are you there ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">i do have a prob with OnValidate</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">ok, back</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">are you in the office atm ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">ok</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** neilt has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">hello all</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hey neilt!</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">how nice to see you!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">hello, long time I've been away</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you wouldn't believe</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">people are already using appserver in production!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">cool</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">well... at least one does :-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">I just svn'ed the current source</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">it looks like you (and the team) have made a lot of progress</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes (where I take &quot;you&quot; as a plural &quot;you&quot;)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">brb, going to watch news on TV</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">holy crabby patties</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">back</td></tr>
<tr><th class="nick" style="background: #488888">johannesV_</th><td class="text" colspan="2" style="color: #488888">bbl</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">neilt</th><td class="text" colspan="2" style="color: #8c4a4a">hey chillywill, how are you doing?</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">neilt: fine thanks</td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">you guys should check this out: <a href="http://www.devx.com/dbzone/Article/22093" rel="nofollow">http://www.devx.com/dbzone/Article/22093</a></td></tr>
<tr><th class="nick" style="background: #4b904b">chillywilly</th><td class="text" colspan="2" style="color: #4b904b">ow, I really did a number on my little toe stubbed/jammed it good</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">reinhard, are you still there ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">no</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I am again here :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">i've tried the following situation: session a changes the zip of 'spock' and session b changes the street of 'spock'</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">ERROR POSTING RECORD # 1</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">ERROR:&nbsp;&nbsp;could not serialize access due to concurrent update</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">i've tried to reproduce this situation using psql</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">doing the same steps, the second update-statement is *blocking*</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">which means psql continues execution only when the first session sends it's commit</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">which command gives you the ERROR?</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">the second commit</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">problem is, we're not only changing street or zip but also gnue_modifydate/gnue_modify_user</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">which is the real clash i think</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ah</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you might be correct</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">but, i've tried that with psql too</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">did you set transaction isolation to serializable in psql?</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">i've tried that situation in psql too, with succes</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">where the last commit was the winner</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">success == same error or success = no error?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">ah ok</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">no error</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">the main difference is that in psql it's blocking and in gnue it's not</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">might be interesting to try with different postgres drivers</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">maybe it's a shortcoming of psycopg</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">right</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">heh GMTY</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">GMTA actually</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">:)</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you could make a python script reproducing the error with psycopg</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">another interesting point would be how this behaves using forms</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so you can easily try with different db's and different drivers</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">actually i have a language-interface-script doing this now</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">I think it would be good if you could commit the testcases you use</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">especially if it's python scripts</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">langauge-interface-scripts is what i mean there, yes :)</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">ok, i've tried it with sample.gfd</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">and it behaves the same way</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">how are the other postgresql drivers called ?</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">pygresql and pypgsql</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">you can forget popy as it's not maintained any more anyway</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">pygresql is not working in common :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">AttributeError: Connection instance has no attribute '_pg_encoding'</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">will fix that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">oops</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">maybe it was me who broke that</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">yes I was it</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">hadn't noticed that pygresql overwrites Connection.connect</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">no need to send SET CLIENT_ENCODING in connect</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">but rather _pg_encoding should be set</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">because postgres forgets about CLIENT_ENCODING on end of transaction</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">ah, ok</td></tr>
<tr><th class="nick" style="background: #818144">reinhard</th><td class="text" colspan="2" style="color: #818144">so it was necessary to move the SET CLIENT_ENCODING to the start of every transaction</td></tr>
<tr><td class="part" colspan="3">*** neilt has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">wow</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">using pygresql it's working !</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">will try the scripts now</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">yes</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">using pygresql concurrent updates *are* working</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">which deb do i need to dl for pypgsql ?</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">ok, i'm off for today ...</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">i think i can commit appserver tomorrow, changes are good looking ...</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">bye</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="action" colspan="3">* dcmwai is away: I'm busy</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mdean_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mdean has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** mdean_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="action" colspan="3">* dcmwai is away: I'm busy</td></tr>
</table>
<div class="navigation"> <a href="2005-01-07.log.html">&#171; Friday, 2005-01-07</a> <a href="index.html">Index</a> <a href="2005-01-09.log.html">Sunday, 2005-01-09 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
