<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2005-09-16</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2005-09-16</h1>
<div class="navigation"> <a href="2005-09-15.log.html">&#171; Thursday, 2005-09-15</a> <a href="index.html">Index</a> <a href="2005-09-17.log.html">Saturday, 2005-09-17 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wt has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">OutLaw Group Ownz You! GNU =P</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">www.gnuenterprise.org</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">hmmm</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">hmmm nice</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ash is compromised</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">compromitted</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">err</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">whatever...</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text" colspan="2" style="color: #818144">some very brave an tough kiddies...</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yeah, sh*t</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">it means that they were able to read our secret source code</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">hmm</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">hm, this is interesting:</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">johannes@ash-old:~$</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">after a ssh ash.gnueenterprise.org</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">why ash-old ?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">jamest/jcater are moving ash to a new machine</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">although i have no idea how far they are with it</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">johannes@Chicago:~$ telnet ash.gnuenterprise.org 80</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">GET</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">Trying 209.234.155.8...</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">Connected to libertydistribution.com.</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">Escape character is '^]'.</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">OutLaw Group Ownz You! GNU =P</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">Connection closed by foreign host.</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">does anybody have jamest's phone number? would be nice to call him, should be around 3 am now there ;-)</td></tr>
<tr><th class="nick" style="background: #854685">johannesV</th><td class="text" colspan="2" style="color: #854685">*lol*</td></tr>
<tr><td class="join" colspan="3">*** michael301080 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** michael301080 has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">cu all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** wt has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">havoc: your frelling box is down again</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">jcater/jamest: please read the logs!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">looks like we're owned huh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that's nice</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">btami: is that what you speak of?</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">yep</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">owned?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ash has been cracked</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">joy</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">fuck</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">time to build a new box...</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">debian is not secure ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">can't even reboot the damn thing</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">init 6?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">nope</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">-su: fork: Resource temporarily unavailable</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">emailed jade to give it a kick</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">blah</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">fork bomb?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">hmm</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">well, the new server is actually ready to go</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">if we can get the latest svn at least</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">I can probably work on moving permanently to the new one this evening</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">should get food</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">I agree</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">any suggestions?</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">if you like debian, why not 'hardened debian'?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">is that a different distro?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">or just the &quot;harden&quot; packages ?</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">a different distro based on debian</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b"><a href="http://www.adamantix.org/" rel="nofollow">http://www.adamantix.org/</a></td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bigbrother` has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">no one commit to svn please</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">it's being moved</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">jcater: open?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">open to?</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">is it been moved while it's open to commits?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">mnemoc: ash is barely running at all</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">I'll shut down the old one after I get the data</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it won't shutdown i imagine</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">switch off :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">jade had to reboot it once to get us in this afternoon</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and it's down again</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">have we released anything in the last week?</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">chillywilly</th><td class="text" colspan="2" style="color: #488888">install Ubuntu ;)</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother` has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** bigbrother has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">what is wrong with ash?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">owned</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">derek, can we get the *.gnue.org A records to point to 70.158.36.94</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">i thought you guys entirely moved the whole box?</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">well, we were in the process of it</td></tr>
<tr><th class="nick" style="background: #97974f">derek</th><td class="text" colspan="2" style="color: #97974f">crackers</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">this lit a fire under our arse</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">err, I mean</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">don't forget gnue.org itself.... <a href="http://gnue.org/" rel="nofollow">http://gnue.org/</a> is nice :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">jcater</th><td class="text" colspan="2" style="color: #4d4d93">motivated me to finish it</td></tr>
<tr><td class="action" colspan="3">* derek is freaking as it currently serves a crap load of my mail</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="servermsg" colspan="3">*** ChanServ sets mode: +o jcater</td></tr>
<tr><td class="servermsg" colspan="3">*** bigbrother was kicked by jcater (jcater)</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="servermsg" colspan="3">*** bigbrother was kicked by jcater (jcater)</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-09-15.log.html">&#171; Thursday, 2005-09-15</a> <a href="index.html">Index</a> <a href="2005-09-17.log.html">Saturday, 2005-09-17 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
