<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Thursday, 2005-09-29</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Thursday, 2005-09-29</h1>
<div class="navigation"> <a href="2005-09-28.log.html">« Wednesday, 2005-09-28</a> <a href="index.html">Index</a> <a href="2005-09-30.log.html">Friday, 2005-09-30 »</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** spacey has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643575" style="color: #407a40">does gnuenterprise run on windows btw? :o at least it will run on every UNIX-like system i pressume?</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643576" style="color: #42427e">hi spacey</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643577" style="color: #42427e">yes, it runs on win</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643578" style="color: #42427e">it's python!</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643579" style="color: #407a40">btami, great</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643580" style="color: #407a40">not that i will run it on win :p</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643581" style="color: #407a40">can someone help me out on key points of GNUe? Opensource/Free, Fast (compared to J2ee (i hope),... stuck now</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643582" style="color: #42427e">it's free (GPL)</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643583" style="color: #42427e">i don't know j2ee</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643584" style="color: #407a40">come one it must have more good points that just free :p</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643585" style="color: #407a40">s/that/then</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643586" style="color: #818144">it is cool :D</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643587" style="color: #854685">it works, it is portable, it is actively maintained</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643588" style="color: #854685">it is flexible</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643589" style="color: #854685">it runs on a lot of different backends</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643590" style="color: #854685">(databases that is)</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643591" style="color: #818144">and reinhard is always here to be asked :D</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643592" style="color: #854685">except when he's at lunch</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643593" style="color: #854685">like right now...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643594" style="color: #854685">bbl</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643595" style="color: #818144">lol</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643596" style="color: #407a40">:))</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643597" style="color: #818144">or when he grabs a southern comfort</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643598" style="color: #407a40">is there any commercial support available? stuff like that?</td></tr>
<tr><th class="nick" style="background: #42427e">btami</th><td class="text tooltip yay" colspan="2" log_id="643599" style="color: #42427e">not yet, at least i don't know any</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643600" style="color: #407a40">guess you can pay the devs for support? :P</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643601" style="color: #818144">would you?</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643602" style="color: #407a40">nope</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643603" style="color: #818144">:D</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643604" style="color: #407a40">just for comparison</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643605" style="color: #407a40">think i can round it up mostly. i will take the guess that gnue is faster then J2ee as well :p</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643606" style="color: #407a40">i hope ;)</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643607" style="color: #407a40">Gnue scalable?</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip" colspan="2" log_id="643608" style="color: #407a40"><a href="http://www.gnuenterprise.org/gallery/appserver.php" rel="nofollow">http://www.gnuenterprise.org/gallery/appserver.php</a> &lt;- i like this graphth><td class="text tooltip yay" colspan="2" log_id="643609" style="color: #854685">commercial support for gnue is available by bytewise :-)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643610" style="color: #854685">nice, that graph is about 3 years old and still pretty much correct</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643611" style="color: #407a40">great</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643612" style="color: #407a40">thanks for the info</td></tr>
<tr><th class="nick" style="background: #407a40">spacey</th><td class="text tooltip yay" colspan="2" log_id="643613" style="color: #407a40">time for coffee :)</td></tr>
<tr><td class="part" colspan="3">*** spacey has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">ajmitch</th><td class="text tooltip yay" colspan="2" log_id="643614" style="color: #488888">good to see someone eager about gnue ;)</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** IDDQD2 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** IDDQD2 has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** menomc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** menomc is now known as mnemoc</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text tooltip yay" colspan="2" log_id="643615" style="color: #8c4a4a">i wonder if we really need DESCRIPTION and NOTES sections at the top of the file.  If those shouldn't just go in the docstring for the file</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643616" style="color: #4b904b">jamest, I tried to get in the habit of turnin ghe DESCRIPTION section into a docstring in a lot of the files by enclsoing it in """ """, instead of prefixing with "#"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text tooltip yay" colspan="2" log_id="643617" style="color: #8c4a4a">that's what I was thinking too</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643618" style="color: #4b904b">a lot of our files are that way now</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643619" style="color: #4b904b">but not all</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text tooltip yay" colspan="2" log_id="643620" style="color: #8c4a4a">but do we really need that # DESCRIPTION or #NOTES lines at all as all that could go in the """ """</td></tr>
<tr><td class="action" colspan="3">* jcater is indifferent</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643621" style="color: #854685">I've always did docstrings</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** nickr_ has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** nickr_ is now known as nickr</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643624" style="color: #854685">wow</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643623" style="color: #854685">red hat shares added 30 % today</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643624" style="color: #4b904b">wow</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643625" style="color: #4b904b">wonder why?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643626" style="color: #854685">they presented new revenue estimates that were way higher than expected</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643627" style="color: #854685">good night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">mnemoc</th><td class="text tooltip yay" colspan="2" log_id="643628" style="color: #4d4d93">enron v2.0 RH edition</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643629" style="color: #4b904b">wouldn't that be google?</td></tr>
<tr><th class="nick" style="background: #4d4d93">mnemoc</th><td class="text tooltip yay" colspan="2" log_id="643630" style="color: #4d4d93">:)</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643631" style="color: #97974f">i have a python question</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643632" style="color: #97974f">sacha@coronation:~/download/python/amara/Amara-1.0-allinone$ python setup.py config</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643633" style="color: #97974f">developer mode enabled</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643634" style="color: #97974f">error: invalid Python installation: unable to open /usr/include/python2.3/pyconfig.h (No such file or directory)</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643635" style="color: #97974f">i just did a fresh python install on a debian unstable.</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643636" style="color: #97974f">not sure why the pyconfig.h file is not there or why it does not get created.</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643637" style="color: #97974f">same for the command "python setup.py install"</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643638" style="color: #4b904b">you did a source install of python?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643639" style="color: #4b904b">did it write to /usr or /usr/local ?</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643640" style="color: #97974f">no source install, debian package</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643641" style="color: #4b904b">oh</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643642" style="color: #4b904b">is python-dev installed?</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643643" style="color: #97974f">probably not :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643644" style="color: #4b904b">looks like whatever you're installing is trying to link against python, so needs the dev headers</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643645" style="color: #4b904b">try that</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643646" style="color: #97974f">ok.</td></tr>
<tr><td class="action" colspan="3">* SachaS sends a virtual donut to jcater</td></tr>
<tr><th class="nick" style="background: #97974f">SachaS</th><td class="text tooltip yay" colspan="2" log_id="643647" style="color: #97974f">thanks</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text tooltip yay" colspan="2" log_id="643648" style="color: #4b904b">mmmm</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">ajmitch</th><td class="text tooltip yay" colspan="2" log_id="643649" style="color: #488888">iirc distutils does need python-dev to work properly</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** dneighbors is now known as derek</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #9b519b">johannesV</th><td class="text tooltip yay" colspan="2" log_id="643650" style="color: #9b519b">good morning</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text tooltip yay" colspan="2" log_id="643651" style="color: #854685">good morning all</td></tr>
<tr><th class="nick" style="background: #488888">ajmitch</th><td class="text tooltip yay" colspan="2" log_id="643652" style="color: #488888">morning</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643653" style="color: #818144">ROMA IS TENDEH</td></tr>
<tr><th class="nick" style="background: #818144">kilo</th><td class="text tooltip yay" colspan="2" log_id="643654" style="color: #818144">oops wrong window...</td></tr>
</table>
<div class="navigation"> <a href="2005-09-28.log.html">« Wednesday, 2005-09-28</a> <a href="index.html">Index</a> <a href="2005-09-30.log.html">Friday, 2005-09-30 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
