<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2005-06-24</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2005-06-24</h1>
<div class="navigation"> <a href="2005-06-23.log.html">&#171; Thursday, 2005-06-23</a> <a href="index.html">Index</a> <a href="2005-06-25.log.html">Saturday, 2005-06-25 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** dimas_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ayers has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ayers has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ayers has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ayers has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkki_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mnemoc_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** mnemoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wt has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">is anyone here?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">any web people, that is</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">kinda</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">in and out, that is</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">my 6 yr old is cutting my hair atm :)</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">ah</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">jcater: what would it take to get in on getting the website updated</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I think that it could use more info</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">maybe a bug tracker</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">hi, another dumb python question: how can i remove spaces around an string?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">find the first nonspace from the front</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">then from the end</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">then slice the string with those idices</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">seems like a good way</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">no foo.trim() alike function? :\</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">.strip()</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">thanks! :)</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">wt: couple of things</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">1) we'd love updates to the web :)</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40"><a href="http://python.org/doc/2.4.1/lib/string-methods.html#string-methods" rel="nofollow">http://python.org/doc/2.4.1/lib/string-methods.html#string-methods</a></td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">not sure if you were volunteering to do a little work</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I am volunteering</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">but it's all in our svn repository</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">under www/</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">so it's patchable</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">and 2) on the bug tracker</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">yes, but we need to use DCL for it</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">which is more than capable</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">but it is a gnue project</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">(the whole eating own dogfood, thing)</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I was thinking something a little more substantial, like Zope/Plone or something for the site itself</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">and I know about DCL</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I just need to be able to set the stuff up in the right place.</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">well, there was endless debate over how much we wanted to go into that</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">zope/plone, etc</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">but I will say, probably 75% of our site is automatically created</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">from the code base</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">like all of tools/ is automated</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">created from README, TODO, NEWS, ChangeLog, etc</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">Is it possible to just develop a schema for a database and just use it instead of gnu-schema or whatever?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">for appserver stuff, or just for the tools in general?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">appserver expects certain meta-fields that gcd's take care of</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">just the tools in general</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">no, not at all</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">I don't use gnue-schema internally</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">it was initially created for us to create demo databases with</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">gnue-schema kinda sucks</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I don't mean to knock it</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I really love the idea of the gnue project</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">the tools will work with most any relational backend structure</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">it just doesn't seem to be moving</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">jcater: is devguide about forms (0.5.4) to outdated?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">mnemoc_, I don't think so</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">jcater: good :)</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">most of forms' specs have been stable for a long</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">jcater: have you ever seen tinyerp?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">the main thing that changes somewhat are triggers</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">as we add new functions to them</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">wt, at one point, yes</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">fwiw, I don't disagree w/the momentum of GNUe</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">it's more like what I wish that gnue could be</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">unfortunately we've always worked in waves</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">though the development is not as open</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">does gnue have any kind of workflow engine?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">not formally</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">someone contributed plans but didn't follow up</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">wt, part of the problem is the tools have stabilized for what several of us previously active developers needed</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">the momentum of GNUe?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">mnemoc_, I assume from the context, he's talking within the realm of the ERP part</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">from the common infrastructure stuff</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">you still have to write a whole app in gnue</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">there is no standard way of doing a chart of accounts, for instance</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">that I am aware</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">GNUe is a framework</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">which let you build your ERP over it</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">yes, well that is part of the image problem gnue has</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I understand</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">when most people come in, they think we are primarily an ERP project</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">which we are not</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">not looking for erp</td></tr>
<tr><td class="action" colspan="3">* jcater was speaking in general</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">looking for components that work</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">not speaking of the tools</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">we have a marketing problem</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I mean gnue apps, if you will</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">which affects the development of everything :-/</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">okay</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">what?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">what what?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">what what what? :-P</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">i think you should create another project, a 'powered by GNUe' ERP, that may make things more clear</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">instead of having the samples on the same tree</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">hmmmm</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">that is a good idea</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">wt, I have my son until the end of July</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">but afterwards I could probably do a golum demo</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">first?</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">only 1 son</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">i have three daughters... 5,4,1</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">jcater: that would be very cool</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">mine is 6</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">jcater: I am glad you are getting some time with him</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">enjoy your child</td></tr>
<tr><td class="action" colspan="3">* mnemoc_ kicks jcater out of irc</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">he is cutting my hair right now</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">:)</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">so it's fine</td></tr>
<tr><td class="action" colspan="3">* jcater hopes he doesn't knock the guard off</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I just wish I could import an XML Schema via the gnue tools</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">maybe I will see what I can do about importing into postgresql directly</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">xml schema</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">wt: xsl is your friend</td></tr>
<tr><th class="nick" style="background: #42427e">jcater</th><td class="text" colspan="2" style="color: #42427e">?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">word</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I have run into a few standards defined with XML schema</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">ADIS and the IRS stuff</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">and it would be nice just to be able to say &quot;import these schemas&quot;</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144"><a href="http://www.geeks.cl/~amery/socomep.png" rel="nofollow">http://www.geeks.cl/~amery/socomep.png</a> &lt;--- this was generated from .gcd files</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">that dia?</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">dot</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">okay</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">with xsl you can convert those schemas into GNUe tables format</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:element name=&quot;adis04-1CompactAddressDetail.xml&quot;&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:complexType&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:sequence&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:element name=&quot;header&quot; type=&quot;adis:headerType&quot;/&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:sequence maxOccurs=&quot;unbounded&quot;&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:element name=&quot;productionGroupHeader&quot; type=&quot;adis:productionGroupHeaderType&quot;/&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;xs:element name=&quot;detail&quot; type=&quot;adis:detailType&quot; maxOccurs=&quot;unbounded&quot;/&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;/xs:sequence&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;/xs:sequence&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;/xs:complexType&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">&lt;/xs:element&gt;</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I wanna import that</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">among other things</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">:\</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">holycow</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">hola</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I just wanted to say holycow</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I never have anything important to say, except that XML Schema should be a valid importable format for gnue-schema</td></tr>
<tr><th class="nick" style="background: #854685">holycow</th><td class="text" colspan="2" style="color: #854685">ditto :)</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">wt: i think noone will object if you implement customtypes on GNUe :)</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">mnemoc_: what do you do for gnue?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">I am just curious</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">or more appropriate, what is your interest?</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">currently i'm learning python while coding a POS and managment system on GNUe</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">but i'll need to extend some bits because i need more complete curses interface</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">i hope to be sending contributions in about 1 month</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">so #here i just idle and ask dumb questions</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">for nwo</td></tr>
<tr><th class="nick" style="background: #818144">mnemoc_</th><td class="text" colspan="2" style="color: #818144">wt: and you?</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">I'm interested in creating a non-profit donor and volunteer management system in GNUe</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">I never saw a system like GNUe, but it is almost exactly what I had in mind.</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">ahz: I am with you</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">ahz: but I don't know where to start</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">I have had a hard time getting started because of the GNUe documentation first, and Fedora Core 4 second.&nbsp;&nbsp;FC4 doesn't like wxWidgets 2.4, which is what GNUe seems to require.</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">I think I finally got wxWidgets and wxPython 2.4 built right, so I am going to play with the samples.&nbsp;&nbsp;And I have to learn Python.</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">Does anyone know whether GNUe will support wxPython 2.6 soon?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">nothing happens soon in this project</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">Well, I am just gonna try messing with a chart of accounts implementation I have been messing with</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">one that allows multiple ledgers</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">maybe I will see if I can get gnue-forms to work again</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">what file do I edit for database connections?</td></tr>
<tr><th class="nick" style="background: #488888">ahz</th><td class="text" colspan="2" style="color: #488888">/etc/gnue/connections.conf</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">is there one that can be in your home dir?</td></tr>
<tr><th class="nick" style="background: #407a40">wt</th><td class="text" colspan="2" style="color: #407a40">nevermind</td></tr>
<tr><td class="part" colspan="3">*** wt has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ahz has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** erkki_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkki_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** havoc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** erkki_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkki_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** havoc has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2005-06-23.log.html">&#171; Thursday, 2005-06-23</a> <a href="index.html">Index</a> <a href="2005-06-25.log.html">Saturday, 2005-06-25 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
