<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Wednesday, 2005-09-28</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Wednesday, 2005-09-28</h1>
<div class="navigation"> <a href="2005-09-27.log.html">&#171; Tuesday, 2005-09-27</a> <a href="index.html">Index</a> <a href="2005-09-29.log.html">Thursday, 2005-09-29 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hi kilo</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">hi reinhard</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">release time :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">you think you have time to update hu.po's?</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">erm this night ok for translations?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">sure</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I'll wait for you :)</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">ah thx</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">reinhard: I suppose you want me to try &amp; squeeze this into breezy? :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yep</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">will get the release out tonight</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">reinhard: got good reasons for me to break the freeze? what bugs are fixed?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">* [datasources] Fixed requery if posting threw an exception</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">* [datasources] Fixed requery of details if no primary key is available</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">* [datasources] Fixed call of function on record</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">* [datasources] Fixed behavior for records that have been inserted and deleted</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">is the list of important fixes for common</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">ok, thanks</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and most of them required changes in forms, too</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">it shouldn't be hard for me to get permission, since I know the packages</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">in debian speak, none of the bugs would be considered release-critical probably</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">I'll put in the postrm to remove the *.pyc files as well</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yep</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">that would probably even be the most important fix of all</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">permission received, I'll get the release in asap :)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lol</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">that's fast :-)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">yeah, I didn't really need to ask</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I think I might even be able to get a breezy installed somewhere this week</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">since I'm one of the people who can grant universe free exceptions</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">s/free/freeze/</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">wow</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it's always good to be good friend with the people who have the power</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ajmitch: you wanna drink something?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">;-)</td></tr>
<tr><td class="action" colspan="3">* ajmitch also has main upload privileges :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">heh</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">I don't think I'll be in austria any time soon :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">leaving for 3 weeks in canada in a month's time though :)</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">where I'll meet up with jbailey again</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">hi btami</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">thanks again for your win32 fixes, I'm heading for release today</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">hi</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">ok</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">btw. is pyro driver faster/better than xmlrpc?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">about 2 times faster IIRC (johannes did test)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">but it allows only python clients</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">cool</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dcmwai has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">reinhard: hu translations rdy</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">excellent</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">dunno, all i know it is done :D</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">releases going out right now</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">figures</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I just moved my server to 0.6.0 common</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lol</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: you run releases?</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">lol</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">first time I'd upgraded since around 0.5.8 or so</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">updating from 0.6.0 to 0.6.1 should be pretty painless</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">at least compared to 0.5.* -&gt; 0.6.0</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: other than that little commitAll() removal :)</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">reinhard, you underestimate my sheer laziness</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: if he moved from 0.5.8 recently, he won't use commitAll at all, as it didn't exist then IIRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">has it really been that long</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">FWIW, release automation seems to work pretty well again</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">common 0.5.8 was 17 Sep 2004</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">so only a year</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">there might even have been a commitAll at that time</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">btw, did you have any problems with that move?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">any bug reports leading to 0.6.2? ;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">commitAll was removed very recently</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not over a year ago</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: yes, but I'm not sure when it was actually *added*</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i'd guess within the last month</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">as I remember quite cleary we had to add it for appserver at one point</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">web view of svn doesn't work again yet, does it?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">nm, just found it</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">are commit emails not working?</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">not</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">jcater: that mail list is old, old school</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i think it may be bouncing there</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I can't get in</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i haven't checked my mail today to see if I got the new passwd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">just a sec</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok, commitAll and closeAll were added Feb 2004</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I'm pretty sure I haven't upgraded since 2003</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">on this machine</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sigh</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">they aren't bouncing</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">jamest, think I found the problem</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">am testing now</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">commit-email was hardcoded to /usr/local/bin</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">but we use debs now</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but commit-email was there</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and there were entries in the mail.log showing delivery</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">oh</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I meant, inside commit-email.pl</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">it was trying to call /usr/local/bin/svnlook</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">so I guess there's multiple issues :-/</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or i was just on crack</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">which was probably more so the case</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok, releases are out</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">btami and ajmitch: you've got green light for packaging from me</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:-)</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">gotta go to sleep</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">good night all</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">nite</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">yay</td></tr>
<tr><td class="join" colspan="3">*** psytek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** psytek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">wow, got commit mails</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">thx</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">mass mailing!!!</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">it's a drive-by mailing!</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">I guess commits work now</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">commit emails</td></tr>
<tr><td class="action" colspan="3">* ajmitch probably isn't subscribed :)</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">i got them</td></tr>
<tr><th class="nick" style="background: #4b904b">mnemoc</th><td class="text" colspan="2" style="color: #4b904b">common, appserver and forms releases</td></tr>
<tr><th class="nick" style="background: #818144">ajmitch</th><td class="text" colspan="2" style="color: #818144">oh I got the release emails</td></tr>
<tr><th class="nick" style="background: #488888">jcater</th><td class="text" colspan="2" style="color: #488888">btami is talking about the 90-100 commit emails that just came thru</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">yep</td></tr>
<tr><th class="nick" style="background: #854685">btami</th><td class="text" colspan="2" style="color: #854685">night all</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">bye</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** bigbrother` has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** bigbrother has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dneighbors has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dneighbors has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">hey, commit-mails are working again :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">johannesV</th><td class="text" colspan="2" style="color: #4d4d93">got 126 mails ...</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><td class="part" colspan="3">*** dcmwai has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-09-27.log.html">&#171; Tuesday, 2005-09-27</a> <a href="index.html">Index</a> <a href="2005-09-29.log.html">Thursday, 2005-09-29 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
