<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2005-01-20</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2005-01-20</h1>
<div class="navigation"> <a href="2005-01-19.log.html">&#171; Wednesday, 2005-01-19</a> <a href="index.html">Index</a> <a href="2005-01-21.log.html">Friday, 2005-01-21 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** ccfiel has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good morning all</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wt has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">ccfiel</th><td class="text" colspan="2" style="color: #818144">hello ppl..</td></tr>
<tr><th class="nick" style="background: #854685">dimas</th><td class="text" colspan="2" style="color: #854685">hello all</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** cilkay has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ccfiel has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ccfiel has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** cilkay has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">ok, guys</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">as you might have noticed appserver got back dirty reads</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">please do some *good* testing</td></tr>
<tr><th class="nick" style="background: #488888">johannesV</th><td class="text" colspan="2" style="color: #488888">ok, i've to prepare for a journey now. if find some bugs in appserver, maybe reinhard can give you some help</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wt has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">there any samples of the &lt;sortorder&gt; tag?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&lt;datasource name=&quot;dtsPerson&quot; connection=&quot;appserver&quot; table=&quot;address_person&quot;&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;&lt;sortorder&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sortfield name=&quot;address_name&quot; descending=&quot;True&quot;/&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sortfield name=&quot;address_zip&quot; descending=&quot;False&quot; /&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/sortorder&gt;</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">appserver sample.gfd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">thanks!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">i've been noticing something odd lately with datasources</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">if I have a primary/foreign key relationship between two postgresql tables</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">and in the fk table i use a key that isn't the the pk table</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">the datasource is issueing a rollback on the commit() but it's not issuing any type of error</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">i seem to recall that datasources went to an exception model a while back</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">but I thought forms was updated to support that</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest_</th><td class="text" colspan="2" style="color: #8c4a4a">is there somewhere I should start looking to fix what I consider an error?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I guess the exception gets eaten somewhere</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">I'd start to watch where the exception is still there and where it's eaten</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">like form.commit, datasource.commit etc.</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** mnemoc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** mnemoc_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** someon has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">holycow: did you ever get the Repository set up?&nbsp;&nbsp;I'm looking to set up a local too....</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">no, not yet, it's low on my todo list</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">albeit if we are still talking debian, wget a mirror and drop it into apache is all thats needed :)</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">ERm...&nbsp;&nbsp;I have an air-gap in the way :P</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">morning</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">evening :)</td></tr>
<tr><td class="action" colspan="3">* ajmitch is still patiently waiting for DAM</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">I even redid all the packaging on my dotgnu packages last night</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">patience is a very important attribute of a DD, isn't it?</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">;-)</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">debian would greatly benefit from doing what gnome did with the time based releases</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">you mean ubuntu? ;)</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">wth is ubuntu exactly?</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">hehe :)</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">thats a good point</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">a distro?</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">yes, chillywilly</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">yeah, its basically debian</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">based off of stable and unstable</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">a debian-based distro on a 6-monthly schedule</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">based off unstable, not stable</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">they fork packages until their patches are accepted back to debian proper which is what sets them apart</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">oh unstable is it?</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">neat</td></tr>
<tr><th class="nick" style="background: #9b519b">chillywilly</th><td class="text" colspan="2" style="color: #9b519b">ubuntu has a plone site</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">yes</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">ubuntu rocks my socks for desktops</td></tr>
<tr><th class="nick" style="background: #97974f">ajmitch</th><td class="text" colspan="2" style="color: #97974f">it seems fairly functional for that purpose</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">yeah</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">and has quite a good &quot;works out of the box&quot; feeling</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** R45^2 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** R45 has quit IRC</td></tr>
<tr><th class="nick" style="background: #42427e">reinhard</th><td class="text" colspan="2" style="color: #42427e">good night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** holycow has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** wendall911 has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">holycow:&nbsp;&nbsp;Have you looked at Ubuntu at all?&nbsp;&nbsp;I'm surprised at their CD-ship offer....</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">someon, so am i</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">i have, it's fine for some people but i don't like it</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">well i'm not sure i can say that</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">i like the fact they are so close to debian</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">and that their work is helping debian speed up its development process</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">gnome for example dropped into sarge very smoothly this time around and i think they had a lot to do with it</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">but as per their website</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">they arent debian, and will hold forks of packages until the patches get accepted into debian proper</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">which is fine, but i don't know if at some point they will haveto permanently fork some packages</td></tr>
<tr><th class="nick" style="background: #4d4d93">holycow</th><td class="text" colspan="2" style="color: #4d4d93">for me personally i just like debian, warts and all</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** holycow has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** titopbs has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">I did a &quot;pure&quot; install around christmas, and it was loaded with boot errors (dmesg) ...&nbsp;&nbsp;though I like the update programs.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">?</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">I'm using Knoppix on two systems, and love apt...</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">but one of the ones I've got is air-gapped, so apt doesn't work so hot.</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">jamest: convo from before you came in..&nbsp;&nbsp;sorry.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i think if you get a copy of a connected /var/cache/apt</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">say via cd</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">the system will use that just fine</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i think</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">not sure...&nbsp;&nbsp;can't remember if the packages actually stick around in /var/cache/apt or not...&nbsp;&nbsp;I know that one of the opts to apt-get wil just bring the packages, not update them.</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">problem with that plan is that the machines are no longer in synch.</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">they stick until you do an apt-get clean</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">doesn't it also do something about 48 hrs?</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">or is that just Synaptic?</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">i don't clean my cache much</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">and I have versions of whois in there from apt, may, and dec</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">-rw-r--r--&nbsp;&nbsp;1 root root&nbsp;&nbsp;&nbsp;&nbsp;66336 Feb 11&nbsp;&nbsp;2004 po-debconf_0.8.10_all.deb</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">-rw-r--r--&nbsp;&nbsp;1 root root&nbsp;&nbsp;&nbsp;&nbsp;66696 Apr 24&nbsp;&nbsp;2004 po-debconf_0.8.11_all.deb</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">-rw-r--r--&nbsp;&nbsp;1 root root&nbsp;&nbsp;&nbsp;&nbsp;66564 Jul 18&nbsp;&nbsp;2004 po-debconf_0.8.12_all.deb</td></tr>
<tr><th class="nick" style="background: #539e9e">jamest</th><td class="text" colspan="2" style="color: #539e9e">-rw-r--r--&nbsp;&nbsp;1 root root&nbsp;&nbsp;&nbsp;&nbsp;72868 Nov 27 09:47 po-debconf_0.8.15_all.deb</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">cool</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">I'm just not sure how realistic updating that way will be</td></tr>
<tr><th class="nick" style="background: #4b904b">someon</th><td class="text" colspan="2" style="color: #4b904b">Stupid air-gap</td></tr>
<tr><td class="part" colspan="3">*** someon has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Vee has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** wendall911 has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Vee has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** titopbs has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2005-01-19.log.html">&#171; Wednesday, 2005-01-19</a> <a href="index.html">Index</a> <a href="2005-01-21.log.html">Friday, 2005-01-21 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
