<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Saturday, 2006-05-06</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Saturday, 2006-05-06</h1>
<div class="navigation"> <a href="2006-05-05.log.html">&#171; Friday, 2006-05-05</a> <a href="index.html">Index</a> <a href="2006-05-07.log.html">Sunday, 2006-05-07 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">lekma</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lupo__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** SachaS is now known as SachaAway</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** Amorphous has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** Amorphous has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** SachaAway is now known as SachaS</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lupo__ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** SachaS is now known as SachaZzzz</td></tr>
<tr><td class="part" colspan="3">*** SachaZzzz has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** PITT_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** PITT_ has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2006-05-05.log.html">&#171; Friday, 2006-05-05</a> <a href="index.html">Index</a> <a href="2006-05-07.log.html">Sunday, 2006-05-07 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
