<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2006-01-19</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2006-01-19</h1>
<div class="navigation"> <a href="2006-01-18.log.html">&#171; Wednesday, 2006-01-18</a> <a href="index.html">Index</a> <a href="2006-01-20.log.html">Friday, 2006-01-20 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">good morning</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">good morning</td></tr>
<tr><td class="join" colspan="3">*** kilo_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** kilo_ is now known as kilo</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hi all</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">(not saying good moring on purpose as that would sound like I just got up from bed ;-))</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">johannesV: did you see jamest removed your test exception?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">would've been a good example how a comment would help others understanding what one means ;-)</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">?</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">yeah, i've seen it beeing removed ...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">he probably didn't understand it was a feature of forms to test exception handling on different ui's</td></tr>
<tr><th class="nick" style="background: #818144">johannesV</th><td class="text" colspan="2" style="color: #818144">ah, ok ... yeah that's right</td></tr>
<tr><td class="join" colspan="3">*** erkki__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** erkki has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** kilo_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** erkki has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** kilo_ is now known as kilo</td></tr>
<tr><td class="part" colspan="3">*** erkki__ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkki__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** erkki has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** erkki__ is now known as erkkie</td></tr>
<tr><td class="part" colspan="3">*** erkkie has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** erkkie has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">I think I got irssi configured for now:p</td></tr>
<tr><td class="join" colspan="3">*** erkkie_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** erkkie has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** erkkie_ is now known as erkkie</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">does the cfield tag in reports datasource conditions support something like name=&quot;TEST_classAId.classBId.field&quot; where TEST is the module, classA and class B are the classes of appserver, class a has a reference of classB and field is a property of classB</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">right now I'm getting a error saying, that TEST_classB has no property field, but the class has that property:p</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">previously I just used custom calculated properties, like TEST_getFieldOfB, but I was trying to clean up some reports and class definitions</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erkkie: wow, you are a power user of appserver ;-)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">it would probably be something like</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">TEST_classAId.TEST_fieldnameofclassA.TEST_fieldnameofclassB</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">where fieldnameofclassA is the field name that references class b</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">reinhard: not quite power user yet:p.. just trying to understand &amp; clean something I did in gnue a few months ago:p</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">oh, so just add the module reference to every class..</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">will try:p</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">note in the middle there's not the class name but the field name</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hmmm</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">actually you wouldn't need the classA at all</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">because that would already be in the datasource definition</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">yeah, the datasource was, let's say, classX</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">:p</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">anw, it worked now, thanks:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ah ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">two hooks</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">gotcha</td></tr>
<tr><td class="join" colspan="3">*** Jave27 has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">seriously, I think your project might be one of the biggest ones done with appserver so far....</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">all we know of so far is what is in gnue-contrig</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">contrib</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">hah</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">would be nice to hear some feedback</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">well, it's not so big actually.. might send it to you when I clean it up a bit</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">not to say how happy we would be to see it in gnue-contrib as an example :-)</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">[not wanting to pressure in this direction of course, but would appreicate it a lot!]</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">haha</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">erkkie: was it you asking for the key strokes to trigger</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">jamest: yeah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i got it sorta working last night but wanted to bounce stuff on reinhard before I commit it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: did you see what erkkie was requesting?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: I noticed you removed a feature from forms ;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lol, yeah, i loved that feature 2 as it appealed to me for 2 reasons</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">reinhard: it's a small inventory management system so far... has been working for like 3 months without any major problems.. so now I'm being brave and thinking about adding ltsp thin clients using forms/appserver as POS terminals</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">1.&nbsp;&nbsp;it was a deliberately coded exception upon certain into</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">2. the debug message looked like the meaningless stuff I use for debug messages :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">that check has been in our event loop since the ~6200 rev I can't believe it was there that long</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">on erkkie's feature I made it so forms first tries to see if there is a command defined for the keystroke</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">if not and if alt and ctrl is depressed it then builds an event named IIRC requestUSERCOMMAND with a trigger name of</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">[CTRL-][ALT-]&lt;KEY&gt;</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the GFInstance then tries to run a trigger named &quot;KEY-%s&quot; % triggerName</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so alt-g would fire a trigger named KEY-ALT-G in the form</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: sounds sane</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">fwiw, the exception *really* was a feature</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">because it made it possible to test exception handling code for different ui's</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">lol, really?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes, johannes introduced it to test the new error message windows</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sorry it seemed to be an unneeded check in the keypress event loop for a keycode that I couldn't generate</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">ctrl-e (e as in exception) :-)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">but I guess we can leave it out</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">didn't work</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">was meant temporary anyway</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as ord('e') here is 101</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but ctrl-e generated a keycode of 5 when the ctrl key is pressed</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">nevermind, better to leave it out anyway</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">users would look strange if this error would be generated...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">in my tinkering I put the trigger code outside of GFKeyMapper but I really think that's the best place for it</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">to build a command string out of any unknown command if the alt or ctrl are depressed otherwise return none</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but I'm so rusty I wanted to verify with you guys that would be ok</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or that I wasn't overlooking the feature added somewhere else</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">jamest: sound cool.. will surely try it out once you commit it</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">reinhard: I suppose I could make a &quot;fork&quot; of my app and add it to gnue-contrib</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: we haven't done that much in forms lately, it's not like we had completely gone through the code (like we did in common)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">so just do as you think it would be best, if it breaks something we'll look into fixing together I suppose</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erkkie: why a fork?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: ok, cool</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">I might change some specific things that might not make sense in a example app</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: did you guys ever decide about the wx 2.6(?) ui driver?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erkkie: if you want, you can do that, but you wouldn't have to</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erkkie: we have very specific things in gnue-contrib, it's not that it were official samples</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">just more like &quot;look what i've done with gnue&quot;</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: yes, we did. there will be a&nbsp;&nbsp;-u wx26</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and we will see if we can build it in a way that can replace -u win32 and -u gtk2</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">wx26-driver is about to be finished this week</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erm</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">s/we/johannes/ :-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ah, it's just not in svn</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">johannes likes big commits :)</td></tr>
<tr><th class="nick" style="background: #488888">erkkie</th><td class="text" colspan="2" style="color: #488888">reinhard: oh, ok, will think about it.. I'm sure I'll add something into contrib</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">does the checkbox in 2.6 not suck?</td></tr>
<tr><td class="action" colspan="3">* jamest hopes</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hehe</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">IIRC the checkbox in 2.4 was more an issue of being gtk1 instead of gtk2</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">jamest, can you be more precise about the &quot;sucking&quot; thing with 2.4-checkboxes ?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">you had to be outstandingly smart to recognize whether it is checked or not</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">in 2.4 a checkbox is a raised or lowered box</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">it looked like a button pressed in or out</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i never had an issue with it (must be what reinhard said :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but my users HATE it</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">ah, ok ... so the answer is: yes it won't suck anymore</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: roflmao</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">one of the biggest complaints I get in fact</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: we are planning to do bad bad things to forms RSN</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">like vbox/hbox-oriented positioning as an alternative to character based</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">implementing a real grid that looks like a grid and behaves like a grid</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">forms looking still good if they are resized (up to having more lines in a grid depending on available space)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">how?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">you adding a layout mgr that translates to positions?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and all of that most probably resulting in more or less compatible changes in gfd</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or something else?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">we plan to use the layout manager where it already exists</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">like in wx26</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and do something as-smart-as-possible in non-layout-mgr ui's like curses</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">but wx would give us layout management even for win32 (which is per se pixel based)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">cool</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">but that will mean changes in designer :(</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and that's our main headache</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">yeah ... that's really odd ...</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and of course it's always s/we/johannes/</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">especially when it comes to the actual work ;-)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">sorry guys</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">uh, that last remark was targeted at *me*, not at anybody else</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I always show of what &quot;we&quot; are doing, and in fact johannes does the work</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">not meaning to push you or anything</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the only reason I worked on forms last night was because I refused to put in another 12 hour day for my job</td></tr>
<tr><td class="action" colspan="3">* jamest was being defiant</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">ooooo, maybe I shouldn't have said that in here</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">it's ok johannesV_ 12 hour days rock!</td></tr>
<tr><th class="nick" style="background: #4b904b">johannesV_</th><td class="text" colspan="2" style="color: #4b904b">:)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">lol</td></tr>
<tr><td class="part" colspan="3">*** btami_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ajmitch_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><th class="nick" style="background: #4d4d93">chillywilly</th><td class="text" colspan="2" style="color: #4d4d93">oooh, there's activity here ;)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: do you know of any way to force the postgres drivers to not hold the transactions open ?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">my users keep forms open all the time on their desktops</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I am not sure if it is possible</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and I can't even create new tables using REFERENCES table(column) as those transactions block the table creation</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I think you have to close the connection</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">so forms would have to log out from the connection and log in again</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">all the time</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">how difficult would it be to have gnue connections time out</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as this sucks here</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">which doesn't sound like a good idea in general</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">hmmm</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as I have about 25 people with various forms open</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I don't know how this timeout would be done</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and it's easier to wait until after hours than to track down who has what open and then just know &quot;oh form A&quot; needs closed</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">we store the username/passwd right?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and we keep the connection open so we're not building and tearing down every query</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">right</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">currently</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">let me think out loud</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">what about a timer thread set to wake up every user specified seconds</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and if the connection says I haven't been used since the last time you checked</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">then the connection to the db is closed but the gnue connection stays open</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">the next time it's called it says I need to reopen the db connection before I do anything</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">maybe just reset the timer at each activity</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i still don't grok why an open form is blocking on the tables it references though</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">as connections are pooled aren't they?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">erm</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">or is that only the connection mgr and each form gets it's own connection</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">yes, per instance of gnue-forms running</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">different independent processes can't pool connections :)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">[except you would use appserver] - scnr :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">what about when ran thru navigator?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i seem to recall navigator providing the connection at that point</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">one pool per navigator instance</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">I would say</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">but if 2 users have forms open, you certainly have 2 connections</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">all my users launch from navigator</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">and keep a handful of forms open they use throughout the day</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">but easily idle them for 10 to 15 minutes at a time then do 2 to 20 minutes of work in them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">so if I set a 2 or 3&nbsp;&nbsp;minute timeout on holding the db connection open i think i'd be golden</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">actually this might help me with another issue i've started seeing</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">where I deadlock</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">i've not found the app that is causing it yet as typically when it happens the sales force needs to db up *NOW*</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: would something like this work in the new datasources?</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">brb phone</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** CirrusImage has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** docelic has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">Howdy folks</td></tr>
<tr><th class="nick" style="background: #9b519b">derek</th><td class="text" colspan="2" style="color: #9b519b">sup</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">jamest: yeah, I think that would be ok</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">based on a parameter like &quot;autologout=(minutes)&quot;</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">hi docelic,long time no see</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">would be deep in Connection.py</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">and thus pretty generic (usable for all backends)</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">must run</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">cu all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">btami, hey yes :) I was evaluating Bond (www.treshna.com) to use instead of GNUe, but I think I gave up on it. There are no usable mailing lists, code repository or documentation and at least the main author can't spell a sentence without at least two mistakes..</td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">Even though it has some nice ideas. For example designing GUI directly in glade...</td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">Any of you seen Bond and have comments about it ?</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">not me</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">arn't thresne the firm where kiwis was here befor ?</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">i mean treshna</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jamest</th><td class="text" colspan="2" style="color: #8c4a4a">not me</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40"><a href="http://www.gnuenterprise.org/community/sponsors.php" rel="nofollow">http://www.gnuenterprise.org/community/sponsors.php</a></td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">Hm.. interesting..</td></tr>
<tr><th class="nick" style="background: #97974f">docelic</th><td class="text" colspan="2" style="color: #97974f">You also credit Andru Hill , who is treshna lead guy..</td></tr>
<tr><th class="nick" style="background: #9b519b">derek</th><td class="text" colspan="2" style="color: #9b519b">he was one of original developers of appserver</td></tr>
<tr><th class="nick" style="background: #9b519b">derek</th><td class="text" colspan="2" style="color: #9b519b">before it was rewritten in python</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** Jave27 has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2006-01-18.log.html">&#171; Wednesday, 2006-01-18</a> <a href="index.html">Index</a> <a href="2006-01-20.log.html">Friday, 2006-01-20 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
