<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Thursday, 2006-07-20</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Thursday, 2006-07-20</h1>
<div class="navigation"> <a href="2006-07-19.log.html">&#171; Wednesday, 2006-07-19</a> <a href="index.html">Index</a> <a href="2006-07-21.log.html">Friday, 2006-07-21 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** llp has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">johannesV</th><td class="text" colspan="2" style="color: #407a40">godd morning</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** dimas_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** SachaS_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** llp has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** curt has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">I co's the latest from trunk .. ran setup.py's .. gnue-designer just kind of hangs and none of the inserts actually insert anything .. I get a lot of AttributeError: FormDocument instance has no attribute .. Am I doing something wrong or is designer a little buggy from svn?&nbsp;&nbsp;I have installed gnue from debian testing and that was an old version that didn't work very well.</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">curt: gnue-designer in svn head is getting a lot of work, so it is going to be unstable</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">I removed/purged the debian version .. then installed the latest svn</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">maybe I should use the release version?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">jcater, Can I just extract the .tar's from current release and run the setups for those or do I have to somehow remove the svn's first?</td></tr>
<tr><th class="nick" style="background: #818144">jcater</th><td class="text" colspan="2" style="color: #818144">I don't think you'd have to remove svn first</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">jcater, I'll give it another go then .. thank you.</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">curt@workhall:/etc/gnue$ /usr/local/bin/gnue-designer /home/curt/gnue/gnue/gnue-samples/testcases/forms/gauntlet/gauntlet.gfd</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">Traceback (most recent call last):</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/bin/gnue-designer&quot;, line 30, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;from gnue.designer import Designer</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/Designer.py&quot;, line 37, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;from base.ModuleSupport import SupportedModules</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/base/ModuleSupport.py&quot;, line 45, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;SupportedModules.append(dyn_import(&quot;gnue.designer.%s&quot; % module))</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/common/utils/FileUtils.py&quot;, line 42, in dyn_import</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;mod = __import__(name)</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/forms/__init__.py&quot;, line 35, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;from document import FormDocument</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/forms/document.py&quot;, line 62, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;from TreeView import TreeView</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/forms/TreeView.py&quot;, line 38, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;from gnue.designer.base.Icons import treeIconMap, treeIconList</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/local/gnue/lib/python/gnue/designer/base/Icons.py&quot;, line 32, in ?</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;treeIconList = wx.ImageList(18,18,False)</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;File &quot;/usr/lib/python2.3/site-packages/wx-2.6-gtk2-unicode/wx/_gdi.py&quot;, line 4660, in __init__</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">&nbsp;&nbsp;&nbsp;&nbsp;newobj = _gdi_.new_ImageList(*args, **kwargs)</td></tr>
<tr><th class="nick" style="background: #42427e">curt</th><td class="text" colspan="2" style="color: #42427e">wx._core.PyNoAppError: The wx.App object must be created first!</td></tr>
<tr><td class="part" colspan="3">*** curt has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** curt has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** SachaS is now known as SachaZzz</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaZzz has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** deke has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** deke has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2006-07-19.log.html">&#171; Wednesday, 2006-07-19</a> <a href="index.html">Index</a> <a href="2006-07-21.log.html">Friday, 2006-07-21 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
