<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Friday, 2006-03-17</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Friday, 2006-03-17</h1>
<div class="navigation"> <a href="2006-03-16.log.html">&#171; Thursday, 2006-03-16</a> <a href="index.html">Index</a> <a href="2006-03-18.log.html">Saturday, 2006-03-18 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">good morning</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** exo_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** exo_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">johannesV: do you know when the next release is scheduled for the things in beta?</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">something else to think about in the qt world, pyqt4 is going RC very soon, and qt 4.1 is out</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">the current qt uidriver is (or at least was) qt3</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i'm not sure if it's worth the effort to stick with qt3 when it'll soon be obsolete</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">I agree</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">jamest, i think we should create a uidriver for qt4 then ... as this is a task scheduled for this summer</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e"> i don't know when the next release is scheduled but i can imagine it is not too far away</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">ok, i've been working a bit in common</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">regarding qt4 ?</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">no</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">in GConfig and GBaseApp</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">and navigator too</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">ah, great</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">i've tried running gnue-schema against a gsd file with 150000 lines</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i also want to move to SafeConfigParser instead of ConfigParser as the former is recommended in python 2.3 and up</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">but again, not till after a release</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i have to share a little something that is too funny</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">processing (into a local sqlite3-db) took 45 minutes on a 3ghz p4 having 512 mb ram ...</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">i started setting aside time to gnue again</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">within the last week or so</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">and today</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">it's great to hear that you will have more time for gnue again :)</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">sigh</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">my wife's aunt contacts her about having me help setup a new site for the goat ranch</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">s/site/website</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">of course, jamest gnue'n again is going to guilt me into programming again too</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">it's a sign I tell you!</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">:-/</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">their goat ranch</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">yeah</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">jcater: it's not like you have anything better to do</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">work and family? bah, they'll be happier if you keep to your closet</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">oh, and in the mail they gave me a link to another goat ranch as an example</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">www.BigOakGoatRanch.com</td></tr>
<tr><th class="nick" style="background: #818144">jamest</th><td class="text" colspan="2" style="color: #818144">how can you look at that pic and not want to GNUe</td></tr>
<tr><th class="nick" style="background: #854685">jcater</th><td class="text" colspan="2" style="color: #854685">lol</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV</th><td class="text" colspan="2" style="color: #42427e">:)</td></tr>
<tr><th class="nick" style="background: #488888">derek</th><td class="text" colspan="2" style="color: #488888">we were recently at the zoo for inspiration</td></tr>
<tr><th class="nick" style="background: #488888">derek</th><td class="text" colspan="2" style="color: #488888"><a href="http://www.flickr.com/photos/neighbors/tags/goat/" rel="nofollow">http://www.flickr.com/photos/neighbors/tags/goat/</a></td></tr>
<tr><th class="nick" style="background: #488888">derek</th><td class="text" colspan="2" style="color: #488888">personally i like this goat pick from flickr</td></tr>
<tr><th class="nick" style="background: #488888">derek</th><td class="text" colspan="2" style="color: #488888"><a href="http://www.flickr.com/photo_zoom.gne?id=453214&amp;size=o" rel="nofollow">http://www.flickr.com/photo_zoom.gne?id=453214&amp;size=o</a></td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** nickr has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** uglykidjoe has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** uglykidjoe has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** siesel has joined #gnuenterprise</td></tr>
</table>
<div class="navigation"> <a href="2006-03-16.log.html">&#171; Thursday, 2006-03-16</a> <a href="index.html">Index</a> <a href="2006-03-18.log.html">Saturday, 2006-03-18 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
