<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2006-04-26</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2006-04-26</h1>
<div class="navigation"> <a href="2006-04-25.log.html">« Tuesday, 2006-04-25</a> <a href="index.html">Index</a> <a href="2006-04-27.log.html">Thursday, 2006-04-27 »</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">btami</th><td class="text" colspan="2" style="color: #407a40">good morning</td></tr>
<tr><th class="nick" style="background: #42427e">kilo</th><td class="text" colspan="2" style="color: #42427e">good morning</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** lekma has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #818144">lekma</th><td class="text" colspan="2" style="color: #818144">good morning everyone</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">good morning</td></tr>
<tr><td class="join" colspan="3">*** ghido has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ghido has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ghido has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">ghido</th><td class="text" colspan="2" style="color: #488888">?</td></tr>
<tr><td class="part" colspan="3">*** ghido has left #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** ghido has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ghido has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lekma has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sacha has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sacha_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sacha has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek_ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sacha_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lupo__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">reinhard</th><td class="text" colspan="2" style="color: #854685">good night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** psu has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">New GNUe Traffic online</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a"><a href="http://www.kernel-traffic.org/GNUe/gnue20060424_113.html" rel="nofollow">http://www.kernel-traffic.org/GNUe/gnue20060424_113.html</a></td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">loadsa deep metaphyisical stuff this week</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard &amp; jcater discuss the meaning of 'self' ;-)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">yes, and he took the more metaphysical route, where I took the more scientific route</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I say self's meaning is derived from one's ancestry</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">and he says self's meaning is derived from how others use you</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">okay, analogy extended too far, I guess :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">is this a friends vs family debate?</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">"Jason also noted that "the cool part about that is if you have code that needs to happen both on a pre-insert and a pre-update - but only a few lines of the code is different"  - you could have one block of trigger code that used self.action to find out why it had been called and branch accordingly."</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">there was a big jump from the previous paragraph to that</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">that took that out of context</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">iirc, I was saying an alternative was that "self" could refer to neither the trigger's owner nor to the trigger's caller</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">but to the event itself</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">so self.action could be what action is being performed, self.parent could be the trigger's owner, and self.context could be the caller</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">and self.name could be the name of the trigger</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">umm, I'm afraid apparant non-sequiturs are always a hazard of doing summaries ;-)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">iow, I was presenting a 3rd alternative where self referred to something specific to the trigger</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">I normally try to write around them, but not 100% sucessful</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I'm just convulsing my thoughts to the irc log</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">for an errata next week :)</td></tr>
<tr><th class="nick" style="background: #4b904b">jcater</th><td class="text" colspan="2" style="color: #4b904b">I think convulsing is a good description</td></tr>
<tr><th class="nick" style="background: #8c4a4a">psu</th><td class="text" colspan="2" style="color: #8c4a4a">heh</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** psu has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="nickchange" colspan="3">*** derek_ is now known as derek</td></tr>
<tr><td class="part" colspan="3">*** kilo has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** lupo__ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
</table><div class="summary"><p>Further to
<kcref subject="[IRC] 18 Apr 2006" title="Trigger namespace and the self property"></kcref>, 
Jason Cater (jcater) clarified that he had suggested <quote who="Jason Cater">that 
"self" could refer to neither the trigger's owner nor to the trigger's 
caller - but to the event itself. So self.action could be what action is being 
performed, self.parent could be the trigger's owner, and self.context could be the 
caller</quote>. In other words, <quote who="Jason Cater">I was presenting a 3rd 
alternative where self referred to something specific to the trigger</quote>.</p></div>
<div class="navigation"> <a href="2006-04-25.log.html">« Tuesday, 2006-04-25</a> <a href="index.html">Index</a> <a href="2006-04-27.log.html">Thursday, 2006-04-27 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
