<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2006-07-02</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2006-07-02</h1>
<div class="navigation"> <a href="2006-07-01.log.html">&#171; Saturday, 2006-07-01</a> <a href="index.html">Index</a> <a href="2006-07-03.log.html">Monday, 2006-07-03 &#187;</a> </div>
<table class="irclog">
<tr><td class="part" colspan="3">*** SachaS has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lupo__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** ajmitch has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** ajmitch has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lupo__ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** lupo__ has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** lupo__ has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** llp has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** llp has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2006-07-01.log.html">&#171; Saturday, 2006-07-01</a> <a href="index.html">Index</a> <a href="2006-07-03.log.html">Monday, 2006-07-03 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
