<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Wednesday, 2006-04-12</title>
<link href="irclog.css" rel="stylesheet"/>
<meta content="irclog2html.py 2.17.1 by Marius Gedminas" name="generator"/>
<meta content="2.17.1 - 2018-11-25" name="version"/>
</head>
<body>
<h1>Wednesday, 2006-04-12</h1>
<div class="navigation"> <a href="2006-04-11.log.html">« Tuesday, 2006-04-11</a> <a href="index.html">Index</a> <a href="2006-04-13.log.html">Thursday, 2006-04-13 »</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** chillywilly has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** reinhard has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">good morning all</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** johannesV_ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV_</th><td class="text" colspan="2" style="color: #42427e">good morning again ...</td></tr>
<tr><th class="nick" style="background: #818144">btami</th><td class="text" colspan="2" style="color: #818144">good morning</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** chillywilly has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><th class="nick" style="background: #854685">johnnyss</th><td class="text" colspan="2" style="color: #854685">hi</td></tr>
<tr><th class="nick" style="background: #42427e">johannesV_</th><td class="text" colspan="2" style="color: #42427e">hi johnnyss</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** dimas has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** btami has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sacha has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** siesel has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">hello</td></tr>
<tr><td class="join" colspan="3">*** yure has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">hi siesek</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">seisel</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">jcater: how is designer improving?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">how am I progressing time-wise, or what is being added?</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">Yes, both questions please.</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">:)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">well, as far as changes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">it requires wx2.6 now</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">so the first change was getting it stable on 2.6</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">then I stopped using GNUe Form's ui drivers to draw widgets in real-time on the layout canvas</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I now draw my own objects on my own canvas object</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">this gave me a tremendous amount of control over the canvas</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">so things "just work" on it now</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">cool, I saw this change, it looks great.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">like rubberband boxes, etc</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I also reworked the property editor</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">which as it turns out</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">was solely responsible for the 2+ second delay</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">between clicking on a widget, and having designer actually select that widget</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">actually, that will be the extent of the changes before I declare designer "stable" again</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but there's a lot of under the hood cleaning</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">(comments, better variable naming, etc)</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">are there any other specific features you want to integrate?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I was trying to work through those changes before thinking about anything else</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">is there something specific you're wanting to request?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">(I am using roundup now, I'm sure to reinhard's delight)</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">no, not at the moment</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">the main thing right now was just trying to make designer a stable, consistent experience</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">I'm just thinking how to enable designer to create appserver designs</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">yes, be thinking about that</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">and I think this is a hugh efford</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">as I do want to tackle that after I get forms support stable again</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I haven't given it any more thought other than "I want to somehow allow appserver designs"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">i.e., I haven't given any thought as to how that'd actually look</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">currently I'm discussing business process design tools with a colleague</td></tr>
<tr><td class="join" colspan="3">*** klasstek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">I hope to  get / find  / imaging ... some ideas how to make the transform of a ideas of a non-IT guy into appserver design</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">btw. I've found two designer errors, ... although you probably know both... here they are</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">o.dispatchEvent('ObjectCreated')</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">DB000:  AttributeError: GFBox instance has no attribute 'dispatchEvent'</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">hmm</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">No. 2: DB000:     newobj = _windows_.new_FileDialog(*args, **kwargs)</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">DB000:  PyAssertionError: C++ assertion "wxAssertFailure" failed in ../src/common/filefn.cpp(1673): missing '|' in the wildcard string!</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">can you rerun setup-cvs.py and see if you still have that error?</td></tr>
<tr><td class="join" colspan="3">*** johannesV__ has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">No. 2 after opening a file</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">okay, I wasn't aware of that second one</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but designer is in an unstable state at the moment</td></tr>
<tr><td class="part" colspan="3">*** johannesV_ has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV__ has quit IRC</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">yes, after running setup-cvs.py  the GFBox error persists</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">okay</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">concerning this exceptions, don't care too much.  I just want to show you, that there are gnue-designer pre-alpha tester out there :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">okay</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">actually, I'm not *that* far away from wanting alpha testers</td></tr>
<tr><td class="action" colspan="3">* siesel is wondering what *that* means in terms of donuts^H^H^H^H^Hays</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">;)</td></tr>
<tr><td class="join" colspan="3">*** johannesV has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">if I can get in a couple of solid days of programming, I think it'd be where I want it at</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">of course, I had a slight disaster at my house that's now consuming my free time</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but I'm trying to make some time at work</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">That's cool.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I'm also trying to hire a 4th programmer here at work</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">who, coincidentally, has several years of both python and wxPython experience</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">so I hope to have him devote at least a couple of hours a week to doing some gnue work</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">You don't want to work on gnue-designer yourself anymore ? :)</td></tr>
<tr><td class="action" colspan="3">* jcater was shocked to find someone locally who knew python, not to mention wxPython</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">sure</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">and gnue-reports</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">and gnue-forms</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">and gnue-navigator</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">:)</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">seems, like everything is accelerating.</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">btw. do you know a good open source project management tool ?</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">I tryed planner, but read the announcement of KPlato today.</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">yeah</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">strange that everyone comes back all at once</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">me, jamest, psu, you</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">maybe it was because reinhard and johannes want to work in gnue-forms, so we realized we better get back to work!</td></tr>
<tr><td class="action" colspan="3">* jcater ducks</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">lol</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">it's kind of like me getting my son to clean his room</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">rofl</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">"Well, would you rather your dad clean you room?!? " as I grab the trash can</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">s/you/your/</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #488888">siesel</th><td class="text" colspan="2" style="color: #488888">night</td></tr>
<tr><td class="part" colspan="3">*** siesel has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">is there an easier way to do this:?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">            keyfields = {}</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">            for field in self.__primarykeyFields:</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">                keyfields[field] = old_current[field]</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">keyfields = old_current.copy()</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">oh, nevermind... missed the __primarykeyfields part</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yes</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it should only copy a given list of keys</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">not that I know of</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok thanks</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">ok, an issue to discuss:</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">several people (IIRC btami, kilo among others) said it would be logical if after a commit the complete result set would be queried again</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">let me search the logs</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">yeah, I remember the issue</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;reinhard&gt; so we would have to store the last query and simply redo it</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;kilo&gt; yes</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;reinhard&gt; same would actually go after the commit</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">&lt;reinhard&gt; as now after commit no new records are displayed</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">now two questions</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">1. actually the starting point was the "undo" function (that we came up with a different name afterwards), that this function should do the query again</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">it was me who extrapolated that to the commit</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">is this really desired to after commit see changes done by different users?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and 2. doing the complete query again after commit would mean newly inserted records being sorted to the place they belong instead of the place they were originally inserted, so it would look to the user as if the record "jumped" to a different place</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">#2 was the first thing that crossed my mind when you brought this up</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">yeah and 3. what about those records that were inserted or changed in a way that they don't match the query? would they disappear after the commit?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">will be back in 2 hours or so</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">reinhard: the last query is already saved</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">so you know</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">as if you press the "Query" button twice, the previous query is brought back up</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">my personal feeling is in several key forms, my users will get disoriented if the resultset changes on them</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but I can see where it would be useful/desirable too</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">certainly it wouldn't be hard to add a requery-on-commit attribute to datasources or blocks (is there not one now?)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but even then, the question becomes</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">"what is the default?"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I think at a minimum we should add the feature as a developer-settable option</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I'm just torn on what the default behavior should be if the setting isn't set</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I'll leave that open for discussion</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">running away now, bbl</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">re the "is there not one now?"</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I think I was thinking of the requerying each record after commit option we have on datasources</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">but that is per-record, iirc, not per-resultset</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">so scratch that comment</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">what's the advantage to the requery of the whole result set?</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">(other than it would make our record tracking and removal code go away :)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">go away, or more complicated?</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">as even on requery, wouldn't you want it to still try to make a best-effort to go back to the same record</td></tr>
<tr><td class="part" colspan="3">*** btami has quit IRC</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">back</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">jamest: advantage would be that you see other records that other users have added meanwhile</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">or changes from other users</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">(current requery logic only requeries those records that had changes on commit)</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">the more I think about it, the more I realize that will disorient my users more times than not</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">i almost wonder if that shouldn't be a separate feature</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">like in postgresql's case it allows you to register for notifications of table updates</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">as btami has gone anyway meanwhile</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">and I wanted his input on this</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I'd be also interested in what you think about this "revert" function: should it revert to the original state of the db, or should it fetch changes from other transactions?</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">I think new records popping up on revert might not disorient as much as it would on commit</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">*sigh* why does it happen so often that I start implementing something and after that, I find out that I'm not even sure what exactly I want to implement...</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">hmm</td></tr>
<tr><td class="action" colspan="3">* sacha is releaved to see that happening to pros, too</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">reinhard: some people claim some phase they call "design" helps with that</td></tr>
<tr><td class="action" colspan="3">* jcater is unconvinced</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">reinhard: but I never really understood what they were getting at</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">i think the closest we got in forms to "design" was</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&lt;jamest&gt;hey jason, what do you think about ........</td></tr>
<tr><th class="nick" style="background: #8c4a4a">jcater</th><td class="text" colspan="2" style="color: #8c4a4a">I'm more of an Evolutionary person than an Intelligent Design</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&lt;jcater&gt;argh!  users!  make them stop!</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">jcater is away</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&lt;jamest&gt;ok then, away I go</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">:)</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** johannesV has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sacha has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jamest has left #gnuenterprise</td></tr>
<tr><th class="nick" style="background: #407a40">reinhard</th><td class="text" colspan="2" style="color: #407a40">good night all</td></tr>
<tr><td class="part" colspan="3">*** reinhard has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** yure has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** klasstek has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** jamest has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">question for the non-US times/date formats</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">the input mask system has hard coded the time and date separators as : and / respectively</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">instead of that could we get away with</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&gt;&gt;&gt; import locale</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&gt;&gt;&gt; locale.nl_langinfo(locale.T_FMT)</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">'%H:%M:%S'</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">&gt;&gt;&gt; locale.nl_langinfo(locale.D_FMT)</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">'%m/%d/%y'</td></tr>
<tr><th class="nick" style="background: #4b904b">jamest</th><td class="text" colspan="2" style="color: #4b904b">and simply use the first char in the string except for [%HMSmdy]</td></tr>
<tr><td class="part" colspan="3">*** jcater has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** jamest has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** sacha has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** sacha has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
</table><div class="summary"><p>Referring back to 
<kcref subject="[IRC] 05 Apr 2006" title="Behaviour of Clear button"></kcref>, 
Reinhard Müller (reinhard) noted the consensus that 
<quote who="Reinhard Müller">it would be logical if after a commit the 
complete result set would be queried again</quote>, but added several 
further issues: <quote who="Reinhard Müller">1. actually the 
starting point was the "undo" function (that we 
came up with a different name afterwards), that this function should do the 
query again - it was me who extrapolated that to the commit - is this really 
desired to after commit see changes done by different users? and 2. doing the 
complete query again after commit would mean newly inserted records being 
sorted to the place they belong instead of the place they were originally 
inserted, so it would look to the user as if the record "jumped" 
to a different place</quote>. Also, <quote who="Reinhard Müller">3. what 
about those records that were inserted or changed in a way that they don't 
match the query? would they disappear after the commit?</quote>.</p><p>Jason Cater (jcater) noted that <quote who="Jason Cater">the last query 
is already saved</quote> since <quote who="Jason Cater">if you press the 
"Query" button twice, the previous query is brought back 
up</quote>, so users could re-run the query manually to see what had 
changed if they wanted to. On the more general issue, 
<quote who="Jason Cater">my personal feeling is in several key forms, my 
users will get disoriented if the resultset changes on them - but I can 
see where it would be useful/desirable too. Certainly it wouldn't be hard 
to add a requery-on-commit attribute to datasources or blocks (is there 
not one now?). But even then, the question becomes "what is the 
default?"</quote>.</p><p>James Thompson (jamest) said <quote who="James Thompson">what's the 
advantage to the requery of the whole result set? (other than it would make 
our record tracking and removal code go away :)</quote> But Jason was not 
sure of this last point - <quote who="Jason Cater">as even on requery, 
wouldn't you want it to still try to make a best-effort to go back to the 
same record</quote>? Reinhard said that the 
<quote who="Reinhard Müller">advantage would be that you see other records 
that other users have added meanwhile - or changes from other users - 
(current requery logic only requeries those records that had changes on 
commit)</quote>. James wondered <quote who="James Thompson">if that 
shouldn't be a separate feature - like in postgresql's case it allows 
you to register for notifications of table updates</quote>.</p><p>Reinhard was <quote who="Reinhard Müller">also interested in what you 
think about this "revert" function: should it revert to the 
original state of the db, or should it fetch changes from other transactions?
I think new records popping up on revert might not disorient as much as it 
would on commit</quote> but worried <quote who="Reinhard Müller">*sigh* 
why does it happen so often that I start implementing something and after 
that, I find out that I'm not even sure what exactly I want to 
implement...</quote>..</p><p><a href="https://web.archive.org/web/20071111040128/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2006-04-14">Two 
days later</a>, Bajusz Tamás (btami) explained that some of his users 
were having problems adjusting to using a legacy application, now 
translated to use GNUe Forms, because of the behaviour of the 'Clear' 
button. The 'clear' button threw away all changes since the last 
commit, not just on the current record. Also, it did not 
re-query the data, leaving the user looking at a blank form. 
Reinhard Müller (reinhard) noted that 
<quote who="Reinhard Müller">both issues are actually related 
to the "undo" function, and not to commit in any 
way</quote>. This meant that the behaviour of commit could 
stay as it was as of time of writing, avoiding some of the 
potential problems previously discussed. The main outstanding 
issue was whether the 'undo' function should 
<quote who="Reinhard Müller">revert to the state of the result 
set before any change was made - or should it refresh data 
from the backend - risking that, for example, the current 
record suddenly disappears because another user has just 
deleted it - or records "jumping around" because 
somebody changed a record in a way relevant for the sort 
order</quote>.</p></div><div class="summary"><p>Jan Ischebeck (siesel) asked <quote who="Jan Ischebeck">how 
is designer improving?</quote> Jason Cater (jcater) said 
<quote who="Jason Cater">it requires wx2.6 now - so the first 
change was getting it stable on 2.6. Then I stopped using GNUe 
Form's ui drivers to draw widgets in real-time on the layout 
canvas - I now draw my own objects on my own canvas object - 
this gave me a tremendous amount of control over the canvas - 
so things "just work" on it now - like rubberband 
boxes, etc. I also reworked the property editor - which as it 
turns out - was solely responsible for the 2+ second delay
between clicking on a widget, and having designer actually 
select that widget. Actually, that will be the extent of the 
changes before I declare designer "stable" again - 
but there's a lot of under the hood cleaning (comments, better 
variable naming, etc)</quote>.</p><p>Jan said that he was <quote who="Jan Ischebeck">thinking how 
to enable designer to create appserver designs</quote>, alongside 
its current role as a designer for Forms and Reports. Jason 
said he definantly wanted <quote who="Jason Cater">to tackle that 
after I get forms support stable again</quote> but he had not 
given much thought to how an Appserver Designer would actually 
work yet - it needed to be a tool for end users who were 
not programmers but who understood the business process they 
were trying to model.</p><p>For the current (Forms-related) version of Designer, Jason 
was <quote who="Jason Cater">not *that* far away from wanting 
alpha testers - if I can get in a couple of solid days of programming, 
I think it'd be where I want it at</quote>.</p></div>
<div class="navigation"> <a href="2006-04-11.log.html">« Tuesday, 2006-04-11</a> <a href="index.html">Index</a> <a href="2006-04-13.log.html">Thursday, 2006-04-13 »</a> </div>
<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
