<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2006-09-10</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2006-09-10</h1>
<div class="navigation"> <a href="2006-09-09.log.html">&#171; Saturday, 2006-09-09</a> <a href="index.html">Index</a> <a href="2006-09-11.log.html">Monday, 2006-09-11 &#187;</a> </div>
<table class="irclog">
<tr><td class="join" colspan="3">*** SachaS has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** sjc has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** derek has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** deke has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** derek has quit IRC</td></tr>
<tr><td class="nickchange" colspan="3">*** SachaS is now known as SachaZzz</td></tr>
<tr><td class="join" colspan="3">*** kilo has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** kilo has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** sjc has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** SachaZzz has quit IRC</td></tr>
<tr><td class="join" colspan="3">*** SachaS_ has joined #gnuenterprise</td></tr>
<tr><td class="join" colspan="3">*** jcater has joined #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** jcater has left #gnuenterprise</td></tr>
<tr><td class="part" colspan="3">*** deke has quit IRC</td></tr>
<tr><td class="part" colspan="3">*** nickr has quit IRC</td></tr>
</table>
<div class="navigation"> <a href="2006-09-09.log.html">&#171; Saturday, 2006-09-09</a> <a href="index.html">Index</a> <a href="2006-09-11.log.html">Monday, 2006-09-11 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
