<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunday, 2008-04-13</title>
  <link rel="stylesheet" href="irclog.css" />
  <meta name="generator" content="irclog2html.py 2.17.1 by Marius Gedminas" />
  <meta name="version" content="2.17.1 - 2018-11-25" />
</head>
<body>
<h1>Sunday, 2008-04-13</h1>
<div class="navigation"> <a href="2008-04-12.log.html">&#171; Saturday, 2008-04-12</a> <a href="index.html">Index</a> <a href="2008-04-14.log.html">Monday, 2008-04-14 &#187;</a> </div>
<table class="irclog">
<tr><td class="other" colspan="3">&lt;!DOCTYPE html&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;html&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;head&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;title&gt;Wayback Machine&lt;/title&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script src=&quot;//archive.org/includes/analytics.js?v=cf34f82&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=251;archive_analytics.send_pageview({});});&lt;/script&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/banner-styles.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/iconochive.css?v=1543384230.0&quot; /&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script src=&quot;/static/js/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/head&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;body style=&quot;overflow:hidden;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- BEGIN WAYBACK TOOLBAR INSERT --&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/timestamp.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/graph-calc.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/auto-complete.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/toolbar.js?v=1543384230.0&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;style type=&quot;text/css&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">body {</td></tr>
<tr><td class="other" colspan="3">  margin-top:0 !important;</td></tr>
<tr><td class="other" colspan="3">  padding-top:0 !important;</td></tr>
<tr><td class="other" colspan="3">  /*min-width:800px !important;*/</td></tr>
<tr><td class="other" colspan="3">}</td></tr>
<tr><td class="other" colspan="3">.wb-autocomplete-suggestions {</td></tr>
<tr><td class="other" colspan="3">    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);</td></tr>
<tr><td class="other" colspan="3">    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;</td></tr>
<tr><td class="other" colspan="3">}</td></tr>
<tr><td class="other" colspan="3">.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }</td></tr>
<tr><td class="other" colspan="3">.wb-autocomplete-suggestion b { font-weight: bold; }</td></tr>
<tr><td class="other" colspan="3">.wb-autocomplete-suggestion.selected { background: #f0f0f0; }</td></tr>
<tr><td class="other" colspan="3">&lt;/style&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;div id=&quot;wm-ipp&quot; lang=&quot;en&quot; style=&quot;display:none;direction:ltr;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;div style=&quot;position:fixed;left:0;top:0;right:0;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;div id=&quot;wm-ipp-inside&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;div style=&quot;position:relative;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div id=&quot;wm-logo&quot; style=&quot;float:left;width:130px;padding-top:10px;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;a href=&quot;/web/&quot; title=&quot;Wayback Machine home page&quot;&gt;&lt;img src=&quot;/static/images/toolbar/wayback-toolbar-logo.png&quot; alt=&quot;Wayback Machine&quot; width=&quot;110&quot; height=&quot;39&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div class=&quot;r&quot; style=&quot;float:right;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div id=&quot;wm-btns&quot; style=&quot;text-align:right;height:25px;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">                  &lt;div id=&quot;wm-save-snapshot-success&quot;&gt;success&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;div id=&quot;wm-save-snapshot-fail&quot;&gt;fail&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;a href=&quot;#&quot;</td></tr>
<tr><td class="other" colspan="3">             onclick=&quot;__wm.saveSnapshot('<a href="http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>', '20080516222644')&quot;</td></tr>
<tr><td class="other" colspan="3">             title=&quot;Share via My Web Archive&quot;</td></tr>
<tr><td class="other" colspan="3">             id=&quot;wm-save-snapshot-open&quot;</td></tr>
<tr><td class="other" colspan="3">          &gt;</td></tr>
<tr><td class="other" colspan="3">            &lt;span class=&quot;iconochive-web&quot;&gt;&lt;/span&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;a href=&quot;<a href="https://archive.org/account/login.php" rel="nofollow">https://archive.org/account/login.php</a>&quot;</td></tr>
<tr><td class="other" colspan="3">             title=&quot;Sign In&quot;</td></tr>
<tr><td class="other" colspan="3">             id=&quot;wm-sign-in&quot;</td></tr>
<tr><td class="other" colspan="3">          &gt;</td></tr>
<tr><td class="other" colspan="3">            &lt;span class=&quot;iconochive-person&quot;&gt;&lt;/span&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">          &lt;span id=&quot;wm-save-snapshot-in-progress&quot; class=&quot;iconochive-web&quot;&gt;&lt;/span&gt;</td></tr>
<tr><td class="other" colspan="3">        &lt;a href=&quot;<a href="http://faq.web.archive.org/" rel="nofollow">http://faq.web.archive.org/</a>&quot; title=&quot;Get some help using the Wayback Machine&quot; style=&quot;top:-6px;&quot;&gt;&lt;span class=&quot;iconochive-question&quot; style=&quot;color:rgb(87,186,244);font-size:160%;&quot;&gt;&lt;/span&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;a id=&quot;wm-tb-close&quot; href=&quot;#close&quot; onclick=&quot;__wm.h(event);return false;&quot; style=&quot;top:-2px;&quot; title=&quot;Close the toolbar&quot;&gt;&lt;span class=&quot;iconochive-remove-circle&quot; style=&quot;color:#888888;font-size:240%;&quot;&gt;&lt;/span&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div id=&quot;wm-share&quot; style=&quot;text-align:right;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;a href=&quot;#&quot; onclick=&quot;window.open('<a href="https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080516222644/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20080516222644/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>', '', 'height=400,width=600'); return false;&quot; title=&quot;Share on Facebook&quot; style=&quot;margin-right:5px;&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;iconochive-facebook&quot; style=&quot;color:#3b5998;font-size:160%;&quot;&gt;&lt;/span&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;a href=&quot;#&quot; onclick=&quot;window.open('<a href="https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080516222644/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13&amp;amp;via=internetarchive" rel="nofollow">https://twitter.com/intent/tweet?text=https://web.archive.org/web/20080516222644/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13&amp;amp;via=internetarchive</a>', '', 'height=400,width=600'); return false;&quot; title=&quot;Share on Twitter&quot; style=&quot;margin-right:5px;&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;iconochive-twitter&quot; style=&quot;color:#1dcaff;font-size:160%;&quot;&gt;&lt;/span&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;table class=&quot;c&quot; style=&quot;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;tbody&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;tr&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;u&quot; colspan=&quot;2&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;form target=&quot;_top&quot; method=&quot;get&quot; action=&quot;/web/submit&quot; name=&quot;wmtb&quot; id=&quot;wmtb&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;url&quot; id=&quot;wmtbURL&quot; value=&quot;<a href="http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>&quot; onfocus=&quot;this.focus();this.select();&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;type&quot; value=&quot;replay&quot; /&gt;&lt;input type=&quot;hidden&quot; name=&quot;date&quot; value=&quot;20080516222644&quot; /&gt;&lt;input type=&quot;submit&quot; value=&quot;Go&quot; /&gt;&lt;/form&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;n&quot; rowspan=&quot;2&quot; style=&quot;width:110px;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;table&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;tbody&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR --&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;tr class=&quot;m&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;b&quot; nowrap=&quot;nowrap&quot;&gt;Apr&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;c&quot; id=&quot;displayMonthEl&quot; title=&quot;You are here: 22:26:44 May 16, 2008&quot;&gt;MAY&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;f&quot; nowrap=&quot;nowrap&quot;&gt;Jun&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/tr&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR --&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;tr class=&quot;d&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;b&quot; nowrap=&quot;nowrap&quot;&gt;&lt;img src=&quot;/static/images/toolbar/wm_tb_prv_off.png&quot; alt=&quot;Previous capture&quot; width=&quot;14&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;c&quot; id=&quot;displayDayEl&quot; style=&quot;width:34px;font-size:24px;white-space:nowrap;&quot; title=&quot;You are here: 22:26:44 May 16, 2008&quot;&gt;16&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;f&quot; nowrap=&quot;nowrap&quot;&gt;&lt;img src=&quot;/static/images/toolbar/wm_tb_nxt_off.png&quot; alt=&quot;Next capture&quot; width=&quot;14&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/tr&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR --&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;tr class=&quot;y&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;b&quot; nowrap=&quot;nowrap&quot;&gt;2007&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;c&quot; id=&quot;displayYearEl&quot; title=&quot;You are here: 22:26:44 May 16, 2008&quot;&gt;2008&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;f&quot; nowrap=&quot;nowrap&quot;&gt;2009&lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/tr&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/tbody&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/table&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/tr&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;tr&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;s&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">        &lt;div id=&quot;wm-nav-captures&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">            &lt;a class=&quot;t&quot; href=&quot;/web/20080516222644*/<a href="http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>&quot; title=&quot;See a list of every capture for this URL&quot;&gt;1 capture&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div class=&quot;r&quot; title=&quot;Timespan for captures of this URL&quot;&gt;16 May 2008&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;td class=&quot;k&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;a href=&quot;&quot; id=&quot;wm-graph-anchor&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div id=&quot;wm-ipp-sparkline&quot; title=&quot;Explore captures for this URL&quot; style=&quot;position: relative&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;canvas id=&quot;wm-sparkline-canvas&quot; width=&quot;575&quot; height=&quot;27&quot; border=&quot;0&quot;&gt;&lt;/canvas&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/td&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/tr&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/tbody&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/table&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div style=&quot;position:absolute;bottom:0;right:2px;text-align:right;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;a id=&quot;wm-expand&quot; class=&quot;wm-btn wm-closed&quot; href=&quot;#expand&quot; onclick=&quot;__wm.ex(event);return false;&quot;&gt;&lt;span id=&quot;wm-expand-icon&quot; class=&quot;iconochive-down-solid&quot;&gt;&lt;/span&gt; &lt;span style=&quot;font-size:80%&quot;&gt;About this capture&lt;/span&gt;&lt;/a&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div id=&quot;wm-capinfo&quot; style=&quot;border-top:1px solid #777;display:none; overflow: hidden&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">            &lt;div style=&quot;background-color:#666;color:#fff;font-weight:bold;text-align:center&quot;&gt;COLLECTED BY&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div style=&quot;padding:3px;position:relative&quot; id=&quot;wm-collected-by-content&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div style=&quot;display:inline-block;vertical-align:top;width:49%;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;span class=&quot;c-logo&quot; style=&quot;background-image:url(<a href="https://archive.org/services/img/commoncrawl" rel="nofollow">https://archive.org/services/img/commoncrawl</a>)&quot;&gt;&lt;/span&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;div&gt;Collection: &lt;a style=&quot;color:#33f;&quot; href=&quot;<a href="https://archive.org/details/commoncrawl" rel="nofollow">https://archive.org/details/commoncrawl</a>&quot; target=&quot;_new&quot;&gt;&lt;span class=&quot;wm-title&quot;&gt;Common Crawl&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;div style=&quot;max-height:75px;overflow:hidden;position:relative;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;div style=&quot;position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);&quot;&gt;&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">  Web crawl data from Common Crawl.</td></tr>
<tr><td class="other" colspan="3">&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div style=&quot;background-color:#666;color:#fff;font-weight:bold;text-align:center&quot; title=&quot;Timestamps for the elements of this page&quot;&gt;TIMESTAMPS&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;div&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div id=&quot;wm-capresources&quot; style=&quot;margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important&quot;&gt;&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">      &lt;div id=&quot;wm-capresources-loading&quot; style=&quot;text-align:left;margin:0 20px 5px 5px;display:none&quot;&gt;&lt;img src=&quot;/static/images/loading.gif&quot; alt=&quot;loading&quot; /&gt;&lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">    &lt;/div&gt;</td></tr>
<tr><td class="other" colspan="3">  &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">__wm.bt(575,27,25,2,&quot;web&quot;,&quot;<a href="http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>&quot;,&quot;2008-05-16&quot;,1996);</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;!-- END WAYBACK TOOLBAR INSERT --&gt;&lt;iframe id=&quot;playback&quot; src=&quot;<a href="https://web.archive.org/web/20080516222644if_/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13" rel="nofollow">https://web.archive.org/web/20080516222644if_/http://www.gnuenterprise.org/irc-logs/gnue-public.log.2008-04-13</a>&quot; frameborder=&quot;0&quot; style=&quot;position:absolute;top:65px;left:0;width:100%;&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/iframe&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;script type=&quot;text/javascript&quot;&gt;</td></tr>
<tr><td class="other" colspan="3">var margin_top = 65;</td></tr>
<tr><td class="other" colspan="3">function fitPlayback() {</td></tr>
<tr><td class="other" colspan="3">  $('#playback').css({</td></tr>
<tr><td class="other" colspan="3">    height: (window.innerHeight - margin_top) + 'px',</td></tr>
<tr><td class="other" colspan="3">    top: margin_top</td></tr>
<tr><td class="other" colspan="3">  });</td></tr>
<tr><td class="other" colspan="3">}</td></tr>
<tr><td class="other" colspan="3">fitPlayback();</td></tr>
<tr><td class="other" colspan="3">$(window).on('resize', function() {</td></tr>
<tr><td class="other" colspan="3">  fitPlayback(); </td></tr>
<tr><td class="other" colspan="3">});</td></tr>
<tr><td class="other" colspan="3">$('#wm-tb-close').click(function(){</td></tr>
<tr><td class="other" colspan="3">  margin_top = 0;</td></tr>
<tr><td class="other" colspan="3">  fitPlayback();</td></tr>
<tr><td class="other" colspan="3">});</td></tr>
<tr><td class="other" colspan="3">&lt;/script&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/body&gt;</td></tr>
<tr><td class="other" colspan="3">&lt;/html&gt;</td></tr>
</table>
<div class="navigation"> <a href="2008-04-12.log.html">&#171; Saturday, 2008-04-12</a> <a href="index.html">Index</a> <a href="2008-04-14.log.html">Monday, 2008-04-14 &#187;</a> </div>

<div class="generatedby">
<p>Generated by irclog2html.py 2.17.1 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="https://mg.pov.lt/irclog2html/">https://mg.pov.lt/irclog2html/</a>!</p>
</div>
</body>
</html>
