Epoch 1/250
2019-04-11 00:53:52.982763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
122/122 [==============================] - 143s 1s/step - loss: 8.6229 - categorical_accuracy: 0.0263 - val_loss: 6.8585 - val_categorical_accuracy: 0.0295

Epoch 00001: saving model to chat_data_files/model-01.hdf5
Epoch 2/250
122/122 [==============================] - 138s 1s/step - loss: 8.3737 - categorical_accuracy: 0.0265 - val_loss: 6.8450 - val_categorical_accuracy: 0.0281

Epoch 00002: saving model to chat_data_files/model-02.hdf5
Epoch 3/250
122/122 [==============================] - 140s 1s/step - loss: 8.4229 - categorical_accuracy: 0.0262 - val_loss: 6.8686 - val_categorical_accuracy: 0.0360

Epoch 00003: saving model to chat_data_files/model-03.hdf5
Epoch 4/250
122/122 [==============================] - 139s 1s/step - loss: 8.4631 - categorical_accuracy: 0.0273 - val_loss: 6.8359 - val_categorical_accuracy: 0.0288

Epoch 00004: saving model to chat_data_files/model-04.hdf5
Epoch 5/250
122/122 [==============================] - 140s 1s/step - loss: 8.5184 - categorical_accuracy: 0.0273 - val_loss: 6.8310 - val_categorical_accuracy: 0.0356

Epoch 00005: saving model to chat_data_files/model-05.hdf5
Epoch 6/250
122/122 [==============================] - 141s 1s/step - loss: 8.3974 - categorical_accuracy: 0.0282 - val_loss: 6.7949 - val_categorical_accuracy: 0.0380

Epoch 00006: saving model to chat_data_files/model-06.hdf5
Epoch 7/250
122/122 [==============================] - 142s 1s/step - loss: 8.2389 - categorical_accuracy: 0.0301 - val_loss: 6.7590 - val_categorical_accuracy: 0.0369

Epoch 00007: saving model to chat_data_files/model-07.hdf5
Epoch 8/250
122/122 [==============================] - 140s 1s/step - loss: 8.1203 - categorical_accuracy: 0.0308 - val_loss: 6.7522 - val_categorical_accuracy: 0.0356

Epoch 00008: saving model to chat_data_files/model-08.hdf5
Epoch 9/250
122/122 [==============================] - 140s 1s/step - loss: 7.9978 - categorical_accuracy: 0.0308 - val_loss: 6.7889 - val_categorical_accuracy: 0.0358

Epoch 00009: saving model to chat_data_files/model-09.hdf5
Epoch 10/250
122/122 [==============================] - 142s 1s/step - loss: 7.9612 - categorical_accuracy: 0.0304 - val_loss: 6.8161 - val_categorical_accuracy: 0.0340

Epoch 00010: saving model to chat_data_files/model-10.hdf5
Epoch 11/250
122/122 [==============================] - 140s 1s/step - loss: 7.8398 - categorical_accuracy: 0.0301 - val_loss: 6.8498 - val_categorical_accuracy: 0.0362

Epoch 00011: saving model to chat_data_files/model-11.hdf5
Epoch 12/250
122/122 [==============================] - 142s 1s/step - loss: 7.7200 - categorical_accuracy: 0.0305 - val_loss: 6.8810 - val_categorical_accuracy: 0.0349

Epoch 00012: saving model to chat_data_files/model-12.hdf5
Epoch 13/250
122/122 [==============================] - 140s 1s/step - loss: 7.6125 - categorical_accuracy: 0.0307 - val_loss: 6.8756 - val_categorical_accuracy: 0.0370

Epoch 00013: saving model to chat_data_files/model-13.hdf5
Epoch 14/250
122/122 [==============================] - 142s 1s/step - loss: 7.5420 - categorical_accuracy: 0.0312 - val_loss: 6.8841 - val_categorical_accuracy: 0.0363

Epoch 00014: saving model to chat_data_files/model-14.hdf5
Epoch 15/250
122/122 [==============================] - 140s 1s/step - loss: 7.4725 - categorical_accuracy: 0.0323 - val_loss: 6.8786 - val_categorical_accuracy: 0.0358

Epoch 00015: saving model to chat_data_files/model-15.hdf5
Epoch 16/250
122/122 [==============================] - 139s 1s/step - loss: 7.4495 - categorical_accuracy: 0.0312 - val_loss: 6.9082 - val_categorical_accuracy: 0.0360

Epoch 00016: saving model to chat_data_files/model-16.hdf5
Epoch 17/250
122/122 [==============================] - 140s 1s/step - loss: 7.4093 - categorical_accuracy: 0.0318 - val_loss: 6.9006 - val_categorical_accuracy: 0.0351

Epoch 00017: saving model to chat_data_files/model-17.hdf5
Epoch 18/250
122/122 [==============================] - 140s 1s/step - loss: 7.3646 - categorical_accuracy: 0.0323 - val_loss: 6.9405 - val_categorical_accuracy: 0.0361

Epoch 00018: saving model to chat_data_files/model-18.hdf5
Epoch 19/250
122/122 [==============================] - 140s 1s/step - loss: 7.3331 - categorical_accuracy: 0.0319 - val_loss: 6.9095 - val_categorical_accuracy: 0.0370

Epoch 00019: saving model to chat_data_files/model-19.hdf5
Epoch 20/250
122/122 [==============================] - 140s 1s/step - loss: 7.2912 - categorical_accuracy: 0.0320 - val_loss: 6.9306 - val_categorical_accuracy: 0.0358

Epoch 00020: saving model to chat_data_files/model-20.hdf5
Epoch 21/250
122/122 [==============================] - 140s 1s/step - loss: 7.2438 - categorical_accuracy: 0.0327 - val_loss: 6.9667 - val_categorical_accuracy: 0.0344

Epoch 00021: saving model to chat_data_files/model-21.hdf5
Epoch 22/250
122/122 [==============================] - 141s 1s/step - loss: 7.2242 - categorical_accuracy: 0.0333 - val_loss: 6.9844 - val_categorical_accuracy: 0.0358

Epoch 00022: saving model to chat_data_files/model-22.hdf5
Epoch 23/250
122/122 [==============================] - 141s 1s/step - loss: 7.1581 - categorical_accuracy: 0.0348 - val_loss: 7.0309 - val_categorical_accuracy: 0.0349

Epoch 00023: saving model to chat_data_files/model-23.hdf5
Epoch 24/250
122/122 [==============================] - 139s 1s/step - loss: 7.1599 - categorical_accuracy: 0.0343 - val_loss: 7.0329 - val_categorical_accuracy: 0.0344

Epoch 00024: saving model to chat_data_files/model-24.hdf5
Epoch 25/250
122/122 [==============================] - 140s 1s/step - loss: 7.0645 - categorical_accuracy: 0.0354 - val_loss: 7.0911 - val_categorical_accuracy: 0.0322

Epoch 00025: saving model to chat_data_files/model-25.hdf5
Epoch 26/250
122/122 [==============================] - 136s 1s/step - loss: 6.9964 - categorical_accuracy: 0.0362 - val_loss: 7.0712 - val_categorical_accuracy: 0.0337

Epoch 00026: saving model to chat_data_files/model-26.hdf5
Epoch 27/250
122/122 [==============================] - 140s 1s/step - loss: 6.9465 - categorical_accuracy: 0.0360 - val_loss: 7.0507 - val_categorical_accuracy: 0.0347

Epoch 00027: saving model to chat_data_files/model-27.hdf5
Epoch 28/250
122/122 [==============================] - 140s 1s/step - loss: 6.8734 - categorical_accuracy: 0.0380 - val_loss: 7.0354 - val_categorical_accuracy: 0.0359

Epoch 00028: saving model to chat_data_files/model-28.hdf5
Epoch 29/250
122/122 [==============================] - 141s 1s/step - loss: 6.7916 - categorical_accuracy: 0.0391 - val_loss: 7.0390 - val_categorical_accuracy: 0.0345

Epoch 00029: saving model to chat_data_files/model-29.hdf5
Epoch 30/250
122/122 [==============================] - 141s 1s/step - loss: 6.7331 - categorical_accuracy: 0.0412 - val_loss: 7.0730 - val_categorical_accuracy: 0.0349

Epoch 00030: saving model to chat_data_files/model-30.hdf5
Epoch 31/250
122/122 [==============================] - 140s 1s/step - loss: 6.6649 - categorical_accuracy: 0.0426 - val_loss: 7.0906 - val_categorical_accuracy: 0.0343

Epoch 00031: saving model to chat_data_files/model-31.hdf5
Epoch 32/250
122/122 [==============================] - 139s 1s/step - loss: 6.6005 - categorical_accuracy: 0.0457 - val_loss: 7.1620 - val_categorical_accuracy: 0.0301

Epoch 00032: saving model to chat_data_files/model-32.hdf5
Epoch 33/250
122/122 [==============================] - 140s 1s/step - loss: 6.5058 - categorical_accuracy: 0.0470 - val_loss: 7.2319 - val_categorical_accuracy: 0.0308

Epoch 00033: saving model to chat_data_files/model-33.hdf5
Epoch 34/250
122/122 [==============================] - 140s 1s/step - loss: 6.4295 - categorical_accuracy: 0.0507 - val_loss: 7.2583 - val_categorical_accuracy: 0.0303

Epoch 00034: saving model to chat_data_files/model-34.hdf5
Epoch 35/250
122/122 [==============================] - 140s 1s/step - loss: 6.3422 - categorical_accuracy: 0.0538 - val_loss: 7.3134 - val_categorical_accuracy: 0.0281

Epoch 00035: saving model to chat_data_files/model-35.hdf5
Epoch 36/250
122/122 [==============================] - 140s 1s/step - loss: 6.3061 - categorical_accuracy: 0.0571 - val_loss: 7.3669 - val_categorical_accuracy: 0.0271

Epoch 00036: saving model to chat_data_files/model-36.hdf5
Epoch 37/250
122/122 [==============================] - 142s 1s/step - loss: 6.2173 - categorical_accuracy: 0.0604 - val_loss: 7.3482 - val_categorical_accuracy: 0.0281

Epoch 00037: saving model to chat_data_files/model-37.hdf5
Epoch 38/250
122/122 [==============================] - 140s 1s/step - loss: 6.1425 - categorical_accuracy: 0.0661 - val_loss: 7.3481 - val_categorical_accuracy: 0.0277

Epoch 00038: saving model to chat_data_files/model-38.hdf5
Epoch 39/250
122/122 [==============================] - 141s 1s/step - loss: 6.0100 - categorical_accuracy: 0.0726 - val_loss: 7.3847 - val_categorical_accuracy: 0.0284

Epoch 00039: saving model to chat_data_files/model-39.hdf5
Epoch 40/250
122/122 [==============================] - 140s 1s/step - loss: 5.9541 - categorical_accuracy: 0.0773 - val_loss: 7.4512 - val_categorical_accuracy: 0.0265

Epoch 00040: saving model to chat_data_files/model-40.hdf5
Epoch 41/250
122/122 [==============================] - 138s 1s/step - loss: 5.8600 - categorical_accuracy: 0.0847 - val_loss: 7.4043 - val_categorical_accuracy: 0.0292

Epoch 00041: saving model to chat_data_files/model-41.hdf5
Epoch 42/250
122/122 [==============================] - 137s 1s/step - loss: 5.7421 - categorical_accuracy: 0.0953 - val_loss: 7.4021 - val_categorical_accuracy: 0.0307

Epoch 00042: saving model to chat_data_files/model-42.hdf5
Epoch 43/250
122/122 [==============================] - 140s 1s/step - loss: 5.6322 - categorical_accuracy: 0.1029 - val_loss: 7.4408 - val_categorical_accuracy: 0.0301

Epoch 00043: saving model to chat_data_files/model-43.hdf5
Epoch 44/250
122/122 [==============================] - 139s 1s/step - loss: 5.6301 - categorical_accuracy: 0.1065 - val_loss: 7.4416 - val_categorical_accuracy: 0.0309

Epoch 00044: saving model to chat_data_files/model-44.hdf5
Epoch 45/250
122/122 [==============================] - 140s 1s/step - loss: 5.5548 - categorical_accuracy: 0.1148 - val_loss: 7.4774 - val_categorical_accuracy: 0.0303

Epoch 00045: saving model to chat_data_files/model-45.hdf5
Epoch 46/250
122/122 [==============================] - 139s 1s/step - loss: 5.4922 - categorical_accuracy: 0.1209 - val_loss: 7.5186 - val_categorical_accuracy: 0.0297

Epoch 00046: saving model to chat_data_files/model-46.hdf5
Epoch 47/250
122/122 [==============================] - 141s 1s/step - loss: 5.3943 - categorical_accuracy: 0.1316 - val_loss: 7.4885 - val_categorical_accuracy: 0.0292

Epoch 00047: saving model to chat_data_files/model-47.hdf5
Epoch 48/250
122/122 [==============================] - 141s 1s/step - loss: 5.3317 - categorical_accuracy: 0.1397 - val_loss: 7.5061 - val_categorical_accuracy: 0.0292

Epoch 00048: saving model to chat_data_files/model-48.hdf5
Epoch 49/250
122/122 [==============================] - 140s 1s/step - loss: 5.2322 - categorical_accuracy: 0.1475 - val_loss: 7.5516 - val_categorical_accuracy: 0.0279

Epoch 00049: saving model to chat_data_files/model-49.hdf5
Epoch 50/250
122/122 [==============================] - 139s 1s/step - loss: 5.1478 - categorical_accuracy: 0.1592 - val_loss: 7.5523 - val_categorical_accuracy: 0.0269

Epoch 00050: saving model to chat_data_files/model-50.hdf5
Epoch 51/250
122/122 [==============================] - 141s 1s/step - loss: 5.1045 - categorical_accuracy: 0.1645 - val_loss: 7.6273 - val_categorical_accuracy: 0.0262

Epoch 00051: saving model to chat_data_files/model-51.hdf5
Epoch 52/250
122/122 [==============================] - 140s 1s/step - loss: 5.0376 - categorical_accuracy: 0.1700 - val_loss: 7.6365 - val_categorical_accuracy: 0.0228

Epoch 00052: saving model to chat_data_files/model-52.hdf5
Epoch 53/250
122/122 [==============================] - 141s 1s/step - loss: 4.9579 - categorical_accuracy: 0.1787 - val_loss: 7.6612 - val_categorical_accuracy: 0.0235

Epoch 00053: saving model to chat_data_files/model-53.hdf5
Epoch 54/250
122/122 [==============================] - 139s 1s/step - loss: 4.9187 - categorical_accuracy: 0.1838 - val_loss: 7.6904 - val_categorical_accuracy: 0.0232

Epoch 00054: saving model to chat_data_files/model-54.hdf5
Epoch 55/250
122/122 [==============================] - 141s 1s/step - loss: 4.8448 - categorical_accuracy: 0.1941 - val_loss: 7.6964 - val_categorical_accuracy: 0.0233

Epoch 00055: saving model to chat_data_files/model-55.hdf5
Epoch 56/250
122/122 [==============================] - 139s 1s/step - loss: 4.7827 - categorical_accuracy: 0.2026 - val_loss: 7.7076 - val_categorical_accuracy: 0.0237

Epoch 00056: saving model to chat_data_files/model-56.hdf5
Epoch 57/250
122/122 [==============================] - 143s 1s/step - loss: 4.7367 - categorical_accuracy: 0.2092 - val_loss: 7.6998 - val_categorical_accuracy: 0.0231

Epoch 00057: saving model to chat_data_files/model-57.hdf5
Epoch 58/250
122/122 [==============================] - 142s 1s/step - loss: 4.6523 - categorical_accuracy: 0.2197 - val_loss: 7.8311 - val_categorical_accuracy: 0.0228

Epoch 00058: saving model to chat_data_files/model-58.hdf5
Epoch 59/250
122/122 [==============================] - 141s 1s/step - loss: 4.6484 - categorical_accuracy: 0.2213 - val_loss: 7.7889 - val_categorical_accuracy: 0.0240

Epoch 00059: saving model to chat_data_files/model-59.hdf5
Epoch 60/250
122/122 [==============================] - 140s 1s/step - loss: 4.5422 - categorical_accuracy: 0.2346 - val_loss: 7.8572 - val_categorical_accuracy: 0.0222

Epoch 00060: saving model to chat_data_files/model-60.hdf5
Epoch 61/250
122/122 [==============================] - 142s 1s/step - loss: 4.4918 - categorical_accuracy: 0.2414 - val_loss: 7.8834 - val_categorical_accuracy: 0.0207

Epoch 00061: saving model to chat_data_files/model-61.hdf5
Epoch 62/250
122/122 [==============================] - 142s 1s/step - loss: 4.4002 - categorical_accuracy: 0.2540 - val_loss: 7.9374 - val_categorical_accuracy: 0.0230

Epoch 00062: saving model to chat_data_files/model-62.hdf5
Epoch 63/250
122/122 [==============================] - 141s 1s/step - loss: 4.3555 - categorical_accuracy: 0.2624 - val_loss: 7.9216 - val_categorical_accuracy: 0.0217

Epoch 00063: saving model to chat_data_files/model-63.hdf5
Epoch 64/250
122/122 [==============================] - 141s 1s/step - loss: 4.2937 - categorical_accuracy: 0.2696 - val_loss: 7.9370 - val_categorical_accuracy: 0.0217

Epoch 00064: saving model to chat_data_files/model-64.hdf5
Epoch 65/250
122/122 [==============================] - 143s 1s/step - loss: 4.2371 - categorical_accuracy: 0.2772 - val_loss: 7.9844 - val_categorical_accuracy: 0.0212

Epoch 00065: saving model to chat_data_files/model-65.hdf5
Epoch 66/250
122/122 [==============================] - 140s 1s/step - loss: 4.1873 - categorical_accuracy: 0.2859 - val_loss: 7.9970 - val_categorical_accuracy: 0.0236

Epoch 00066: saving model to chat_data_files/model-66.hdf5
Epoch 67/250
122/122 [==============================] - 140s 1s/step - loss: 4.1130 - categorical_accuracy: 0.2927 - val_loss: 8.0329 - val_categorical_accuracy: 0.0221

Epoch 00067: saving model to chat_data_files/model-67.hdf5
Epoch 68/250
122/122 [==============================] - 141s 1s/step - loss: 4.0899 - categorical_accuracy: 0.3013 - val_loss: 7.9812 - val_categorical_accuracy: 0.0219

Epoch 00068: saving model to chat_data_files/model-68.hdf5
Epoch 69/250
122/122 [==============================] - 139s 1s/step - loss: 3.9850 - categorical_accuracy: 0.3114 - val_loss: 8.0459 - val_categorical_accuracy: 0.0220

Epoch 00069: saving model to chat_data_files/model-69.hdf5
Epoch 70/250
122/122 [==============================] - 140s 1s/step - loss: 3.9251 - categorical_accuracy: 0.3248 - val_loss: 8.0437 - val_categorical_accuracy: 0.0223

Epoch 00070: saving model to chat_data_files/model-70.hdf5
Epoch 71/250
122/122 [==============================] - 142s 1s/step - loss: 3.8772 - categorical_accuracy: 0.3303 - val_loss: 8.0731 - val_categorical_accuracy: 0.0228

Epoch 00071: saving model to chat_data_files/model-71.hdf5
Epoch 72/250
122/122 [==============================] - 138s 1s/step - loss: 3.8070 - categorical_accuracy: 0.3382 - val_loss: 8.0391 - val_categorical_accuracy: 0.0198

Epoch 00072: saving model to chat_data_files/model-72.hdf5
Epoch 73/250
122/122 [==============================] - 140s 1s/step - loss: 3.7220 - categorical_accuracy: 0.3517 - val_loss: 8.0999 - val_categorical_accuracy: 0.0188

Epoch 00073: saving model to chat_data_files/model-73.hdf5
Epoch 74/250
122/122 [==============================] - 139s 1s/step - loss: 3.6728 - categorical_accuracy: 0.3623 - val_loss: 8.1051 - val_categorical_accuracy: 0.0211

Epoch 00074: saving model to chat_data_files/model-74.hdf5
Epoch 75/250
122/122 [==============================] - 138s 1s/step - loss: 3.5943 - categorical_accuracy: 0.3696 - val_loss: 8.0769 - val_categorical_accuracy: 0.0192

Epoch 00075: saving model to chat_data_files/model-75.hdf5
Epoch 76/250
122/122 [==============================] - 139s 1s/step - loss: 3.5635 - categorical_accuracy: 0.3766 - val_loss: 8.0842 - val_categorical_accuracy: 0.0187

Epoch 00076: saving model to chat_data_files/model-76.hdf5
Epoch 77/250
122/122 [==============================] - 138s 1s/step - loss: 3.4742 - categorical_accuracy: 0.3857 - val_loss: 8.0946 - val_categorical_accuracy: 0.0188

Epoch 00077: saving model to chat_data_files/model-77.hdf5
Epoch 78/250
122/122 [==============================] - 138s 1s/step - loss: 3.4561 - categorical_accuracy: 0.3924 - val_loss: 8.1328 - val_categorical_accuracy: 0.0183

Epoch 00078: saving model to chat_data_files/model-78.hdf5
Epoch 79/250
122/122 [==============================] - 139s 1s/step - loss: 3.4584 - categorical_accuracy: 0.3951 - val_loss: 8.1349 - val_categorical_accuracy: 0.0182

Epoch 00079: saving model to chat_data_files/model-79.hdf5
Epoch 80/250
122/122 [==============================] - 140s 1s/step - loss: 3.3286 - categorical_accuracy: 0.4100 - val_loss: 8.1771 - val_categorical_accuracy: 0.0176

Epoch 00080: saving model to chat_data_files/model-80.hdf5
Epoch 81/250
122/122 [==============================] - 142s 1s/step - loss: 3.3478 - categorical_accuracy: 0.4092 - val_loss: 8.2134 - val_categorical_accuracy: 0.0179

Epoch 00081: saving model to chat_data_files/model-81.hdf5
Epoch 82/250
122/122 [==============================] - 140s 1s/step - loss: 3.2242 - categorical_accuracy: 0.4247 - val_loss: 8.2195 - val_categorical_accuracy: 0.0178

Epoch 00082: saving model to chat_data_files/model-82.hdf5
Epoch 83/250
122/122 [==============================] - 141s 1s/step - loss: 3.2274 - categorical_accuracy: 0.4272 - val_loss: 8.2306 - val_categorical_accuracy: 0.0182

Epoch 00083: saving model to chat_data_files/model-83.hdf5
Epoch 84/250
122/122 [==============================] - 141s 1s/step - loss: 3.2345 - categorical_accuracy: 0.4295 - val_loss: 8.2391 - val_categorical_accuracy: 0.0185

Epoch 00084: saving model to chat_data_files/model-84.hdf5
Epoch 85/250
122/122 [==============================] - 141s 1s/step - loss: 3.1966 - categorical_accuracy: 0.4343 - val_loss: 8.2787 - val_categorical_accuracy: 0.0190

Epoch 00085: saving model to chat_data_files/model-85.hdf5
Epoch 86/250
122/122 [==============================] - 139s 1s/step - loss: 3.1041 - categorical_accuracy: 0.4448 - val_loss: 8.2902 - val_categorical_accuracy: 0.0187

Epoch 00086: saving model to chat_data_files/model-86.hdf5
Epoch 87/250
122/122 [==============================] - 139s 1s/step - loss: 3.0636 - categorical_accuracy: 0.4511 - val_loss: 8.3611 - val_categorical_accuracy: 0.0188

Epoch 00087: saving model to chat_data_files/model-87.hdf5
Epoch 88/250
122/122 [==============================] - 140s 1s/step - loss: 3.0400 - categorical_accuracy: 0.4572 - val_loss: 8.3725 - val_categorical_accuracy: 0.0192

Epoch 00088: saving model to chat_data_files/model-88.hdf5
Epoch 89/250
122/122 [==============================] - 141s 1s/step - loss: 2.9920 - categorical_accuracy: 0.4611 - val_loss: 8.3922 - val_categorical_accuracy: 0.0167

Epoch 00089: saving model to chat_data_files/model-89.hdf5
Epoch 90/250
122/122 [==============================] - 141s 1s/step - loss: 2.9827 - categorical_accuracy: 0.4659 - val_loss: 8.3679 - val_categorical_accuracy: 0.0197

Epoch 00090: saving model to chat_data_files/model-90.hdf5
Epoch 91/250
122/122 [==============================] - 140s 1s/step - loss: 2.9314 - categorical_accuracy: 0.4714 - val_loss: 8.4109 - val_categorical_accuracy: 0.0198

Epoch 00091: saving model to chat_data_files/model-91.hdf5
Epoch 92/250
122/122 [==============================] - 139s 1s/step - loss: 2.9026 - categorical_accuracy: 0.4756 - val_loss: 8.3777 - val_categorical_accuracy: 0.0216

Epoch 00092: saving model to chat_data_files/model-92.hdf5
Epoch 93/250
122/122 [==============================] - 140s 1s/step - loss: 2.8537 - categorical_accuracy: 0.4849 - val_loss: 8.4460 - val_categorical_accuracy: 0.0192

Epoch 00093: saving model to chat_data_files/model-93.hdf5
Epoch 94/250
122/122 [==============================] - 142s 1s/step - loss: 2.9262 - categorical_accuracy: 0.4801 - val_loss: 8.4501 - val_categorical_accuracy: 0.0194

Epoch 00094: saving model to chat_data_files/model-94.hdf5
Epoch 95/250
122/122 [==============================] - 138s 1s/step - loss: 2.8300 - categorical_accuracy: 0.4873 - val_loss: 8.4411 - val_categorical_accuracy: 0.0181

Epoch 00095: saving model to chat_data_files/model-95.hdf5
Epoch 96/250
122/122 [==============================] - 139s 1s/step - loss: 2.7779 - categorical_accuracy: 0.4952 - val_loss: 8.4726 - val_categorical_accuracy: 0.0169

Epoch 00096: saving model to chat_data_files/model-96.hdf5
Epoch 97/250
122/122 [==============================] - 140s 1s/step - loss: 2.7215 - categorical_accuracy: 0.5048 - val_loss: 8.4579 - val_categorical_accuracy: 0.0176

Epoch 00097: saving model to chat_data_files/model-97.hdf5
Epoch 98/250
122/122 [==============================] - 141s 1s/step - loss: 2.7193 - categorical_accuracy: 0.5064 - val_loss: 8.4745 - val_categorical_accuracy: 0.0193

Epoch 00098: saving model to chat_data_files/model-98.hdf5
Epoch 99/250
122/122 [==============================] - 138s 1s/step - loss: 2.7127 - categorical_accuracy: 0.5070 - val_loss: 8.5081 - val_categorical_accuracy: 0.0175

Epoch 00099: saving model to chat_data_files/model-99.hdf5
Epoch 100/250
122/122 [==============================] - 140s 1s/step - loss: 2.6614 - categorical_accuracy: 0.5140 - val_loss: 8.5418 - val_categorical_accuracy: 0.0168

Epoch 00100: saving model to chat_data_files/model-100.hdf5
Epoch 101/250
122/122 [==============================] - 140s 1s/step - loss: 2.7136 - categorical_accuracy: 0.5105 - val_loss: 8.4951 - val_categorical_accuracy: 0.0186

Epoch 00101: saving model to chat_data_files/model-101.hdf5
Epoch 102/250
122/122 [==============================] - 140s 1s/step - loss: 2.5973 - categorical_accuracy: 0.5222 - val_loss: 8.5770 - val_categorical_accuracy: 0.0174

Epoch 00102: saving model to chat_data_files/model-102.hdf5
Epoch 103/250
122/122 [==============================] - 139s 1s/step - loss: 2.5899 - categorical_accuracy: 0.5258 - val_loss: 8.5541 - val_categorical_accuracy: 0.0162

Epoch 00103: saving model to chat_data_files/model-103.hdf5
Epoch 104/250
122/122 [==============================] - 141s 1s/step - loss: 2.5993 - categorical_accuracy: 0.5263 - val_loss: 8.5655 - val_categorical_accuracy: 0.0151

Epoch 00104: saving model to chat_data_files/model-104.hdf5
Epoch 105/250
122/122 [==============================] - 141s 1s/step - loss: 2.5669 - categorical_accuracy: 0.5299 - val_loss: 8.6209 - val_categorical_accuracy: 0.0155

Epoch 00105: saving model to chat_data_files/model-105.hdf5
Epoch 106/250
122/122 [==============================] - 142s 1s/step - loss: 2.4675 - categorical_accuracy: 0.5453 - val_loss: 8.5857 - val_categorical_accuracy: 0.0162

Epoch 00106: saving model to chat_data_files/model-106.hdf5
Epoch 107/250
122/122 [==============================] - 140s 1s/step - loss: 2.5243 - categorical_accuracy: 0.5374 - val_loss: 8.6028 - val_categorical_accuracy: 0.0185

Epoch 00107: saving model to chat_data_files/model-107.hdf5
Epoch 108/250
122/122 [==============================] - 140s 1s/step - loss: 2.5325 - categorical_accuracy: 0.5369 - val_loss: 8.5858 - val_categorical_accuracy: 0.0175

Epoch 00108: saving model to chat_data_files/model-108.hdf5
Epoch 109/250
122/122 [==============================] - 140s 1s/step - loss: 2.4098 - categorical_accuracy: 0.5523 - val_loss: 8.6318 - val_categorical_accuracy: 0.0181

Epoch 00109: saving model to chat_data_files/model-109.hdf5
Epoch 110/250
122/122 [==============================] - 141s 1s/step - loss: 2.3777 - categorical_accuracy: 0.5587 - val_loss: 8.6083 - val_categorical_accuracy: 0.0181

Epoch 00110: saving model to chat_data_files/model-110.hdf5
Epoch 111/250
122/122 [==============================] - 140s 1s/step - loss: 2.4242 - categorical_accuracy: 0.5536 - val_loss: 8.6258 - val_categorical_accuracy: 0.0185

Epoch 00111: saving model to chat_data_files/model-111.hdf5
Epoch 112/250
122/122 [==============================] - 138s 1s/step - loss: 2.3773 - categorical_accuracy: 0.5575 - val_loss: 8.6884 - val_categorical_accuracy: 0.0186

Epoch 00112: saving model to chat_data_files/model-112.hdf5
Epoch 113/250
122/122 [==============================] - 140s 1s/step - loss: 2.3151 - categorical_accuracy: 0.5667 - val_loss: 8.7259 - val_categorical_accuracy: 0.0178

Epoch 00113: saving model to chat_data_files/model-113.hdf5
Epoch 114/250
122/122 [==============================] - 141s 1s/step - loss: 2.3615 - categorical_accuracy: 0.5639 - val_loss: 8.6813 - val_categorical_accuracy: 0.0166

Epoch 00114: saving model to chat_data_files/model-114.hdf5
Epoch 115/250
122/122 [==============================] - 142s 1s/step - loss: 2.4294 - categorical_accuracy: 0.5571 - val_loss: 8.6802 - val_categorical_accuracy: 0.0197

Epoch 00115: saving model to chat_data_files/model-115.hdf5
Epoch 116/250
122/122 [==============================] - 140s 1s/step - loss: 2.3612 - categorical_accuracy: 0.5630 - val_loss: 8.7518 - val_categorical_accuracy: 0.0180

Epoch 00116: saving model to chat_data_files/model-116.hdf5
Epoch 117/250
122/122 [==============================] - 141s 1s/step - loss: 2.2478 - categorical_accuracy: 0.5770 - val_loss: 8.7825 - val_categorical_accuracy: 0.0180

Epoch 00117: saving model to chat_data_files/model-117.hdf5
Epoch 118/250
122/122 [==============================] - 140s 1s/step - loss: 2.1938 - categorical_accuracy: 0.5859 - val_loss: 8.7723 - val_categorical_accuracy: 0.0172

Epoch 00118: saving model to chat_data_files/model-118.hdf5
Epoch 119/250
122/122 [==============================] - 141s 1s/step - loss: 2.1988 - categorical_accuracy: 0.5885 - val_loss: 8.8306 - val_categorical_accuracy: 0.0153

Epoch 00119: saving model to chat_data_files/model-119.hdf5
Epoch 120/250
122/122 [==============================] - 140s 1s/step - loss: 2.2392 - categorical_accuracy: 0.5826 - val_loss: 8.8273 - val_categorical_accuracy: 0.0163

Epoch 00120: saving model to chat_data_files/model-120.hdf5
Epoch 121/250
122/122 [==============================] - 139s 1s/step - loss: 2.2566 - categorical_accuracy: 0.5778 - val_loss: 8.7815 - val_categorical_accuracy: 0.0171

Epoch 00121: saving model to chat_data_files/model-121.hdf5
Epoch 122/250
122/122 [==============================] - 139s 1s/step - loss: 2.1643 - categorical_accuracy: 0.5902 - val_loss: 8.8106 - val_categorical_accuracy: 0.0185

Epoch 00122: saving model to chat_data_files/model-122.hdf5
Epoch 123/250
122/122 [==============================] - 141s 1s/step - loss: 2.1478 - categorical_accuracy: 0.5953 - val_loss: 8.8267 - val_categorical_accuracy: 0.0171

Epoch 00123: saving model to chat_data_files/model-123.hdf5
Epoch 124/250
122/122 [==============================] - 142s 1s/step - loss: 2.2227 - categorical_accuracy: 0.5869 - val_loss: 8.8503 - val_categorical_accuracy: 0.0170

Epoch 00124: saving model to chat_data_files/model-124.hdf5
Epoch 125/250
122/122 [==============================] - 139s 1s/step - loss: 2.1320 - categorical_accuracy: 0.5966 - val_loss: 8.8904 - val_categorical_accuracy: 0.0167

Epoch 00125: saving model to chat_data_files/model-125.hdf5
Epoch 126/250
122/122 [==============================] - 140s 1s/step - loss: 2.1607 - categorical_accuracy: 0.5955 - val_loss: 8.8472 - val_categorical_accuracy: 0.0185

Epoch 00126: saving model to chat_data_files/model-126.hdf5
Epoch 127/250
122/122 [==============================] - 139s 1s/step - loss: 2.1271 - categorical_accuracy: 0.5987 - val_loss: 8.8283 - val_categorical_accuracy: 0.0189

Epoch 00127: saving model to chat_data_files/model-127.hdf5
Epoch 128/250
122/122 [==============================] - 140s 1s/step - loss: 2.1337 - categorical_accuracy: 0.5997 - val_loss: 8.8622 - val_categorical_accuracy: 0.0201

Epoch 00128: saving model to chat_data_files/model-128.hdf5
Epoch 129/250
122/122 [==============================] - 139s 1s/step - loss: 2.1096 - categorical_accuracy: 0.5980 - val_loss: 8.8635 - val_categorical_accuracy: 0.0186

Epoch 00129: saving model to chat_data_files/model-129.hdf5
Epoch 130/250
122/122 [==============================] - 140s 1s/step - loss: 2.0499 - categorical_accuracy: 0.6097 - val_loss: 8.8556 - val_categorical_accuracy: 0.0214

Epoch 00130: saving model to chat_data_files/model-130.hdf5
Epoch 131/250
122/122 [==============================] - 141s 1s/step - loss: 2.1032 - categorical_accuracy: 0.6049 - val_loss: 8.8729 - val_categorical_accuracy: 0.0179

Epoch 00131: saving model to chat_data_files/model-131.hdf5
Epoch 132/250
122/122 [==============================] - 140s 1s/step - loss: 2.0099 - categorical_accuracy: 0.6119 - val_loss: 8.8516 - val_categorical_accuracy: 0.0206

Epoch 00132: saving model to chat_data_files/model-132.hdf5
Epoch 133/250
122/122 [==============================] - 139s 1s/step - loss: 2.0252 - categorical_accuracy: 0.6118 - val_loss: 8.8816 - val_categorical_accuracy: 0.0187

Epoch 00133: saving model to chat_data_files/model-133.hdf5
Epoch 134/250
122/122 [==============================] - 139s 1s/step - loss: 2.0023 - categorical_accuracy: 0.6143 - val_loss: 8.8287 - val_categorical_accuracy: 0.0200

Epoch 00134: saving model to chat_data_files/model-134.hdf5
Epoch 135/250
122/122 [==============================] - 141s 1s/step - loss: 1.9722 - categorical_accuracy: 0.6199 - val_loss: 8.8920 - val_categorical_accuracy: 0.0167

Epoch 00135: saving model to chat_data_files/model-135.hdf5
Epoch 136/250
122/122 [==============================] - 140s 1s/step - loss: 1.9887 - categorical_accuracy: 0.6165 - val_loss: 8.8495 - val_categorical_accuracy: 0.0171

Epoch 00136: saving model to chat_data_files/model-136.hdf5
Epoch 137/250
122/122 [==============================] - 141s 1s/step - loss: 1.9374 - categorical_accuracy: 0.6248 - val_loss: 8.9054 - val_categorical_accuracy: 0.0197

Epoch 00137: saving model to chat_data_files/model-137.hdf5
Epoch 138/250
122/122 [==============================] - 139s 1s/step - loss: 1.9697 - categorical_accuracy: 0.6182 - val_loss: 8.9365 - val_categorical_accuracy: 0.0191

Epoch 00138: saving model to chat_data_files/model-138.hdf5
Epoch 139/250
122/122 [==============================] - 140s 1s/step - loss: 1.9524 - categorical_accuracy: 0.6237 - val_loss: 8.9340 - val_categorical_accuracy: 0.0171

Epoch 00139: saving model to chat_data_files/model-139.hdf5
Epoch 140/250
122/122 [==============================] - 140s 1s/step - loss: 1.9279 - categorical_accuracy: 0.6237 - val_loss: 8.9678 - val_categorical_accuracy: 0.0168

Epoch 00140: saving model to chat_data_files/model-140.hdf5
Epoch 141/250
122/122 [==============================] - 139s 1s/step - loss: 1.9497 - categorical_accuracy: 0.6212 - val_loss: 8.9659 - val_categorical_accuracy: 0.0181

Epoch 00141: saving model to chat_data_files/model-141.hdf5
Epoch 142/250
122/122 [==============================] - 141s 1s/step - loss: 1.9762 - categorical_accuracy: 0.6215 - val_loss: 8.9716 - val_categorical_accuracy: 0.0187

Epoch 00142: saving model to chat_data_files/model-142.hdf5
Epoch 143/250
122/122 [==============================] - 139s 1s/step - loss: 1.9197 - categorical_accuracy: 0.6214 - val_loss: 8.9830 - val_categorical_accuracy: 0.0188

Epoch 00143: saving model to chat_data_files/model-143.hdf5
Epoch 144/250
122/122 [==============================] - 138s 1s/step - loss: 1.8637 - categorical_accuracy: 0.6346 - val_loss: 8.9562 - val_categorical_accuracy: 0.0167

Epoch 00144: saving model to chat_data_files/model-144.hdf5
Epoch 145/250
122/122 [==============================] - 139s 1s/step - loss: 1.9066 - categorical_accuracy: 0.6248 - val_loss: 9.0375 - val_categorical_accuracy: 0.0172

Epoch 00145: saving model to chat_data_files/model-145.hdf5
Epoch 146/250
122/122 [==============================] - 141s 1s/step - loss: 1.8404 - categorical_accuracy: 0.6345 - val_loss: 9.0032 - val_categorical_accuracy: 0.0189

Epoch 00146: saving model to chat_data_files/model-146.hdf5
Epoch 147/250
122/122 [==============================] - 140s 1s/step - loss: 1.9170 - categorical_accuracy: 0.6213 - val_loss: 8.9878 - val_categorical_accuracy: 0.0182

Epoch 00147: saving model to chat_data_files/model-147.hdf5
Epoch 148/250
122/122 [==============================] - 139s 1s/step - loss: 1.9186 - categorical_accuracy: 0.6233 - val_loss: 8.9938 - val_categorical_accuracy: 0.0188

Epoch 00148: saving model to chat_data_files/model-148.hdf5
Epoch 149/250
122/122 [==============================] - 140s 1s/step - loss: 1.9079 - categorical_accuracy: 0.6257 - val_loss: 9.0126 - val_categorical_accuracy: 0.0185

Epoch 00149: saving model to chat_data_files/model-149.hdf5
Epoch 150/250
122/122 [==============================] - 139s 1s/step - loss: 1.8638 - categorical_accuracy: 0.6298 - val_loss: 9.0000 - val_categorical_accuracy: 0.0193

Epoch 00150: saving model to chat_data_files/model-150.hdf5
Epoch 151/250
122/122 [==============================] - 141s 1s/step - loss: 1.8434 - categorical_accuracy: 0.6341 - val_loss: 9.0601 - val_categorical_accuracy: 0.0173

Epoch 00151: saving model to chat_data_files/model-151.hdf5
Epoch 152/250
122/122 [==============================] - 140s 1s/step - loss: 1.7725 - categorical_accuracy: 0.6429 - val_loss: 9.0694 - val_categorical_accuracy: 0.0188

Epoch 00152: saving model to chat_data_files/model-152.hdf5
Epoch 153/250
122/122 [==============================] - 141s 1s/step - loss: 1.8285 - categorical_accuracy: 0.6380 - val_loss: 9.1168 - val_categorical_accuracy: 0.0196

Epoch 00153: saving model to chat_data_files/model-153.hdf5
Epoch 154/250
122/122 [==============================] - 140s 1s/step - loss: 1.8117 - categorical_accuracy: 0.6370 - val_loss: 9.0723 - val_categorical_accuracy: 0.0185

Epoch 00154: saving model to chat_data_files/model-154.hdf5
Epoch 155/250
122/122 [==============================] - 141s 1s/step - loss: 1.7710 - categorical_accuracy: 0.6429 - val_loss: 9.0886 - val_categorical_accuracy: 0.0180

Epoch 00155: saving model to chat_data_files/model-155.hdf5
Epoch 156/250
122/122 [==============================] - 141s 1s/step - loss: 1.7554 - categorical_accuracy: 0.6477 - val_loss: 9.0500 - val_categorical_accuracy: 0.0203

Epoch 00156: saving model to chat_data_files/model-156.hdf5
Epoch 157/250
122/122 [==============================] - 141s 1s/step - loss: 1.7445 - categorical_accuracy: 0.6497 - val_loss: 9.0949 - val_categorical_accuracy: 0.0199

Epoch 00157: saving model to chat_data_files/model-157.hdf5
Epoch 158/250
122/122 [==============================] - 142s 1s/step - loss: 1.7782 - categorical_accuracy: 0.6454 - val_loss: 9.0774 - val_categorical_accuracy: 0.0185

Epoch 00158: saving model to chat_data_files/model-158.hdf5
Epoch 159/250
122/122 [==============================] - 141s 1s/step - loss: 1.7429 - categorical_accuracy: 0.6486 - val_loss: 9.1205 - val_categorical_accuracy: 0.0177

Epoch 00159: saving model to chat_data_files/model-159.hdf5
Epoch 160/250
122/122 [==============================] - 142s 1s/step - loss: 1.7429 - categorical_accuracy: 0.6526 - val_loss: 9.0828 - val_categorical_accuracy: 0.0206

Epoch 00160: saving model to chat_data_files/model-160.hdf5
Epoch 161/250
122/122 [==============================] - 140s 1s/step - loss: 1.8219 - categorical_accuracy: 0.6394 - val_loss: 9.1053 - val_categorical_accuracy: 0.0153

Epoch 00161: saving model to chat_data_files/model-161.hdf5
Epoch 162/250
122/122 [==============================] - 142s 1s/step - loss: 1.7195 - categorical_accuracy: 0.6547 - val_loss: 9.0649 - val_categorical_accuracy: 0.0197

Epoch 00162: saving model to chat_data_files/model-162.hdf5
Epoch 163/250
122/122 [==============================] - 138s 1s/step - loss: 1.7044 - categorical_accuracy: 0.6533 - val_loss: 9.1929 - val_categorical_accuracy: 0.0176

Epoch 00163: saving model to chat_data_files/model-163.hdf5
Epoch 164/250
122/122 [==============================] - 140s 1s/step - loss: 1.6669 - categorical_accuracy: 0.6566 - val_loss: 9.1377 - val_categorical_accuracy: 0.0191

Epoch 00164: saving model to chat_data_files/model-164.hdf5
Epoch 165/250
122/122 [==============================] - 140s 1s/step - loss: 1.7339 - categorical_accuracy: 0.6496 - val_loss: 9.1794 - val_categorical_accuracy: 0.0152

Epoch 00165: saving model to chat_data_files/model-165.hdf5
Epoch 166/250
122/122 [==============================] - 140s 1s/step - loss: 1.7020 - categorical_accuracy: 0.6523 - val_loss: 9.1294 - val_categorical_accuracy: 0.0190

Epoch 00166: saving model to chat_data_files/model-166.hdf5
Epoch 167/250
122/122 [==============================] - 140s 1s/step - loss: 1.7190 - categorical_accuracy: 0.6480 - val_loss: 9.1634 - val_categorical_accuracy: 0.0190

Epoch 00167: saving model to chat_data_files/model-167.hdf5
Epoch 168/250
122/122 [==============================] - 140s 1s/step - loss: 1.6938 - categorical_accuracy: 0.6514 - val_loss: 9.1517 - val_categorical_accuracy: 0.0193

Epoch 00168: saving model to chat_data_files/model-168.hdf5
Epoch 169/250
122/122 [==============================] - 139s 1s/step - loss: 1.6516 - categorical_accuracy: 0.6550 - val_loss: 9.1689 - val_categorical_accuracy: 0.0190

Epoch 00169: saving model to chat_data_files/model-169.hdf5
Epoch 170/250
122/122 [==============================] - 141s 1s/step - loss: 1.6679 - categorical_accuracy: 0.6588 - val_loss: 9.1064 - val_categorical_accuracy: 0.0197

Epoch 00170: saving model to chat_data_files/model-170.hdf5
Epoch 171/250
122/122 [==============================] - 141s 1s/step - loss: 1.7025 - categorical_accuracy: 0.6509 - val_loss: 9.1808 - val_categorical_accuracy: 0.0214

Epoch 00171: saving model to chat_data_files/model-171.hdf5
Epoch 172/250
122/122 [==============================] - 140s 1s/step - loss: 1.7465 - categorical_accuracy: 0.6421 - val_loss: 9.1773 - val_categorical_accuracy: 0.0208

Epoch 00172: saving model to chat_data_files/model-172.hdf5
Epoch 173/250
122/122 [==============================] - 140s 1s/step - loss: 1.7796 - categorical_accuracy: 0.6405 - val_loss: 9.1751 - val_categorical_accuracy: 0.0199

Epoch 00173: saving model to chat_data_files/model-173.hdf5
Epoch 174/250
122/122 [==============================] - 141s 1s/step - loss: 1.6173 - categorical_accuracy: 0.6595 - val_loss: 9.1396 - val_categorical_accuracy: 0.0206

Epoch 00174: saving model to chat_data_files/model-174.hdf5
Epoch 175/250
122/122 [==============================] - 141s 1s/step - loss: 1.6544 - categorical_accuracy: 0.6573 - val_loss: 9.1775 - val_categorical_accuracy: 0.0192

Epoch 00175: saving model to chat_data_files/model-175.hdf5
Epoch 176/250
122/122 [==============================] - 140s 1s/step - loss: 1.5985 - categorical_accuracy: 0.6650 - val_loss: 9.1294 - val_categorical_accuracy: 0.0208

Epoch 00176: saving model to chat_data_files/model-176.hdf5
Epoch 177/250
122/122 [==============================] - 141s 1s/step - loss: 1.6326 - categorical_accuracy: 0.6608 - val_loss: 9.1452 - val_categorical_accuracy: 0.0204

Epoch 00177: saving model to chat_data_files/model-177.hdf5
Epoch 178/250
122/122 [==============================] - 140s 1s/step - loss: 1.5797 - categorical_accuracy: 0.6679 - val_loss: 9.2063 - val_categorical_accuracy: 0.0211

Epoch 00178: saving model to chat_data_files/model-178.hdf5
Epoch 179/250
122/122 [==============================] - 139s 1s/step - loss: 1.6098 - categorical_accuracy: 0.6623 - val_loss: 9.2089 - val_categorical_accuracy: 0.0185

Epoch 00179: saving model to chat_data_files/model-179.hdf5
Epoch 180/250
122/122 [==============================] - 141s 1s/step - loss: 1.5546 - categorical_accuracy: 0.6738 - val_loss: 9.1591 - val_categorical_accuracy: 0.0194

Epoch 00180: saving model to chat_data_files/model-180.hdf5
Epoch 181/250
122/122 [==============================] - 140s 1s/step - loss: 1.5700 - categorical_accuracy: 0.6699 - val_loss: 9.2509 - val_categorical_accuracy: 0.0174

Epoch 00181: saving model to chat_data_files/model-181.hdf5
Epoch 182/250
122/122 [==============================] - 141s 1s/step - loss: 1.5949 - categorical_accuracy: 0.6659 - val_loss: 9.1997 - val_categorical_accuracy: 0.0190

Epoch 00182: saving model to chat_data_files/model-182.hdf5
Epoch 183/250
122/122 [==============================] - 142s 1s/step - loss: 1.6283 - categorical_accuracy: 0.6619 - val_loss: 9.2618 - val_categorical_accuracy: 0.0202

Epoch 00183: saving model to chat_data_files/model-183.hdf5
Epoch 184/250
122/122 [==============================] - 141s 1s/step - loss: 1.6069 - categorical_accuracy: 0.6648 - val_loss: 9.1906 - val_categorical_accuracy: 0.0195

Epoch 00184: saving model to chat_data_files/model-184.hdf5
Epoch 185/250
122/122 [==============================] - 139s 1s/step - loss: 1.5994 - categorical_accuracy: 0.6620 - val_loss: 9.1913 - val_categorical_accuracy: 0.0198

Epoch 00185: saving model to chat_data_files/model-185.hdf5
Epoch 186/250
122/122 [==============================] - 139s 1s/step - loss: 1.5878 - categorical_accuracy: 0.6640 - val_loss: 9.1563 - val_categorical_accuracy: 0.0203

Epoch 00186: saving model to chat_data_files/model-186.hdf5
Epoch 187/250
122/122 [==============================] - 141s 1s/step - loss: 1.6403 - categorical_accuracy: 0.6562 - val_loss: 9.2151 - val_categorical_accuracy: 0.0201

Epoch 00187: saving model to chat_data_files/model-187.hdf5
Epoch 188/250
122/122 [==============================] - 139s 1s/step - loss: 1.6058 - categorical_accuracy: 0.6605 - val_loss: 9.2148 - val_categorical_accuracy: 0.0187

Epoch 00188: saving model to chat_data_files/model-188.hdf5
Epoch 189/250
122/122 [==============================] - 137s 1s/step - loss: 1.5632 - categorical_accuracy: 0.6620 - val_loss: 9.3110 - val_categorical_accuracy: 0.0199

Epoch 00189: saving model to chat_data_files/model-189.hdf5
Epoch 190/250
122/122 [==============================] - 140s 1s/step - loss: 1.5176 - categorical_accuracy: 0.6728 - val_loss: 9.2463 - val_categorical_accuracy: 0.0177

Epoch 00190: saving model to chat_data_files/model-190.hdf5
Epoch 191/250
122/122 [==============================] - 140s 1s/step - loss: 1.5855 - categorical_accuracy: 0.6624 - val_loss: 9.2602 - val_categorical_accuracy: 0.0201

Epoch 00191: saving model to chat_data_files/model-191.hdf5
Epoch 192/250
122/122 [==============================] - 140s 1s/step - loss: 1.5046 - categorical_accuracy: 0.6711 - val_loss: 9.3035 - val_categorical_accuracy: 0.0182

Epoch 00192: saving model to chat_data_files/model-192.hdf5
Epoch 193/250
122/122 [==============================] - 138s 1s/step - loss: 1.5483 - categorical_accuracy: 0.6666 - val_loss: 9.2817 - val_categorical_accuracy: 0.0210

Epoch 00193: saving model to chat_data_files/model-193.hdf5
Epoch 194/250
122/122 [==============================] - 141s 1s/step - loss: 1.5642 - categorical_accuracy: 0.6673 - val_loss: 9.2888 - val_categorical_accuracy: 0.0192

Epoch 00194: saving model to chat_data_files/model-194.hdf5
Epoch 195/250
122/122 [==============================] - 140s 1s/step - loss: 1.5886 - categorical_accuracy: 0.6601 - val_loss: 9.1960 - val_categorical_accuracy: 0.0206

Epoch 00195: saving model to chat_data_files/model-195.hdf5
Epoch 196/250
122/122 [==============================] - 140s 1s/step - loss: 1.5528 - categorical_accuracy: 0.6653 - val_loss: 9.2567 - val_categorical_accuracy: 0.0197

Epoch 00196: saving model to chat_data_files/model-196.hdf5
Epoch 197/250
122/122 [==============================] - 140s 1s/step - loss: 1.5235 - categorical_accuracy: 0.6719 - val_loss: 9.2698 - val_categorical_accuracy: 0.0221

Epoch 00197: saving model to chat_data_files/model-197.hdf5
Epoch 198/250
122/122 [==============================] - 139s 1s/step - loss: 1.5374 - categorical_accuracy: 0.6668 - val_loss: 9.2431 - val_categorical_accuracy: 0.0191

Epoch 00198: saving model to chat_data_files/model-198.hdf5
Epoch 199/250
122/122 [==============================] - 140s 1s/step - loss: 1.5354 - categorical_accuracy: 0.6666 - val_loss: 9.2824 - val_categorical_accuracy: 0.0197

Epoch 00199: saving model to chat_data_files/model-199.hdf5
Epoch 200/250
122/122 [==============================] - 141s 1s/step - loss: 1.5601 - categorical_accuracy: 0.6662 - val_loss: 9.2906 - val_categorical_accuracy: 0.0196

Epoch 00200: saving model to chat_data_files/model-200.hdf5
Epoch 201/250
122/122 [==============================] - 141s 1s/step - loss: 1.4960 - categorical_accuracy: 0.6749 - val_loss: 9.3176 - val_categorical_accuracy: 0.0176

Epoch 00201: saving model to chat_data_files/model-201.hdf5
Epoch 202/250
122/122 [==============================] - 139s 1s/step - loss: 1.5681 - categorical_accuracy: 0.6620 - val_loss: 9.3239 - val_categorical_accuracy: 0.0214

Epoch 00202: saving model to chat_data_files/model-202.hdf5
Epoch 203/250
122/122 [==============================] - 141s 1s/step - loss: 1.4785 - categorical_accuracy: 0.6759 - val_loss: 9.2667 - val_categorical_accuracy: 0.0175

Epoch 00203: saving model to chat_data_files/model-203.hdf5
Epoch 204/250
122/122 [==============================] - 141s 1s/step - loss: 1.5369 - categorical_accuracy: 0.6683 - val_loss: 9.2576 - val_categorical_accuracy: 0.0196

Epoch 00204: saving model to chat_data_files/model-204.hdf5
Epoch 205/250
122/122 [==============================] - 140s 1s/step - loss: 1.4825 - categorical_accuracy: 0.6712 - val_loss: 9.3675 - val_categorical_accuracy: 0.0184

Epoch 00205: saving model to chat_data_files/model-205.hdf5
Epoch 206/250
122/122 [==============================] - 140s 1s/step - loss: 1.4625 - categorical_accuracy: 0.6752 - val_loss: 9.2997 - val_categorical_accuracy: 0.0199

Epoch 00206: saving model to chat_data_files/model-206.hdf5
Epoch 207/250
122/122 [==============================] - 140s 1s/step - loss: 1.4707 - categorical_accuracy: 0.6723 - val_loss: 9.3134 - val_categorical_accuracy: 0.0206

Epoch 00207: saving model to chat_data_files/model-207.hdf5
Epoch 208/250
122/122 [==============================] - 140s 1s/step - loss: 1.4624 - categorical_accuracy: 0.6738 - val_loss: 9.3347 - val_categorical_accuracy: 0.0199

Epoch 00208: saving model to chat_data_files/model-208.hdf5
Epoch 209/250
122/122 [==============================] - 143s 1s/step - loss: 1.5014 - categorical_accuracy: 0.6697 - val_loss: 9.3762 - val_categorical_accuracy: 0.0191

Epoch 00209: saving model to chat_data_files/model-209.hdf5
Epoch 210/250
122/122 [==============================] - 141s 1s/step - loss: 1.4779 - categorical_accuracy: 0.6783 - val_loss: 9.2942 - val_categorical_accuracy: 0.0232

Epoch 00210: saving model to chat_data_files/model-210.hdf5
Epoch 211/250
122/122 [==============================] - 141s 1s/step - loss: 1.5036 - categorical_accuracy: 0.6701 - val_loss: 9.3065 - val_categorical_accuracy: 0.0212

Epoch 00211: saving model to chat_data_files/model-211.hdf5
Epoch 212/250
122/122 [==============================] - 143s 1s/step - loss: 1.5028 - categorical_accuracy: 0.6612 - val_loss: 9.3378 - val_categorical_accuracy: 0.0187

Epoch 00212: saving model to chat_data_files/model-212.hdf5
Epoch 213/250
122/122 [==============================] - 140s 1s/step - loss: 1.4876 - categorical_accuracy: 0.6698 - val_loss: 9.3488 - val_categorical_accuracy: 0.0204

Epoch 00213: saving model to chat_data_files/model-213.hdf5
Epoch 214/250
122/122 [==============================] - 139s 1s/step - loss: 1.4720 - categorical_accuracy: 0.6711 - val_loss: 9.4036 - val_categorical_accuracy: 0.0192

Epoch 00214: saving model to chat_data_files/model-214.hdf5
Epoch 215/250
122/122 [==============================] - 140s 1s/step - loss: 1.4256 - categorical_accuracy: 0.6762 - val_loss: 9.3209 - val_categorical_accuracy: 0.0215

Epoch 00215: saving model to chat_data_files/model-215.hdf5
Epoch 216/250
122/122 [==============================] - 139s 1s/step - loss: 1.4703 - categorical_accuracy: 0.6705 - val_loss: 9.3512 - val_categorical_accuracy: 0.0197

Epoch 00216: saving model to chat_data_files/model-216.hdf5
Epoch 217/250
122/122 [==============================] - 140s 1s/step - loss: 1.5143 - categorical_accuracy: 0.6637 - val_loss: 9.3744 - val_categorical_accuracy: 0.0206

Epoch 00217: saving model to chat_data_files/model-217.hdf5
Epoch 218/250
122/122 [==============================] - 142s 1s/step - loss: 1.4712 - categorical_accuracy: 0.6740 - val_loss: 9.3595 - val_categorical_accuracy: 0.0212

Epoch 00218: saving model to chat_data_files/model-218.hdf5
Epoch 219/250
122/122 [==============================] - 139s 1s/step - loss: 1.4046 - categorical_accuracy: 0.6808 - val_loss: 9.3409 - val_categorical_accuracy: 0.0200

Epoch 00219: saving model to chat_data_files/model-219.hdf5
Epoch 220/250
122/122 [==============================] - 140s 1s/step - loss: 1.4009 - categorical_accuracy: 0.6805 - val_loss: 9.3816 - val_categorical_accuracy: 0.0206

Epoch 00220: saving model to chat_data_files/model-220.hdf5
Epoch 221/250
122/122 [==============================] - 142s 1s/step - loss: 1.4882 - categorical_accuracy: 0.6751 - val_loss: 9.3308 - val_categorical_accuracy: 0.0208

Epoch 00221: saving model to chat_data_files/model-221.hdf5
Epoch 222/250
122/122 [==============================] - 141s 1s/step - loss: 1.5298 - categorical_accuracy: 0.6683 - val_loss: 9.3635 - val_categorical_accuracy: 0.0193

Epoch 00222: saving model to chat_data_files/model-222.hdf5
Epoch 223/250
122/122 [==============================] - 140s 1s/step - loss: 1.4592 - categorical_accuracy: 0.6724 - val_loss: 9.3534 - val_categorical_accuracy: 0.0203

Epoch 00223: saving model to chat_data_files/model-223.hdf5
Epoch 224/250
122/122 [==============================] - 141s 1s/step - loss: 1.3742 - categorical_accuracy: 0.6873 - val_loss: 9.4045 - val_categorical_accuracy: 0.0193

Epoch 00224: saving model to chat_data_files/model-224.hdf5
Epoch 225/250
122/122 [==============================] - 140s 1s/step - loss: 1.4158 - categorical_accuracy: 0.6779 - val_loss: 9.4129 - val_categorical_accuracy: 0.0196

Epoch 00225: saving model to chat_data_files/model-225.hdf5
Epoch 226/250
122/122 [==============================] - 140s 1s/step - loss: 1.4424 - categorical_accuracy: 0.6733 - val_loss: 9.4532 - val_categorical_accuracy: 0.0211

Epoch 00226: saving model to chat_data_files/model-226.hdf5
Epoch 227/250
122/122 [==============================] - 2772s 23s/step - loss: 1.5691 - categorical_accuracy: 0.6604 - val_loss: 9.3861 - val_categorical_accuracy: 0.0208

Epoch 00227: saving model to chat_data_files/model-227.hdf5
Epoch 228/250
122/122 [==============================] - 141s 1s/step - loss: 1.4604 - categorical_accuracy: 0.6700 - val_loss: 9.4279 - val_categorical_accuracy: 0.0213

Epoch 00228: saving model to chat_data_files/model-228.hdf5
Epoch 229/250
122/122 [==============================] - 143s 1s/step - loss: 1.3420 - categorical_accuracy: 0.6881 - val_loss: 9.4437 - val_categorical_accuracy: 0.0194

Epoch 00229: saving model to chat_data_files/model-229.hdf5
Epoch 230/250
122/122 [==============================] - 140s 1s/step - loss: 1.5120 - categorical_accuracy: 0.6649 - val_loss: 9.4352 - val_categorical_accuracy: 0.0207

Epoch 00230: saving model to chat_data_files/model-230.hdf5
Epoch 231/250
122/122 [==============================] - 142s 1s/step - loss: 1.4480 - categorical_accuracy: 0.6746 - val_loss: 9.3670 - val_categorical_accuracy: 0.0231

Epoch 00231: saving model to chat_data_files/model-231.hdf5
Epoch 232/250
122/122 [==============================] - 141s 1s/step - loss: 1.3969 - categorical_accuracy: 0.6793 - val_loss: 9.4390 - val_categorical_accuracy: 0.0219

Epoch 00232: saving model to chat_data_files/model-232.hdf5
Epoch 233/250
122/122 [==============================] - 140s 1s/step - loss: 1.4057 - categorical_accuracy: 0.6810 - val_loss: 9.4076 - val_categorical_accuracy: 0.0209

Epoch 00233: saving model to chat_data_files/model-233.hdf5
Epoch 234/250
122/122 [==============================] - 139s 1s/step - loss: 1.3621 - categorical_accuracy: 0.6837 - val_loss: 9.4862 - val_categorical_accuracy: 0.0200

Epoch 00234: saving model to chat_data_files/model-234.hdf5
Epoch 235/250
122/122 [==============================] - 139s 1s/step - loss: 1.4131 - categorical_accuracy: 0.6793 - val_loss: 9.4463 - val_categorical_accuracy: 0.0223

Epoch 00235: saving model to chat_data_files/model-235.hdf5
Epoch 236/250
122/122 [==============================] - 141s 1s/step - loss: 1.3676 - categorical_accuracy: 0.6856 - val_loss: 9.4393 - val_categorical_accuracy: 0.0216

Epoch 00236: saving model to chat_data_files/model-236.hdf5
Epoch 237/250
122/122 [==============================] - 140s 1s/step - loss: 1.3934 - categorical_accuracy: 0.6787 - val_loss: 9.4284 - val_categorical_accuracy: 0.0212

Epoch 00237: saving model to chat_data_files/model-237.hdf5
Epoch 238/250
122/122 [==============================] - 140s 1s/step - loss: 1.4373 - categorical_accuracy: 0.6718 - val_loss: 9.5039 - val_categorical_accuracy: 0.0208

Epoch 00238: saving model to chat_data_files/model-238.hdf5
Epoch 239/250
122/122 [==============================] - 141s 1s/step - loss: 1.3693 - categorical_accuracy: 0.6892 - val_loss: 9.4034 - val_categorical_accuracy: 0.0215

Epoch 00239: saving model to chat_data_files/model-239.hdf5
Epoch 240/250
122/122 [==============================] - 140s 1s/step - loss: 1.3608 - categorical_accuracy: 0.6842 - val_loss: 9.4326 - val_categorical_accuracy: 0.0217

Epoch 00240: saving model to chat_data_files/model-240.hdf5
Epoch 241/250
122/122 [==============================] - 141s 1s/step - loss: 1.3574 - categorical_accuracy: 0.6889 - val_loss: 9.4067 - val_categorical_accuracy: 0.0233

Epoch 00241: saving model to chat_data_files/model-241.hdf5
Epoch 242/250
122/122 [==============================] - 139s 1s/step - loss: 1.3508 - categorical_accuracy: 0.6877 - val_loss: 9.5084 - val_categorical_accuracy: 0.0185

Epoch 00242: saving model to chat_data_files/model-242.hdf5
Epoch 243/250
122/122 [==============================] - 141s 1s/step - loss: 1.3857 - categorical_accuracy: 0.6814 - val_loss: 9.4605 - val_categorical_accuracy: 0.0222

Epoch 00243: saving model to chat_data_files/model-243.hdf5
Epoch 244/250
122/122 [==============================] - 140s 1s/step - loss: 1.3583 - categorical_accuracy: 0.6849 - val_loss: 9.5239 - val_categorical_accuracy: 0.0201

Epoch 00244: saving model to chat_data_files/model-244.hdf5
Epoch 245/250
122/122 [==============================] - 139s 1s/step - loss: 1.3928 - categorical_accuracy: 0.6741 - val_loss: 9.4228 - val_categorical_accuracy: 0.0221

Epoch 00245: saving model to chat_data_files/model-245.hdf5
Epoch 246/250
122/122 [==============================] - 141s 1s/step - loss: 1.2951 - categorical_accuracy: 0.6937 - val_loss: 9.5613 - val_categorical_accuracy: 0.0191

Epoch 00246: saving model to chat_data_files/model-246.hdf5
Epoch 247/250
122/122 [==============================] - 141s 1s/step - loss: 1.3272 - categorical_accuracy: 0.6892 - val_loss: 9.5277 - val_categorical_accuracy: 0.0214

Epoch 00247: saving model to chat_data_files/model-247.hdf5
Epoch 248/250
122/122 [==============================] - 140s 1s/step - loss: 1.4033 - categorical_accuracy: 0.6782 - val_loss: 9.4789 - val_categorical_accuracy: 0.0212

Epoch 00248: saving model to chat_data_files/model-248.hdf5
Epoch 249/250
122/122 [==============================] - 141s 1s/step - loss: 1.3195 - categorical_accuracy: 0.6874 - val_loss: 9.4764 - val_categorical_accuracy: 0.0206

Epoch 00249: saving model to chat_data_files/model-249.hdf5
Epoch 250/250
122/122 [==============================] - 139s 1s/step - loss: 1.3326 - categorical_accuracy: 0.6868 - val_loss: 9.5890 - val_categorical_accuracy: 0.0199

Epoch 00250: saving model to chat_data_files/model-250.hdf5
